AMADEUS / ALLEGRO, batch mode
=============================
Reading background file for organism human (1)
Reading target-set file for organism human (1)
Reading sequence file of organism human (1)
Organism #0: human (1)

  Number of genes:
    BG     set: 16266
    Target set: 132
    1 genes were removed from the target set since they are not in the BG set.
    10170,8 genes were removed from the BG,target sets since they do not have a sequence.
    14,0 genes were removed from the BG,target sets since their effective length is too small.
    1033,5 genes were removed from the BG,target sets due to redundancy (their sequence is highly similar to that of another gene).

  Min, Max, Average effective length of sequences: 
    BG     set: Average = 866 , Min = 1 , Max = 1193
    Target set: Average = 905

  Sequence GC-content and length bins:
    minGC...maxGC | minLen...maxLen | nGenes | avgLen 
   ---------------+-----------------+--------+--------
    0.13 ... 0.51 |  1015 ... 1194  |   1641 | 1112.8
         ...      |   786 ... 1015  |   1681 |  902.0
         ...      |     1 ...  786  |   2099 |  566.5
    0.51 ... 0.60 |     1 ...  786  |   1864 |  588.1
         ...      |   786 ... 1015  |   1789 |  908.6
         ...      |  1015 ... 1194  |   1769 | 1110.9
    0.60 ... 1.00 |   786 ... 1015  |   1922 |  913.8
         ...      |  1015 ... 1194  |   2043 | 1104.8
         ...      |     1 ...  786  |   1458 |  593.2

  Single-base frequencies:
    BG     set:  A (0.23) C (0.28) G (0.28) T (0.22)
    Target set:  A (0.21) C (0.29) G (0.29) T (0.21)


------------------------------------------------------------------------
----> Working on phase #1 (Phase PreProcess: evaluating k-mers)
------------------------------------------------------------------------
Phase PreProcess: evaluating k-mers, input motifs: 0, output motifs: 19200
-> Executing PhasePreProcess...
	Building KmersTable for Organism: 0
	There are a total of 14096497 k-length windows.
	Done. (6526 MS)

A total of 252018 k-mers have a hit in at least 1 promoters in one or more organisms.

-> Done. (9371 Ms)

Found a total of 19199 motifs.
Printing top 20 motifs.

MOTIF #1: StrMotif: GCGCACAGC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=249, t=11): 5.8E-6
	Combined p-value: 5.8E-6
Total p-value: 5.8E-6
---------------
MOTIF #2: StrMotif: GCTGTGCGC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=249, t=11): 5.8E-6
	Combined p-value: 5.8E-6
Total p-value: 5.8E-6
---------------
MOTIF #3: StrMotif: CGGTGCCGC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=210, t=10): 8.2E-6
	Combined p-value: 8.2E-6
Total p-value: 8.2E-6
---------------
MOTIF #4: StrMotif: GCGGCACCG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=210, t=10): 8.2E-6
	Combined p-value: 8.2E-6
Total p-value: 8.2E-6
---------------
MOTIF #5: StrMotif: CGCGCTAGC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=66, t=6): 1.5E-5
	Combined p-value: 1.5E-5
Total p-value: 1.5E-5
---------------
MOTIF #6: StrMotif: GCTAGCGCG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=66, t=6): 1.5E-5
	Combined p-value: 1.5E-5
Total p-value: 1.5E-5
---------------
MOTIF #7: StrMotif: CGGGACAGC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=246, t=10): 3.2E-5
	Combined p-value: 3.2E-5
Total p-value: 3.2E-5
---------------
MOTIF #8: StrMotif: GCTGTCCCG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=246, t=10): 3.2E-5
	Combined p-value: 3.2E-5
Total p-value: 3.2E-5
---------------
MOTIF #9: StrMotif: CAGACGTGG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=115, t=7): 4.1E-5
	Combined p-value: 4.1E-5
Total p-value: 4.1E-5
---------------
MOTIF #10: StrMotif: CCACGTCTG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=115, t=7): 4.1E-5
	Combined p-value: 4.1E-5
Total p-value: 4.1E-5
---------------
MOTIF #11: StrMotif: CACGTGCGC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=117, t=7): 4.6E-5
	Combined p-value: 4.6E-5
Total p-value: 4.6E-5
---------------
MOTIF #12: StrMotif: GCGCACGTG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=117, t=7): 4.6E-5
	Combined p-value: 4.6E-5
Total p-value: 4.6E-5
---------------
MOTIF #13: StrMotif: CCGGTCCAC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=81, t=6): 5.0E-5
	Combined p-value: 5.0E-5
Total p-value: 5.0E-5
---------------
MOTIF #14: StrMotif: GTGGACCGG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=81, t=6): 5.0E-5
	Combined p-value: 5.0E-5
Total p-value: 5.0E-5
---------------
MOTIF #15: StrMotif: AGTCATTCG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=27, t=4): 6.2E-5
	Combined p-value: 6.2E-5
Total p-value: 6.2E-5
---------------
MOTIF #16: StrMotif: CGAATGACT
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=27, t=4): 6.2E-5
	Combined p-value: 6.2E-5
Total p-value: 6.2E-5
---------------
MOTIF #17: StrMotif: GTCCCGCAC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=128, t=7): 8.2E-5
	Combined p-value: 8.2E-5
Total p-value: 8.2E-5
---------------
MOTIF #18: StrMotif: GTGCGGGAC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=128, t=7): 8.2E-5
	Combined p-value: 8.2E-5
Total p-value: 8.2E-5
---------------
MOTIF #19: StrMotif: CCCGCTTTC
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=173, t=8): 8.3E-5
	Combined p-value: 8.3E-5
Total p-value: 8.3E-5
---------------
MOTIF #20: StrMotif: GAAAGCGGG
	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=173, t=8): 8.3E-5
	Combined p-value: 8.3E-5
Total p-value: 8.3E-5
---------------

------------------------------------------------------------------------
----> Working on phase #2 (Phase Mismatches: adding mismatches to motifs)
------------------------------------------------------------------------
Phase Mismatches: adding mismatches to motifs, input motifs: 19200, output motifs: 6400
-> Executing Phase Mismatches...
-> Done. (28653 Ms)

Found a total of 6400 motifs.
Printing top 20 motifs.

MOTIF #1: ErrStrMotif: <CCGGCTTCG;1;14>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0149 | 0.0149 | 0.0149 | 0.0816 | 0.0149 | 0.0816 | 0.0149 | 0.0816 | 0.0816 |
 C | 0.9517 | 0.8851 | 0.0851 | 0.0184 | 0.8184 | 0.0851 | 0.0184 | 0.7517 | 0.0851 |
 G | 0.0184 | 0.0851 | 0.8851 | 0.8851 | 0.0851 | 0.0184 | 0.0184 | 0.0851 | 0.7517 |
 T | 0.0149 | 0.0149 | 0.0149 | 0.0149 | 0.0816 | 0.8149 | 0.9483 | 0.0816 | 0.0816 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2110, t=51): 8.8E-14
	Combined p-value: 8.8E-14
Total p-value: 8.8E-14
---------------
MOTIF #2: ErrStrMotif: <CGAAGCCGG;1;14>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0816 | 0.0816 | 0.9483 | 0.8149 | 0.0816 | 0.0149 | 0.0149 | 0.0149 | 0.0149 |
 C | 0.7517 | 0.0851 | 0.0184 | 0.0184 | 0.0851 | 0.8851 | 0.8851 | 0.0851 | 0.0184 |
 G | 0.0851 | 0.7517 | 0.0184 | 0.0851 | 0.8184 | 0.0184 | 0.0851 | 0.8851 | 0.9517 |
 T | 0.0816 | 0.0816 | 0.0149 | 0.0816 | 0.0149 | 0.0816 | 0.0149 | 0.0149 | 0.0149 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2110, t=51): 8.8E-14
	Combined p-value: 8.8E-14
Total p-value: 8.8E-14
---------------
MOTIF #3: ErrStrMotif: <CGACAGGCC;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.8889 | 0.1111 | 1.0000 | 0.0000 | 0.1111 | 0.0000 | 0.1111 |
 C | 0.8889 | 0.0000 | 0.0000 | 0.8889 | 0.0000 | 0.0000 | 0.0000 | 0.8889 | 0.8889 |
 G | 0.1111 | 1.0000 | 0.1111 | 0.0000 | 0.0000 | 0.8889 | 0.7778 | 0.1111 | 0.0000 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.1111 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=897, t=32): 7.1E-13
	Combined p-value: 7.1E-13
Total p-value: 7.1E-13
---------------
MOTIF #4: ErrStrMotif: <GGCCTGTCG;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.1111 | 0.1111 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 |
 C | 0.0000 | 0.1111 | 0.7778 | 0.8889 | 0.0000 | 0.0000 | 0.1111 | 1.0000 | 0.1111 |
 G | 0.8889 | 0.8889 | 0.0000 | 0.0000 | 0.0000 | 0.8889 | 0.0000 | 0.0000 | 0.8889 |
 T | 0.1111 | 0.0000 | 0.1111 | 0.0000 | 1.0000 | 0.1111 | 0.8889 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=897, t=32): 7.1E-13
	Combined p-value: 7.1E-13
Total p-value: 7.1E-13
---------------
MOTIF #5: ErrStrMotif: <GAAGCCGGC;1;18>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0118 | 0.9592 | 0.8013 | 0.0644 | 0.0118 | 0.0118 | 0.0118 | 0.0118 | 0.0644 |
 C | 0.0672 | 0.0145 | 0.0672 | 0.0672 | 0.8566 | 0.9093 | 0.0672 | 0.0145 | 0.8040 |
 G | 0.8566 | 0.0145 | 0.0672 | 0.8040 | 0.0672 | 0.0672 | 0.8566 | 0.9093 | 0.0672 |
 T | 0.0644 | 0.0118 | 0.0644 | 0.0644 | 0.0644 | 0.0118 | 0.0644 | 0.0644 | 0.0644 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2968, t=59): 2.0E-12
	Combined p-value: 2.0E-12
Total p-value: 2.0E-12
---------------
MOTIF #6: ErrStrMotif: <GCCGGCTTC;1;18>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0644 | 0.0644 | 0.0644 | 0.0118 | 0.0644 | 0.0644 | 0.0644 | 0.0118 | 0.0644 |
 C | 0.0672 | 0.9093 | 0.8566 | 0.0672 | 0.0672 | 0.8040 | 0.0672 | 0.0145 | 0.8566 |
 G | 0.8040 | 0.0145 | 0.0672 | 0.9093 | 0.8566 | 0.0672 | 0.0672 | 0.0145 | 0.0672 |
 T | 0.0644 | 0.0118 | 0.0118 | 0.0118 | 0.0118 | 0.0644 | 0.8013 | 0.9592 | 0.0118 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2968, t=59): 2.0E-12
	Combined p-value: 2.0E-12
Total p-value: 2.0E-12
---------------
MOTIF #7: ErrStrMotif: <CGGGCGCAG;1;13>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0874 | 0.0874 | 0.0874 | 0.8017 | 0.0160 |
 C | 0.9483 | 0.0911 | 0.0911 | 0.0197 | 0.8054 | 0.0911 | 0.8054 | 0.0197 | 0.0911 |
 G | 0.0197 | 0.8769 | 0.8769 | 0.9483 | 0.0911 | 0.8054 | 0.0911 | 0.0911 | 0.8054 |
 T | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0874 | 0.0874 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3989, t=68): 1.9E-11
	Combined p-value: 1.9E-11
Total p-value: 1.9E-11
---------------
MOTIF #8: ErrStrMotif: <CTGCGCCCG;1;13>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0874 | 0.0874 | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0160 |
 C | 0.8054 | 0.0911 | 0.0911 | 0.8054 | 0.0911 | 0.9483 | 0.8769 | 0.8769 | 0.0197 |
 G | 0.0911 | 0.0197 | 0.8054 | 0.0911 | 0.8054 | 0.0197 | 0.0911 | 0.0911 | 0.9483 |
 T | 0.0160 | 0.8017 | 0.0874 | 0.0874 | 0.0874 | 0.0160 | 0.0160 | 0.0160 | 0.0160 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3989, t=68): 1.9E-11
	Combined p-value: 1.9E-11
Total p-value: 1.9E-11
---------------
MOTIF #9: ErrStrMotif: <CGCCCGCCC;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.1111 | 0.0000 | 0.1111 | 0.0000 | 0.0000 |
 C | 0.8889 | 0.0000 | 1.0000 | 0.8889 | 0.7778 | 0.1111 | 0.7778 | 0.8889 | 1.0000 |
 G | 0.1111 | 1.0000 | 0.0000 | 0.0000 | 0.1111 | 0.8889 | 0.0000 | 0.1111 | 0.0000 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3824, t=66): 2.8E-11
	Combined p-value: 2.8E-11
Total p-value: 2.8E-11
---------------
MOTIF #10: ErrStrMotif: <GGGCGGGCG;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.1111 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 |
 C | 0.0000 | 0.1111 | 0.0000 | 0.8889 | 0.1111 | 0.0000 | 0.0000 | 1.0000 | 0.1111 |
 G | 1.0000 | 0.8889 | 0.7778 | 0.1111 | 0.7778 | 0.8889 | 1.0000 | 0.0000 | 0.8889 |
 T | 0.0000 | 0.0000 | 0.1111 | 0.0000 | 0.1111 | 0.1111 | 0.0000 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3824, t=66): 2.8E-11
	Combined p-value: 2.8E-11
Total p-value: 2.8E-11
---------------
MOTIF #11: ErrStrMotif: <CGCCCGCTC;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.1111 | 0.0000 | 0.0000 | 0.0000 |
 C | 0.7778 | 0.0000 | 1.0000 | 0.8889 | 0.8889 | 0.0000 | 1.0000 | 0.0000 | 0.8889 |
 G | 0.1111 | 0.8889 | 0.0000 | 0.0000 | 0.0000 | 0.8889 | 0.0000 | 0.1111 | 0.0000 |
 T | 0.1111 | 0.1111 | 0.0000 | 0.1111 | 0.0000 | 0.0000 | 0.0000 | 0.8889 | 0.1111 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2926, t=56): 5.1E-11
	Combined p-value: 5.1E-11
Total p-value: 5.1E-11
---------------
MOTIF #12: ErrStrMotif: <GAGCGGGCG;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1111 | 0.8889 | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.0000 | 0.1111 | 0.1111 |
 C | 0.0000 | 0.1111 | 0.0000 | 0.8889 | 0.0000 | 0.0000 | 0.0000 | 0.8889 | 0.1111 |
 G | 0.8889 | 0.0000 | 1.0000 | 0.0000 | 0.8889 | 0.8889 | 1.0000 | 0.0000 | 0.7778 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.1111 | 0.0000 | 0.0000 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2926, t=56): 5.1E-11
	Combined p-value: 5.1E-11
Total p-value: 5.1E-11
---------------
MOTIF #13: ErrStrMotif: <AGCCGGGGC;1;10>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.9000 | 0.0000 | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1000 | 0.1000 |
 C | 0.0000 | 0.1000 | 0.9000 | 1.0000 | 0.1000 | 0.1000 | 0.0000 | 0.0000 | 0.7000 |
 G | 0.0000 | 0.9000 | 0.0000 | 0.0000 | 0.9000 | 0.9000 | 1.0000 | 0.9000 | 0.1000 |
 T | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2929, t=56): 5.3E-11
	Combined p-value: 5.3E-11
Total p-value: 5.3E-11
---------------
MOTIF #14: ErrStrMotif: <GCCCCGGCT;1;10>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1000 |
 C | 0.1000 | 0.9000 | 1.0000 | 0.9000 | 0.9000 | 0.0000 | 0.0000 | 0.9000 | 0.0000 |
 G | 0.7000 | 0.0000 | 0.0000 | 0.1000 | 0.1000 | 1.0000 | 0.9000 | 0.1000 | 0.0000 |
 T | 0.1000 | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1000 | 0.0000 | 0.9000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2929, t=56): 5.3E-11
	Combined p-value: 5.3E-11
Total p-value: 5.3E-11
---------------
MOTIF #15: ErrStrMotif: <CCGGCTTCC;1;10>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1000 |
 C | 1.0000 | 1.0000 | 0.1000 | 0.0000 | 1.0000 | 0.1000 | 0.1000 | 0.9000 | 0.7000 |
 G | 0.0000 | 0.0000 | 0.8000 | 1.0000 | 0.0000 | 0.1000 | 0.0000 | 0.1000 | 0.1000 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8000 | 0.9000 | 0.0000 | 0.1000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3332, t=60): 8.4E-11
	Combined p-value: 8.4E-11
Total p-value: 8.4E-11
---------------
MOTIF #16: ErrStrMotif: <GGAAGCCGG;1;10>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1000 | 0.0000 | 0.9000 | 0.8000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 |
 C | 0.1000 | 0.1000 | 0.0000 | 0.1000 | 0.0000 | 1.0000 | 0.8000 | 0.0000 | 0.0000 |
 G | 0.7000 | 0.9000 | 0.1000 | 0.1000 | 1.0000 | 0.0000 | 0.1000 | 1.0000 | 1.0000 |
 T | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1000 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3332, t=60): 8.4E-11
	Combined p-value: 8.4E-11
Total p-value: 8.4E-11
---------------
MOTIF #17: ErrStrMotif: <AGCGCACAG;1;6>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.6667 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8333 | 0.0000 | 0.8333 | 0.0000 |
 C | 0.0000 | 0.0000 | 1.0000 | 0.0000 | 1.0000 | 0.1667 | 1.0000 | 0.0000 | 0.0000 |
 G | 0.1667 | 0.8333 | 0.0000 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 1.0000 |
 T | 0.1667 | 0.1667 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1667 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=892, t=29): 9.8E-11
	Combined p-value: 9.8E-11
Total p-value: 9.8E-11
---------------
MOTIF #18: ErrStrMotif: <CTGTGCGCT;1;6>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.1667 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1667 | 0.1667 |
 C | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.0000 | 0.8333 | 0.1667 |
 G | 0.0000 | 0.0000 | 1.0000 | 0.1667 | 1.0000 | 0.0000 | 1.0000 | 0.0000 | 0.0000 |
 T | 0.0000 | 0.8333 | 0.0000 | 0.8333 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.6667 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=892, t=29): 9.8E-11
	Combined p-value: 9.8E-11
Total p-value: 9.8E-11
---------------
MOTIF #19: ErrStrMotif: <CTCGCCCGC;1;11>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0187 | 0.0187 | 0.0187 | 0.0187 | 0.0187 | 0.0187 | 0.1020 | 0.0187 | 0.0187 |
 C | 0.7730 | 0.0230 | 0.8563 | 0.0230 | 0.8563 | 0.8563 | 0.8563 | 0.1063 | 0.7730 |
 G | 0.1063 | 0.1063 | 0.1063 | 0.9397 | 0.1063 | 0.0230 | 0.0230 | 0.8563 | 0.1063 |
 T | 0.1020 | 0.8520 | 0.0187 | 0.0187 | 0.0187 | 0.1020 | 0.0187 | 0.0187 | 0.1020 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2982, t=56): 1.0E-10
	Combined p-value: 1.0E-10
Total p-value: 1.0E-10
---------------
MOTIF #20: ErrStrMotif: <GCGGGCGAG;1;11>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1020 | 0.0187 | 0.0187 | 0.1020 | 0.0187 | 0.0187 | 0.0187 | 0.8520 | 0.1020 |
 C | 0.1063 | 0.8563 | 0.0230 | 0.0230 | 0.1063 | 0.9397 | 0.1063 | 0.1063 | 0.1063 |
 G | 0.7730 | 0.1063 | 0.8563 | 0.8563 | 0.8563 | 0.0230 | 0.8563 | 0.0230 | 0.7730 |
 T | 0.0187 | 0.0187 | 0.1020 | 0.0187 | 0.0187 | 0.0187 | 0.0187 | 0.0187 | 0.0187 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2982, t=56): 1.0E-10
	Combined p-value: 1.0E-10
Total p-value: 1.0E-10
---------------

------------------------------------------------------------------------
----> Working on phase #3 (Phase Merge: merging motifs)
------------------------------------------------------------------------
Phase Merge: merging motifs, input motifs: 6400, output motifs: 1600
-> Executing Phase Merge...
Starting merge iteration #1.
Finished iteration #1 - got 4706 new motifs, 7606 total motifs.
Starting merge iteration #2.
Finished iteration #2 - got 1640 new motifs, 7127 total motifs.
Starting merge iteration #3.
Finished iteration #3 - got 190 new motifs, 7067 total motifs.
Starting merge iteration #4.
Finished iteration #4 - got 8 new motifs, 7063 total motifs.
Starting redundancy elimination.
-> Done. (144105 Ms)

Found a total of 1600 motifs.
Printing top 20 motifs.

MOTIF #1: ListStrMotif(34): <Consensus=CCGGCTTTG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0064 | 0.0064 | 0.0350 | 0.0635 | 0.0064 | 0.0635 | 0.0350 | 0.0350 | 0.4350 |
 C | 0.8650 | 0.9222 | 0.2079 | 0.0079 | 0.8936 | 0.0650 | 0.0079 | 0.3222 | 0.0650 |
 G | 0.0650 | 0.0365 | 0.7222 | 0.8936 | 0.0650 | 0.0365 | 0.0365 | 0.0650 | 0.4650 |
 T | 0.0635 | 0.0350 | 0.0350 | 0.0350 | 0.0350 | 0.8350 | 0.9207 | 0.5778 | 0.0350 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3489, t=84): 1.1E-25
	Combined p-value: 1.1E-25
Total p-value: 1.1E-25
---------------
MOTIF #2: ListStrMotif(32): <Consensus=CCGGCTTTA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0068 | 0.0371 | 0.0371 | 0.0674 | 0.0371 | 0.2189 | 0.0068 | 0.0068 | 0.8553 |
 C | 0.8568 | 0.8872 | 0.1599 | 0.0084 | 0.8568 | 0.0690 | 0.0387 | 0.0690 | 0.0387 |
 G | 0.0690 | 0.0387 | 0.4932 | 0.9175 | 0.0690 | 0.0690 | 0.0387 | 0.0690 | 0.0387 |
 T | 0.0674 | 0.0371 | 0.3098 | 0.0068 | 0.0371 | 0.6432 | 0.9159 | 0.8553 | 0.0674 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2625, t=70): 1.3E-22
	Combined p-value: 1.3E-22
Total p-value: 1.3E-22
---------------
MOTIF #3: ListStrMotif(39): <Consensus=CCCGTTCGC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0306 | 0.0806 | 0.2056 | 0.0556 | 0.0306 | 0.0306 | 0.0056 | 0.0306 | 0.0806 |
 C | 0.9319 | 0.8569 | 0.6319 | 0.0069 | 0.0069 | 0.2819 | 0.9069 | 0.0069 | 0.8069 |
 G | 0.0319 | 0.0569 | 0.1069 | 0.6069 | 0.0319 | 0.1569 | 0.0569 | 0.9069 | 0.0819 |
 T | 0.0056 | 0.0056 | 0.0556 | 0.3306 | 0.9306 | 0.5306 | 0.0306 | 0.0556 | 0.0306 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3974, t=83): 6.4E-21
	Combined p-value: 6.4E-21
Total p-value: 6.4E-21
---------------
MOTIF #4: ListStrMotif(29): <Consensus=CCGGCTTCG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0075 | 0.0408 | 0.0408 | 0.0408 | 0.0075 | 0.0408 | 0.3075 | 0.0408 | 0.1075 |
 C | 0.9092 | 0.8759 | 0.1092 | 0.0092 | 0.9092 | 0.0425 | 0.0092 | 0.3759 | 0.0759 |
 G | 0.0092 | 0.0425 | 0.8425 | 0.9092 | 0.0425 | 0.0092 | 0.0759 | 0.3425 | 0.7759 |
 T | 0.0741 | 0.0408 | 0.0075 | 0.0408 | 0.0408 | 0.9075 | 0.6075 | 0.2408 | 0.0408 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3609, t=76): 1.1E-18
	Combined p-value: 1.1E-18
Total p-value: 1.1E-18
---------------
MOTIF #5: ListStrMotif(27): <Consensus=CCCGCTTCA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0080 | 0.0080 | 0.0794 | 0.1151 | 0.0080 | 0.0794 | 0.0437 | 0.0794 | 0.7223 |
 C | 0.9027 | 0.9741 | 0.4384 | 0.0456 | 0.9384 | 0.0099 | 0.0099 | 0.3313 | 0.1527 |
 G | 0.0456 | 0.0099 | 0.4027 | 0.8313 | 0.0456 | 0.0099 | 0.0456 | 0.3313 | 0.0813 |
 T | 0.0437 | 0.0080 | 0.0794 | 0.0080 | 0.0080 | 0.9009 | 0.9009 | 0.2580 | 0.0437 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2729, t=66): 1.1E-18
	Combined p-value: 1.1E-18
Total p-value: 1.1E-18
---------------
MOTIF #6: ListStrMotif(26): <Consensus=GACTCAGCG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0083 | 0.8601 | 0.1194 | 0.0083 | 0.0824 | 0.8231 | 0.0453 | 0.0083 | 0.0083 |
 C | 0.3436 | 0.0473 | 0.5658 | 0.0843 | 0.8621 | 0.0473 | 0.4547 | 0.8991 | 0.0102 |
 G | 0.6028 | 0.0473 | 0.0102 | 0.0102 | 0.0102 | 0.0473 | 0.4917 | 0.0843 | 0.9732 |
 T | 0.0453 | 0.0453 | 0.3046 | 0.8972 | 0.0453 | 0.0824 | 0.0083 | 0.0083 | 0.0083 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1793, t=53): 3.8E-18
	Combined p-value: 3.8E-18
Total p-value: 3.8E-18
---------------
MOTIF #7: ListStrMotif(23): <Consensus=CCCGGCATC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3843 | 0.0510 | 0.0510 | 0.0510 | 0.0093 | 0.0093 | 0.4677 | 0.0093 | 0.0093 |
 C | 0.4282 | 0.8865 | 0.9282 | 0.0115 | 0.1365 | 0.7615 | 0.0115 | 0.0115 | 0.8865 |
 G | 0.1365 | 0.0532 | 0.0115 | 0.8865 | 0.8448 | 0.2198 | 0.0532 | 0.0948 | 0.0115 |
 T | 0.0510 | 0.0093 | 0.0093 | 0.0510 | 0.0093 | 0.0093 | 0.4677 | 0.8843 | 0.0927 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3431, t=73): 6.1E-18
	Combined p-value: 6.1E-18
Total p-value: 6.1E-18
---------------
MOTIF #8: ListStrMotif(25): <Consensus=CCGGCTTCG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0086 | 0.0086 | 0.0471 | 0.0471 | 0.0855 | 0.0855 | 0.0086 | 0.0855 | 0.0471 |
 C | 0.9337 | 0.9337 | 0.2414 | 0.0106 | 0.6260 | 0.0491 | 0.0106 | 0.7798 | 0.2414 |
 G | 0.0106 | 0.0491 | 0.6645 | 0.9337 | 0.2414 | 0.0106 | 0.0491 | 0.0491 | 0.6645 |
 T | 0.0471 | 0.0086 | 0.0471 | 0.0086 | 0.0471 | 0.8548 | 0.9317 | 0.0855 | 0.0471 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3536, t=74): 7.6E-18
	Combined p-value: 7.6E-18
Total p-value: 7.6E-18
---------------
MOTIF #9: ListStrMotif(30): <Consensus=CGGTTGGGC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0395 | 0.0395 | 0.0395 | 0.0395 | 0.0072 | 0.0717 | 0.1363 | 0.0072 | 0.0072 |
 C | 0.9121 | 0.0412 | 0.4283 | 0.2025 | 0.0412 | 0.0734 | 0.0412 | 0.0412 | 0.8799 |
 G | 0.0412 | 0.8799 | 0.4928 | 0.0412 | 0.0089 | 0.7508 | 0.7508 | 0.9121 | 0.0412 |
 T | 0.0072 | 0.0395 | 0.0395 | 0.7169 | 0.9427 | 0.1040 | 0.0717 | 0.0395 | 0.0717 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3634, t=75): 8.2E-18
	Combined p-value: 8.2E-18
Total p-value: 8.2E-18
---------------
MOTIF #10: ListStrMotif(28): <Consensus=AATCTCTCC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.5939 | 0.9043 | 0.0422 | 0.0767 | 0.0077 | 0.0767 | 0.0422 | 0.0422 | 0.0422 |
 C | 0.0440 | 0.0440 | 0.1819 | 0.8371 | 0.2854 | 0.8716 | 0.0785 | 0.8716 | 0.9061 |
 G | 0.1130 | 0.0440 | 0.0440 | 0.0440 | 0.0440 | 0.0440 | 0.0095 | 0.0785 | 0.0440 |
 T | 0.2491 | 0.0077 | 0.7319 | 0.0422 | 0.6629 | 0.0077 | 0.8698 | 0.0077 | 0.0077 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3646, t=75): 1.0E-17
	Combined p-value: 1.0E-17
Total p-value: 1.0E-17
---------------
MOTIF #11: ListStrMotif(36): <Consensus=CCGCAATTC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0331 | 0.0331 | 0.0601 | 0.0601 | 0.8979 | 0.8709 | 0.0871 | 0.0061 | 0.0601 |
 C | 0.6021 | 0.8453 | 0.0345 | 0.5480 | 0.0075 | 0.0345 | 0.0345 | 0.0615 | 0.8453 |
 G | 0.3588 | 0.0885 | 0.8723 | 0.3588 | 0.0345 | 0.0075 | 0.3048 | 0.0345 | 0.0615 |
 T | 0.0061 | 0.0331 | 0.0331 | 0.0331 | 0.0601 | 0.0871 | 0.5736 | 0.8979 | 0.0331 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2052, t=56): 1.0E-17
	Combined p-value: 1.0E-17
Total p-value: 1.0E-17
---------------
MOTIF #12: ListStrMotif(22): <Consensus=CTCGGATTC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0532 | 0.0097 | 0.0967 | 0.0097 | 0.0097 | 0.8793 | 0.0532 | 0.0097 | 0.0532 |
 C | 0.9250 | 0.0120 | 0.5772 | 0.2729 | 0.1424 | 0.0120 | 0.0120 | 0.0120 | 0.8816 |
 G | 0.0120 | 0.0555 | 0.3163 | 0.7077 | 0.7077 | 0.0990 | 0.2729 | 0.0990 | 0.0120 |
 T | 0.0097 | 0.9228 | 0.0097 | 0.0097 | 0.1402 | 0.0097 | 0.6619 | 0.8793 | 0.0532 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1987, t=55): 1.2E-17
	Combined p-value: 1.2E-17
Total p-value: 1.2E-17
---------------
MOTIF #13: ListStrMotif(36): <Consensus=CCGGCCTTA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0061 | 0.0061 | 0.0601 | 0.0061 | 0.0601 | 0.1952 | 0.0061 | 0.0601 | 0.6817 |
 C | 0.8994 | 0.8723 | 0.0345 | 0.0345 | 0.6291 | 0.4669 | 0.0075 | 0.0885 | 0.0075 |
 G | 0.0615 | 0.0615 | 0.8723 | 0.9534 | 0.2507 | 0.0615 | 0.0615 | 0.0345 | 0.0615 |
 T | 0.0331 | 0.0601 | 0.0331 | 0.0061 | 0.0601 | 0.2763 | 0.9250 | 0.8169 | 0.2493 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2616, t=63): 1.5E-17
	Combined p-value: 1.5E-17
Total p-value: 1.5E-17
---------------
MOTIF #14: ListStrMotif(30): <Consensus=CCCGAAGCG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.2008 | 0.0072 | 0.0395 | 0.0395 | 0.8782 | 0.8459 | 0.0717 | 0.1040 | 0.0395 |
 C | 0.7186 | 0.9121 | 0.4605 | 0.3315 | 0.0089 | 0.0412 | 0.0089 | 0.7508 | 0.0734 |
 G | 0.0412 | 0.0412 | 0.4605 | 0.6218 | 0.0734 | 0.0089 | 0.9121 | 0.0412 | 0.8799 |
 T | 0.0395 | 0.0395 | 0.0395 | 0.0072 | 0.0395 | 0.1040 | 0.0072 | 0.1040 | 0.0072 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2796, t=65): 2.0E-17
	Combined p-value: 2.0E-17
Total p-value: 2.0E-17
---------------
MOTIF #15: ListStrMotif(30): <Consensus=CGCTCAAGC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0717 | 0.0395 | 0.0717 | 0.0717 | 0.2653 | 0.8459 | 0.9427 | 0.0072 | 0.0717 |
 C | 0.8476 | 0.0089 | 0.7831 | 0.0412 | 0.6541 | 0.0412 | 0.0089 | 0.0412 | 0.9121 |
 G | 0.0734 | 0.6218 | 0.1057 | 0.2992 | 0.0412 | 0.0734 | 0.0412 | 0.9444 | 0.0089 |
 T | 0.0072 | 0.3298 | 0.0395 | 0.5879 | 0.0395 | 0.0395 | 0.0072 | 0.0072 | 0.0072 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2468, t=61): 2.0E-17
	Combined p-value: 2.0E-17
Total p-value: 2.0E-17
---------------
MOTIF #16: ListStrMotif(24): <Consensus=CGACGGGCC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0090 | 0.0090 | 0.8890 | 0.0890 | 0.3690 | 0.0090 | 0.0890 | 0.0090 | 0.4090 |
 C | 0.8510 | 0.0510 | 0.0110 | 0.8510 | 0.0510 | 0.2510 | 0.0110 | 0.9310 | 0.5310 |
 G | 0.0510 | 0.8910 | 0.0910 | 0.0510 | 0.5710 | 0.6510 | 0.8510 | 0.0510 | 0.0510 |
 T | 0.0890 | 0.0490 | 0.0090 | 0.0090 | 0.0090 | 0.0890 | 0.0490 | 0.0090 | 0.0090 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2396, t=60): 2.3E-17
	Combined p-value: 2.3E-17
Total p-value: 2.3E-17
---------------
MOTIF #17: ListStrMotif(36): <Consensus=CCGCACGTC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0331 | 0.0331 | 0.1142 | 0.0601 | 0.6277 | 0.2763 | 0.0601 | 0.0331 | 0.0061 |
 C | 0.8994 | 0.8453 | 0.0345 | 0.8453 | 0.2777 | 0.6831 | 0.0345 | 0.1966 | 0.8994 |
 G | 0.0345 | 0.0615 | 0.8183 | 0.0345 | 0.0345 | 0.0075 | 0.8723 | 0.0075 | 0.0615 |
 T | 0.0331 | 0.0601 | 0.0331 | 0.0601 | 0.0601 | 0.0331 | 0.0331 | 0.7628 | 0.0331 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3700, t=75): 2.4E-17
	Combined p-value: 2.4E-17
Total p-value: 2.4E-17
---------------
MOTIF #18: ListStrMotif(31): <Consensus=CGAGGCGTC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0383 | 0.2570 | 0.6945 | 0.0070 | 0.0695 | 0.0070 | 0.0383 | 0.3820 | 0.0383 |
 C | 0.8836 | 0.0086 | 0.1961 | 0.0086 | 0.0711 | 0.9774 | 0.0399 | 0.0399 | 0.8211 |
 G | 0.0399 | 0.6649 | 0.0711 | 0.9774 | 0.7899 | 0.0086 | 0.8836 | 0.0711 | 0.0711 |
 T | 0.0383 | 0.0695 | 0.0383 | 0.0070 | 0.0695 | 0.0070 | 0.0383 | 0.5070 | 0.0695 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3076, t=68): 3.0E-17
	Combined p-value: 3.0E-17
Total p-value: 3.0E-17
---------------
MOTIF #19: ListStrMotif(31): <Consensus=GCCGACAGC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0383 | 0.0070 | 0.2570 | 0.0695 | 0.8508 | 0.0070 | 0.7883 | 0.0695 | 0.2570 |
 C | 0.3836 | 0.9461 | 0.6961 | 0.0086 | 0.0086 | 0.9149 | 0.0711 | 0.0399 | 0.6336 |
 G | 0.5086 | 0.0086 | 0.0086 | 0.8836 | 0.0711 | 0.0399 | 0.0399 | 0.8836 | 0.0399 |
 T | 0.0695 | 0.0383 | 0.0383 | 0.0383 | 0.0695 | 0.0383 | 0.1008 | 0.0070 | 0.0695 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3924, t=77): 3.9E-17
	Combined p-value: 3.9E-17
Total p-value: 3.9E-17
---------------
MOTIF #20: ListStrMotif(32): <Consensus=CACTCCCCG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0371 | 0.8553 | 0.0674 | 0.0068 | 0.0068 | 0.1886 | 0.0068 | 0.0674 | 0.0068 |
 C | 0.6447 | 0.0387 | 0.8265 | 0.0690 | 0.8872 | 0.4932 | 0.6447 | 0.8568 | 0.0387 |
 G | 0.0690 | 0.0387 | 0.0387 | 0.0084 | 0.0690 | 0.2811 | 0.0690 | 0.0690 | 0.9478 |
 T | 0.2492 | 0.0674 | 0.0674 | 0.9159 | 0.0371 | 0.0371 | 0.2795 | 0.0068 | 0.0068 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3191, t=69): 4.8E-17
	Combined p-value: 4.8E-17
Total p-value: 4.8E-17
---------------

------------------------------------------------------------------------
----> Working on phase #4 (Phase GreedyPwm: tuning PWM and cutoff)
------------------------------------------------------------------------
Phase GreedyPwm: tuning PWM and cutoff, input motifs: 1600, output motifs: 20
-> Executing Phase Greedy Pwm...
--> Running EM procedure on 1600 input motifs
-> Done. (16020 Ms)

Found a total of 20 motifs.

MOTIF #1: PwmMotif(14): <Consensus=CGCCCGCTC; Threshold=0.012808493>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0034 | 0.0034 | 0.0034 | 0.0034 | 0.1107 | 0.0716 | 0.0034 | 0.0034 | 0.0034 |
 C | 0.7807 | 0.0042 | 0.9890 | 0.9284 | 0.8817 | 0.0042 | 0.9890 | 0.0042 | 0.7996 |
 G | 0.0610 | 0.8072 | 0.0042 | 0.0042 | 0.0042 | 0.9208 | 0.0042 | 0.2719 | 0.0042 |
 T | 0.1549 | 0.1852 | 0.0034 | 0.0640 | 0.0034 | 0.0034 | 0.0034 | 0.7206 | 0.1928 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3933, t=71): 2.1E-13
	Combined p-value: 2.1E-13
Total p-value: 2.1E-13
---------------
MOTIF #2: PwmMotif(14): <Consensus=CCCAAGAGC; Threshold=0.011797651>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0048 | 0.0048 | 0.0048 | 0.9835 | 0.9835 | 0.2814 | 0.5899 | 0.0686 | 0.0048 |
 C | 0.9846 | 0.8889 | 0.9846 | 0.0059 | 0.0059 | 0.1867 | 0.0910 | 0.0059 | 0.9846 |
 G | 0.0059 | 0.1016 | 0.0059 | 0.0059 | 0.0059 | 0.5271 | 0.2612 | 0.8463 | 0.0059 |
 T | 0.0048 | 0.0048 | 0.0048 | 0.0048 | 0.0048 | 0.0048 | 0.0580 | 0.0792 | 0.0048 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2224, t=51): 7.0E-13
	Combined p-value: 7.0E-13
Total p-value: 7.0E-13
---------------
MOTIF #3: PwmMotif(26): <Consensus=CCGGCTTTA; Threshold=0.006472781>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0037 | 0.0037 | 0.0447 | 0.0037 | 0.0201 | 0.0692 | 0.0037 | 0.0037 | 0.5870 |
 C | 0.9553 | 0.9308 | 0.0373 | 0.0045 | 0.7982 | 0.4444 | 0.0045 | 0.2682 | 0.0045 |
 G | 0.0373 | 0.0045 | 0.8078 | 0.9881 | 0.1780 | 0.0209 | 0.0045 | 0.0824 | 0.1165 |
 T | 0.0037 | 0.0610 | 0.1102 | 0.0037 | 0.0037 | 0.4654 | 0.9873 | 0.6457 | 0.2919 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3481, t=65): 1.1E-12
	Combined p-value: 1.1E-12
Total p-value: 1.1E-12
---------------
MOTIF #4: PwmMotif(12): <Consensus=CTCGCATTC; Threshold=0.012312538>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0140 | 0.0140 | 0.0765 | 0.0140 | 0.0140 | 0.9515 | 0.0140 | 0.1390 | 0.0140 |
 C | 0.9547 | 0.0797 | 0.4547 | 0.0797 | 0.6422 | 0.0172 | 0.0797 | 0.0172 | 0.9547 |
 G | 0.0172 | 0.0797 | 0.3922 | 0.8922 | 0.2047 | 0.0172 | 0.0797 | 0.0172 | 0.0172 |
 T | 0.0140 | 0.8265 | 0.0765 | 0.0140 | 0.1390 | 0.0140 | 0.8265 | 0.8265 | 0.0140 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1010, t=33): 3.2E-12
	Combined p-value: 3.2E-12
Total p-value: 3.2E-12
---------------
MOTIF #5: PwmMotif(6): <Consensus=CGACAGGCC; Threshold=0.038351903>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0050 | 0.0050 | 0.7939 | 0.3939 | 0.8716 | 0.0272 | 0.0828 | 0.0050 | 0.0272 |
 C | 0.8061 | 0.0061 | 0.0061 | 0.5950 | 0.0506 | 0.0061 | 0.0061 | 0.6839 | 0.9172 |
 G | 0.1839 | 0.9839 | 0.1950 | 0.0061 | 0.0061 | 0.9284 | 0.8839 | 0.3061 | 0.0506 |
 T | 0.0050 | 0.0050 | 0.0050 | 0.0050 | 0.0716 | 0.0383 | 0.0272 | 0.0050 | 0.0050 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=798, t=29): 6.7E-12
	Combined p-value: 6.7E-12
Total p-value: 6.7E-12
---------------
MOTIF #6: PwmMotif(26): <Consensus=CGGCGGCTC; Threshold=0.005928433>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0093 | 0.0093 | 0.1760 | 0.0093 | 0.0093 | 0.1760 | 0.0927 | 0.0510 | 0.0093 |
 C | 0.8032 | 0.0115 | 0.0115 | 0.9282 | 0.0115 | 0.0115 | 0.5115 | 0.0115 | 0.9698 |
 G | 0.1782 | 0.5948 | 0.7198 | 0.0115 | 0.9282 | 0.8032 | 0.0115 | 0.0115 | 0.0115 |
 T | 0.0093 | 0.3843 | 0.0927 | 0.0510 | 0.0510 | 0.0093 | 0.3843 | 0.9260 | 0.0093 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3244, t=60): 2.6E-11
	Combined p-value: 2.6E-11
Total p-value: 2.6E-11
---------------
MOTIF #7: PwmMotif(34): <Consensus=CAACCCGCG; Threshold=0.004638788>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1040 | 0.5879 | 0.8782 | 0.1040 | 0.0395 | 0.0072 | 0.0072 | 0.0395 | 0.0072 |
 C | 0.8476 | 0.0089 | 0.0734 | 0.7508 | 0.8799 | 0.6218 | 0.0089 | 0.5895 | 0.0412 |
 G | 0.0089 | 0.3960 | 0.0412 | 0.0734 | 0.0089 | 0.3315 | 0.9766 | 0.0412 | 0.8799 |
 T | 0.0395 | 0.0072 | 0.0072 | 0.0717 | 0.0717 | 0.0395 | 0.0072 | 0.3298 | 0.0717 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3061, t=58): 2.7E-11
	Combined p-value: 2.7E-11
Total p-value: 2.7E-11
---------------
MOTIF #8: PwmMotif(33): <Consensus=ACGCCTAGC; Threshold=0.004777555>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8972 | 0.0083 | 0.0824 | 0.0083 | 0.0083 | 0.0083 | 0.4527 | 0.0083 | 0.0453 |
 C | 0.0102 | 0.8621 | 0.0102 | 0.7880 | 0.8991 | 0.0102 | 0.1584 | 0.0102 | 0.6769 |
 G | 0.0102 | 0.0473 | 0.6028 | 0.0843 | 0.0473 | 0.0843 | 0.3065 | 0.9732 | 0.2695 |
 T | 0.0824 | 0.0824 | 0.3046 | 0.1194 | 0.0453 | 0.8972 | 0.0824 | 0.0083 | 0.0083 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3153, t=59): 2.7E-11
	Combined p-value: 2.7E-11
Total p-value: 2.7E-11
---------------
MOTIF #9: PwmMotif(26): <Consensus=CGAGATATA; Threshold=0.006410962>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0124 | 0.0680 | 0.9569 | 0.0124 | 0.4569 | 0.0680 | 0.9569 | 0.0124 | 0.7347 |
 C | 0.9042 | 0.0153 | 0.0153 | 0.0153 | 0.1264 | 0.3487 | 0.0153 | 0.0153 | 0.0709 |
 G | 0.0153 | 0.6264 | 0.0153 | 0.8487 | 0.0153 | 0.0153 | 0.0153 | 0.0709 | 0.0709 |
 T | 0.0680 | 0.2902 | 0.0124 | 0.1236 | 0.4013 | 0.5680 | 0.0124 | 0.9013 | 0.1236 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=574, t=24): 3.3E-11
	Combined p-value: 3.3E-11
Total p-value: 3.3E-11
---------------
MOTIF #10: PwmMotif(21): <Consensus=GGCCAATGA; Threshold=0.009105122>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1770 | 0.0474 | 0.0967 | 0.0381 | 0.9301 | 0.9856 | 0.1400 | 0.2850 | 0.9856 |
 C | 0.0792 | 0.0051 | 0.6440 | 0.8971 | 0.0051 | 0.0051 | 0.0051 | 0.1008 | 0.0051 |
 G | 0.7397 | 0.8323 | 0.0051 | 0.0607 | 0.0051 | 0.0051 | 0.0051 | 0.6100 | 0.0051 |
 T | 0.0041 | 0.1153 | 0.2541 | 0.0041 | 0.0597 | 0.0041 | 0.8498 | 0.0041 | 0.0041 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1970, t=45): 3.4E-11
	Combined p-value: 3.4E-11
Total p-value: 3.4E-11
---------------
MOTIF #11: PwmMotif(9): <Consensus=CGCGCGACC; Threshold=0.034682304>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.1111 | 0.0000 |
 C | 1.0000 | 0.0000 | 0.8889 | 0.1111 | 1.0000 | 0.1111 | 0.0000 | 0.6667 | 0.8889 |
 G | 0.0000 | 1.0000 | 0.1111 | 0.8889 | 0.0000 | 0.6667 | 0.0000 | 0.2222 | 0.0000 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.2222 | 0.0000 | 0.0000 | 0.1111 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1183, t=34): 4.7E-11
	Combined p-value: 4.7E-11
Total p-value: 4.7E-11
---------------
MOTIF #12: PwmMotif(43): <Consensus=TTCGGGAGC; Threshold=0.004220663>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3396 | 0.0062 | 0.3951 | 0.0062 | 0.0062 | 0.0062 | 0.7284 | 0.0896 | 0.1451 |
 C | 0.0077 | 0.0077 | 0.5910 | 0.0077 | 0.0077 | 0.0077 | 0.0077 | 0.0354 | 0.5077 |
 G | 0.2021 | 0.0077 | 0.0077 | 0.9799 | 0.9799 | 0.9799 | 0.2577 | 0.8132 | 0.2577 |
 T | 0.4507 | 0.9784 | 0.0062 | 0.0062 | 0.0062 | 0.0062 | 0.0062 | 0.0618 | 0.0896 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3789, t=65): 6.2E-11
	Combined p-value: 6.2E-11
Total p-value: 6.2E-11
---------------
MOTIF #13: PwmMotif(22): <Consensus=AGCGATCAG; Threshold=0.009946447>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.9647 | 0.0102 | 0.3284 | 0.0102 | 0.8738 | 0.0102 | 0.1465 | 0.8284 | 0.0102 |
 C | 0.0125 | 0.0125 | 0.6489 | 0.1489 | 0.0125 | 0.0125 | 0.6489 | 0.1489 | 0.4216 |
 G | 0.0125 | 0.9671 | 0.0125 | 0.8307 | 0.0125 | 0.1035 | 0.0125 | 0.0125 | 0.5580 |
 T | 0.0102 | 0.0102 | 0.0102 | 0.0102 | 0.1011 | 0.8738 | 0.1920 | 0.0102 | 0.0102 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1503, t=38): 1.1E-10
	Combined p-value: 1.1E-10
Total p-value: 1.1E-10
---------------
MOTIF #14: PwmMotif(15): <Consensus=CGGGTGGGC; Threshold=0.012585749>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0140 | 0.0140 | 0.0140 | 0.0765 | 0.0140 | 0.0140 | 0.0140 | 0.0140 | 0.0140 |
 C | 0.9547 | 0.0172 | 0.2672 | 0.2672 | 0.0797 | 0.0797 | 0.0172 | 0.1422 | 0.8297 |
 G | 0.0172 | 0.9547 | 0.6422 | 0.5172 | 0.0797 | 0.8297 | 0.9547 | 0.8297 | 0.0797 |
 T | 0.0140 | 0.0140 | 0.0765 | 0.1390 | 0.8265 | 0.0765 | 0.0140 | 0.0140 | 0.0765 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3450, t=61): 1.1E-10
	Combined p-value: 1.1E-10
Total p-value: 1.1E-10
---------------
MOTIF #15: PwmMotif(11): <Consensus=CGGCTGTGA; Threshold=0.026919166>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0160 | 0.0160 | 0.3731 | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.5160 |
 C | 0.7340 | 0.0197 | 0.1626 | 0.9483 | 0.0197 | 0.0197 | 0.0197 | 0.0197 | 0.0197 |
 G | 0.2340 | 0.9483 | 0.4483 | 0.0197 | 0.3054 | 0.9483 | 0.0197 | 0.9483 | 0.4483 |
 T | 0.0160 | 0.0160 | 0.0160 | 0.0160 | 0.6589 | 0.0160 | 0.9446 | 0.0160 | 0.0160 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1664, t=40): 1.4E-10
	Combined p-value: 1.4E-10
Total p-value: 1.4E-10
---------------
MOTIF #16: PwmMotif(19): <Consensus=GCACTCTGC; Threshold=0.008751301>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0035 | 0.0348 | 0.7452 | 0.0035 | 0.0691 | 0.0035 | 0.0660 | 0.0457 | 0.0035 |
 C | 0.1059 | 0.7616 | 0.0043 | 0.9179 | 0.0043 | 0.8819 | 0.3793 | 0.0043 | 0.9887 |
 G | 0.8871 | 0.2001 | 0.0043 | 0.0387 | 0.0590 | 0.1111 | 0.0043 | 0.8840 | 0.0043 |
 T | 0.0035 | 0.0035 | 0.2462 | 0.0400 | 0.8676 | 0.0035 | 0.5504 | 0.0660 | 0.0035 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3411, t=60): 2.2E-10
	Combined p-value: 2.2E-10
Total p-value: 2.2E-10
---------------
MOTIF #17: PwmMotif(12): <Consensus=GAATTACTC; Threshold=0.008972351>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0471 | 0.8163 | 0.8163 | 0.0086 | 0.0086 | 0.8548 | 0.0471 | 0.0855 | 0.0471 |
 C | 0.0106 | 0.0875 | 0.0491 | 0.0491 | 0.0106 | 0.0491 | 0.8952 | 0.0106 | 0.3952 |
 G | 0.8952 | 0.0875 | 0.0491 | 0.0106 | 0.3568 | 0.0875 | 0.0491 | 0.0106 | 0.3183 |
 T | 0.0471 | 0.0086 | 0.0855 | 0.9317 | 0.6240 | 0.0086 | 0.0086 | 0.8932 | 0.2394 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=863, t=28): 2.3E-10
	Combined p-value: 2.3E-10
Total p-value: 2.3E-10
---------------
MOTIF #18: PwmMotif(11): <Consensus=CCGCACGTC; Threshold=0.016869325>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0129 | 0.0040 | 0.0219 | 0.0040 | 0.6141 | 0.0397 | 0.0040 | 0.0040 | 0.0040 |
 C | 0.9781 | 0.9514 | 0.1031 | 0.9633 | 0.2371 | 0.8055 | 0.0972 | 0.0049 | 0.7520 |
 G | 0.0049 | 0.0049 | 0.8710 | 0.0287 | 0.0049 | 0.0764 | 0.5020 | 0.0139 | 0.0049 |
 T | 0.0040 | 0.0397 | 0.0040 | 0.0040 | 0.1439 | 0.0784 | 0.3969 | 0.9772 | 0.2391 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1616, t=39): 2.3E-10
	Combined p-value: 2.3E-10
Total p-value: 2.3E-10
---------------
MOTIF #19: PwmMotif(15): <Consensus=CGGGAACAC; Threshold=0.012755773>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0057 | 0.0057 | 0.0057 | 0.0057 | 0.8519 | 0.8263 | 0.2365 | 0.6852 | 0.0057 |
 C | 0.6096 | 0.0071 | 0.0071 | 0.0071 | 0.1353 | 0.0071 | 0.5071 | 0.0071 | 0.9814 |
 G | 0.3789 | 0.9814 | 0.9045 | 0.9814 | 0.0071 | 0.0840 | 0.0071 | 0.0071 | 0.0071 |
 T | 0.0057 | 0.0057 | 0.0827 | 0.0057 | 0.0057 | 0.0827 | 0.2493 | 0.3006 | 0.0057 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1636, t=39): 3.3E-10
	Combined p-value: 3.3E-10
Total p-value: 3.3E-10
---------------
MOTIF #20: PwmMotif(42): <Consensus=CGTCTTGCT; Threshold=0.005581028>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3396 | 0.0062 | 0.0062 | 0.3396 | 0.0062 | 0.0896 | 0.0062 | 0.0062 | 0.0896 |
 C | 0.6466 | 0.0077 | 0.0077 | 0.4521 | 0.0077 | 0.2299 | 0.0077 | 0.9799 | 0.3688 |
 G | 0.0077 | 0.9799 | 0.0077 | 0.1466 | 0.0077 | 0.2299 | 0.9799 | 0.0077 | 0.0077 |
 T | 0.0062 | 0.0062 | 0.9784 | 0.0618 | 0.9784 | 0.4507 | 0.0062 | 0.0062 | 0.5340 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2276, t=47): 3.4E-10
	Combined p-value: 3.4E-10
Total p-value: 3.4E-10
---------------
--> Running greedy improvements procedure on best 20 motifs
-> Done. (25880 Ms)

Found a total of 20 motifs.

MOTIF #1: PwmMotif(43): <Consensus=CGTCTGTGA; Threshold=0.004236909>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0160 | 0.0160 | 0.1866 | 0.0160 | 0.0132 | 0.0112 | 0.0145 | 0.0919 | 0.5160 |
 C | 0.7340 | 0.0197 | 0.0813 | 0.9483 | 0.0989 | 0.0138 | 0.1088 | 0.2599 | 0.0197 |
 G | 0.2340 | 0.9483 | 0.2241 | 0.0197 | 0.3433 | 0.7540 | 0.0179 | 0.5480 | 0.4483 |
 T | 0.0160 | 0.0160 | 0.5080 | 0.0160 | 0.5445 | 0.2210 | 0.8587 | 0.1002 | 0.0160 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3314, t=68): 1.6E-15
	Combined p-value: 1.6E-15
Total p-value: 1.6E-15
---------------
MOTIF #2: PwmMotif(48): <Consensus=CAACCCGCG; Threshold=0.003731572>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1040 | 0.5879 | 0.8782 | 0.1040 | 0.0212 | 0.0049 | 0.0072 | 0.0395 | 0.0025 |
 C | 0.8476 | 0.0089 | 0.0734 | 0.7508 | 0.7041 | 0.5907 | 0.0089 | 0.5895 | 0.0843 |
 G | 0.0089 | 0.3960 | 0.0412 | 0.0734 | 0.1662 | 0.3774 | 0.9766 | 0.0412 | 0.8881 |
 T | 0.0395 | 0.0072 | 0.0072 | 0.0717 | 0.1085 | 0.0270 | 0.0072 | 0.3298 | 0.0251 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3870, t=73): 5.8E-15
	Combined p-value: 5.8E-15
Total p-value: 5.8E-15
---------------
MOTIF #3: PwmMotif(16): <Consensus=CGACAGGCC; Threshold=0.010633254>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0050 | 0.0050 | 0.7939 | 0.1515 | 0.8716 | 0.0272 | 0.2507 | 0.1805 | 0.0272 |
 C | 0.8061 | 0.0061 | 0.0061 | 0.7289 | 0.0506 | 0.0061 | 0.0030 | 0.4047 | 0.9172 |
 G | 0.1839 | 0.9839 | 0.1950 | 0.0024 | 0.0061 | 0.9284 | 0.4323 | 0.1811 | 0.0506 |
 T | 0.0050 | 0.0050 | 0.0050 | 0.1173 | 0.0716 | 0.0383 | 0.3140 | 0.2337 | 0.0050 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1195, t=39): 1.9E-14
	Combined p-value: 1.9E-14
Total p-value: 1.9E-14
---------------
MOTIF #4: PwmMotif(34): <Consensus=CCGGCTTTA; Threshold=0.004863096>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0030 | 0.0037 | 0.0447 | 0.0037 | 0.0201 | 0.0692 | 0.0037 | 0.0033 | 0.5870 |
 C | 0.7895 | 0.9308 | 0.0373 | 0.0045 | 0.7982 | 0.4444 | 0.0045 | 0.2438 | 0.0045 |
 G | 0.1135 | 0.0045 | 0.8078 | 0.9881 | 0.1780 | 0.0209 | 0.0045 | 0.1658 | 0.1165 |
 T | 0.0939 | 0.0610 | 0.1102 | 0.0037 | 0.0037 | 0.4654 | 0.9873 | 0.5870 | 0.2919 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3956, t=73): 1.9E-14
	Combined p-value: 1.9E-14
Total p-value: 1.9E-14
---------------
MOTIF #5: PwmMotif(13): <Consensus=CGCCCGCTC; Threshold=0.013901856>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0034 | 0.0031 | 0.0034 | 0.0034 | 0.1107 | 0.0716 | 0.0034 | 0.0017 | 0.0034 |
 C | 0.7807 | 0.0038 | 0.9890 | 0.9284 | 0.8817 | 0.0042 | 0.9890 | 0.0021 | 0.7996 |
 G | 0.0610 | 0.7338 | 0.0042 | 0.0042 | 0.0042 | 0.9208 | 0.0042 | 0.1359 | 0.0042 |
 T | 0.1549 | 0.2593 | 0.0034 | 0.0640 | 0.0034 | 0.0034 | 0.0034 | 0.8603 | 0.1928 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3704, t=70): 3.4E-14
	Combined p-value: 3.4E-14
Total p-value: 3.4E-14
---------------
MOTIF #6: PwmMotif(64): <Consensus=GGCCAATGC; Threshold=0.002903282>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1361 | 0.0331 | 0.0879 | 0.0346 | 0.8906 | 0.9856 | 0.1400 | 0.2192 | 0.4928 |
 C | 0.2917 | 0.0036 | 0.5855 | 0.8155 | 0.0015 | 0.0051 | 0.0051 | 0.0775 | 0.5026 |
 G | 0.5690 | 0.8827 | 0.0046 | 0.1461 | 0.0015 | 0.0051 | 0.0051 | 0.7000 | 0.0026 |
 T | 0.0032 | 0.0806 | 0.3220 | 0.0038 | 0.1064 | 0.0041 | 0.8498 | 0.0032 | 0.0021 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3765, t=70): 8.1E-14
	Combined p-value: 8.1E-14
Total p-value: 8.1E-14
---------------
MOTIF #7: PwmMotif(29): <Consensus=CTCGCATTC; Threshold=0.005847392>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0127 | 0.0098 | 0.0588 | 0.0108 | 0.0098 | 0.9515 | 0.0140 | 0.1390 | 0.0140 |
 C | 0.8680 | 0.0558 | 0.5806 | 0.2921 | 0.6799 | 0.0172 | 0.0797 | 0.0172 | 0.9547 |
 G | 0.1066 | 0.3565 | 0.3017 | 0.6863 | 0.2131 | 0.0172 | 0.0797 | 0.0172 | 0.0172 |
 T | 0.0127 | 0.5780 | 0.0588 | 0.0108 | 0.0972 | 0.0140 | 0.8265 | 0.8265 | 0.0140 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2117, t=51): 1.0E-13
	Combined p-value: 1.0E-13
Total p-value: 1.0E-13
---------------
MOTIF #8: PwmMotif(52): <Consensus=CGCGATATA; Threshold=0.003376646>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0124 | 0.0523 | 0.4784 | 0.0124 | 0.4569 | 0.0680 | 0.8999 | 0.0124 | 0.7347 |
 C | 0.9042 | 0.0118 | 0.5077 | 0.0153 | 0.1264 | 0.3487 | 0.0807 | 0.0153 | 0.0709 |
 G | 0.0153 | 0.7126 | 0.0077 | 0.8487 | 0.0153 | 0.0153 | 0.0107 | 0.0709 | 0.0709 |
 T | 0.0680 | 0.2232 | 0.0062 | 0.1236 | 0.4013 | 0.5680 | 0.0087 | 0.9013 | 0.1236 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=836, t=32): 1.0E-13
	Combined p-value: 1.0E-13
Total p-value: 1.0E-13
---------------
MOTIF #9: PwmMotif(20): <Consensus=CCCAAGAGC; Threshold=0.00847326>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0033 | 0.0048 | 0.0048 | 0.7565 | 0.9835 | 0.2814 | 0.5899 | 0.0686 | 0.0048 |
 C | 0.9193 | 0.8889 | 0.9846 | 0.0045 | 0.0059 | 0.1867 | 0.0910 | 0.0059 | 0.9846 |
 G | 0.0041 | 0.1016 | 0.0059 | 0.2353 | 0.0059 | 0.5271 | 0.2612 | 0.8463 | 0.0059 |
 T | 0.0733 | 0.0048 | 0.0048 | 0.0037 | 0.0048 | 0.0048 | 0.0580 | 0.0792 | 0.0048 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3320, t=65): 1.1E-13
	Combined p-value: 1.1E-13
Total p-value: 1.1E-13
---------------
MOTIF #10: PwmMotif(14): <Consensus=CGCCCGCTC; Threshold=0.012808493>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0034 | 0.0034 | 0.0034 | 0.0034 | 0.1107 | 0.0716 | 0.0034 | 0.0034 | 0.0034 |
 C | 0.7807 | 0.0042 | 0.9890 | 0.9284 | 0.8817 | 0.0042 | 0.9890 | 0.0042 | 0.7996 |
 G | 0.0610 | 0.8072 | 0.0042 | 0.0042 | 0.0042 | 0.9208 | 0.0042 | 0.2719 | 0.0042 |
 T | 0.1549 | 0.1852 | 0.0034 | 0.0640 | 0.0034 | 0.0034 | 0.0034 | 0.7206 | 0.1928 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3933, t=71): 2.1E-13
	Combined p-value: 2.1E-13
Total p-value: 2.1E-13
---------------
MOTIF #11: PwmMotif(48): <Consensus=CGGCGGCTC; Threshold=0.002890534>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0072 | 0.0093 | 0.1930 | 0.0093 | 0.0093 | 0.3662 | 0.0927 | 0.0510 | 0.0093 |
 C | 0.8486 | 0.0115 | 0.0080 | 0.9282 | 0.0115 | 0.0088 | 0.5115 | 0.0115 | 0.9698 |
 G | 0.1370 | 0.5948 | 0.5034 | 0.0115 | 0.9282 | 0.6178 | 0.0115 | 0.0115 | 0.0115 |
 T | 0.0072 | 0.3843 | 0.2956 | 0.0510 | 0.0510 | 0.0072 | 0.3843 | 0.9260 | 0.0093 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3934, t=71): 2.1E-13
	Combined p-value: 2.1E-13
Total p-value: 2.1E-13
---------------
MOTIF #12: PwmMotif(25): <Consensus=CCGAACGTC; Threshold=0.007667875>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0129 | 0.0036 | 0.0219 | 0.5020 | 0.6141 | 0.0397 | 0.0040 | 0.0040 | 0.0040 |
 C | 0.9781 | 0.8649 | 0.1031 | 0.4816 | 0.2371 | 0.8055 | 0.0972 | 0.0049 | 0.7520 |
 G | 0.0049 | 0.0045 | 0.8710 | 0.0144 | 0.0049 | 0.0764 | 0.5020 | 0.0139 | 0.0049 |
 T | 0.0040 | 0.1270 | 0.0040 | 0.0020 | 0.1439 | 0.0784 | 0.3969 | 0.9772 | 0.2391 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2263, t=52): 3.4E-13
	Combined p-value: 3.4E-13
Total p-value: 3.4E-13
---------------
MOTIF #13: PwmMotif(14): <Consensus=CCCAAGAGC; Threshold=0.011797651>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0048 | 0.0048 | 0.0048 | 0.9835 | 0.9835 | 0.2814 | 0.5899 | 0.0686 | 0.0048 |
 C | 0.9846 | 0.8889 | 0.9846 | 0.0059 | 0.0059 | 0.1867 | 0.0910 | 0.0059 | 0.9846 |
 G | 0.0059 | 0.1016 | 0.0059 | 0.0059 | 0.0059 | 0.5271 | 0.2612 | 0.8463 | 0.0059 |
 T | 0.0048 | 0.0048 | 0.0048 | 0.0048 | 0.0048 | 0.0048 | 0.0580 | 0.0792 | 0.0048 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2224, t=51): 7.0E-13
	Combined p-value: 7.0E-13
Total p-value: 7.0E-13
---------------
MOTIF #14: PwmMotif(26): <Consensus=AGCGATCAG; Threshold=0.006250387>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.9647 | 0.0501 | 0.2526 | 0.0102 | 0.8738 | 0.0102 | 0.1465 | 0.7755 | 0.0102 |
 C | 0.0125 | 0.0057 | 0.7299 | 0.1489 | 0.0125 | 0.0125 | 0.6489 | 0.1231 | 0.4216 |
 G | 0.0125 | 0.9396 | 0.0096 | 0.8307 | 0.0125 | 0.1035 | 0.0125 | 0.0930 | 0.5580 |
 T | 0.0102 | 0.0046 | 0.0078 | 0.0102 | 0.1011 | 0.8738 | 0.1920 | 0.0084 | 0.0102 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=1625, t=43): 8.7E-13
	Combined p-value: 8.7E-13
Total p-value: 8.7E-13
---------------
MOTIF #15: PwmMotif(46): <Consensus=ACGCCTAGC; Threshold=0.003624461>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8972 | 0.0064 | 0.1658 | 0.0985 | 0.0075 | 0.0083 | 0.4651 | 0.0083 | 0.0412 |
 C | 0.0102 | 0.8939 | 0.0093 | 0.7164 | 0.8174 | 0.0102 | 0.1309 | 0.0102 | 0.7063 |
 G | 0.0102 | 0.0364 | 0.5480 | 0.0766 | 0.1339 | 0.0843 | 0.2533 | 0.9732 | 0.2450 |
 T | 0.0824 | 0.0634 | 0.2769 | 0.1086 | 0.0412 | 0.8972 | 0.1507 | 0.0083 | 0.0075 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3653, t=67): 9.2E-13
	Combined p-value: 9.2E-13
Total p-value: 9.2E-13
---------------
MOTIF #16: PwmMotif(25): <Consensus=CGGGTGGGC; Threshold=0.006336939>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0140 | 0.0140 | 0.0140 | 0.0588 | 0.0140 | 0.0116 | 0.2196 | 0.0140 | 0.0140 |
 C | 0.9547 | 0.0172 | 0.2672 | 0.2056 | 0.0797 | 0.0659 | 0.1030 | 0.1422 | 0.8297 |
 G | 0.0172 | 0.9547 | 0.6422 | 0.3979 | 0.0797 | 0.7767 | 0.6677 | 0.8297 | 0.0797 |
 T | 0.0140 | 0.0140 | 0.0765 | 0.3377 | 0.8265 | 0.1459 | 0.0098 | 0.0140 | 0.0765 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=4046, t=71): 9.3E-13
	Combined p-value: 9.3E-13
Total p-value: 9.3E-13
---------------
MOTIF #17: PwmMotif(44): <Consensus=TTCGGGAGC; Threshold=0.004477938>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3396 | 0.0062 | 0.2338 | 0.0062 | 0.0037 | 0.0062 | 0.7284 | 0.0896 | 0.1451 |
 C | 0.0077 | 0.0077 | 0.7580 | 0.0077 | 0.0045 | 0.0077 | 0.0077 | 0.0354 | 0.5077 |
 G | 0.2021 | 0.0077 | 0.0045 | 0.9799 | 0.8106 | 0.9799 | 0.2577 | 0.8132 | 0.2577 |
 T | 0.4507 | 0.9784 | 0.0037 | 0.0062 | 0.1812 | 0.0062 | 0.0062 | 0.0618 | 0.0896 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3475, t=65): 1.0E-12
	Combined p-value: 1.0E-12
Total p-value: 1.0E-12
---------------
MOTIF #18: PwmMotif(26): <Consensus=CCGGCTTTA; Threshold=0.006472781>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0037 | 0.0037 | 0.0447 | 0.0037 | 0.0201 | 0.0692 | 0.0037 | 0.0037 | 0.5870 |
 C | 0.9553 | 0.9308 | 0.0373 | 0.0045 | 0.7982 | 0.4444 | 0.0045 | 0.2682 | 0.0045 |
 G | 0.0373 | 0.0045 | 0.8078 | 0.9881 | 0.1780 | 0.0209 | 0.0045 | 0.0824 | 0.1165 |
 T | 0.0037 | 0.0610 | 0.1102 | 0.0037 | 0.0037 | 0.4654 | 0.9873 | 0.6457 | 0.2919 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3481, t=65): 1.1E-12
	Combined p-value: 1.1E-12
Total p-value: 1.1E-12
---------------
MOTIF #19: PwmMotif(30): <Consensus=CGGGAACAC; Threshold=0.00633699>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0057 | 0.0052 | 0.0044 | 0.0057 | 0.8861 | 0.8263 | 0.2150 | 0.5663 | 0.0961 |
 C | 0.6096 | 0.0973 | 0.2362 | 0.0071 | 0.1041 | 0.0071 | 0.4610 | 0.1794 | 0.8922 |
 G | 0.3789 | 0.8922 | 0.6958 | 0.9814 | 0.0054 | 0.0840 | 0.0064 | 0.0058 | 0.0064 |
 T | 0.0057 | 0.0052 | 0.0636 | 0.0057 | 0.0044 | 0.0827 | 0.3176 | 0.2484 | 0.0052 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=2811, t=57): 2.7E-12
	Combined p-value: 2.7E-12
Total p-value: 2.7E-12
---------------
MOTIF #20: PwmMotif(63): <Consensus=CGTCTTGCT; Threshold=0.003180165>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3396 | 0.0057 | 0.0057 | 0.3396 | 0.0062 | 0.0896 | 0.0062 | 0.2141 | 0.0896 |
 C | 0.6466 | 0.0979 | 0.0070 | 0.4521 | 0.0077 | 0.2299 | 0.0077 | 0.6852 | 0.3688 |
 G | 0.0077 | 0.8908 | 0.0979 | 0.1466 | 0.0077 | 0.2299 | 0.9799 | 0.0963 | 0.0077 |
 T | 0.0062 | 0.0057 | 0.8895 | 0.0618 | 0.9784 | 0.4507 | 0.0062 | 0.0044 | 0.5340 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3174, t=61): 2.9E-12
	Combined p-value: 2.9E-12
Total p-value: 2.9E-12
---------------

------------------------------------------------------------------------
----> Working on phase #5 (Phase PostProcess: final filtering, computing all scores)
------------------------------------------------------------------------
Phase PostProcess: final filtering, computing all scores, input motifs: 20, output motifs: 10
-> Executing Phase PostProcess...
-> Done. (0 Ms)

Note: although all the scores are presented
the p-value was calculated only by the selected ones

Found a total of 2 motifs.

MOTIF #1: PwmMotif(43): <Consensus=CGTCTGTGA; Threshold=0.005422463>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.1866 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0919 | 0.5351 |
 C | 0.7583 | 0.0000 | 0.0813 | 1.0000 | 0.1003 | 0.0000 | 0.1125 | 0.2599 | 0.0000 |
 G | 0.2417 | 1.0000 | 0.2241 | 0.0000 | 0.3479 | 0.7734 | 0.0000 | 0.5480 | 0.4649 |
 T | 0.0000 | 0.0000 | 0.5080 | 0.0000 | 0.5518 | 0.2266 | 0.8875 | 0.1002 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3314, t=68): 1.6E-15
	   BinnedEnrichmentScore (T=132, t=68, b=3314, p=0.2318): 1.5E-12
	   StrandBiasScore (nPlus=44, nMinus=31): 0.1585
	   BgLocalization (binIdx=8, bin=695(17.8%), total=3894): 2.9E-32
	   TargetLocalization (binIdx=8, bin=15(20.0%), total=75): 0.1495
	   Target vs BGLocalization (binIdx=6, bin=13(17.3%), total=75): 0.632
	   ChromPrefScore (chr=10 [over], B=16266, ch_T=649, b=3314, ch_t=154): 0.7877
	Combined p-value: 1.6E-15
Total p-value: 1.6E-15
	-> Organism #0 : Enrichment Factor=2.5 PPV=60.9%
		BG Coverage=3314 Tar Coverage=68 BG Hits=3894 Tar Hits=75
---------------
MOTIF #2: PwmMotif(48): <Consensus=CAACCCGCG; Threshold=0.004654397>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1093 | 0.5975 | 0.9228 | 0.1040 | 0.0000 | 0.0000 | 0.0000 | 0.0395 | 0.0000 |
 C | 0.8907 | 0.0000 | 0.0772 | 0.7508 | 0.7194 | 0.6102 | 0.0000 | 0.5895 | 0.0867 |
 G | 0.0000 | 0.4025 | 0.0000 | 0.0734 | 0.1698 | 0.3898 | 1.0000 | 0.0412 | 0.9133 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.0717 | 0.1109 | 0.0000 | 0.0000 | 0.3298 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=16266, T=132, b=3870, t=73): 5.8E-15
	   BinnedEnrichmentScore (T=132, t=73, b=3870, p=0.28): 4.3E-11
	   StrandBiasScore (nPlus=48, nMinus=40): 0.4037
	   BgLocalization (binIdx=8, bin=1049(21.3%), total=4910): 5.5E-89
	   TargetLocalization (binIdx=7, bin=22(25.0%), total=88): 0.0031
	   Target vs BGLocalization (binIdx=9, bin=14(15.9%), total=88): 0.3584
	   ChromPrefScore (chr=X [under], B=16266, ch_T=690, b=3870, ch_t=112): 3.8E-5
	Combined p-value: 5.8E-15
Total p-value: 5.8E-15
	-> Organism #0 : Enrichment Factor=2.3 PPV=57.4%
		BG Coverage=3870 Tar Coverage=73 BG Hits=4910 Tar Hits=88
---------------
Exporting targets of organism #0 to file Amadeus_targets_org0.txt
