AMADEUS / ALLEGRO, batch mode
=============================
Reading background file for organism human (1)
Reading target-set file for organism human (1)
Reading sequence file of organism human (1)
Organism #0: human (1)

  Number of genes:
    BG     set: 7013
    Target set: 39
    538,2 genes were removed from the BG,target sets since they do not have a sequence.
    6,0 genes were removed from the BG,target sets since their effective length is too small.
    232,0 genes were removed from the BG,target sets due to redundancy (their sequence is highly similar to that of another gene).

  Min, Max, Average effective length of sequences: 
    BG     set: Average = 881 , Min = 1 , Max = 1194
    Target set: Average = 952

  Sequence GC-content and length bins:
    minGC...maxGC | minLen...maxLen | nGenes | avgLen 
   ---------------+-----------------+--------+--------
    0.20 ... 0.53 |  1032 ... 1195  |    704 | 1131.4
         ...      |     1 ...  798  |    881 |  587.1
         ...      |   798 ... 1032  |    751 |  916.9
    0.53 ... 0.60 |  1032 ... 1195  |    815 | 1128.9
         ...      |   798 ... 1032  |    766 |  923.5
         ...      |     1 ...  798  |    757 |  599.7
    0.60 ... 0.80 |   798 ... 1032  |    824 |  924.0
         ...      |     1 ...  798  |    690 |  594.4
         ...      |  1032 ... 1195  |    825 | 1122.0

  Single-base frequencies:
    BG     set:  A (0.22) C (0.28) G (0.28) T (0.22)
    Target set:  A (0.23) C (0.28) G (0.27) T (0.22)


------------------------------------------------------------------------
----> Working on phase #1 (Phase PreProcess: evaluating k-mers)
------------------------------------------------------------------------
Phase PreProcess: evaluating k-mers, input motifs: 0, output motifs: 3600
-> Executing PhasePreProcess...
	Building KmersTable for Organism: 0
	There are a total of 6180739 k-length windows.
	Done. (2582 MS)

A total of 74354 k-mers have a hit in at least 1 promoters in one or more organisms.

-> Done. (3710 Ms)

Found a total of 3600 motifs.
Printing top 20 motifs.

MOTIF #1: StrMotif: AACATACC
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=51, t=5): 7.9E-6
	Combined p-value: 7.9E-6
Total p-value: 7.9E-6
---------------
MOTIF #2: StrMotif: GGTATGTT
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=51, t=5): 7.9E-6
	Combined p-value: 7.9E-6
Total p-value: 7.9E-6
---------------
MOTIF #3: StrMotif: AAACATAC
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=125, t=6): 5.7E-5
	Combined p-value: 5.7E-5
Total p-value: 5.7E-5
---------------
MOTIF #4: StrMotif: GTATGTTT
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=125, t=6): 5.7E-5
	Combined p-value: 5.7E-5
Total p-value: 5.7E-5
---------------
MOTIF #5: StrMotif: CTGAGTCA
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=271, t=8): 9.7E-5
	Combined p-value: 9.7E-5
Total p-value: 9.7E-5
---------------
MOTIF #6: StrMotif: TGACTCAG
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=271, t=8): 9.7E-5
	Combined p-value: 9.7E-5
Total p-value: 9.7E-5
---------------
MOTIF #7: StrMotif: GAAACTTA
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=147, t=6): 1.4E-4
	Combined p-value: 1.4E-4
Total p-value: 1.4E-4
---------------
MOTIF #8: StrMotif: TAAGTTTC
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=147, t=6): 1.4E-4
	Combined p-value: 1.4E-4
Total p-value: 1.4E-4
---------------
MOTIF #9: StrMotif: TTACCAAA
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=160, t=6): 2.2E-4
	Combined p-value: 2.2E-4
Total p-value: 2.2E-4
---------------
MOTIF #10: StrMotif: TTTGGTAA
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=160, t=6): 2.2E-4
	Combined p-value: 2.2E-4
Total p-value: 2.2E-4
---------------
MOTIF #11: StrMotif: ATAAAAAC
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=307, t=8): 2.3E-4
	Combined p-value: 2.3E-4
Total p-value: 2.3E-4
---------------
MOTIF #12: StrMotif: GTTTTTAT
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=307, t=8): 2.3E-4
	Combined p-value: 2.3E-4
Total p-value: 2.3E-4
---------------
MOTIF #13: StrMotif: CATGAAAC
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=105, t=5): 2.6E-4
	Combined p-value: 2.6E-4
Total p-value: 2.6E-4
---------------
MOTIF #14: StrMotif: GTTTCATG
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=105, t=5): 2.6E-4
	Combined p-value: 2.6E-4
Total p-value: 2.6E-4
---------------
MOTIF #15: StrMotif: AACTCAGC
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=235, t=7): 2.6E-4
	Combined p-value: 2.6E-4
Total p-value: 2.6E-4
---------------
MOTIF #16: StrMotif: GCTGAGTT
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=235, t=7): 2.6E-4
	Combined p-value: 2.6E-4
Total p-value: 2.6E-4
---------------
MOTIF #17: StrMotif: GTAACCAA
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=108, t=5): 2.9E-4
	Combined p-value: 2.9E-4
Total p-value: 2.9E-4
---------------
MOTIF #18: StrMotif: TTGGTTAC
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=108, t=5): 2.9E-4
	Combined p-value: 2.9E-4
Total p-value: 2.9E-4
---------------
MOTIF #19: StrMotif: AGCGCGGA
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=338, t=8): 4.4E-4
	Combined p-value: 4.4E-4
Total p-value: 4.4E-4
---------------
MOTIF #20: StrMotif: TCCGCGCT
	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=338, t=8): 4.4E-4
	Combined p-value: 4.4E-4
Total p-value: 4.4E-4
---------------

------------------------------------------------------------------------
----> Working on phase #2 (Phase Mismatches: adding mismatches to motifs)
------------------------------------------------------------------------
Phase Mismatches: adding mismatches to motifs, input motifs: 3600, output motifs: 1200
-> Executing Phase Mismatches...
-> Done. (5403 Ms)

Found a total of 1200 motifs.
Printing top 20 motifs.

MOTIF #1: ErrStrMotif: <AAAGTTTC;1;7>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8571 | 0.7143 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 | 0.1429 |
 C | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8571 |
 G | 0.0000 | 0.1429 | 0.0000 | 1.0000 | 0.0000 | 0.1429 | 0.0000 | 0.0000 |
 T | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.8571 | 0.8571 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1249, t=26): 1.9E-11
	Combined p-value: 1.9E-11
Total p-value: 1.9E-11
---------------
MOTIF #2: ErrStrMotif: <GAAACTTT;1;7>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.8571 | 0.8571 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 |
 C | 0.0000 | 0.0000 | 0.1429 | 0.0000 | 1.0000 | 0.0000 | 0.1429 | 0.0000 |
 G | 0.8571 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 | 0.0000 |
 T | 0.1429 | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.7143 | 0.8571 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1249, t=26): 1.9E-11
	Combined p-value: 1.9E-11
Total p-value: 1.9E-11
---------------
MOTIF #3: ErrStrMotif: <AGAGTTTC;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8889 | 0.1111 | 1.0000 | 0.0000 | 0.1111 | 0.0000 | 0.0000 | 0.0000 |
 C | 0.0000 | 0.1111 | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.0000 | 0.8889 |
 G | 0.1111 | 0.7778 | 0.0000 | 0.8889 | 0.0000 | 0.1111 | 0.0000 | 0.1111 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.8889 | 0.7778 | 1.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1630, t=28): 1.6E-10
	Combined p-value: 1.6E-10
Total p-value: 1.6E-10
---------------
MOTIF #4: ErrStrMotif: <GAAACTCT;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 1.0000 | 0.7778 | 0.8889 | 0.1111 | 0.0000 | 0.0000 | 0.0000 |
 C | 0.1111 | 0.0000 | 0.1111 | 0.0000 | 0.8889 | 0.0000 | 0.7778 | 0.1111 |
 G | 0.8889 | 0.0000 | 0.1111 | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.0000 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.0000 | 1.0000 | 0.1111 | 0.8889 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1630, t=28): 1.6E-10
	Combined p-value: 1.6E-10
Total p-value: 1.6E-10
---------------
MOTIF #5: ErrStrMotif: <GCAACTTA;1;12>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0937 | 0.0937 | 0.9399 | 0.7860 | 0.0937 | 0.0168 | 0.0168 | 0.8630 |
 C | 0.0986 | 0.8678 | 0.0217 | 0.0217 | 0.7140 | 0.0217 | 0.0986 | 0.0986 |
 G | 0.7909 | 0.0217 | 0.0217 | 0.0986 | 0.0986 | 0.0986 | 0.0217 | 0.0217 |
 T | 0.0168 | 0.0168 | 0.0168 | 0.0937 | 0.0937 | 0.8630 | 0.8630 | 0.0168 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1233, t=24): 1.0E-9
	Combined p-value: 1.0E-9
Total p-value: 1.0E-9
---------------
MOTIF #6: ErrStrMotif: <TAAGTTGC;1;12>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0168 | 0.8630 | 0.8630 | 0.0937 | 0.0937 | 0.0168 | 0.0168 | 0.0168 |
 C | 0.0217 | 0.0217 | 0.0986 | 0.0986 | 0.0986 | 0.0217 | 0.0217 | 0.7909 |
 G | 0.0986 | 0.0986 | 0.0217 | 0.7140 | 0.0217 | 0.0217 | 0.8678 | 0.0986 |
 T | 0.8630 | 0.0168 | 0.0168 | 0.0937 | 0.7860 | 0.9399 | 0.0937 | 0.0937 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1233, t=24): 1.0E-9
	Combined p-value: 1.0E-9
Total p-value: 1.0E-9
---------------
MOTIF #7: ErrStrMotif: <GTGTTTCA;1;8>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.1250 | 0.0000 | 0.1250 | 0.1250 | 0.0000 | 0.0000 | 1.0000 |
 C | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8750 | 0.0000 |
 G | 0.8750 | 0.0000 | 1.0000 | 0.1250 | 0.0000 | 0.1250 | 0.0000 | 0.0000 |
 T | 0.1250 | 0.8750 | 0.0000 | 0.7500 | 0.8750 | 0.8750 | 0.1250 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1127, t=23): 1.2E-9
	Combined p-value: 1.2E-9
Total p-value: 1.2E-9
---------------
MOTIF #8: ErrStrMotif: <TGAAACAC;1;8>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.1250 | 0.8750 | 0.8750 | 0.7500 | 0.0000 | 0.8750 | 0.1250 |
 C | 0.0000 | 0.0000 | 0.1250 | 0.0000 | 0.1250 | 1.0000 | 0.0000 | 0.8750 |
 G | 0.0000 | 0.8750 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 |
 T | 1.0000 | 0.0000 | 0.0000 | 0.1250 | 0.1250 | 0.0000 | 0.1250 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1127, t=23): 1.2E-9
	Combined p-value: 1.2E-9
Total p-value: 1.2E-9
---------------
MOTIF #9: ErrStrMotif: <TCAGTCCA;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.1111 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1111 | 0.7778 |
 C | 0.1111 | 0.8889 | 0.0000 | 0.0000 | 0.0000 | 0.8889 | 0.8889 | 0.1111 |
 G | 0.0000 | 0.0000 | 0.0000 | 0.8889 | 0.1111 | 0.0000 | 0.0000 | 0.1111 |
 T | 0.8889 | 0.0000 | 0.0000 | 0.1111 | 0.8889 | 0.1111 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1658, t=27): 1.9E-9
	Combined p-value: 1.9E-9
Total p-value: 1.9E-9
---------------
MOTIF #10: ErrStrMotif: <TGGACTGA;1;9>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.1111 | 0.8889 | 0.1111 | 0.0000 | 0.0000 | 0.8889 |
 C | 0.1111 | 0.0000 | 0.0000 | 0.1111 | 0.8889 | 0.0000 | 0.0000 | 0.0000 |
 G | 0.1111 | 0.8889 | 0.8889 | 0.0000 | 0.0000 | 0.0000 | 0.8889 | 0.1111 |
 T | 0.7778 | 0.1111 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.1111 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1658, t=27): 1.9E-9
	Combined p-value: 1.9E-9
Total p-value: 1.9E-9
---------------
MOTIF #11: ErrStrMotif: <TCAATTCA;1;10>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.1000 | 0.9000 | 0.9000 | 0.0000 | 0.1000 | 0.1000 | 0.8000 |
 C | 0.0000 | 0.9000 | 0.1000 | 0.0000 | 0.0000 | 0.1000 | 0.9000 | 0.1000 |
 G | 0.1000 | 0.0000 | 0.0000 | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.1000 |
 T | 0.9000 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.8000 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1217, t=23): 5.8E-9
	Combined p-value: 5.8E-9
Total p-value: 5.8E-9
---------------
MOTIF #12: ErrStrMotif: <TGAATTGA;1;10>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.0000 | 0.8000 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.9000 |
 C | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.1000 | 0.0000 | 0.0000 | 0.1000 |
 G | 0.1000 | 0.9000 | 0.1000 | 0.0000 | 0.0000 | 0.1000 | 0.9000 | 0.0000 |
 T | 0.8000 | 0.1000 | 0.1000 | 0.0000 | 0.9000 | 0.9000 | 0.1000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1217, t=23): 5.8E-9
	Combined p-value: 5.8E-9
Total p-value: 5.8E-9
---------------
MOTIF #13: ErrStrMotif: <CAATGTCC;1;6>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.8333 | 1.0000 | 0.0000 | 0.1667 | 0.0000 | 0.0000 | 0.0000 |
 C | 0.8333 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8333 | 0.8333 |
 G | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8333 | 0.0000 | 0.1667 | 0.0000 |
 T | 0.1667 | 0.1667 | 0.0000 | 1.0000 | 0.0000 | 1.0000 | 0.0000 | 0.1667 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=532, t=16): 7.0E-9
	Combined p-value: 7.0E-9
Total p-value: 7.0E-9
---------------
MOTIF #14: ErrStrMotif: <GGACATTG;1;6>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1667 | 0.0000 | 1.0000 | 0.0000 | 1.0000 | 0.0000 | 0.1667 | 0.1667 |
 C | 0.0000 | 0.1667 | 0.0000 | 0.8333 | 0.0000 | 0.0000 | 0.0000 | 0.0000 |
 G | 0.8333 | 0.8333 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8333 |
 T | 0.0000 | 0.0000 | 0.0000 | 0.1667 | 0.0000 | 1.0000 | 0.8333 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=532, t=16): 7.0E-9
	Combined p-value: 7.0E-9
Total p-value: 7.0E-9
---------------
MOTIF #15: ErrStrMotif: <GTCACCAA;1;12>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0937 | 0.0937 | 0.0937 | 0.8630 | 0.0937 | 0.0168 | 0.9399 | 0.8630 |
 C | 0.0986 | 0.0217 | 0.7909 | 0.0986 | 0.7909 | 0.9447 | 0.0217 | 0.0217 |
 G | 0.7140 | 0.0986 | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0217 |
 T | 0.0937 | 0.7860 | 0.0937 | 0.0168 | 0.0937 | 0.0168 | 0.0168 | 0.0937 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1653, t=26): 1.2E-8
	Combined p-value: 1.2E-8
Total p-value: 1.2E-8
---------------
MOTIF #16: ErrStrMotif: <TTGGTGAC;1;12>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0937 | 0.0168 | 0.0168 | 0.0937 | 0.0168 | 0.0937 | 0.7860 | 0.0937 |
 C | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0986 | 0.7140 |
 G | 0.0217 | 0.0217 | 0.9447 | 0.7909 | 0.0986 | 0.7909 | 0.0217 | 0.0986 |
 T | 0.8630 | 0.9399 | 0.0168 | 0.0937 | 0.8630 | 0.0937 | 0.0937 | 0.0937 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1653, t=26): 1.2E-8
	Combined p-value: 1.2E-8
Total p-value: 1.2E-8
---------------
MOTIF #17: ErrStrMotif: <ACGAACCG;1;12>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8630 | 0.0168 | 0.0168 | 0.8630 | 0.7091 | 0.0168 | 0.0937 | 0.0168 |
 C | 0.0986 | 0.7909 | 0.0217 | 0.0217 | 0.0986 | 0.9447 | 0.7909 | 0.0986 |
 G | 0.0217 | 0.0986 | 0.9447 | 0.0986 | 0.0986 | 0.0217 | 0.0217 | 0.7909 |
 T | 0.0168 | 0.0937 | 0.0168 | 0.0168 | 0.0937 | 0.0168 | 0.0937 | 0.0937 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=933, t=20): 1.4E-8
	Combined p-value: 1.4E-8
Total p-value: 1.4E-8
---------------
MOTIF #18: ErrStrMotif: <CGGTTCGT;1;12>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0937 | 0.0937 | 0.0168 | 0.0937 | 0.0168 | 0.0168 | 0.0937 | 0.0168 |
 C | 0.7909 | 0.0217 | 0.0217 | 0.0986 | 0.0986 | 0.9447 | 0.0986 | 0.0217 |
 G | 0.0986 | 0.7909 | 0.9447 | 0.0986 | 0.0217 | 0.0217 | 0.7909 | 0.0986 |
 T | 0.0168 | 0.0937 | 0.0168 | 0.7091 | 0.8630 | 0.0168 | 0.0168 | 0.8630 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=933, t=20): 1.4E-8
	Combined p-value: 1.4E-8
Total p-value: 1.4E-8
---------------
MOTIF #19: ErrStrMotif: <GTGTTGTA;1;7>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 1.0000 |
 C | 0.0000 | 0.0000 | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.1429 | 0.0000 |
 G | 0.8571 | 0.1429 | 1.0000 | 0.0000 | 0.0000 | 0.8571 | 0.1429 | 0.0000 |
 T | 0.0000 | 0.8571 | 0.0000 | 0.8571 | 1.0000 | 0.1429 | 0.7143 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=837, t=19): 1.5E-8
	Combined p-value: 1.5E-8
Total p-value: 1.5E-8
---------------
MOTIF #20: ErrStrMotif: <TACAACAC;1;7>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0000 | 0.7143 | 0.1429 | 1.0000 | 0.8571 | 0.0000 | 0.8571 | 0.0000 |
 C | 0.0000 | 0.1429 | 0.8571 | 0.0000 | 0.0000 | 1.0000 | 0.1429 | 0.8571 |
 G | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.0000 |
 T | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=837, t=19): 1.5E-8
	Combined p-value: 1.5E-8
Total p-value: 1.5E-8
---------------

------------------------------------------------------------------------
----> Working on phase #3 (Phase Merge: merging motifs)
------------------------------------------------------------------------
Phase Merge: merging motifs, input motifs: 1200, output motifs: 300
-> Executing Phase Merge...
Starting merge iteration #1.
Finished iteration #1 - got 698 new motifs, 1139 total motifs.
Starting merge iteration #2.
Finished iteration #2 - got 53 new motifs, 1106 total motifs.
Starting merge iteration #3.
Finished iteration #3 - got 0 new motifs, 1106 total motifs.
Starting redundancy elimination.
-> Done. (2441 Ms)

Found a total of 300 motifs.
Printing top 20 motifs.

MOTIF #1: ListStrMotif(15): <Consensus=GTGTTTCA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0762 | 0.0762 | 0.0137 | 0.1387 | 0.0762 | 0.0762 | 0.0137 | 0.9512 |
 C | 0.0176 | 0.1426 | 0.0176 | 0.0176 | 0.0176 | 0.0176 | 0.4551 | 0.0176 |
 G | 0.8301 | 0.0176 | 0.9551 | 0.0801 | 0.0176 | 0.3926 | 0.3301 | 0.0176 |
 T | 0.0762 | 0.7637 | 0.0137 | 0.7637 | 0.8887 | 0.5137 | 0.2012 | 0.0137 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1738, t=34): 2.9E-16
	Combined p-value: 2.9E-16
Total p-value: 2.9E-16
---------------
MOTIF #2: ListStrMotif(12): <Consensus=ATATAAAC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8630 | 0.0168 | 0.8630 | 0.0937 | 0.8630 | 0.8630 | 0.7860 | 0.0937 |
 C | 0.0986 | 0.0986 | 0.0217 | 0.0217 | 0.0217 | 0.0986 | 0.0217 | 0.4832 |
 G | 0.0217 | 0.0217 | 0.0217 | 0.4063 | 0.0986 | 0.0217 | 0.0986 | 0.3293 |
 T | 0.0168 | 0.8630 | 0.0937 | 0.4783 | 0.0168 | 0.0168 | 0.0937 | 0.0937 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1507, t=29): 2.2E-12
	Combined p-value: 2.2E-12
Total p-value: 2.2E-12
---------------
MOTIF #3: ListStrMotif(18): <Consensus=CTATGTTG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3273 | 0.0115 | 0.9589 | 0.2747 | 0.1168 | 0.0115 | 0.1168 | 0.0115 |
 C | 0.3306 | 0.0148 | 0.0148 | 0.0674 | 0.0148 | 0.1201 | 0.0148 | 0.0674 |
 G | 0.2780 | 0.0674 | 0.0148 | 0.0674 | 0.8569 | 0.0148 | 0.0148 | 0.6464 |
 T | 0.0641 | 0.9062 | 0.0115 | 0.5904 | 0.0115 | 0.8536 | 0.8536 | 0.2747 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1512, t=29): 2.4E-12
	Combined p-value: 2.4E-12
Total p-value: 2.4E-12
---------------
MOTIF #4: ListStrMotif(14): <Consensus=CAATGTCC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0146 | 0.7479 | 0.9479 | 0.0146 | 0.1479 | 0.0812 | 0.0146 | 0.0146 |
 C | 0.8188 | 0.0188 | 0.0188 | 0.0854 | 0.0188 | 0.0188 | 0.5521 | 0.6188 |
 G | 0.0854 | 0.0854 | 0.0188 | 0.0188 | 0.8188 | 0.0854 | 0.4188 | 0.0854 |
 T | 0.0812 | 0.1479 | 0.0146 | 0.8812 | 0.0146 | 0.8146 | 0.0146 | 0.2812 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1284, t=27): 3.9E-12
	Combined p-value: 3.9E-12
Total p-value: 3.9E-12
---------------
MOTIF #5: ListStrMotif(16): <Consensus=GTCTTAAC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0717 | 0.0717 | 0.0717 | 0.0129 | 0.3658 | 0.8952 | 0.8364 | 0.0129 |
 C | 0.0166 | 0.0166 | 0.8401 | 0.0754 | 0.0754 | 0.0166 | 0.0754 | 0.8989 |
 G | 0.6636 | 0.0166 | 0.0754 | 0.1342 | 0.0166 | 0.0754 | 0.0166 | 0.0754 |
 T | 0.2481 | 0.8952 | 0.0129 | 0.7776 | 0.5423 | 0.0129 | 0.0717 | 0.0129 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1419, t=28): 4.8E-12
	Combined p-value: 4.8E-12
Total p-value: 4.8E-12
---------------
MOTIF #6: ListStrMotif(10): <Consensus=CCATTCAA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.1000 | 0.1000 | 1.0000 | 0.0000 | 0.0000 | 0.4000 | 1.0000 | 0.5000 |
 C | 0.6000 | 0.8000 | 0.0000 | 0.0000 | 0.0000 | 0.5000 | 0.0000 | 0.5000 |
 G | 0.1000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 |
 T | 0.2000 | 0.1000 | 0.0000 | 1.0000 | 1.0000 | 0.1000 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1440, t=28): 7.0E-12
	Combined p-value: 7.0E-12
Total p-value: 7.0E-12
---------------
MOTIF #7: ListStrMotif(16): <Consensus=AAACGGCT>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8952 | 0.8364 | 0.8952 | 0.0717 | 0.0717 | 0.0717 | 0.1305 | 0.0129 |
 C | 0.0166 | 0.0754 | 0.0754 | 0.8401 | 0.4283 | 0.0166 | 0.7813 | 0.0754 |
 G | 0.0754 | 0.0166 | 0.0166 | 0.0166 | 0.4871 | 0.4871 | 0.0754 | 0.0166 |
 T | 0.0129 | 0.0717 | 0.0129 | 0.0717 | 0.0129 | 0.4246 | 0.0129 | 0.8952 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1716, t=30): 7.2E-12
	Combined p-value: 7.2E-12
Total p-value: 7.2E-12
---------------
MOTIF #8: ListStrMotif(13): <Consensus=ATATGTTG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8013 | 0.0156 | 0.8728 | 0.0870 | 0.0870 | 0.0156 | 0.0870 | 0.0156 |
 C | 0.0201 | 0.0915 | 0.0201 | 0.3772 | 0.0201 | 0.0201 | 0.0915 | 0.0915 |
 G | 0.0915 | 0.1630 | 0.0915 | 0.0201 | 0.8772 | 0.0201 | 0.0201 | 0.4487 |
 T | 0.0870 | 0.7299 | 0.0156 | 0.5156 | 0.0156 | 0.9442 | 0.8013 | 0.4442 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1106, t=25): 1.1E-11
	Combined p-value: 1.1E-11
Total p-value: 1.1E-11
---------------
MOTIF #9: ListStrMotif(18): <Consensus=AATAGATC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.9062 | 0.8536 | 0.0641 | 0.8536 | 0.1168 | 0.9062 | 0.3799 | 0.0641 |
 C | 0.0674 | 0.0148 | 0.0148 | 0.0674 | 0.3832 | 0.0148 | 0.0148 | 0.7517 |
 G | 0.0148 | 0.0674 | 0.0148 | 0.0148 | 0.4359 | 0.0148 | 0.0674 | 0.1201 |
 T | 0.0115 | 0.0641 | 0.9062 | 0.0641 | 0.0641 | 0.0641 | 0.5378 | 0.0641 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1746, t=30): 1.1E-11
	Combined p-value: 1.1E-11
Total p-value: 1.1E-11
---------------
MOTIF #10: ListStrMotif(18): <Consensus=GCAACTTA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0641 | 0.0641 | 0.6431 | 0.8010 | 0.0641 | 0.0115 | 0.0115 | 0.8536 |
 C | 0.0674 | 0.8569 | 0.0674 | 0.0148 | 0.4885 | 0.0148 | 0.0674 | 0.0674 |
 G | 0.8043 | 0.0674 | 0.2780 | 0.1201 | 0.0674 | 0.0674 | 0.0148 | 0.0674 |
 T | 0.0641 | 0.0115 | 0.0115 | 0.0641 | 0.3799 | 0.9062 | 0.9062 | 0.0115 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1621, t=29): 1.5E-11
	Combined p-value: 1.5E-11
Total p-value: 1.5E-11
---------------
MOTIF #11: ErrStrMotif: <AAAGTTTC;1;7>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8571 | 0.7143 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 | 0.1429 |
 C | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8571 |
 G | 0.0000 | 0.1429 | 0.0000 | 1.0000 | 0.0000 | 0.1429 | 0.0000 | 0.0000 |
 T | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.8571 | 0.8571 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1249, t=26): 1.9E-11
	Combined p-value: 1.9E-11
Total p-value: 1.9E-11
---------------
MOTIF #12: ListStrMotif(18): <Consensus=AAACGACT>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.9062 | 0.4852 | 0.8536 | 0.0115 | 0.0641 | 0.5904 | 0.1694 | 0.0115 |
 C | 0.0674 | 0.3306 | 0.1201 | 0.9622 | 0.0148 | 0.0674 | 0.6990 | 0.0674 |
 G | 0.0148 | 0.1201 | 0.0148 | 0.0148 | 0.9096 | 0.0674 | 0.1201 | 0.0674 |
 T | 0.0115 | 0.0641 | 0.0115 | 0.0115 | 0.0115 | 0.2747 | 0.0115 | 0.8536 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1384, t=27): 2.4E-11
	Combined p-value: 2.4E-11
Total p-value: 2.4E-11
---------------
MOTIF #13: ListStrMotif(12): <Consensus=AGACATAG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8630 | 0.4014 | 0.8630 | 0.0168 | 0.7860 | 0.0168 | 0.4783 | 0.0168 |
 C | 0.0217 | 0.0986 | 0.0986 | 0.8678 | 0.0986 | 0.0217 | 0.1755 | 0.0986 |
 G | 0.0986 | 0.4063 | 0.0217 | 0.0217 | 0.0986 | 0.0217 | 0.0217 | 0.8678 |
 T | 0.0168 | 0.0937 | 0.0168 | 0.0937 | 0.0168 | 0.9399 | 0.3245 | 0.0168 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1148, t=25): 2.5E-11
	Combined p-value: 2.5E-11
Total p-value: 2.5E-11
---------------
MOTIF #14: ListStrMotif(13): <Consensus=ATAAAACC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8728 | 0.0156 | 0.9442 | 0.8728 | 0.8013 | 0.5156 | 0.0870 | 0.0870 |
 C | 0.0201 | 0.0915 | 0.0201 | 0.0201 | 0.0915 | 0.3772 | 0.8058 | 0.7344 |
 G | 0.0915 | 0.0201 | 0.0201 | 0.0201 | 0.0201 | 0.0201 | 0.0201 | 0.1630 |
 T | 0.0156 | 0.8728 | 0.0156 | 0.0870 | 0.0870 | 0.0870 | 0.0870 | 0.0156 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1673, t=29): 3.5E-11
	Combined p-value: 3.5E-11
Total p-value: 3.5E-11
---------------
MOTIF #15: ListStrMotif(19): <Consensus=GCAATAAA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0609 | 0.0109 | 0.4109 | 0.8109 | 0.0109 | 0.9109 | 0.4609 | 0.8609 |
 C | 0.0141 | 0.8641 | 0.0141 | 0.0641 | 0.0641 | 0.0141 | 0.3641 | 0.0641 |
 G | 0.8141 | 0.1141 | 0.3141 | 0.0641 | 0.0641 | 0.0141 | 0.0641 | 0.0641 |
 T | 0.1109 | 0.0109 | 0.2609 | 0.0609 | 0.8609 | 0.0609 | 0.1109 | 0.0109 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1677, t=29): 3.8E-11
	Combined p-value: 3.8E-11
Total p-value: 3.8E-11
---------------
MOTIF #16: ListStrMotif(12): <Consensus=ATATGTTG>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.7860 | 0.0168 | 0.5553 | 0.1707 | 0.1707 | 0.0168 | 0.0937 | 0.0168 |
 C | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0217 | 0.0986 |
 G | 0.0217 | 0.0986 | 0.0217 | 0.0217 | 0.7140 | 0.4063 | 0.0217 | 0.8678 |
 T | 0.1707 | 0.8630 | 0.4014 | 0.7860 | 0.0937 | 0.5553 | 0.8630 | 0.0168 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1294, t=26): 4.5E-11
	Combined p-value: 4.5E-11
Total p-value: 4.5E-11
---------------
MOTIF #17: ListStrMotif(13): <Consensus=TCAATTCA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0870 | 0.0870 | 0.8728 | 0.8728 | 0.0156 | 0.3013 | 0.0870 | 0.8013 |
 C | 0.0201 | 0.8772 | 0.0915 | 0.0201 | 0.0201 | 0.0915 | 0.8058 | 0.0915 |
 G | 0.1630 | 0.0201 | 0.0201 | 0.0915 | 0.0201 | 0.0201 | 0.0915 | 0.0915 |
 T | 0.7299 | 0.0156 | 0.0156 | 0.0156 | 0.9442 | 0.5870 | 0.0156 | 0.0156 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1424, t=27): 4.9E-11
	Combined p-value: 4.9E-11
Total p-value: 4.9E-11
---------------
MOTIF #18: ListStrMotif(14): <Consensus=TCAATTAA>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0146 | 0.0146 | 0.8146 | 0.5479 | 0.0812 | 0.0812 | 0.8146 | 0.8146 |
 C | 0.0188 | 0.8854 | 0.0854 | 0.0188 | 0.0188 | 0.0854 | 0.1521 | 0.0188 |
 G | 0.0854 | 0.0854 | 0.0188 | 0.4188 | 0.0188 | 0.0854 | 0.0188 | 0.1521 |
 T | 0.8812 | 0.0146 | 0.0812 | 0.0146 | 0.8812 | 0.7479 | 0.0146 | 0.0146 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1697, t=29): 5.1E-11
	Combined p-value: 5.1E-11
Total p-value: 5.1E-11
---------------
MOTIF #19: ListStrMotif(16): <Consensus=AAACCGCC>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8364 | 0.8952 | 0.8364 | 0.0717 | 0.0717 | 0.0129 | 0.4246 | 0.0129 |
 C | 0.0166 | 0.0754 | 0.0754 | 0.8401 | 0.8401 | 0.0166 | 0.4871 | 0.4871 |
 G | 0.1342 | 0.0166 | 0.0754 | 0.0166 | 0.0754 | 0.8401 | 0.0166 | 0.0166 |
 T | 0.0129 | 0.0129 | 0.0129 | 0.0717 | 0.0129 | 0.1305 | 0.0717 | 0.4834 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1707, t=29): 6.0E-11
	Combined p-value: 6.0E-11
Total p-value: 6.0E-11
---------------
MOTIF #20: ListStrMotif(19): <Consensus=AAACCTAT>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8609 | 0.8609 | 0.9109 | 0.0109 | 0.0609 | 0.0109 | 0.8109 | 0.0109 |
 C | 0.0141 | 0.0641 | 0.0141 | 0.5641 | 0.6141 | 0.1641 | 0.1141 | 0.0141 |
 G | 0.0641 | 0.0641 | 0.0641 | 0.3641 | 0.2641 | 0.3141 | 0.0641 | 0.0141 |
 T | 0.0609 | 0.0109 | 0.0109 | 0.0609 | 0.0609 | 0.5109 | 0.0109 | 0.9609 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1718, t=29): 7.1E-11
	Combined p-value: 7.1E-11
Total p-value: 7.1E-11
---------------

------------------------------------------------------------------------
----> Working on phase #4 (Phase GreedyPwm: tuning PWM and cutoff)
------------------------------------------------------------------------
Phase GreedyPwm: tuning PWM and cutoff, input motifs: 300, output motifs: 5
-> Executing Phase Greedy Pwm...
--> Running EM procedure on 300 input motifs
-> Done. (1801 Ms)

Found a total of 5 motifs.

MOTIF #1: PwmMotif(7): <Consensus=AAAGTTTC; Threshold=0.06425737>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8571 | 0.7143 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 | 0.1429 |
 C | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8571 |
 G | 0.0000 | 0.1429 | 0.0000 | 1.0000 | 0.0000 | 0.1429 | 0.0000 | 0.0000 |
 T | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.8571 | 0.8571 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1249, t=26): 1.9E-11
	Combined p-value: 1.9E-11
Total p-value: 1.9E-11
---------------
MOTIF #2: PwmMotif(18): <Consensus=ATATGTTG; Threshold=0.014259773>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3785 | 0.0081 | 0.9711 | 0.1748 | 0.1377 | 0.1007 | 0.1007 | 0.0081 |
 C | 0.3623 | 0.0104 | 0.0104 | 0.0104 | 0.1586 | 0.0104 | 0.0104 | 0.0104 |
 G | 0.0104 | 0.1401 | 0.0104 | 0.0104 | 0.6956 | 0.0104 | 0.0104 | 0.9734 |
 T | 0.2488 | 0.8414 | 0.0081 | 0.8044 | 0.0081 | 0.8785 | 0.8785 | 0.0081 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1398, t=26): 2.7E-10
	Combined p-value: 2.7E-10
Total p-value: 2.7E-10
---------------
MOTIF #3: PwmMotif(10): <Consensus=ATAAAACC; Threshold=0.015028867>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.9123 | 0.0084 | 0.9699 | 0.9699 | 0.9315 | 0.7776 | 0.2392 | 0.1751 |
 C | 0.0108 | 0.1262 | 0.0108 | 0.0108 | 0.0493 | 0.1262 | 0.7224 | 0.7288 |
 G | 0.0685 | 0.0108 | 0.0108 | 0.0108 | 0.0108 | 0.0108 | 0.0108 | 0.0877 |
 T | 0.0084 | 0.8546 | 0.0084 | 0.0084 | 0.0084 | 0.0853 | 0.0276 | 0.0084 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1703, t=28): 4.8E-10
	Combined p-value: 4.8E-10
Total p-value: 4.8E-10
---------------
MOTIF #4: PwmMotif(17): <Consensus=TCAATTCA; Threshold=0.01017752>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0870 | 0.0870 | 0.8728 | 0.8728 | 0.0156 | 0.3013 | 0.0870 | 0.8013 |
 C | 0.0201 | 0.8772 | 0.0915 | 0.0201 | 0.0201 | 0.0915 | 0.8058 | 0.0915 |
 G | 0.1630 | 0.0201 | 0.0201 | 0.0915 | 0.0201 | 0.0201 | 0.0915 | 0.0915 |
 T | 0.7299 | 0.0156 | 0.0156 | 0.0156 | 0.9442 | 0.5870 | 0.0156 | 0.0156 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1580, t=27): 6.1E-10
	Combined p-value: 6.1E-10
Total p-value: 6.1E-10
---------------
MOTIF #5: PwmMotif(15): <Consensus=AAACCCAT; Threshold=0.010302585>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.7674 | 0.7859 | 0.5636 | 0.0081 | 0.0081 | 0.0081 | 0.9711 | 0.0081 |
 C | 0.2141 | 0.1215 | 0.0104 | 0.7512 | 0.9734 | 0.9178 | 0.0104 | 0.0104 |
 G | 0.0104 | 0.0475 | 0.3438 | 0.2326 | 0.0104 | 0.0660 | 0.0104 | 0.0104 |
 T | 0.0081 | 0.0451 | 0.0822 | 0.0081 | 0.0081 | 0.0081 | 0.0081 | 0.9711 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1723, t=28): 6.4E-10
	Combined p-value: 6.4E-10
Total p-value: 6.4E-10
---------------
--> Running greedy improvements procedure on best 5 motifs
-> Done. (877 Ms)

Found a total of 5 motifs.

MOTIF #1: PwmMotif(9): <Consensus=AAAGTTTC; Threshold=0.030645979>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8571 | 0.7143 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 | 0.1429 |
 C | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8571 |
 G | 0.0000 | 0.1429 | 0.0000 | 1.0000 | 0.0000 | 0.3407 | 0.0000 | 0.0000 |
 T | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.6593 | 0.8571 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1473, t=28): 1.2E-11
	Combined p-value: 1.2E-11
Total p-value: 1.2E-11
---------------
MOTIF #2: PwmMotif(7): <Consensus=AAAGTTTC; Threshold=0.06425737>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8571 | 0.7143 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 | 0.1429 |
 C | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8571 |
 G | 0.0000 | 0.1429 | 0.0000 | 1.0000 | 0.0000 | 0.1429 | 0.0000 | 0.0000 |
 T | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.8571 | 0.8571 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1249, t=26): 1.9E-11
	Combined p-value: 1.9E-11
Total p-value: 1.9E-11
---------------
MOTIF #3: PwmMotif(23): <Consensus=ATATGTTG; Threshold=0.010713579>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3785 | 0.0081 | 0.8828 | 0.1444 | 0.1377 | 0.1007 | 0.1007 | 0.0081 |
 C | 0.3623 | 0.0104 | 0.0095 | 0.0913 | 0.1586 | 0.0104 | 0.0104 | 0.0104 |
 G | 0.0104 | 0.1401 | 0.0095 | 0.0995 | 0.6956 | 0.0104 | 0.0104 | 0.9734 |
 T | 0.2488 | 0.8414 | 0.0983 | 0.6648 | 0.0081 | 0.8785 | 0.8785 | 0.0081 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1714, t=29): 6.7E-11
	Combined p-value: 6.7E-11
Total p-value: 6.7E-11
---------------
MOTIF #4: PwmMotif(18): <Consensus=TCAATTCA; Threshold=0.008016122>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0870 | 0.0870 | 0.9364 | 0.6713 | 0.0156 | 0.3013 | 0.0791 | 0.8013 |
 C | 0.0201 | 0.8772 | 0.0458 | 0.0155 | 0.0201 | 0.0915 | 0.7326 | 0.0915 |
 G | 0.1630 | 0.0201 | 0.0101 | 0.3012 | 0.0201 | 0.0201 | 0.1741 | 0.0915 |
 T | 0.7299 | 0.0156 | 0.0078 | 0.0120 | 0.9442 | 0.5870 | 0.0142 | 0.0156 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1740, t=29): 9.9E-11
	Combined p-value: 9.9E-11
Total p-value: 9.9E-11
---------------
MOTIF #5: PwmMotif(18): <Consensus=ATATGTTG; Threshold=0.014259773>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3785 | 0.0081 | 0.9711 | 0.1748 | 0.1377 | 0.1007 | 0.1007 | 0.0081 |
 C | 0.3623 | 0.0104 | 0.0104 | 0.0104 | 0.1586 | 0.0104 | 0.0104 | 0.0104 |
 G | 0.0104 | 0.1401 | 0.0104 | 0.0104 | 0.6956 | 0.0104 | 0.0104 | 0.9734 |
 T | 0.2488 | 0.8414 | 0.0081 | 0.8044 | 0.0081 | 0.8785 | 0.8785 | 0.0081 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1398, t=26): 2.7E-10
	Combined p-value: 2.7E-10
Total p-value: 2.7E-10
---------------

------------------------------------------------------------------------
----> Working on phase #5 (Phase PostProcess: final filtering, computing all scores)
------------------------------------------------------------------------
Phase PostProcess: final filtering, computing all scores, input motifs: 5, output motifs: 5
-> Executing Phase PostProcess...
-> Done. (0 Ms)

Note: although all the scores are presented
the p-value was calculated only by the selected ones

Found a total of 3 motifs.

MOTIF #1: PwmMotif(9): <Consensus=AAAGTTTC; Threshold=0.030646747>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.8571 | 0.7143 | 1.0000 | 0.0000 | 0.0000 | 0.0000 | 0.1429 | 0.1429 |
 C | 0.0000 | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.8571 |
 G | 0.0000 | 0.1429 | 0.0000 | 1.0000 | 0.0000 | 0.3407 | 0.0000 | 0.0000 |
 T | 0.1429 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.6593 | 0.8571 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1473, t=28): 1.2E-11
	   BinnedEnrichmentScore (T=39, t=28, b=1473, p=0.2291): 1.3E-10
	   StrandBiasScore (nPlus=11, nMinus=21): 0.1071
	   BgLocalization (binIdx=1, bin=198(11.5%), total=1715): 1.5E-4
	   TargetLocalization (binIdx=2, bin=7(21.8%), total=32): 0.2631
	   Target vs BGLocalization (binIdx=2, bin=7(21.8%), total=32): 0.4505
	   ChromPrefScore (chr=16 [under], B=7013, ch_T=313, b=1473, ch_t=36): 2.4E-4
	Combined p-value: 1.2E-11
Total p-value: 1.2E-11
	-> Organism #0 : Enrichment Factor=3.4 PPV=71.1%
		BG Coverage=1473 Tar Coverage=28 BG Hits=1715 Tar Hits=32
Similar Known Motifs:
   ISRE[M00258] score = 0.1821 (length 7, same strand)
---------------
MOTIF #2: PwmMotif(23): <Consensus=ATATGTTG; Threshold=0.012146744>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.3825 | 0.0000 | 0.8998 | 0.1444 | 0.1388 | 0.1028 | 0.1028 | 0.0000 |
 C | 0.3661 | 0.0000 | 0.0000 | 0.0913 | 0.1599 | 0.0000 | 0.0000 | 0.0000 |
 G | 0.0000 | 0.1427 | 0.0000 | 0.0995 | 0.7013 | 0.0000 | 0.0000 | 1.0000 |
 T | 0.2515 | 0.8573 | 0.1002 | 0.6648 | 0.0000 | 0.8972 | 0.8972 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1714, t=29): 6.7E-11
	   BinnedEnrichmentScore (T=39, t=29, b=1714, p=0.2732): 1.3E-9
	   StrandBiasScore (nPlus=15, nMinus=20): 0.4371
	   BgLocalization (binIdx=1, bin=299(13.9%), total=2144): 2.1E-15
	   TargetLocalization (binIdx=2, bin=8(22.8%), total=35): 0.1516
	   Target vs BGLocalization (binIdx=2, bin=8(22.8%), total=35): 0.4882
	   ChromPrefScore (chr=16 [under], B=7013, ch_T=313, b=1714, ch_t=50): 0.0064
	Combined p-value: 6.7E-11
Total p-value: 6.7E-11
	-> Organism #0 : Enrichment Factor=3.0 PPV=67.5%
		BG Coverage=1714 Tar Coverage=29 BG Hits=2144 Tar Hits=35
Similar Known Motifs:
   FOXO4[M00476] score = 0.184 (length 6, same strand)
   FOXO1[M00474] score = 0.2018 (length 6, same strand)
   DAF-16[M00475] score = 0.2068 (length 6, same strand)
   FOXO3[M00477] score = 0.2209 (length 6, same strand)
   Pbx1b[M00124] score = 0.2284 (length 6, opposite strand)
   Evi-1[M00011] score = 0.2358 (length 8, opposite strand)
---------------
MOTIF #3: PwmMotif(18): <Consensus=TCAATTCA; Threshold=0.010376052>
   |    0   |    1   |    2   |    3   |    4   |    5   |    6   |    7   |
---+--------+--------+--------+--------+--------+--------+--------+--------+
 A | 0.0888 | 0.0903 | 1.0000 | 0.6903 | 0.0000 | 0.3075 | 0.0803 | 0.8140 |
 C | 0.0000 | 0.9097 | 0.0000 | 0.0000 | 0.0000 | 0.0934 | 0.7431 | 0.0930 |
 G | 0.1663 | 0.0000 | 0.0000 | 0.3097 | 0.0000 | 0.0000 | 0.1766 | 0.0930 |
 T | 0.7449 | 0.0000 | 0.0000 | 0.0000 | 1.0000 | 0.5991 | 0.0000 | 0.0000 |
---+--------+--------+--------+--------+--------+--------+--------+--------+

	-> Organism #0:
	   HypergeomerticScore(B=7013, T=39, b=1740, t=29): 9.9E-11
	   BinnedEnrichmentScore (T=39, t=29, b=1740, p=0.2769): 1.9E-9
	   StrandBiasScore (nPlus=14, nMinus=21): 0.2864
	   BgLocalization (binIdx=0, bin=284(13.2%), total=2149): 2.7E-13
	   TargetLocalization (binIdx=1, bin=6(17.1%), total=35): 0.7212
	   Target vs BGLocalization (binIdx=9, bin=4(11.4%), total=35): 0.4295
	   ChromPrefScore (chr=19 [under], B=7013, ch_T=414, b=1740, ch_t=65): 1.2E-4
	Combined p-value: 9.9E-11
Total p-value: 9.9E-11
	-> Organism #0 : Enrichment Factor=3.0 PPV=67.0%
		BG Coverage=1740 Tar Coverage=29 BG Hits=2149 Tar Hits=35
Similar Known Motifs:
   GEN_INI[M00313] score = 0.2278 (length 6, same strand)
   GEN_INI[M00314] score = 0.2279 (length 6, same strand)
   GEN_INI[M00315] score = 0.236 (length 6, same strand)
---------------
Exporting targets of organism #0 to file Amadeus_targets_org0.txt
