analyzeModules=0
dataType=0
seqType=0
fromRegion=4
fromPos=-1000
toRegion=4
toPos=200
alignBySide=0
maxSeqLen=1201
strand=BOTH
minEffLen=1
motifLen=8
minTargetCoverage=1
maxMotifKmers=60
minOverlapRatio=0.05
seqRedChunkLen=100
maskFrom=13
maskTo=14
nBootstrapSets=0
runMode=0
scores=0
enrichmentScorePolicy=0
enrichmentType=0
nLenBins=3
nGcBins=3
setType=1
locScorePolicy=2
nBins=10
scoresWeights=1
moduleEnrichmentScorePolicy=1
moduleEnrichmentSide=0
moduleMaxDistance=1201
moduleMaxSize=2
moduleChildMaxBgCover=0.25
moduleChildMinTarCover=0.01
moduleChildMaxPval=1.0E-4
moduleMaxSuggs=20
phases=0,1,3,4,5
maxErrors=1
transfacFile=C:\Adi\work\tests\Expander\AmadeusPBM_v1.0\data\TFs\transfac.dat
maxEntropy=1.0
maxPval=1.0E-4
pwmMinTarCoverage=0.01
pwmMaxBgCoverage=0.25
mismatchMaxBgCoverage=0.25
mergeMaxIterSuggs=1800
mergeInnerRedDistTh=0.13
mergeRedDistOffset=2
mergeRedDistTh=0.15
mergeMaxBgCoverage=0.25
mismatchPolicy=ACCURATE_GREEDY
pwmModel=0
maxSuggs=3600,1200,300,5,5
organisms=human
prFiles=C:\Adi\work\tests\Expander\organisms\human\promoters\Hs_MaskedProms_v68.protein.19301.txt
bgFiles=BgSet.txt
tsFiles=GeneSets.txt