analyzeModules=0
dataType=0
seqType=1
fromRegion=4
fromPos=-10000
toRegion=4
toPos=0
alignBySide=0
maxSeqLen=10001
strand=+
minEffLen=1
motifLen=8
minTargetCoverage=1
maxMotifKmers=60
minOverlapRatio=0.05
seqRedChunkLen=100
maskFrom=13
maskTo=14
nBootstrapSets=0
runMode=2
scores=0
enrichmentScorePolicy=0
enrichmentType=0
nLenBins=3
nGcBins=3
setType=1
locScorePolicy=0
nBins=10
scoresWeights=1
moduleEnrichmentScorePolicy=1
moduleEnrichmentSide=0
moduleMaxDistance=10001
moduleMaxSize=2
moduleChildMaxBgCover=0.25
moduleChildMinTarCover=0.01
moduleChildMaxPval=1.0E-9
moduleMaxSuggs=20
phases=0,1,3,4,5
maxErrors=1
transfacFile=data/miRNA/miRBase.human.dat
maxEntropy=1.0
maxPval=1.0E-9
pwmMinTarCoverage=0.01
pwmMaxBgCoverage=0.25
mismatchMaxBgCoverage=0.25
mergeMaxIterSuggs=7200
mergeInnerRedDistTh=0.11
mergeRedDistOffset=2
mergeRedDistTh=0.13
mergeMaxBgCoverage=0.25
mismatchPolicy=ACCURATE_GREEDY
pwmModel=0
maxSuggs=14400,4800,1200,20,10
