GSM1727069	SRR2084431	AFF4_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727070	SRR2084432	AFF4_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727070	SRR2084433	AFF4_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727070	SRR2084434	AFF4_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727071	SRR2084435	AFF4_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727072	SRR2084436	AFF4_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727072	SRR2084437	AFF4_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727072	SRR2084438	AFF4_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727073	SRR2084439	CDK9_shPAF1.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727073	SRR2084440	CDK9_shPAF1.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727073	SRR2084441	CDK9_shPAF1.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727073	SRR2084442	CDK9_shPAF1.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727074	SRR2084443	CDK9_shSCR_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727074	SRR2084444	CDK9_shSCR_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727074	SRR2084445	CDK9_shSCR_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727074	SRR2084446	CDK9_shSCR_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727075	SRR2084447	ELL2_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727076	SRR2084448	ELL2_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727076	SRR2084449	ELL2_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727076	SRR2084450	ELL2_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727077	SRR2084451	ELL2_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727078	SRR2084452	ELL2_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727078	SRR2084453	ELL2_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727078	SRR2084454	ELL2_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727079	SRR2084455	H2Bub_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727079	SRR2084456	H2Bub_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727080	SRR2084457	H2Bub_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727081	SRR2084458	H2Bub_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727082	SRR2084459	H2Bub_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727082	SRR2084460	H2Bub_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727083	SRR2084461	Input_shPAF1.1_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727083	SRR2084462	Input_shPAF1.1_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727083	SRR2084463	Input_shPAF1.1_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727083	SRR2084464	Input_shPAF1.1_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727084	SRR2084465	Input_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727084	SRR2084466	Input_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727084	SRR2084467	Input_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727085	SRR2084468	Input_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727085	SRR2084469	Input_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727085	SRR2084470	Input_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727086	SRR2084471	Input_shPAF1.2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727086	SRR2084472	Input_shPAF1.2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727086	SRR2084473	Input_shPAF1.2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727087	SRR2084474	Input_shSCR_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727087	SRR2084475	Input_shSCR_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727087	SRR2084476	Input_shSCR_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727087	SRR2084477	Input_shSCR_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727088	SRR2084478	Input_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727088	SRR2084479	Input_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727088	SRR2084480	Input_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727089	SRR2084481	Input_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727089	SRR2084482	Input_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727089	SRR2084483	Input_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727090	SRR2084484	LEO1_shPAF1.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727090	SRR2084485	LEO1_shPAF1.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727090	SRR2084486	LEO1_shPAF1.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727090	SRR2084487	LEO1_shPAF1.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727091	SRR2084488	LEO1_shSCR_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727091	SRR2084489	LEO1_shSCR_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727091	SRR2084490	LEO1_shSCR_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727091	SRR2084491	LEO1_shSCR_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727092	SRR2084492	N20_shBre1A.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727092	SRR2084493	N20_shBre1A.1_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727093	SRR2084494	N20_shBre1A.2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727093	SRR2084495	N20_shBre1A.2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727094	SRR2084496	N20_shPAF1.1_starve_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727094	SRR2084497	N20_shPAF1.1_starve_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727094	SRR2084498	N20_shPAF1.1_starve_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727094	SRR2084499	N20_shPAF1.1_starve_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727095	SRR2084500	N20_shPAF1.1_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727095	SRR2084501	N20_shPAF1.1_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727095	SRR2084502	N20_shPAF1.1_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727095	SRR2084503	N20_shPAF1.1_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727096	SRR2084504	N20_shPAF1.1_FP_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727096	SRR2084505	N20_shPAF1.1_FP_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727096	SRR2084506	N20_shPAF1.1_FP_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727096	SRR2084507	N20_shPAF1.1_FP_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727097	SRR2084508	N20_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727097	SRR2084509	N20_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727097	SRR2084510	N20_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727098	SRR2084511	N20_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727098	SRR2084512	N20_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727098	SRR2084513	N20_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727099	SRR2084514	N20_shPAF1.2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727099	SRR2084515	N20_shPAF1.2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727099	SRR2084516	N20_shPAF1.2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727100	SRR2084517	N20_shSCR_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727100	SRR2084518	N20_shSCR_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727100	SRR2084519	N20_shSCR_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727100	SRR2084520	N20_shSCR_DMSO_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727101	SRR2084521	N20_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727101	SRR2084522	N20_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727101	SRR2084523	N20_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727102	SRR2084524	N20_shSCR_N20shBre1A_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727102	SRR2084525	N20_shSCR_N20shBre1A_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727103	SRR2084526	N20_shSCR_N20shPAF1.2_N20shPAF1.1rep2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727103	SRR2084527	N20_shSCR_N20shPAF1.2_N20shPAF1.1rep2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727103	SRR2084528	N20_shSCR_N20shPAF1.2_N20shPAF1.1rep2_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727104	SRR2084529	N20_shSCR_serum_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727104	SRR2084530	N20_shSCR_serum_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727104	SRR2084531	N20_shSCR_serum_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727104	SRR2084532	N20_shSCR_serum_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727105	SRR2084533	N20_shSCR_starve_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727105	SRR2084534	N20_shSCR_starve_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727105	SRR2084535	N20_shSCR_starve_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727105	SRR2084536	N20_shSCR_starve_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727106	SRR2084537	PAF1_WT_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727106	SRR2084538	PAF1_WT_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727106	SRR2084539	PAF1_WT_HCT116_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727107	SRR2084540	Ser2P_shPAF1.1_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727108	SRR2084541	Ser2P_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727108	SRR2084542	Ser2P_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727108	SRR2084543	Ser2P_shPAF1.1_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727109	SRR2084544	Ser2P_shSCR_HCT116_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727110	SRR2084545	Ser2P_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727110	SRR2084546	Ser2P_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727110	SRR2084547	Ser2P_shSCR_HCT116_rep2_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727111	SRR2084548	Input_shSCR_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727111	SRR2084549	Input_shSCR_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727111	SRR2084550	Input_shSCR_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727111	SRR2084551	Input_shSCR_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727112	SRR2084552	N20_shPAF1.1_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727112	SRR2084553	N20_shPAF1.1_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727112	SRR2084554	N20_shPAF1.1_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727112	SRR2084555	N20_shPAF1.1_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727113	SRR2084556	N20_shSCR_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727113	SRR2084557	N20_shSCR_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727113	SRR2084558	N20_shSCR_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727113	SRR2084559	N20_shSCR_MCF7_ChIPSeq	ChIP-Seq	GENOMIC	Homo sapiens	MCF7	breast cancer cell line
GSM1727114	SRR2084560	dRpb1_dsLacZ_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727114	SRR2084561	dRpb1_dsLacZ_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727114	SRR2084562	dRpb1_dsLacZ_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727114	SRR2084563	dRpb1_dsLacZ_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727115	SRR2084564	dRpb1_dsPAF1.1_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727115	SRR2084565	dRpb1_dsPAF1.1_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727115	SRR2084566	dRpb1_dsPAF1.1_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727115	SRR2084567	dRpb1_dsPAF1.1_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727116	SRR2084568	Input_dsLacZ_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727116	SRR2084569	Input_dsLacZ_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727116	SRR2084570	Input_dsLacZ_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727116	SRR2084571	Input_dsLacZ_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727117	SRR2084572	Input_dsPAF1.1_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727117	SRR2084573	Input_dsPAF1.1_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727117	SRR2084574	Input_dsPAF1.1_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727117	SRR2084575	Input_dsPAF1.1_S2_rep1_ChIPSeq	ChIP-Seq	GENOMIC	Drosophila melanogaster	S2	Drosophila melanogaster cell line
GSM1727118	SRR2084576	GRO.seq_shPAF1.1_HCT116_rep1	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727118	SRR2084577	GRO.seq_shPAF1.1_HCT116_rep2	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727118	SRR2084578	GRO.seq_shPAF1.1_HCT116_rep3	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727118	SRR2084579	GRO.seq_shPAF1.1_HCT116_rep4	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727119	SRR2084580	GRO.seq_shPAF1.1_HCT116_rep2	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727119	SRR2084581	GRO.seq_shPAF1.1_HCT116_rep3	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727119	SRR2084582	GRO.seq_shPAF1.1_HCT116_rep4	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727119	SRR2084583	GRO.seq_shPAF1.1_HCT116_rep5	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727120	SRR2084584	GRO.seq_shSCR_HCT116_rep1	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727120	SRR2084585	GRO.seq_shSCR_HCT116_rep2	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727120	SRR2084586	GRO.seq_shSCR_HCT116_rep3	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727120	SRR2084587	GRO.seq_shSCR_HCT116_rep4	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727121	SRR2084588	GRO.seq_shSCR_HCT116_rep2	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727121	SRR2084589	GRO.seq_shSCR_HCT116_rep3	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727121	SRR2084590	GRO.seq_shSCR_HCT116_rep4	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727121	SRR2084591	GRO.seq_shSCR_HCT116_rep5	OTHER	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727122	SRR2084592	nascent.RNA_shPAF1.1_HCT116_rep1	ncRNA-Seq	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727123	SRR2084593	nascent.RNA_shPAF1.1_HCT116_rep2	ncRNA-Seq	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727124	SRR2084594	nascent.RNA_shSCR_HCT116_rep1	ncRNA-Seq	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727125	SRR2084595	nascent.RNA_shSCR_HCT116_rep2	ncRNA-Seq	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727126	SRR2084596	total.RNA_shPAF1.1_HCT116_rep1	RNA-Seq	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727127	SRR2084597	total.RNA_shPAF1.1_HCT116_rep2	RNA-Seq	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727128	SRR2084598	total.RNA_shSCR_HCT116_rep1	RNA-Seq	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
GSM1727129	SRR2084599	total.RNA_shSCR_HCT116_rep2	RNA-Seq	TRANSCRIPTOMIC	Homo sapiens	HCT116	colorectal cancer cell line
