TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	0.000100038651655351	-9.20995393010095	19	12	0.025	480	2227	5335,7791,387,2534,7408,207,999,342184,5295,5290,1500,1956	PLCG1,ZYX,RHOA,FYN,VASP,AKT1,CDH1,FMN1,PIK3R1,PIK3CA,CTNND1,EGFR
aurora_b_pathway	Aurora B signaling	0.000137301446969302	-8.8933317065037	39	19	0.0395833333333333	480	2227	387,1058,10112,6867,90293,55143,10403,9493,29127,11004,9212,5921,4638,6790,699,23468,151648,5528,10051	RHOA,CENPA,KIF20A,TACC1,KLHL13,CDCA8,NDC80,KIF23,RACGAP1,KIF2C,AURKB,RASA1,MYLK,AURKA,BUB1,CBX5,SGOL1,PPP2R5D,SMC4
fgf_pathway	FGF signaling pathway	0.000867195428889645	-7.05024619840712	47	20	0.0416666666666667	480	2227	860,207,54434,5329,6195,5295,867,2353,9965,5335,6696,999,2263,5290,6772,1500,2017,4684,2549,10253	RUNX2,AKT1,SSH1,PLAUR,RPS6KA1,PIK3R1,CBL,FOS,FGF19,PLCG1,SPP1,CDH1,FGFR2,PIK3CA,STAT1,CTNND1,CTTN,NCAM1,GAB1,SPRY2
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	0.00173300472899871	-6.35789853945914	33	15	0.03125	480	2227	595,387,207,999,1499,8826,5295,1739,5290,1500,2017,10787,26999,382,7074	CCND1,RHOA,AKT1,CDH1,CTNNB1,IQGAP1,PIK3R1,DLG1,PIK3CA,CTNND1,CTTN,NCKAP1,CYFIP2,ARF6,TIAM1
aurora_a_pathway	Aurora A signaling	0.00265609825818817	-5.93089705325248	31	14	0.0291666666666667	480	2227	1058,207,9787,6867,8874,4792,23424,7157,6790,9212,5566,5528,5921,9793	CENPA,AKT1,DLGAP5,TACC1,ARHGEF7,NFKBIA,TDRD7,TP53,AURKA,AURKB,PRKACA,PPP2R5D,RASA1,CKAP5
plk1_pathway	PLK1 signaling events	0.00267379116919052	-5.92425790013949	44	18	0.0375	480	2227	5347,387,10112,4659,991,54821,10403,891,79866,995,983,7465,7283,6790,5500,699,1062,151648	PLK1,RHOA,KIF20A,PPP1R12A,CDC20,ERCC6L,NDC80,CCNB1,BORA,CDC25C,CDK1,WEE1,TUBG1,AURKA,PPP1CB,BUB1,CENPE,SGOL1
vegfr1_pathway	VEGFR1 specific signals	0.00407205381545001	-5.50360778384629	29	13	0.0270833333333333	480	2227	5228,805,5335,207,801,5295,5290,808,867,5566,2549,5921,8828	PGF,CALM2,PLCG1,AKT1,CALM1,PIK3R1,PIK3CA,CALM3,CBL,PRKACA,GAB1,RASA1,NRP2
epha2_fwdpathway	EPHA2 forward signaling	0.00427605026557051	-5.45472553061001	17	9	0.01875	480	2227	387,3636,5295,5290,1942,867,9564,7074,2909	RHOA,INPPL1,PIK3R1,PIK3CA,EFNA1,CBL,BCAR1,TIAM1,ARHGAP35
cdc42_reg_pathway	Regulation of CDC42 activity	0.00580482328592811	-5.14906610599622	30	13	0.0270833333333333	480	2227	8412,5335,23263,8874,10928,221178,29127,139818,23229,25791,9855,2245,23348	BCAR3,PLCG1,MCF2L,ARHGEF7,RALBP1,SPATA13,RACGAP1,DOCK11,ARHGEF9,NGEF,FARP2,FGD1,DOCK9
rhoa_reg_pathway	Regulation of RhoA activity	0.0115435374053362	-4.46162953061631	46	17	0.0354166666666667	480	2227	387,64283,10160,50650,64411,9826,397,29,2909,55160,55200,23263,116985,1027,393,50619,25791	RHOA,ARHGEF28,FARP1,ARHGEF3,ARAP3,ARHGEF11,ARHGDIB,ABR,ARHGAP35,ARHGEF10L,PLEKHG6,MCF2L,ARAP1,CDKN1B,ARHGAP4,DEF6,NGEF
p38_mkk3_6pathway	p38 MAPK signaling pathway	0.0122101463284662	-4.40548800661797	29	12	0.025	480	2227	4215,805,9344,7295,7186,83605,801,808,5600,6885,4217,9064	MAP3K3,CALM2,TAOK2,TXN,TRAF2,CCM2,CALM1,CALM3,MAPK11,MAP3K7,MAP3K5,MAP3K6
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	0.0149249891803904	-4.2047183446357	40	15	0.03125	480	2227	57662,7791,387,7408,3480,999,1499,5819,144100,1500,1942,10787,26999,382,1956	CAMSAP3,ZYX,RHOA,VASP,IGF1R,CDH1,CTNNB1,PVRL2,PLEKHA7,CTNND1,EFNA1,NCKAP1,CYFIP2,ARF6,EGFR
foxm1pathway	FOXM1 transcription factor network	0.0169511165446782	-4.07742157448283	37	14	0.0291666666666667	480	2227	5347,595,3175,5925,1058,2305,2119,4751,1163,9212,891,9133,2353,983	PLK1,CCND1,ONECUT1,RB1,CENPA,FOXM1,ETV5,NEK2,CKS1B,AURKB,CCNB1,CCNB2,FOS,CDK1
hif2pathway	HIF-2-alpha transcription factor network	0.0192313594020377	-3.95121303014636	34	13	0.0270833333333333	480	2227	23411,6923,2034,9429,4891,7291,1942,10370,2002,112399,2113,405,54583	SIRT1,TCEB2,EPAS1,ABCG2,SLC11A2,TWIST1,EFNA1,CITED2,ELK1,EGLN3,ETS1,ARNT,EGLN1
il6_7pathway	IL6-mediated signaling events	0.0296552724186396	-3.51811534747029	43	15	0.03125	480	2227	10401,7184,7076,3716,207,3572,8543,5295,4286,6772,5290,5600,2353,3659,9021	PIAS3,HSP90B1,TIMP1,JAK1,AKT1,IL6ST,LMO4,PIK3R1,MITF,STAT1,PIK3CA,MAPK11,FOS,IRF1,SOCS3
plk_pathway	Polo-like kinase signaling events in the cell cycle	0.0334444673966898	-3.39786890528996	4	3	0.00625	480	2227	5347,10769,10733	PLK1,PLK2,PLK4
ncadherinpathway	N-cadherin signaling events	0.0360174988936926	-3.32375037824448	33	12	0.025	480	2227	3799,805,5335,387,1499,801,5295,5290,808,1500,2017,818	KIF5B,CALM2,PLCG1,RHOA,CTNNB1,CALM1,PIK3R1,PIK3CA,CALM3,CTNND1,CTTN,CAMK2G
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	0.0369336214019559	-3.29863299367554	63	20	0.0416666666666667	480	2227	387,207,2034,8826,5295,801,808,7525,5566,8828,805,5335,2534,1499,5290,5600,3685,3315,2549,405	RHOA,AKT1,EPAS1,IQGAP1,PIK3R1,CALM1,CALM3,YES1,PRKACA,NRP2,CALM2,PLCG1,FYN,CTNNB1,PIK3CA,MAPK11,ITGAV,HSPB1,GAB1,ARNT
pi3kcipathway	Class I PI3K signaling events	0.0419101875789367	-3.17222634129911	41	14	0.0291666666666667	480	2227	5335,387,2534,3636,64411,5728,8874,5295,5336,5290,6446,7525,382,7074	PLCG1,RHOA,FYN,INPPL1,ARAP3,PTEN,ARHGEF7,PIK3R1,PLCG2,PIK3CA,SGK1,YES1,ARF6,TIAM1
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	0.0438113650938705	-3.12786201822907	10	5	0.0104166666666667	480	2227	6640,595,5603,5585,6300	SNTA1,CCND1,MAPK13,PKN1,MAPK12
ecadherin_1_pathway	E-cadherin signaling events	0.0463800672222311	-3.07088549777609	2	2	0.00416666666666667	480	2227	999,1499	CDH1,CTNNB1
plk2_4pathway	PLK2 and PLK4 events	0.0463800672222311	-3.07088549777609	2	2	0.00416666666666667	480	2227	10769,10733	PLK2,PLK4
ephrinbrevpathway	Ephrin B reverse signaling	0.0474636446659139	-3.04779123644532	27	10	0.0208333333333333	480	2227	2534,5998,5295,5290,7525,2050,6885,7074,1947,3674	FYN,RGS3,PIK3R1,PIK3CA,YES1,EPHB4,MAP3K7,TIAM1,EFNB1,ITGA2B
ptp1bpathway	Signaling events mediated by PTP1B	0.0547030789611476	-2.90583528300034	50	16	0.0333333333333333	480	2227	387,7295,207,5295,7525,9564,3953,3674,1956,9021,3643,2534,1435,5290,10253,823	RHOA,TXN,AKT1,PIK3R1,YES1,BCAR1,LEPR,ITGA2B,EGFR,SOCS3,INSR,FYN,CSF1,PIK3CA,SPRY2,CAPN1
tcptp_pathway	Signaling events mediated by TCPTP	0.0680315469260125	-2.6877837560036	36	12	0.025	480	2227	3643,3716,6778,1435,5295,6772,5290,3838,3998,3718,2549,1956	INSR,JAK1,STAT6,CSF1,PIK3R1,STAT1,PIK3CA,KPNA2,LMAN1,JAK3,GAB1,EGFR
nectin_pathway	Nectin adhesion pathway	0.0695671007199898	-2.66546351420002	25	9	0.01875	480	2227	999,1499,5819,8826,5295,5290,50848,3685,9855	CDH1,CTNNB1,PVRL2,IQGAP1,PIK3R1,PIK3CA,F11R,ITGAV,FARP2
ifngpathway	IFN-gamma pathway	0.0707120384179048	-2.64913944592257	40	13	0.0270833333333333	480	2227	805,3716,207,5295,801,6772,1612,4296,5290,808,867,818,3659	CALM2,JAK1,AKT1,PIK3R1,CALM1,STAT1,DAPK1,MAP3K11,PIK3CA,CALM3,CBL,CAMK2G,IRF1
arf6_traffickingpathway	Arf6 trafficking events	0.0727602551740308	-2.62058541827362	44	14	0.0291666666666667	480	2227	274,6517,999,3675,1499,3655,9341,1785,5338,1500,5337,382,6382,1363	BIN1,SLC2A4,CDH1,ITGA3,CTNNB1,ITGA6,VAMP3,DNM2,PLD2,CTNND1,PLD1,ARF6,SDC1,CPE
reelinpathway	Reelin signaling pathway	0.0748454862543788	-2.59232947381757	29	10	0.0208333333333333	480	2227	2534,207,3675,5295,4296,5290,867,9479,8851,4131	FYN,AKT1,ITGA3,PIK3R1,MAP3K11,PIK3CA,CBL,MAPK8IP1,CDK5R1,MAP1B
insulin_glucose_pathway	Insulin-mediated glucose transport	0.0748454862543788	-2.59232947381757	29	10	0.0208333333333333	480	2227	805,6517,3643,207,9322,801,5584,808,2997,9882	CALM2,SLC2A4,INSR,AKT1,TRIP10,CALM1,PRKCI,CALM3,GYS1,TBC1D4
arf6downstreampathway	Arf6 downstream pathway	0.0825631736469229	-2.49419153749687	15	6	0.0125	480	2227	5338,387,5337,382,7074,5329	PLD2,RHOA,PLD1,ARF6,TIAM1,PLAUR
txa2pathway	Thromboxane A2 receptor signaling	0.0856817852133575	-2.45711501723621	45	14	0.0291666666666667	480	2227	387,2534,156,10681,207,5600,5588,7525,5330,5566,6850,157,1956,3383	RHOA,FYN,ADRBK1,GNB5,AKT1,MAPK11,PRKCQ,YES1,PLCB2,PRKACA,SYK,ADRBK2,EGFR,ICAM1
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	0.093635604241136	-2.36834458063583	19	7	0.0145833333333333	480	2227	808,805,3838,10106,10217,801,58190	CALM3,CALM2,KPNA2,CTDSP2,CTDSPL,CALM1,CTDSP1
cdc42_pathway	CDC42 signaling events	0.0987990460771838	-2.31466732936416	70	20	0.0416666666666667	480	2227	5923,5080,8874,8826,5295,2059,7525,867,9564,1499,999,3984,5062,5290,1739,4296,5337,10109,128239,7074	RASGRF1,PAX6,ARHGEF7,IQGAP1,PIK3R1,EPS8,YES1,CBL,BCAR1,CTNNB1,CDH1,LIMK1,PAK2,PIK3CA,DLG1,MAP3K11,PLD1,ARPC2,IQGAP3,TIAM1
bcr_5pathway	BCR signaling pathway	0.0995597229717749	-2.30699758401198	66	19	0.0395833333333333	480	2227	207,25998,5295,801,808,2002,2353,2113,5921,8915,805,5728,933,4792,5336,5290,6885,6850,818	AKT1,IBTK,PIK3R1,CALM1,CALM3,ELK1,FOS,ETS1,RASA1,BCL10,CALM2,PTEN,CD22,NFKBIA,PLCG2,PIK3CA,MAP3K7,SYK,CAMK2G
avb3_integrin_pathway	Integrins in angiogenesis	0.0999720084831835	-2.30286504734577	46	14	0.0291666666666667	480	2227	6696,387,207,3480,1435,5295,5290,1027,50848,3685,867,3611,9564,6382	SPP1,RHOA,AKT1,IGF1R,CSF1,PIK3R1,PIK3CA,CDKN1B,F11R,ITGAV,CBL,ILK,BCAR1,SDC1
pdgfrbpathway	PDGFR-beta signaling pathway	0.100684945197934	-2.29575899194418	54	16	0.0333333333333333	480	2227	207,5295,7525,867,9564,5155,9351,5921,5335,5795,2534,5728,5290,1785,6772,2549	AKT1,PIK3R1,YES1,CBL,BCAR1,PDGFB,SLC9A3R2,RASA1,PLCG1,PTPRJ,FYN,PTEN,PIK3CA,DNM2,STAT1,GAB1
fak_pathway	Signaling events mediated by focal adhesion kinase	0.100684945197934	-2.29575899194418	54	16	0.0333333333333333	480	2227	387,64283,9826,8874,5295,7525,9564,2113,5921,2909,595,824,5335,2534,5290,3685	RHOA,ARHGEF28,ARHGEF11,ARHGEF7,PIK3R1,YES1,BCAR1,ETS1,RASA1,ARHGAP35,CCND1,CAPN2,PLCG1,FYN,PIK3CA,ITGAV
epha_fwdpathway	EPHA forward signaling	0.110414242958964	-2.20351614115106	31	10	0.0208333333333333	480	2227	5335,387,2534,2043,1946,7525,2041,1942,867,25791	PLCG1,RHOA,FYN,EPHA4,EFNA5,YES1,EPHA1,EFNA1,CBL,NGEF
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.110414242958964	-2.20351614115106	31	10	0.0208333333333333	480	2227	840,207,999,3655,5295,928,5290,2064,2065,1956	CASP7,AKT1,CDH1,ITGA6,PIK3R1,CD9,PIK3CA,ERBB2,ERBB3,EGFR
alk1_2pathway	ALK1 pathway	0.119212406490617	-2.12684844846985	3	2	0.00416666666666667	480	2227	90,94	ACVR1,ACVRL1
aurora_kinase_pathway	Signaling by Aurora kinases	0.119212406490617	-2.12684844846985	3	2	0.00416666666666667	480	2227	6790,9212	AURKA,AURKB
ephrinarevpathway	Ephrin A  reverse signaling	0.119212406490617	-2.12684844846985	3	2	0.00416666666666667	480	2227	1946,2534	EFNA5,FYN
erbb_network_pathway	ErbB receptor signaling network	0.12739935957037	-2.06042856277688	13	5	0.0104166666666667	480	2227	2064,9542,2065,374,1956	ERBB2,NRG2,ERBB3,AREG,EGFR
wnt_signaling_pathway	Wnt signaling network	0.128767447081902	-2.04974723730338	28	9	0.01875	480	2227	115908,79412,8322,6259,7855,89780,83999,8324,8323	CTHRC1,KREMEN2,FZD4,RYK,FZD5,WNT3A,KREMEN1,FZD7,FZD6
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	0.128767447081902	-2.04974723730338	28	9	0.01875	480	2227	805,5743,801,808,23523,10231,2353,5566,11261	CALM2,PTGS2,CALM1,CALM3,CABIN1,RCAN2,FOS,PRKACA,CHP1
il4_2pathway	IL4-mediated signaling events	0.12932081977987	-2.04545898698733	60	17	0.0354166666666667	480	2227	207,54625,5295,2971,3597,867,2113,9021,8660,3716,6778,5290,604,3159,3718,4603,9655	AKT1,PARP14,PIK3R1,GTF3A,IL13RA1,CBL,ETS1,SOCS3,IRS2,JAK1,STAT6,PIK3CA,BCL6,HMGA1,JAK3,MYBL1,SOCS5
avb3_opn_pathway	Osteopontin-mediated events	0.13125140682499	-2.03064065890126	32	10	0.0208333333333333	480	2227	6696,387,5295,4792,5290,3685,3611,2353,9564,6850	SPP1,RHOA,PIK3R1,NFKBIA,PIK3CA,ITGAV,ILK,FOS,BCAR1,SYK
il2_1pathway	IL2-mediated signaling events	0.131801611930132	-2.02645742686612	52	15	0.03125	480	2227	8660,9261,387,2534,3716,5295,6772,5290,5600,2353,3718,6850,5528,5921,9021	IRS2,MAPKAPK2,RHOA,FYN,JAK1,PIK3R1,STAT1,PIK3CA,MAPK11,FOS,JAK3,SYK,PPP2R5D,RASA1,SOCS3
p53downstreampathway	Direct p53 effectors	0.135908599960836	-1.99577267829054	132	34	0.0708333333333333	480	2227	333926,10397,3732,7157,6890,80781,9518,891,84883,6273,1847,7161,6696,5925,5111,5728,2232,581,604,4436,55240,1509,1843,1643,665,28984,27244,9540,1956,355,3064,93624,5268,3169	PPM1J,NDRG1,CD82,TP53,TAP1,COL18A1,GDF15,CCNB1,AIFM2,S100A2,DUSP5,TP73,SPP1,RB1,PCNA,PTEN,FDXR,BAX,BCL6,MSH2,STEAP3,CTSD,DUSP1,DDB2,BNIP3L,RGCC,SESN1,TP53I3,EGFR,FAS,HTT,TADA2B,SERPINB5,FOXA1
hif1_tfpathway	HIF-1-alpha transcription factor network	0.143162963366762	-1.94377169361454	65	18	0.0375	480	2227	5236,207,10397,5045,9429,5315,2353,2113,2235,5211,2624,79365,5243,112399,10370,405,10499,54583	PGM1,AKT1,NDRG1,FURIN,ABCG2,PKM,FOS,ETS1,FECH,PFKL,GATA2,BHLHE41,ABCB1,EGLN3,CITED2,ARNT,NCOA2,EGLN1
epopathway	EPO signaling pathway	0.154034638388034	-1.87057777726263	33	10	0.0208333333333333	480	2227	8660,5335,5295,5336,6772,7006,598,867,2549,9021	IRS2,PLCG1,PIK3R1,PLCG2,STAT1,TEC,BCL2L1,CBL,GAB1,SOCS3
pdgfrapathway	PDGFR-alpha signaling pathway	0.17722331923818	-1.73034465105988	22	7	0.0145833333333333	480	2227	5335,3685,3716,2002,2353,5295,5290	PLCG1,ITGAV,JAK1,ELK1,FOS,PIK3R1,PIK3CA
arf6_pathway	Arf6 signaling events	0.178650705123871	-1.72232274756349	34	10	0.0208333333333333	480	2227	116984,23527,23303,26269,1942,382,2767,1956,3674,9098	ARAP2,ACAP2,KIF13B,FBXO8,EFNA1,ARF6,GNA11,EGFR,ITGA2B,USP6
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	0.179055139800918	-1.72006147699652	26	8	0.0166666666666667	480	2227	387,207,3480,5295,5290,5600,5330,9564	RHOA,AKT1,IGF1R,PIK3R1,PIK3CA,MAPK11,PLCB2,BCAR1
e2f_pathway	E2F transcription factor network	0.190688414781286	-1.65711451923699	72	19	0.0395833333333333	480	2227	23411,9134,6595,8409,4605,983,7161,1031,144455,5925,840,890,8824,5933,5902,1869,1027,3065,23468	SIRT1,CCNE2,SMARCA2,UXT,MYBL2,CDK1,TP73,CDKN2C,E2F7,RB1,CASP7,CCNA2,CES2,RBL1,RANBP1,E2F1,CDKN1B,HDAC1,CBX5
tgfbrpathway	TGF-beta receptor signaling	0.191507428203289	-1.65282868154042	51	14	0.0291666666666667	480	2227	9765,83658,387,7049,1490,1499,83737,331,11059,7046,5499,6885,100506658,9372	ZFYVE16,DYNLRB1,RHOA,TGFBR3,CTGF,CTNNB1,ITCH,XIAP,WWP1,TGFBR1,PPP1CA,MAP3K7,OCLN,ZFYVE9
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	0.204980345587225	-1.58484117962431	4	2	0.00416666666666667	480	2227	6382,6385	SDC1,SDC4
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	0.207565860477446	-1.57230658978077	31	9	0.01875	480	2227	805,387,5050,8826,801,808,5528,8851,4131	CALM2,RHOA,PAFAH1B3,IQGAP1,CALM1,CALM3,PPP2R5D,CDK5R1,MAP1B
p38alphabetapathway	Regulation of p38-alpha and p38-beta	0.209515746623341	-1.56295637956462	27	8	0.0166666666666667	480	2227	4215,2534,83605,5062,11221,5600,7525,1843	MAP3K3,FYN,CCM2,PAK2,DUSP10,MAPK11,YES1,DUSP1
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	0.209628729120419	-1.56241726951378	19	6	0.0125	480	2227	867,382,9564,5566,5295,5290	CBL,ARF6,BCAR1,PRKACA,PIK3R1,PIK3CA
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.218300043611045	-1.52188481565051	48	13	0.0270833333333333	480	2227	805,5743,836,79589,83737,801,1869,1606,2625,808,5588,1960,2353	CALM2,PTGS2,CASP3,RNF128,ITCH,CALM1,E2F1,DGKA,GATA3,CALM3,PRKCQ,EGR3,FOS
bmppathway	BMP receptor signaling	0.232769437326919	-1.45770685470318	36	10	0.0208333333333333	480	2227	9765,285704,655,10217,331,5499,6885,10106,56963,58190	ZFYVE16,RGMB,BMP7,CTDSPL,XIAP,PPP1CA,MAP3K7,CTDSP2,RGMA,CTDSP1
s1p_s1p1_pathway	S1P1 pathway	0.248668340637908	-1.39163523568131	20	6	0.0125	480	2227	5335,5743,3685,387,5330,4363	PLCG1,PTGS2,ITGAV,RHOA,PLCB2,ABCC1
rhoa_pathway	RhoA signaling pathway	0.25527563920301	-1.36541137956557	41	11	0.0229166666666667	480	2227	387,4659,5728,3491,3984,7430,1027,5338,5585,2353,6300	RHOA,PPP1R12A,PTEN,CYR61,LIMK1,EZR,CDKN1B,PLD2,PKN1,FOS,MAPK12
rac1_pathway	RAC1 signaling pathway	0.260539431978353	-1.34500105888569	54	14	0.0291666666666667	480	2227	999,10811,1499,8826,3984,5062,4296,29127,10787,128239,10109,26999,9564,5330	CDH1,NOXA1,CTNNB1,IQGAP1,LIMK1,PAK2,MAP3K11,RACGAP1,NCKAP1,IQGAP3,ARPC2,CYFIP2,BCAR1,PLCB2
il2_pi3kpathway	IL2 signaling events mediated by PI3K	0.261901332453887	-1.33978743983771	37	10	0.0208333333333333	480	2227	805,3716,207,801,5295,1869,5290,808,598,3718	CALM2,JAK1,AKT1,CALM1,PIK3R1,E2F1,PIK3CA,CALM3,BCL2L1,JAK3
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	0.276184116743157	-1.28668754602126	72	18	0.0375	480	2227	387,3636,207,5295,867,9564,2113,10048,30011,5335,5795,1499,999,5062,5290,382,2549,50649	RHOA,INPPL1,AKT1,PIK3R1,CBL,BCAR1,ETS1,RANBP9,SH3KBP1,PLCG1,PTPRJ,CTNNB1,CDH1,PAK2,PIK3CA,ARF6,GAB1,ARHGEF4
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	0.282635568871815	-1.2635969536942	25	7	0.0145833333333333	480	2227	5335,2549,5295,1956,5921,6772,5290	PLCG1,GAB1,PIK3R1,EGFR,RASA1,STAT1,PIK3CA
lkb1_pathway	LKB1 signaling events	0.283634124955858	-1.26007016379196	42	11	0.0229166666666667	480	2227	200186,7248,51765,4133,7157,7430,51719,55437,1509,2118,5566	CRTC2,TSC1,STK26,MAP2,TP53,EZR,CAB39,STRADB,CTSD,ETV4,PRKACA
ret_pathway	Signaling events regulated by Ret tyrosine kinase	0.292135412784718	-1.23053784179572	38	10	0.0208333333333333	480	2227	8660,387,55715,5295,5979,5290,9564,5566,2549,5921	IRS2,RHOA,DOK4,PIK3R1,RET,PIK3CA,BCAR1,PRKACA,GAB1,RASA1
plk3_pathway	PLK3 signaling events	0.29474795915676	-1.22163466356908	5	2	0.00416666666666667	480	2227	995,7157	CDC25C,TP53
erbb1_internalization_pathway	Internalization of ErbB1	0.301118511623733	-1.20025136539844	34	9	0.01875	480	2227	8874,5295,26018,7322,5290,867,10253,30011,1956	ARHGEF7,PIK3R1,LRIG1,UBE2D2,PIK3CA,CBL,SPRY2,SH3KBP1,EGFR
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	0.310889479606837	-1.16831780100126	56	14	0.0291666666666667	480	2227	595,5923,5335,387,53358,23263,5295,5584,5290,55179,7074,2549,5921,10817	CCND1,RASGRF1,PLCG1,RHOA,SHC3,MCF2L,PIK3R1,PRKCI,PIK3CA,FAIM,TIAM1,GAB1,RASA1,FRS3
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	0.311332112994726	-1.16689504914624	78	19	0.0395833333333333	480	2227	57167,607,8454,166,6932,5308,595,56998,1499,999,170261,3491,4286,3065,7088,29969,1487,10499,389058	SALL4,BCL9,CUL1,AES,TCF7,PITX2,CCND1,CTNNBIP1,CTNNB1,CDH1,ZCCHC12,CYR61,MITF,HDAC1,TLE1,MDFIC,CTBP1,NCOA2,SP5
il27pathway	IL27-mediated signaling events	0.320796779583079	-1.13694744174628	26	7	0.0145833333333333	480	2227	2625,3606,9466,3716,6775,3572,6772	GATA3,IL18,IL27RA,JAK1,STAT4,IL6ST,STAT1
rac1_reg_pathway	Regulation of RAC1 activity	0.323246305735418	-1.12934068990153	39	10	0.0208333333333333	480	2227	5923,8874,10928,2059,221178,29127,7074,50619,29,25791	RASGRF1,ARHGEF7,RALBP1,EPS8,SPATA13,RACGAP1,TIAM1,DEF6,ABR,NGEF
p75ntrpathway	p75(NTR)-mediated signaling	0.326455943514887	-1.11946027500616	61	15	0.03125	480	2227	836,387,6868,6272,3654,207,8767,27018,5295,842,1869,5045,7157,5584,5290	CASP3,RHOA,ADAM17,SORT1,IRAK1,AKT1,RIPK2,NGFRAP1,PIK3R1,CASP9,E2F1,FURIN,TP53,PRKCI,PIK3CA
hes_heypathway	Notch-mediated HES/HEY network	0.331429855233599	-1.10433908983495	48	12	0.025	480	2227	3280,5925,2548,860,1869,3065,1027,7088,84441,7291,405,1487	HES1,RB1,GAA,RUNX2,E2F1,HDAC1,CDKN1B,TLE1,MAML2,TWIST1,ARNT,CTBP1
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	0.331661108300236	-1.10364158952585	22	6	0.0125	480	2227	156,207,6491,5295,6608,5290	ADRBK1,AKT1,STIL,PIK3R1,SMO,PIK3CA
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	0.331661108300236	-1.10364158952585	22	6	0.0125	480	2227	387,867,382,9564,5295,5290	RHOA,CBL,ARF6,BCAR1,PIK3R1,PIK3CA
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.334406351694439	-1.09539840365043	35	9	0.01875	480	2227	207,4771,5295,5290,9542,2064,2065,2353,5566	AKT1,NF2,PIK3R1,PIK3CA,NRG2,ERBB2,ERBB3,FOS,PRKACA
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.334406351694439	-1.09539840365043	35	9	0.01875	480	2227	2005,5321,9261,5743,7867,4286,7157,5600,3315	ELK4,PLA2G4A,MAPKAPK2,PTGS2,MAPKAPK3,MITF,TP53,MAPK11,HSPB1
erbb1_downstream_pathway	ErbB1 downstream signaling	0.347690083201432	-1.05644376150985	102	24	0.05	480	2227	207,8826,5295,2059,801,808,5338,10787,2002,26999,2353,1956,378,824,805,7538,6772,5290,5337,5598,10109,2549,6197,1843	AKT1,IQGAP1,PIK3R1,EPS8,CALM1,CALM3,PLD2,NCKAP1,ELK1,CYFIP2,FOS,EGFR,ARF4,CAPN2,CALM2,ZFP36,STAT1,PIK3CA,PLD1,MAPK7,ARPC2,GAB1,RPS6KA3,DUSP1
nfkappabatypicalpathway	Atypical NF-kappaB pathway	0.355945544815002	-1.0329775238331	14	4	0.00833333333333333	480	2227	6850,5295,4792,5290	SYK,PIK3R1,NFKBIA,PIK3CA
ephrinb_ephbpathway	EphrinB-EPHB pathway	0.382818795149942	-0.960193521470882	6	2	0.00416666666666667	480	2227	2050,1947	EPHB4,EFNB1
erbb4_pathway	ErbB4 signaling events	0.382858529621938	-0.960089732392255	32	8	0.0166666666666667	480	2227	6868,2534,83737,5295,26018,5290,2064,11059	ADAM17,FYN,ITCH,PIK3R1,LRIG1,PIK3CA,ERBB2,WWP1
alphasynuclein_pathway	Alpha-synuclein signaling	0.382858529621938	-0.960089732392255	32	8	0.0166666666666667	480	2227	2534,5653,5338,7525,5337,5330,5528,6850	FYN,KLK6,PLD2,YES1,PLD1,PLCB2,PPP2R5D,SYK
glypican_2pathway	Glypican 2 network	0.384693125409457	-0.955309339387569	2	1	0.00208333333333333	480	2227	4192	MDK
ar_tf_pathway	Regulation of Androgen receptor activity	0.389407819262897	-0.943128105960855	50	12	0.025	480	2227	23411,6595,8805,2908,2624,3065,10481,5585,7181,10499,10513,7182	SIRT1,SMARCA2,TRIM24,NR3C1,GATA2,HDAC1,HOXB13,PKN1,NR2C1,NCOA2,APPBP2,NR2C2
caspase_pathway	Caspase cascade in apoptosis	0.389407819262897	-0.943128105960855	50	12	0.025	480	2227	836,840,7186,3984,8567,842,581,7020,331,397,837,4000	CASP3,CASP7,TRAF2,LIMK1,MADD,CASP9,BAX,TFAP2A,XIAP,ARHGDIB,CASP4,LMNA
il12_stat4pathway	IL12 signaling mediated by STAT4	0.399055166011253	-0.918655610969568	28	7	0.0145833333333333	480	2227	3606,2353,6775,8809,2119,3659,9063	IL18,FOS,STAT4,IL18R1,ETV5,IRF1,PIAS2
il23pathway	IL23-mediated signaling events	0.402480177302918	-0.910109432273137	37	9	0.01875	480	2227	3675,6775,5295,4792,6772,5290,3606,8809,9021	ITGA3,STAT4,PIK3R1,NFKBIA,STAT1,PIK3CA,IL18,IL18R1,SOCS3
ps1pathway	Presenilin action in Notch and Wnt signaling	0.403841813434146	-0.906732028602638	46	11	0.0229166666666667	480	2227	595,79412,1499,85407,7088,3065,166,6885,2353,1487,5528	CCND1,KREMEN2,CTNNB1,NKD1,TLE1,HDAC1,AES,MAP3K7,FOS,CTBP1,PPP2R5D
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	0.418763294432274	-0.870449448448848	51	12	0.025	480	2227	805,836,3164,801,808,10231,5588,3838,23523,5292,5566,11261	CALM2,CASP3,NR4A1,CALM1,CALM3,RCAN2,PRKCQ,KPNA2,CABIN1,PIM1,PRKACA,CHP1
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	0.438324562907776	-0.824795631813971	29	7	0.0145833333333333	480	2227	9261,2002,5598,2353,6195,23623,8851	MAPKAPK2,ELK1,MAPK7,FOS,RPS6KA1,RUSC1,CDK5R1
insulin_pathway	Insulin Pathway	0.451850762651103	-0.79440332479427	43	10	0.0208333333333333	480	2227	10580,3643,207,9322,5295,5584,5290,6446,867,5921	SORBS1,INSR,AKT1,TRIP10,PIK3R1,PRKCI,PIK3CA,SGK1,CBL,RASA1
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	0.459916130020053	-0.776711132165773	25	6	0.0125	480	2227	3065,8202,207,5566,983,10499	HDAC1,NCOA3,AKT1,PRKACA,CDK1,NCOA2
ar_pathway	Coregulation of Androgen receptor activity	0.460425423687061	-0.775604382792256	57	13	0.0270833333333333	480	2227	595,10401,7050,4824,207,1499,2274,57178,55818,10106,10499,6197,58190	CCND1,PIAS3,TGIF1,NKX3-1,AKT1,CTNNB1,FHL2,ZMIZ1,KDM3A,CTDSP2,NCOA2,RPS6KA3,CTDSP1
cd8tcrpathway	TCR signaling in naive CD8+ T cells	0.465284594600216	-0.7651060292113	48	11	0.0229166666666667	480	2227	925,5335,2534,207,6786,5588,867,3105,10125,8915,10235	CD8A,PLCG1,FYN,AKT1,STIM1,PRKCQ,CBL,HLA-A,RASGRP1,BCL10,RASGRP2
foxopathway	FoxO family signaling	0.465284594600216	-0.7651060292113	48	11	0.0229166666666667	480	2227	23411,5347,207,1499,53944,604,6648,6446,1027,891,7763	SIRT1,PLK1,AKT1,CTNNB1,CSNK1G1,BCL6,SOD2,SGK1,CDKN1B,CCNB1,ZFAND5
cxcr4_pathway	CXCR4-mediated signaling events	0.476454342502043	-0.741383378942471	76	17	0.0354166666666667	480	2227	207,54434,3655,83737,5295,9525,7525,2870,9564,2534,156,3675,5899,3984,5290,6772,5330	AKT1,SSH1,ITGA6,ITCH,PIK3R1,VPS4B,YES1,GRK6,BCAR1,FYN,ADRBK1,ITGA3,RALB,LIMK1,PIK3CA,STAT1,PLCB2
tnfpathway	TNF receptor signaling pathway	0.483931787984548	-0.725811316113847	44	10	0.0208333333333333	480	2227	4215,6868,9530,7295,7186,8567,6772,5584,6885,4217	MAP3K3,ADAM17,BAG4,TXN,TRAF2,MADD,STAT1,PRKCI,MAP3K7,MAP3K5
ceramide_pathway	Ceramide signaling pathway	0.483931787984548	-0.725811316113847	44	10	0.0208333333333333	480	2227	5154,9530,207,7186,4792,8567,581,427,8575,1509	PDGFA,BAG4,AKT1,TRAF2,NFKBIA,MADD,BAX,ASAH1,PRKRA,CTSD
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	0.488408012967339	-0.716604130313141	58	13	0.0270833333333333	480	2227	5321,5335,2534,207,5295,5062,5290,5338,867,2353,6850,5921,1843	PLA2G4A,PLCG1,FYN,AKT1,PIK3R1,PAK2,PIK3CA,PLD2,CBL,FOS,SYK,RASA1,DUSP1
notch_pathway	Notch signaling pathway	0.488408012967339	-0.716604130313141	58	13	0.0270833333333333	480	2227	595,83737,5045,8454,2625,3065,84441,3714,4854,4853,867,92737,1487	CCND1,ITCH,FURIN,CUL1,GATA3,HDAC1,MAML2,JAG2,NOTCH3,NOTCH2,CBL,DNER,CTBP1
faspathway	FAS (CD95) signaling pathway	0.491742592014117	-0.70979988636306	35	8	0.0166666666666667	480	2227	836,207,5295,5290,7430,5600,6850,355	CASP3,AKT1,PIK3R1,PIK3CA,EZR,MAPK11,SYK,FAS
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	0.491742592014117	-0.70979988636306	35	8	0.0166666666666667	480	2227	836,840,9530,7186,4792,842,4217,355	CASP3,CASP7,BAG4,TRAF2,NFKBIA,CASP9,MAP3K5,FAS
wnt_canonical_pathway	Canonical Wnt signaling pathway	0.515298665500828	-0.663008613403247	31	7	0.0145833333333333	480	2227	8454,7855,89780,1499,53944,1856,139285	CUL1,FZD5,WNT3A,CTNNB1,CSNK1G1,DVL2,AMER1
syndecan_1_pathway	Syndecan-1-mediated signaling events	0.51571930046775	-0.662192652859116	17	4	0.00833333333333333	480	2227	8573,10855,5566,6382	CASK,HPSE,PRKACA,SDC1
syndecan_3_pathway	Syndecan-3-mediated signaling events	0.51571930046775	-0.662192652859116	17	4	0.00833333333333333	480	2227	8573,2534,2017,1956	CASK,FYN,CTTN,EGFR
glypicanpathway	Glypican pathway	0.517433484872396	-0.658874293751057	3	1	0.00208333333333333	480	2227	2719	GPC3
aurora_c_pathway	Aurora C signaling	0.517433484872396	-0.658874293751057	3	1	0.00208333333333333	480	2227	9212	AURKB
hnf3pathway	FOXA transcription factor networks	0.517433484872396	-0.658874293751057	3	1	0.00208333333333333	480	2227	3169	FOXA1
anthraxpathway	Cellular roles of Anthrax toxin	0.530297749438814	-0.634316638787689	22	5	0.0104166666666667	480	2227	808,805,3606,84168,801	CALM3,CALM2,IL18,ANTXR1,CALM1
atf2_pathway	ATF-2 transcription factor network	0.534876375622296	-0.625719632390935	55	12	0.025	480	2227	595,3280,890,5268,11221,9555,5600,2353,1847,1466,1843,9021	CCND1,HES1,CCNA2,SERPINB5,DUSP10,H2AFY,MAPK11,FOS,DUSP5,CSRP2,DUSP1,SOCS3
ephrina_ephapathway	EphrinA-EPHA pathway	0.541686828646974	-0.613067251461644	8	2	0.00416666666666667	480	2227	1946,2043	EFNA5,EPHA4
et_egfrpathway	EGFR-dependent Endothelin signaling events	0.541686828646974	-0.613067251461644	8	2	0.00416666666666667	480	2227	1956,1909	EGFR,EDNRA
glypican_3pathway	Glypican 3 network	0.541686828646974	-0.613067251461644	8	2	0.00416666666666667	480	2227	2719,5045	GPC3,FURIN
lysophospholipid_pathway	LPA receptor mediated events	0.551248786661086	-0.595569053291829	65	14	0.0291666666666667	480	2227	5335,836,387,207,4792,5295,5338,2353,9564,7074,2767,9351,2549,1956	PLCG1,CASP3,RHOA,AKT1,NFKBIA,PIK3R1,PLD2,FOS,BCAR1,TIAM1,GNA11,SLC9A3R2,GAB1,EGFR
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	0.552381903543758	-0.593515617679921	32	7	0.0145833333333333	480	2227	595,5335,207,7222,2549,5295,5290	CCND1,PLCG1,AKT1,TRPC3,GAB1,PIK3R1,PIK3CA
ar_nongenomic_pathway	Nongenotropic Androgen signaling	0.56496900162395	-0.57098441372319	18	4	0.00833333333333333	480	2227	207,2353,5295,5290	AKT1,FOS,PIK3R1,PIK3CA
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	0.573588425829441	-0.555843168021924	23	5	0.0104166666666667	480	2227	5600,207,6195,5295,5290	MAPK11,AKT1,RPS6KA1,PIK3R1,PIK3CA
igf1_pathway	IGF1 pathway	0.5812353427489	-0.542599539174604	28	6	0.0125	480	2227	8660,207,3480,9564,5295,5290	IRS2,AKT1,IGF1R,BCAR1,PIK3R1,PIK3CA
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	0.583756925814223	-0.538270605719565	52	11	0.0229166666666667	480	2227	161742,207,5728,5295,4286,6772,5290,5287,7006,867,2549	SPRED1,AKT1,PTEN,PIK3R1,MITF,STAT1,PIK3CA,PIK3C2B,TEC,CBL,GAB1
syndecan_2_pathway	Syndecan-2-mediated signaling events	0.588187664002558	-0.530709225536166	33	7	0.0145833333333333	480	2227	7430,836,387,8573,5566,5921,581	EZR,CASP3,RHOA,CASK,PRKACA,RASA1,BAX
hnf3apathway	FOXA1 transcription factor network	0.600608638085708	-0.509811741109247	43	9	0.01875	480	2227	8202,4824,6647,5265,80781,1027,2353,4781,3169	NCOA3,NKX3-1,SOD1,SERPINA1,COL18A1,CDKN1B,FOS,NFIB,FOXA1
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.622515570980101	-0.473986637333458	34	7	0.0145833333333333	480	2227	156,10013,2908,2624,79885,9734,604	ADRBK1,HDAC6,NR3C1,GATA2,HDAC11,HDAC9,BCL6
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.622515570980101	-0.473986637333458	34	7	0.0145833333333333	480	2227	1027,6517,207,4217,9882,5566,842	CDKN1B,SLC2A4,AKT1,MAP3K5,TBC1D4,PRKACA,CASP9
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	0.653849759053646	-0.424877680133715	30	6	0.0125	480	2227	115908,7525,387,6885,8324,1856	CTHRC1,YES1,RHOA,MAP3K7,FZD7,DVL2
cd40_pathway	CD40/CD40L signaling	0.653849759053646	-0.424877680133715	30	6	0.0125	480	2227	5600,958,207,3718,7186,4792	MAPK11,CD40,AKT1,JAK3,TRAF2,NFKBIA
il2_stat5pathway	IL2 signaling events mediated by STAT5	0.653849759053646	-0.424877680133715	30	6	0.0125	480	2227	890,598,3716,3718,5295,5290	CCNA2,BCL2L1,JAK1,JAK3,PIK3R1,PIK3CA
il1pathway	IL1-mediated signaling events	0.655208815722723	-0.422801291523534	35	7	0.0145833333333333	480	2227	4215,3554,6885,3654,5295,5584,5290	MAP3K3,IL1R1,MAP3K7,IRAK1,PIK3R1,PRKCI,PIK3CA
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	0.658706229382652	-0.41747762629405	15	3	0.00625	480	2227	6923,405,7157	TCEB2,ARNT,TP53
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	0.661844807061081	-0.412724180949563	50	10	0.0208333333333333	480	2227	805,925,6775,801,808,8784,5588,2002,2353,3105	CALM2,CD8A,STAT4,CALM1,CALM3,TNFRSF18,PRKCQ,ELK1,FOS,HLA-A
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	0.689523726833674	-0.371754170689399	26	5	0.0104166666666667	480	2227	5335,2534,207,5295,5290	PLCG1,FYN,AKT1,PIK3R1,PIK3CA
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.694374042969208	-0.364744496851358	21	4	0.00833333333333333	480	2227	2767,4363,8879,81537	GNA11,ABCC1,SGPL1,SGPP1
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.718603219182254	-0.330445924515573	82	16	0.0333333333333333	480	2227	207,2908,3164,7157,2625,2353,5566,3383,8851,6772,581,3065,6446,5600,10499,3659	AKT1,NR3C1,NR4A1,TP53,GATA3,FOS,PRKACA,ICAM1,CDK5R1,STAT1,BAX,HDAC1,SGK1,MAPK11,NCOA2,IRF1
tcrraspathway	Ras signaling in the CD4+ TCR pathway	0.722224664172542	-0.325419019278363	11	2	0.00416666666666667	480	2227	2002,2353	ELK1,FOS
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	0.722224664172542	-0.325419019278363	11	2	0.00416666666666667	480	2227	3065,9063	HDAC1,PIAS2
alk2pathway	ALK2 signaling events	0.722224664172542	-0.325419019278363	11	2	0.00416666666666667	480	2227	90,655	ACVR1,BMP7
cmyb_pathway	C-MYB transcription factor network	0.73665164246246	-0.305640168193765	78	15	0.03125	480	2227	595,10401,3280,5743,6595,2114,8826,1027,2625,5292,6885,891,2113,490,8535	CCND1,PIAS3,HES1,PTGS2,SMARCA2,ETS2,IQGAP1,CDKN1B,GATA3,PIM1,MAP3K7,CCNB1,ETS1,ATP2B1,CBX4
ephbfwdpathway	EPHB forward signaling	0.74708097183235	-0.291581703696502	33	6	0.0125	480	2227	1946,2050,1947,5295,5921,5290	EFNA5,EPHB4,EFNB1,PIK3R1,RASA1,PIK3CA
prlsignalingeventspathway	Signaling events mediated by PRL	0.763940076418175	-0.269265926899348	23	4	0.00833333333333333	480	2227	387,890,9564,5875	RHOA,CCNA2,BCAR1,RABGGTA
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	0.763940076418175	-0.269265926899348	23	4	0.00833333333333333	480	2227	8767,4792,8915,64127	RIPK2,NFKBIA,BCL10,NOD2
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.767388650185294	-0.264761891237878	6	1	0.00208333333333333	480	2227	4791	NFKB2
tcr_pathway	TCR signaling in naive CD4+ T cells	0.777020213771815	-0.252288913802537	60	11	0.0229166666666667	480	2227	5335,2534,207,5728,6786,27347,5588,867,10125,8915,10235	PLCG1,FYN,AKT1,PTEN,STIM1,STK39,PRKCQ,CBL,RASGRP1,BCL10,RASGRP2
alk1pathway	ALK1 signaling events	0.793788320721623	-0.230938451866098	24	4	0.00833333333333333	480	2227	7046,5499,90,94	TGFBR1,PPP1CA,ACVR1,ACVRL1
s1p_s1p2_pathway	S1P2 pathway	0.793788320721623	-0.230938451866098	24	4	0.00833333333333333	480	2227	387,2002,2353,2767	RHOA,ELK1,FOS,GNA11
il12_2pathway	IL12-mediated signaling events	0.795955744933108	-0.228211691501018	61	11	0.0229166666666667	480	2227	3554,925,8767,6775,6778,6772,3606,4791,2353,8809,3105	IL1R1,CD8A,RIPK2,STAT4,STAT6,STAT1,IL18,NFKB2,FOS,IL18R1,HLA-A
rb_1pathway	Regulation of retinoblastoma protein	0.79879576854446	-0.224649974719831	56	10	0.0208333333333333	480	2227	23411,5925,860,890,4286,1027,3065,5600,1487,8535	SIRT1,RB1,RUNX2,CCNA2,MITF,CDKN1B,HDAC1,MAPK11,CTBP1,CBX4
myc_represspathway	Validated targets of C-MYC transcriptional repression	0.813700113148678	-0.206163392224996	62	11	0.0229166666666667	480	2227	595,5933,10397,3655,5524,1027,57447,3065,2064,2495,2672	CCND1,RBL1,NDRG1,ITGA6,PPP2R4,CDKN1B,NDRG2,HDAC1,ERBB2,FTH1,GFI1
rapid_gr_pathway	Rapid glucocorticoid signaling	0.817660351186247	-0.201308247205221	7	1	0.00208333333333333	480	2227	5600	MAPK11
syndecan_4_pathway	Syndecan-4-mediated signaling events	0.830832570033099	-0.185326984531105	31	5	0.0104166666666667	480	2227	4192,387,6385,8324,1785	MDK,RHOA,SDC4,FZD7,DNM2
s1p_s1p4_pathway	S1P4 pathway	0.838886340025808	-0.175680052459734	14	2	0.00416666666666667	480	2227	5335,387	PLCG1,RHOA
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	0.838886340025808	-0.175680052459734	14	2	0.00416666666666667	480	2227	3164,19	NR4A1,ABCA1
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	0.838909254518344	-0.175652737460681	20	3	0.00625	480	2227	9261,7867,3315	MAPKAPK2,MAPKAPK3,HSPB1
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	0.844207008797742	-0.169357543372843	48	8	0.0166666666666667	480	2227	2534,207,5295,5290,5338,2002,2113,5921	FYN,AKT1,PIK3R1,PIK3CA,PLD2,ELK1,ETS1,RASA1
amb2_neutrophils_pathway	amb2 Integrin signaling	0.844207008797742	-0.169357543372843	48	8	0.0166666666666667	480	2227	387,2534,207,1490,3491,5329,7525,3383	RHOA,FYN,AKT1,CTGF,CYR61,PLAUR,YES1,ICAM1
glypican_1pathway	Glypican 1 network	0.844349315278797	-0.169188989349074	26	4	0.00833333333333333	480	2227	7046,3084,7525,2534	TGFBR1,NRG1,YES1,FYN
s1p_s1p5_pathway	S1P5 pathway	0.857085140121079	-0.154218018619871	8	1	0.00208333333333333	480	2227	387	RHOA
lpa4_pathway	LPA4-mediated signaling events	0.866606357046863	-0.143170434084883	15	2	0.00416666666666667	480	2227	5566,2774	PRKACA,GNAL
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	0.867644732039629	-0.141972942991021	44	7	0.0145833333333333	480	2227	3065,3958,207,5566,53944,51715,6608	HDAC1,LGALS3,AKT1,PRKACA,CSNK1G1,RAB23,SMO
s1p_s1p3_pathway	S1P3 pathway	0.884056505606144	-0.123234298018372	28	4	0.00833333333333333	480	2227	3685,387,207,2767	ITGAV,RHOA,AKT1,GNA11
cxcr3pathway	CXCR3-mediated signaling events	0.887027632160304	-0.119879144778635	34	5	0.0104166666666667	480	2227	408,5600,207,5295,5290	ARRB1,MAPK11,AKT1,PIK3R1,PIK3CA
bard1pathway	BARD1 signaling events	0.900382856464409	-0.104935210041518	29	4	0.00833333333333333	480	2227	5111,2178,580,7157	PCNA,FANCE,BARD1,TP53
rhodopsin_pathway	Visual signal transduction: Rods	0.901855234580435	-0.103301265613288	23	3	0.00625	480	2227	8787,1259,10681	RGS9,CNGA1,GNB5
endothelinpathway	Endothelins	0.912518167101231	-0.0915472845716411	53	8	0.0166666666666667	480	2227	5321,387,207,5588,5330,9564,2353,1909	PLA2G4A,RHOA,AKT1,PRKCQ,PLCB2,BCAR1,FOS,EDNRA
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.921300332447055	-0.0819692020217116	76	12	0.025	480	2227	10401,7050,860,207,2908,5933,2625,3065,3665,2353,1487,10499	PIAS3,TGIF1,RUNX2,AKT1,NR3C1,RBL1,GATA3,HDAC1,IRF7,FOS,CTBP1,NCOA2
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.929523363570714	-0.0730833365037044	66	10	0.0208333333333333	480	2227	23411,2624,79885,4792,3065,10013,5566,7181,4084,9734	SIRT1,GATA2,HDAC11,NFKBIA,HDAC1,HDAC6,PRKACA,NR2C1,MXD1,HDAC9
trail_pathway	TRAIL signaling pathway	0.930488370288028	-0.0720457013250318	25	3	0.00625	480	2227	7186,5295,5290	TRAF2,PIK3R1,PIK3CA
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.955154557886659	-0.0458821108771887	34	4	0.00833333333333333	480	2227	595,890,7392,5329	CCND1,CCNA2,USF2,PLAUR
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	0.957806287784926	-0.0431097262748323	13	1	0.00208333333333333	480	2227	6885	MAP3K7
mtor_4pathway	mTOR signaling pathway	0.964360638960432	-0.0362899475266674	60	8	0.0166666666666667	480	2227	7248,387,207,6195,6446,5338,5337,6009	TSC1,RHOA,AKT1,RPS6KA1,SGK1,PLD2,PLD1,RHEB
telomerasepathway	Regulation of Telomerase	0.964947171995825	-0.0356819231874382	66	9	0.01875	480	2227	595,207,1869,3065,1027,2353,1956,4084,3659	CCND1,AKT1,E2F1,HDAC1,CDKN1B,FOS,EGFR,MXD1,IRF1
myc_pathway	C-MYC pathway	0.9668487250653	-0.0337132331342832	22	2	0.00416666666666667	480	2227	5525,5062	PPP2R5A,PAK2
cone_pathway	Visual signal transduction: Cones	0.973038581306361	-0.0273315456743744	23	2	0.00416666666666667	480	2227	8787,10681	RGS9,GNB5
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.975043160124372	-0.0252735421698075	44	5	0.0104166666666667	480	2227	34,207,2908,3169,622	ACADM,AKT1,NR3C1,FOXA1,BDH1
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	0.980889678873471	-0.0192952835658369	39	4	0.00833333333333333	480	2227	23411,581,7157,2274	SIRT1,BAX,TP53,FHL2
arf_3pathway	Arf1 pathway	0.987581724773673	-0.0124960263667404	18	1	0.00208333333333333	480	2227	5338	PLD2
myc_activpathway	Validated targets of C-MYC transcriptional activation	0.995810169892624	-0.00419863203987848	81	9	0.01875	480	2227	6470,11235,10935,581,7157,5274,3159,5292,891	SHMT1,PDCD10,PRDX3,BAX,TP53,SERPINI1,HMGA1,PIM1,CCNB1
p53regulationpathway	p53 pathway	0.998146516302855	-0.00185520352349456	59	5	0.0104166666666667	480	2227	890,207,53944,5524,7157	CCNA2,AKT1,CSNK1G1,PPP2R4,TP53
pi3kcibpathway	Class IB PI3K non-lipid kinase events	0.999999999996116	-3.88383769589495e-12	3	0	0	480	2227
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	0.999999999996116	-3.88383769589495e-12	3	0	0	480	2227
botulinumtoxinpathway	Effects of Botulinum toxin	1.00000000001138	1.13842068048965e-11	9	0	0	480	2227
circadianpathway	Circadian rhythm pathway	1.00000000002209	2.20865538486126e-11	14	0	0	480	2227
