TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
WP481	Insulin Signaling	2.71578749560116e-06	-12.8164285930074	163	50	0.0685871056241427	729	4455	5563,6517,10580,3636,6195,5562,10211,5596,3799,5880,6196,3480,5728,53358,5211,23678,4293,5584,5290,6446,2997,5600,5293,6885,5598,2319,4215,207,5295,5588,867,2002,2353,9064,6009,9021,8660,5792,5167,7248,3643,4296,5603,382,4217,9882,2549,6197,6300,10938	PRKAA2,SLC2A4,SORBS1,INPPL1,RPS6KA1,PRKAA1,FLOT1,MAPK4,KIF5B,RAC2,RPS6KA2,IGF1R,PTEN,SHC3,PFKL,SGK3,MAP3K9,PRKCI,PIK3CA,SGK1,GYS1,MAPK11,PIK3CD,MAP3K7,MAPK7,FLOT2,MAP3K3,AKT1,PIK3R1,PRKCQ,CBL,ELK1,FOS,MAP3K6,RHEB,SOCS3,IRS2,PTPRF,ENPP1,TSC1,INSR,MAP3K11,MAPK13,ARF6,MAP3K5,TBC1D4,GAB1,RPS6KA3,MAPK12,EHD1
WP437	EGFR1 Signaling Pathway	1.57717051209074e-05	-11.0572930384902	177	51	0.0699588477366255	729	4455	2005,3636,9185,6195,10928,2059,5338,85021,30011,1999,6196,5899,5336,5584,5290,5293,5598,10253,1843,4215,7050,5359,207,10318,83737,6451,5295,842,867,2002,2353,9564,378,5921,1956,9021,5335,3716,3064,10044,6772,55198,3065,1500,5287,8462,5306,5337,2549,6197,5573	ELK4,INPPL1,REPS2,RPS6KA1,RALBP1,EPS8,PLD2,REPS1,SH3KBP1,ELF3,RPS6KA2,RALB,PLCG2,PRKCI,PIK3CA,PIK3CD,MAPK7,SPRY2,DUSP1,MAP3K3,TGIF1,PLSCR1,AKT1,TNIP1,ITCH,SH3BGRL,PIK3R1,CASP9,CBL,ELK1,FOS,BCAR1,ARF4,RASA1,EGFR,SOCS3,PLCG1,JAK1,HTT,SH2D3C,STAT1,APPL2,HDAC1,CTNND1,PIK3C2B,KLF11,PITPNA,PLD1,GAB1,RPS6KA3,PRKAR1A
WP395	IL-4 signaling Pathway	2.44947689504603e-05	-10.6170509754367	63	24	0.0329218106995885	729	4455	207,3635,5295,3597,598,867,2002,2113,157,5921,9021,8660,5335,2534,3716,6778,6772,5290,5584,5600,3159,5293,3718,9655	AKT1,INPP5D,PIK3R1,IL13RA1,BCL2L1,CBL,ELK1,ETS1,ADRBK2,RASA1,SOCS3,IRS2,PLCG1,FYN,JAK1,STAT6,STAT1,PIK3CA,PRKCI,MAPK11,HMGA1,PIK3CD,JAK3,SOCS5
WP1971	Integrated Cancer pathway	4.20926750521107e-05	-10.0756368216749	35	16	0.0219478737997256	729	4455	5347,836,207,842,7157,580,983,5925,3716,10811,5728,4436,6772,581,1869,2956	PLK1,CASP3,AKT1,CASP9,TP53,BARD1,CDK1,RB1,JAK1,NOXA1,PTEN,MSH2,STAT1,BAX,E2F1,MSH6
WP1984	Integrated Breast Cancer Pathway	0.000249065292613781	-8.29779547654059	152	42	0.0576131687242798	729	4455	2896,836,7157,7046,25780,580,595,5925,7465,10811,1499,999,5728,581,4436,58515,84640,221002,4661,60489,79902,2956,23411,5347,207,842,1605,6009,1956,8202,7248,3716,1869,6772,6790,55526,3065,7517,57178,196,5569,10600	GRN,CASP3,TP53,TGFBR1,RASGRP3,BARD1,CCND1,RB1,WEE1,NOXA1,CTNNB1,CDH1,PTEN,BAX,MSH2,SELK,USP38,RASGEF1A,MYT1,APOBEC3G,NUP85,MSH6,SIRT1,PLK1,AKT1,CASP9,DAG1,RHEB,EGFR,NCOA3,TSC1,JAK1,E2F1,STAT1,AURKA,DHTKD1,HDAC1,XRCC3,ZMIZ1,AHR,PKIA,USP16
WP2291	Deregulation of Rab and Rab Effector Genes in Bladder Cancer	0.00030825569226276	-8.08458094970667	16	9	0.0123456790123457	729	4455	23086,9648,79083,8567,94121,5874,25924,94120,54843	EXPH5,GCC2,MLPH,MADD,SYTL4,RAB27B,MYRIP,SYTL3,SYTL2
WP2355	Corticotropin-releasing hormone	0.000338574068485796	-7.99076767570538	90	28	0.0384087791495199	729	4455	5563,836,387,207,3164,842,5588,3606,2870,2002,2353,157,2783,2767,2778,5335,10681,1499,5336,4792,2354,7020,5584,408,4929,1889,4217,10499	PRKAA2,CASP3,RHOA,AKT1,NR4A1,CASP9,PRKCQ,IL18,GRK6,ELK1,FOS,ADRBK2,GNB2,GNA11,GNAS,PLCG1,GNB5,CTNNB1,PLCG2,NFKBIA,FOSB,TFAP2A,PRKCI,ARRB1,NR4A2,ECE1,MAP3K5,NCOA2
WP364	IL-6 Signaling Pathway	0.000350116875671732	-7.95724352873253	99	30	0.0411522633744856	729	4455	836,3636,207,3635,5295,842,2064,7006,958,2353,5523,8851,9021,9261,5335,5925,2534,6196,3716,5525,3572,5524,6772,6446,3065,2065,6885,3315,5528,2549	CASP3,INPPL1,AKT1,INPP5D,PIK3R1,CASP9,ERBB2,TEC,CD40,FOS,PPP2R3A,CDK5R1,SOCS3,MAPKAPK2,PLCG1,RB1,FYN,RPS6KA2,JAK1,PPP2R5A,IL6ST,PPP2R4,STAT1,SGK1,HDAC1,ERBB3,MAP3K7,HSPB1,PPP2R5D,GAB1
WP2261	Signaling Pathways in Glioblastoma	0.000646415305983264	-7.34406837222698	80	25	0.0342935528120713	729	4455	207,5295,7157,2064,5588,867,1956,1031,595,7248,5925,5335,3480,5728,2263,5336,1869,5290,1027,5287,5293,2065,2549,10253,2956	AKT1,PIK3R1,TP53,ERBB2,PRKCQ,CBL,EGFR,CDKN2C,CCND1,TSC1,RB1,PLCG1,IGF1R,PTEN,FGFR2,PLCG2,E2F1,PIK3CA,CDKN1B,PIK3C2B,PIK3CD,ERBB3,GAB1,SPRY2,MSH6
WP2377	Integrated Pancreatic Cancer Pathway	0.000786367255595699	-7.14808662835567	194	49	0.0672153635116598	729	4455	5563,5321,836,4052,7186,3732,9232,7157,2064,7046,5596,7153,5154,595,5111,890,10811,1499,5728,1471,6608,581,5290,1027,5598,4661,23411,5347,207,842,2958,995,1605,1956,6009,355,3554,5308,5743,840,10555,5933,4792,1869,6772,5243,51719,4217,823	PRKAA2,PLA2G4A,CASP3,LTBP1,TRAF2,CD82,PTTG1,TP53,ERBB2,TGFBR1,MAPK4,TOP2A,PDGFA,CCND1,PCNA,CCNA2,NOXA1,CTNNB1,PTEN,CST3,SMO,BAX,PIK3CA,CDKN1B,MAPK7,MYT1,SIRT1,PLK1,AKT1,CASP9,GTF2A2,CDC25C,DAG1,EGFR,RHEB,FAS,IL1R1,PITX2,PTGS2,CASP7,AGPAT2,RBL1,NFKBIA,E2F1,STAT1,ABCB1,CAB39,MAP3K5,CAPN1
WP2038	Regulation of Microtubule Cytoskeleton	0.00100893646773192	-6.89885850517096	44	16	0.0219478737997256	729	4455	161742,4139,207,10420,11004,9212,5566,983,4131,9261,5728,3984,1808,5290,89780,7074	SPRED1,MARK1,AKT1,TESK2,KIF2C,AURKB,PRKACA,CDK1,MAP1B,MAPKAPK2,PTEN,LIMK1,DPYSL2,PIK3CA,WNT3A,TIAM1
WP363	Wnt Signaling Pathway NetPath	0.00117348832012257	-6.74777449574994	115	32	0.0438957475994513	729	4455	860,6662,8454,8323,56998,595,1499,999,7020,1739,29117,30851,6885,89780,818,1856,387,207,8322,607,2274,995,983,8324,9479,4131,80319,22881,85407,408,7855,1487	RUNX2,SOX9,CUL1,FZD6,CTNNBIP1,CCND1,CTNNB1,CDH1,TFAP2A,DLG1,BRD7,TAX1BP3,MAP3K7,WNT3A,CAMK2G,DVL2,RHOA,AKT1,FZD4,BCL9,FHL2,CDC25C,CDK1,FZD7,MAPK8IP1,MAP1B,CXXC4,ANKRD6,NKD1,ARRB1,FZD5,CTBP1
WP23	B Cell Receptor Signaling Pathway	0.00118532395480277	-6.73773916217604	158	41	0.056241426611797	729	4455	3635,6195,25780,5596,7006,3709,5925,890,1499,118788,933,5336,604,581,6885,6850,387,26469,207,842,5295,79837,1380,5588,1846,2002,867,9564,5921,8915,9261,5335,840,55024,2534,3708,4792,6772,10109,975,2549	INPP5D,RPS6KA1,RASGRP3,MAPK4,TEC,ITPR2,RB1,CCNA2,CTNNB1,PIK3AP1,CD22,PLCG2,BCL6,BAX,MAP3K7,SYK,RHOA,PTPN18,AKT1,CASP9,PIK3R1,PIP4K2C,CR2,PRKCQ,DUSP4,ELK1,CBL,BCAR1,RASA1,BCL10,MAPKAPK2,PLCG1,CASP7,BANK1,FYN,ITPR1,NFKBIA,STAT1,ARPC2,CD81,GAB1
WP2363	Gastric cancer network 2	0.00175177455358144	-6.3471259742105	34	13	0.0178326474622771	729	4455	7153,55593,1299,1499,29089,7157,157769,5884,11065,3930,6277,55215,1956	TOP2A,OTUD5,COL9A3,CTNNB1,UBE2T,TP53,FAM91A1,RAD17,UBE2C,LBR,S100A6,FANCI,EGFR
WP1403	AMPK signaling	0.00202406942397416	-6.20264522776267	68	21	0.0288065843621399	729	4455	5563,32,6517,207,84254,5295,5562,7157,55437,891,3953,200186,7248,51422,3643,890,5290,2997,51719,51094,5293	PRKAA2,ACACB,SLC2A4,AKT1,CAMKK1,PIK3R1,PRKAA1,TP53,STRADB,CCNB1,LEPR,CRTC2,TSC1,PRKAG2,INSR,CCNA2,PIK3CA,GYS1,CAB39,ADIPOR1,PIK3CD
WP236	Adipogenesis	0.00302738309177395	-5.8000566987165	131	34	0.046639231824417	729	4455	6517,2034,2625,2971,64900,1592,4000,650,5925,1499,2624,3572,7291,10499,56603,7480,2908,5465,355,10269,9021,8660,10555,5933,6778,25937,649,6772,1869,688,3159,196,3977,8609	SLC2A4,EPAS1,GATA3,GTF3A,LPIN3,CYP26A1,LMNA,BMP2,RB1,CTNNB1,GATA2,IL6ST,TWIST1,NCOA2,CYP26B1,WNT10B,NR3C1,PPARA,FAS,ZMPSTE24,SOCS3,IRS2,AGPAT2,RBL1,STAT6,WWTR1,BMP1,STAT1,E2F1,KLF5,HMGA1,AHR,LIFR,KLF7
WP185	Integrin-mediated cell adhesion	0.00377853498498072	-5.57841891458627	99	27	0.037037037037037	729	4455	10580,207,827,8874,3655,826,5596,7145,3611,9564,6414,3674,824,56924,7791,5880,2534,7408,3696,3675,53358,3679,5062,3685,5598,823,6300	SORBS1,AKT1,CAPN6,ARHGEF7,ITGA6,CAPNS1,MAPK4,TNS1,ILK,BCAR1,SEPP1,ITGA2B,CAPN2,PAK6,ZYX,RAC2,FYN,VASP,ITGB8,ITGA3,SHC3,ITGA7,PAK2,ITGAV,MAPK7,CAPN1,MAPK12
WP382	MAPK signaling pathway	0.00407707118317843	-5.50237639560197	163	40	0.0548696844993141	729	4455	836,9344,7186,5922,7157,7046,5596,22808,5566,5155,1847,5880,5062,11221,140738,6885,5598,10125,1843,207,130399,3164,842,2002,1846,2353,9064,5921,1956,355,9261,3554,840,4296,408,5603,4217,3315,6197,6300	CASP3,TAOK2,TRAF2,RASA2,TP53,TGFBR1,MAPK4,MRAS,PRKACA,PDGFB,DUSP5,RAC2,PAK2,DUSP10,TMEM37,MAP3K7,MAPK7,RASGRP1,DUSP1,AKT1,ACVR1C,NR4A1,CASP9,ELK1,DUSP4,FOS,MAP3K6,RASA1,EGFR,FAS,MAPKAPK2,IL1R1,CASP7,MAP3K11,ARRB1,MAPK13,MAP3K5,HSPB1,RPS6KA3,MAPK12
WP500	Glycogen Metabolism	0.00417982148446889	-5.4774867404223	37	13	0.0178326474622771	729	4455	805,5236,5525,7360,801,5524,2997,808,5836,5256,5528,5261,5523	CALM2,PGM1,PPP2R5A,UGP2,CALM1,PPP2R4,GYS1,CALM3,PYGL,PHKA2,PPP2R5D,PHKG2,PPP2R3A
WP2100	AhR pathway	0.00421447570446444	-5.46923008329257	29	11	0.0150891632373114	729	4455	57491,3280,1543,1728,581,1027,196,9049,405,1956,1545	AHRR,HES1,CYP1A1,NQO1,BAX,CDKN1B,AHR,AIP,ARNT,EGFR,CYP1B1
WP2446	RB in Cancer	0.00525868816563529	-5.24787368150561	87	24	0.0329218106995885	729	4455	9134,6595,7157,54443,891,10714,580,983,5557,7153,595,5925,7465,890,5111,8030,1633,1869,10733,3065,1027,5603,9133,2956	CCNE2,SMARCA2,TP53,ANLN,CCNB1,POLD3,BARD1,CDK1,PRIM1,TOP2A,CCND1,RB1,WEE1,CCNA2,PCNA,CCDC6,DCK,E2F1,PLK4,HDAC1,CDKN1B,MAPK13,CCNB2,MSH6
WP314	FAS pathway and Stress induction of HSP regulation	0.0054243803969228	-5.21685159862716	38	13	0.0178326474622771	729	4455	9261,5925,836,840,8767,7867,5062,842,397,6885,3315,4000,355	MAPKAPK2,RB1,CASP3,CASP7,RIPK2,MAPKAPK3,PAK2,CASP9,ARHGDIB,MAP3K7,HSPB1,LMNA,FAS
WP138	Androgen receptor signaling pathway	0.00614463161194213	-5.0921764869976	88	24	0.0329218106995885	729	4455	23411,387,860,90427,207,11034,5295,2119,2274,166,388,1956,56924,10401,811,595,5925,8202,1499,5728,3065,57178,10499,7182	SIRT1,RHOA,RUNX2,BMF,AKT1,DSTN,PIK3R1,ETV5,FHL2,AES,RHOB,EGFR,PAK6,PIAS3,CALR,CCND1,RB1,NCOA3,CTNNB1,PTEN,HDAC1,ZMIZ1,NCOA2,NR2C2
WP474	Endochondral Ossification	0.00636226339063133	-5.05737108590994	65	19	0.0260631001371742	729	4455	860,207,1028,7067,801,6662,808,864,5566,805,5167,6696,7078,3480,655,1515,8817,6772,51719	RUNX2,AKT1,CDKN1C,THRA,CALM1,SOX9,CALM3,RUNX3,PRKACA,CALM2,ENPP1,SPP1,TIMP3,IGF1R,BMP7,CTSV,FGF18,STAT1,CAB39
WP2059	Alzheimers Disease	0.00654209794466639	-5.02949737830783	79	22	0.0301783264746228	729	4455	836,6868,23621,801,842,7157,2902,808,3709,3710,8851,355,805,824,840,3416,3708,2906,776,5330,823,11261	CASP3,ADAM17,BACE1,CALM1,CASP9,TP53,GRIN1,CALM3,ITPR2,ITPR3,CDK5R1,FAS,CALM2,CAPN2,CASP7,IDE,ITPR1,GRIN2D,CACNA1D,PLCB2,CAPN1,CHP1
WP306	Focal Adhesion	0.00758297405705739	-4.88184980046695	184	43	0.0589849108367627	729	4455	8711,4659,3655,2064,10420,5596,5155,3674,595,5154,56924,7791,6696,5880,7408,3696,3480,3675,5728,53358,5062,5290,5293,5598,9855,56034,387,1292,207,5295,3611,2002,9564,1956,388,7294,5228,2534,3679,4638,3685,823,6300	TNK1,PPP1R12A,ITGA6,ERBB2,TESK2,MAPK4,PDGFB,ITGA2B,CCND1,PDGFA,PAK6,ZYX,SPP1,RAC2,VASP,ITGB8,IGF1R,ITGA3,PTEN,SHC3,PAK2,PIK3CA,PIK3CD,MAPK7,FARP2,PDGFC,RHOA,COL6A2,AKT1,PIK3R1,ILK,ELK1,BCAR1,EGFR,RHOB,TXK,PGF,FYN,ITGA7,MYLK,ITGAV,CAPN1,MAPK12
WP2263	Prostate Cancer	0.00790554517064678	-4.84019084540499	109	28	0.0384087791495199	729	4455	5347,836,207,10397,842,7157,2002,2353,580,983,6009,5921,595,7248,5925,10811,3716,5728,1869,5290,4436,6772,581,2118,2549,10253,3169,2956	PLK1,CASP3,AKT1,NDRG1,CASP9,TP53,ELK1,FOS,BARD1,CDK1,RHEB,RASA1,CCND1,TSC1,RB1,NOXA1,JAK1,PTEN,E2F1,PIK3CA,MSH2,STAT1,BAX,ETV4,GAB1,SPRY2,FOXA1,MSH6
WP2332	Interleukin-11 Signaling Pathway	0.00879304616085592	-4.73379407887132	40	13	0.0178326474622771	729	4455	10401,860,2534,207,3716,3572,6195,5295,5524,6772,7525,3383,9021	PIAS3,RUNX2,FYN,AKT1,JAK1,IL6ST,RPS6KA1,PIK3R1,PPP2R4,STAT1,YES1,ICAM1,SOCS3
WP524	G13 Signaling Pathway	0.00879304616085592	-4.73379407887132	40	13	0.0178326474622771	729	4455	805,387,11113,8826,3984,801,5290,5500,85415,808,397,5293,5585	CALM2,RHOA,CIT,IQGAP1,LIMK1,CALM1,PIK3CA,PPP1CB,RHPN2,CALM3,ARHGDIB,PIK3CD,PKN1
WP2374	Oncostatin M Signaling Pathway	0.0100494257667961	-4.60023978374169	63	18	0.0246913580246914	729	4455	836,207,5295,7157,2353,9021,10401,840,7078,3716,3491,3572,4792,6772,1027,9180,3718,3977	CASP3,AKT1,PIK3R1,TP53,FOS,SOCS3,PIAS3,CASP7,TIMP3,JAK1,CYR61,IL6ST,NFKBIA,STAT1,CDKN1B,OSMR,JAK3,LIFR
WP2032	TSH signaling pathway	0.0119117865487519	-4.43022690277106	64	18	0.0246913580246914	729	4455	30818,207,6195,5295,23513,2353,2778,5925,3716,3480,1869,5290,6772,1027,5144,5337,5909,103910	KCNIP3,AKT1,RPS6KA1,PIK3R1,SCRIB,FOS,GNAS,RB1,JAK1,IGF1R,E2F1,PIK3CA,STAT1,CDKN1B,PDE4D,PLD1,RAP1GAP,MYL12B
WP183	Proteasome Degradation	0.0140371358432603	-4.26604890096304	65	18	0.0246913580246914	729	4455	5692,5721,3133,3134,5713,5716,5720,5685,3105,3106,5707,5709,5701,7322,6185,3107,5700,5686	PSMB4,PSME2,HLA-E,HLA-F,PSMD7,PSMD10,PSME1,PSMA4,HLA-A,HLA-B,PSMD1,PSMD3,PSMC2,UBE2D2,RPN2,HLA-C,PSMC1,PSMA5
WP2380	BDNF signaling pathway	0.0141731894590481	-4.25640316528296	144	34	0.046639231824417	729	4455	5563,836,32,6272,6195,5562,140885,650,6696,1499,6792,53358,1808,1739,4684,5598,7074,10817,5923,6868,207,5295,2902,2002,2353,10048,8851,8660,5792,5335,2534,4792,6772,6197	PRKAA2,CASP3,ACACB,SORT1,RPS6KA1,PRKAA1,SIRPA,BMP2,SPP1,CTNNB1,CDKL5,SHC3,DPYSL2,DLG1,NCAM1,MAPK7,TIAM1,FRS3,RASGRF1,ADAM17,AKT1,PIK3R1,GRIN1,ELK1,FOS,RANBP9,CDK5R1,IRS2,PTPRF,PLCG1,FYN,NFKBIA,STAT1,RPS6KA3
WP2037	Prolactin Signaling Pathway	0.0151984018466277	-4.18656499832691	75	20	0.0274348422496571	729	4455	836,207,5295,2064,7006,2002,867,2353,140885,9021,10401,8660,2534,6196,3716,4792,5290,6772,1509,3659	CASP3,AKT1,PIK3R1,ERBB2,TEC,ELK1,CBL,FOS,SIRPA,SOCS3,PIAS3,IRS2,FYN,RPS6KA2,JAK1,NFKBIA,PIK3CA,STAT1,CTSD,IRF1
WP400	p38 MAPK Signaling Pathway	0.016002646575585	-4.13500115944718	34	11	0.0150891632373114	729	4455	9261,5321,5923,7186,6772,4293,7046,2002,4217,6885,3315	MAPKAPK2,PLA2G4A,RASGRF1,TRAF2,STAT1,MAP3K9,TGFBR1,ELK1,MAP3K5,MAP3K7,HSPB1
WP707	DNA damage response	0.0191715437359334	-3.9543281964275	67	18	0.0246913580246914	729	4455	9134,1643,836,842,7157,5884,891,995,27244,983,355,595,5925,85417,1869,581,1027,9133	CCNE2,DDB2,CASP3,CASP9,TP53,RAD17,CCNB1,CDC25C,SESN1,CDK1,FAS,CCND1,RB1,CCNB3,E2F1,BAX,CDKN1B,CCNB2
WP2018	RANKL/RANK Signaling Pathway	0.0231540254193574	-3.7655866293605	54	15	0.0205761316872428	729	4455	5335,207,9060,7186,4792,4286,5295,2274,4791,867,6885,2353,7188,6850,3383	PLCG1,AKT1,PAPSS2,TRAF2,NFKBIA,MITF,PIK3R1,FHL2,NFKB2,CBL,MAP3K7,FOS,TRAF5,SYK,ICAM1
WP1539	Angiogenesis	0.0245701828028404	-3.70622165239368	23	8	0.0109739368998628	729	4455	5335,7078,7077,207,2263,5290,5155,405	PLCG1,TIMP3,TIMP2,AKT1,FGFR2,PIK3CA,PDGFB,ARNT
WP2526	PDGF Pathway	0.0267461321795985	-3.62136540751135	2	2	0.00274348422496571	729	4455	5154,5155	PDGFA,PDGFB
WP1273	Folic Acid Network	0.0267461321795985	-3.62136540751135	2	2	0.00274348422496571	729	4455	7295,342184	TXN,FMN1
WP1075	Folic Acid Network	0.0267461321795985	-3.62136540751135	2	2	0.00274348422496571	729	4455	7295,342184	TXN,FMN1
WP1311	Folic Acid Network	0.0267461321795985	-3.62136540751135	2	2	0.00274348422496571	729	4455	7295,342184	TXN,FMN1
WP22	IL-9 Signaling Pathway	0.0317318437770616	-3.45043456675311	24	8	0.0109739368998628	729	4455	8660,3716,207,5295,6772,3718,7415,9021	IRS2,JAK1,AKT1,PIK3R1,STAT1,JAK3,VCP,SOCS3
WP26	Signal Transduction of S1P Receptor	0.0317318437770616	-3.45043456675311	24	8	0.0109739368998628	729	4455	207,427,5287,29127,5596,5598,5330,6300	AKT1,ASAH1,PIK3C2B,RACGAP1,MAPK4,MAPK7,PLCB2,MAPK12
WP2064	Neural Crest Differentiation	0.0332298290666016	-3.40430734057706	101	24	0.0329218106995885	729	4455	3280,4155,79885,6662,4853,10013,2113,9965,388,2637,9734,999,1499,2263,655,85416,4286,7020,3065,7291,4854,4791,89780,1856	HES1,MBP,HDAC11,SOX9,NOTCH2,HDAC6,ETS1,FGF19,RHOB,GBX2,HDAC9,CDH1,CTNNB1,FGFR2,BMP7,ZIC5,MITF,TFAP2A,HDAC1,TWIST1,NOTCH3,NFKB2,WNT3A,DVL2
WP712	Estrogen signaling pathway	0.0336108137958784	-3.39290742462904	20	7	0.00960219478737997	729	4455	2778,2852,207,2002,2353,5566,5290	GNAS,GPER1,AKT1,ELK1,FOS,PRKACA,PIK3CA
WP311	Synthesis and Degradation of Ketone Bodies	0.03368075685361	-3.39082861795996	5	3	0.00411522633744856	729	4455	3155,5019,622	HMGCL,OXCT1,BDH1
WP2197	Endothelin	0.0405294371349691	-3.20572672605323	34	10	0.0137174211248285	729	4455	2778,805,2974,10681,801,4638,10203,808,1889,1909	GNAS,CALM2,GUCY1B2,GNB5,CALM1,MYLK,CALCRL,CALM3,ECE1,EDNRA
WP51	Regulation of Actin Cytoskeleton	0.0417741651421858	-3.17547718932788	145	32	0.0438957475994513	729	4455	4659,54434,8874,8826,8045,5596,22808,10787,5155,5154,56924,5880,5062,5290,5293,2149,54961,387,5295,79837,7430,26999,9564,1956,2909,2263,3984,4638,8817,5287,2245,50649	PPP1R12A,SSH1,ARHGEF7,IQGAP1,RASSF7,MAPK4,MRAS,NCKAP1,PDGFB,PDGFA,PAK6,RAC2,PAK2,PIK3CA,PIK3CD,F2R,SSH3,RHOA,PIK3R1,PIP4K2C,EZR,CYFIP2,BCAR1,EGFR,ARHGAP35,FGFR2,LIMK1,MYLK,FGF18,PIK3C2B,FGD1,ARHGEF4
WP254	Apoptosis	0.0430092748969726	-3.14633949126902	83	20	0.0274348422496571	729	4455	836,207,4794,7186,5295,842,7157,665,331,598,837,355,7161,840,3480,4792,581,3660,3665,3659	CASP3,AKT1,NFKBIE,TRAF2,PIK3R1,CASP9,TP53,BNIP3L,XIAP,BCL2L1,CASP4,FAS,TP73,CASP7,IGF1R,NFKBIA,BAX,IRF2,IRF7,IRF1
WP286	IL-3 Signaling Pathway	0.0454442989018986	-3.09126790292839	104	24	0.0329218106995885	729	4455	30818,207,3635,5295,22808,598,7006,867,5566,9021,9261,5880,2534,3716,2624,6778,581,6772,5290,5293,5598,3315,6850,2549	KCNIP3,AKT1,INPP5D,PIK3R1,MRAS,BCL2L1,TEC,CBL,PRKACA,SOCS3,MAPKAPK2,RAC2,FYN,JAK1,GATA2,STAT6,BAX,STAT1,PIK3CA,PIK3CD,MAPK7,HSPB1,SYK,GAB1
WP205	IL-7 Signaling Pathway	0.0454994543020241	-3.09005494645926	44	12	0.0164609053497942	729	4455	8660,5925,2534,890,3716,207,5295,581,6772,867,3718,3659	IRS2,RB1,FYN,CCNA2,JAK1,AKT1,PIK3R1,BAX,STAT1,CBL,JAK3,IRF1
WP732	Serotonin Receptor 2 and ELK-SRF/GATA4 signaling	0.0462671052678873	-3.073324039769	17	6	0.00823045267489712	729	4455	2005,9261,5923,2002,3708,10125	ELK4,MAPKAPK2,RASGRF1,ELK1,ITPR1,RASGRP1
WP127	IL-5 Signaling Pathway	0.0490356955757699	-3.01520676494694	69	17	0.0233196159122085	729	4455	5321,207,6195,5295,867,2002,3383,1499,3716,4792,1785,6772,581,1027,5292,5909,6850	PLA2G4A,AKT1,RPS6KA1,PIK3R1,CBL,ELK1,ICAM1,CTNNB1,JAK1,NFKBIA,DNM2,STAT1,BAX,CDKN1B,PIM1,RAP1GAP,SYK
WP399	Wnt Signaling Pathway and Pluripotency	0.056411581756992	-2.87508079125833	101	23	0.0315500685871056	729	4455	387,7480,8322,333926,7157,5588,6932,29127,5523,8323,8324,595,1499,85407,5524,5584,1500,7855,6885,89780,1487,10009,1856	RHOA,WNT10B,FZD4,PPM1J,TP53,PRKCQ,TCF7,RACGAP1,PPP2R3A,FZD6,FZD7,CCND1,CTNNB1,NKD1,PPP2R4,PRKCI,CTNND1,FZD5,MAP3K7,WNT3A,CTBP1,ZBTB33,DVL2
WP710	DNA damage response (only ATM dependent)	0.0586496510034329	-2.83617365439596	91	21	0.0288065843621399	729	4455	387,7480,207,638,6648,7157,2064,7161,595,5880,3643,1499,5728,581,604,1027,197259,6885,89780,4791,1856	RHOA,WNT10B,AKT1,BIK,SOD2,TP53,ERBB2,TP73,CCND1,RAC2,INSR,CTNNB1,PTEN,BAX,BCL6,CDKN1B,MLKL,MAP3K7,WNT3A,NFKB2,DVL2
WP179	Cell cycle	0.0620663318709177	-2.77955159695312	102	23	0.0315500685871056	729	4455	9134,5347,991,9232,7157,9088,10013,891,995,983,7465,5925,5111,890,85417,999,5933,1869,3065,1027,699,9133,9700	CCNE2,PLK1,CDC20,PTTG1,TP53,PKMYT1,HDAC6,CCNB1,CDC25C,CDK1,WEE1,RB1,PCNA,CCNA2,CCNB3,CDH1,RBL1,E2F1,HDAC1,CDKN1B,BUB1,CCNB2,ESPL1
WP408	Oxidative Stress	0.0655371451561939	-2.72513819546101	32	9	0.0123456790123457	729	4455	6647,1543,1728,2729,6648,4128,2353,7498,4784	SOD1,CYP1A1,NQO1,GCLC,SOD2,MAOA,FOS,XDH,NFIX
WP2333	Trans-sulfuration pathway	0.0656296367556815	-2.72372790524165	10	4	0.00548696844993141	729	4455	2730,2805,191,1491	GCLM,GOT1,AHCY,CTH
WP49	IL-2 Signaling pathway	0.070106656337257	-2.65773753456711	42	11	0.0150891632373114	729	4455	2534,3716,207,9111,5295,6772,867,2353,3718,6850,9021	FYN,JAK1,AKT1,NMI,PIK3R1,STAT1,CBL,FOS,JAK3,SYK,SOCS3
WP304	Kit Receptor Signaling Pathway	0.0703891256539311	-2.65371649289213	67	16	0.0219478737997256	729	4455	161742,207,10076,3635,6195,5295,7525,7006,867,30011,5921,5335,2534,4286,6772,9655	SPRED1,AKT1,PTPRU,INPP5D,RPS6KA1,PIK3R1,YES1,TEC,CBL,SH3KBP1,RASA1,PLCG1,FYN,MITF,STAT1,SOCS5
WP45	G1 to S cell cycle control	0.0787327014939685	-2.54169668897462	68	16	0.0219478737997256	729	4455	9134,1028,7157,891,983,5557,1031,595,7465,5925,5111,5933,1869,1027,4661,1032	CCNE2,CDKN1C,TP53,CCNB1,CDK1,PRIM1,CDKN2C,CCND1,WEE1,RB1,PCNA,RBL1,E2F1,CDKN1B,MYT1,CDKN2D
WP170	Nuclear Receptors	0.0797796520697577	-2.5284867936355	38	10	0.0137174211248285	729	4455	7068,9975,2908,3164,7067,5465,4929,4919,5916,7182	THRB,NR1D2,NR3C1,NR4A1,THRA,PPARA,NR4A2,ROR1,RARG,NR2C2
WP2036	TWEAK Signaling Pathway	0.0809328437102492	-2.51413555819182	43	11	0.0150891632373114	729	4455	836,840,207,1499,7186,4792,3065,51330,4791,6885,7188	CASP3,CASP7,AKT1,CTNNB1,TRAF2,NFKBIA,HDAC1,TNFRSF12A,NFKB2,MAP3K7,TRAF5
WP289	Myometrial Relaxation and Contraction Pathways	0.0901746194295191	-2.40600727255609	155	32	0.0438957475994513	729	4455	3489,8601,808,2870,3709,5566,2783,805,10681,800,5998,5336,59,3485,8490,5144,818,801,5577,5588,3710,2353,2778,5335,8787,2114,3708,408,10636,23764,5569,5573	IGFBP6,RGS20,CALM3,GRK6,ITPR2,PRKACA,GNB2,CALM2,GNB5,CALD1,RGS3,PLCG2,ACTA2,IGFBP2,RGS5,PDE4D,CAMK2G,CALM1,PRKAR2B,PRKCQ,ITPR3,FOS,GNAS,PLCG1,RGS9,ETS2,ITPR1,ARRB1,RGS14,MAFF,PKIA,PRKAR1A
WP61	Delta-Notch Signaling Pathway	0.090555040200899	-2.40179743412671	85	19	0.0260631001371742	729	4455	3280,6868,207,3955,83737,5295,5045,7157,8454,84441,3714,4853,1956,4856,4792,3065,7088,2273,4854	HES1,ADAM17,AKT1,LFNG,ITCH,PIK3R1,FURIN,TP53,CUL1,MAML2,JAG2,NOTCH2,EGFR,NOV,NFKBIA,HDAC1,TLE1,FHL1,NOTCH3
WP1471	TOR signaling	0.0909728697188216	-2.39719395187435	34	9	0.0123456790123457	729	4455	5563,7248,51422,207,115265,5562,9706,6009,58528	PRKAA2,TSC1,PRKAG2,AKT1,DDIT4L,PRKAA1,ULK2,RHEB,RRAGD
WP1433	NOD pathway	0.0923270018071088	-2.38241863630029	39	10	0.0137174211248285	729	4455	147945,840,22900,8767,4792,842,64127,331,3606,55914	NLRP4,CASP7,CARD8,RIPK2,NFKBIA,CASP9,NOD2,XIAP,IL18,ERBB2IP
WP2034	Leptin signaling pathway	0.101331450097314	-2.2893584509827	60	14	0.0192043895747599	729	4455	595,5335,387,2534,207,3716,5295,581,6772,2064,598,2002,3953,9021	CCND1,PLCG1,RHOA,FYN,AKT1,JAK1,PIK3R1,BAX,STAT1,ERBB2,BCL2L1,ELK1,LEPR,SOCS3
WP2007	Iron metabolism in placenta	0.118520301082564	-2.13267101592762	12	4	0.00548696844993141	729	4455	55240,4891,2495,48	STEAP3,SLC11A2,FTH1,ACO1
WP195	IL-1 Signaling Pathway	0.118520301082564	-2.13267101592762	12	4	0.00548696844993141	729	4455	3554,3654,3556,140885	IL1R1,IRAK1,IL1RAP,SIRPA
WP268	Notch Signaling Pathway	0.119315426360798	-2.12598465093851	46	11	0.0150891632373114	729	4455	151636,3280,6868,3955,23220,3065,4853,4854,3714,1487,1856	DTX3L,HES1,ADAM17,LFNG,DTX4,HDAC1,NOTCH2,NOTCH3,JAG2,CTBP1,DVL2
WP288	NLR proteins	0.129039002985551	-2.04764057159342	8	3	0.00411522633744856	729	4455	55914,6885,958	ERBB2IP,MAP3K7,CD40
WP53	Id Signaling Pathway	0.13120031682893	-2.03102998762041	52	12	0.0164609053497942	729	4455	2005,650,3280,7050,5925,890,2004,3480,1499,94,5933,2002	ELK4,BMP2,HES1,TGIF1,RB1,CCNA2,ELK3,IGF1R,CTNNB1,ACVRL1,RBL1,ELK1
WP2431	Spinal Cord Injury	0.140847124161155	-1.96008020260938	112	23	0.0315500685871056	729	4455	836,387,4155,3958,3164,64131,2043,6662,7157,2902,2353,983,1956,388,3383,3554,595,5925,7538,1869,1027,9423,56963	CASP3,RHOA,MBP,LGALS3,NR4A1,XYLT1,EPHA4,SOX9,TP53,GRIN1,FOS,CDK1,EGFR,RHOB,ICAM1,IL1R1,CCND1,RB1,ZFP36,E2F1,CDKN1B,NTN1,RGMA
WP244	Alpha6-Beta4 Integrin Signaling Pathway	0.146627616212081	-1.91985912928903	69	15	0.0205761316872428	729	4455	8660,7161,836,387,2534,207,3655,5295,5290,2064,7525,55914,5293,9423,1956	IRS2,TP73,CASP3,RHOA,FYN,AKT1,ITGA6,PIK3R1,PIK3CA,ERBB2,YES1,ERBB2IP,PIK3CD,NTN1,EGFR
WP3	Keap1-Nrf2 Pathway	0.1500943095153	-1.89649145235184	13	4	0.00548696844993141	729	4455	2730,1728,2729,5290	GCLM,NQO1,GCLC,PIK3CA
WP2436	Dopamine metabolism	0.1500943095153	-1.89649145235184	13	4	0.00548696844993141	729	4455	4128,6647,1728,5566	MAOA,SOD1,NQO1,PRKACA
WP673	ErbB signaling pathway	0.16128424667482	-1.82458696337672	54	12	0.0164609053497942	729	4455	595,5335,374,7157,1027,9542,2064,3084,2065,2002,2549,1956	CCND1,PLCG1,AREG,TP53,CDKN1B,NRG2,ERBB2,NRG1,ERBB3,ELK1,GAB1,EGFR
WP696	Benzo(a)pyrene metabolism	0.171028583304012	-1.76592458262349	9	3	0.00411522633744856	729	4455	1543,1545,2052	CYP1A1,CYP1B1,EPHX1
WP531	Mismatch repair	0.171028583304012	-1.76592458262349	9	3	0.00411522633744856	729	4455	5111,2956,4436	PCNA,MSH6,MSH2
WP2290	RalA downstream regulated genes	0.171028583304012	-1.76592458262349	9	3	0.00411522633744856	729	4455	5880,10928,149371	RAC2,RALBP1,EXOC8
WP2371	Parkinsons Disease Pathway	0.176082303988238	-1.73680375695496	39	9	0.0123456790123457	729	4455	9134,836,840,65018,842,51465,5603,5600,6300	CCNE2,CASP3,CASP7,PINK1,CASP9,UBE2J1,MAPK13,MAPK11,MAPK12
WP560	TGF Beta Signaling Pathway	0.177530077970044	-1.7286152310699	55	12	0.0164609053497942	729	4455	7050,6696,4052,860,7049,3716,1499,6772,864,7046,2353,9372	TGIF1,SPP1,LTBP1,RUNX2,TGFBR3,JAK1,CTNNB1,STAT1,RUNX3,TGFBR1,FOS,ZFYVE9
WP1601	Fluoropyrimidine Activity	0.180603740087957	-1.71144992897804	34	8	0.0109739368998628	729	4455	1890,8824,7157,9429,978,7517,8836,2068	TYMP,CES2,TP53,ABCG2,CDA,XRCC3,GGH,ERCC2
WP1528	Physiological and Pathological Hypertrophy  of the Heart	0.187332132023855	-1.67487213046117	24	6	0.00823045267489712	729	4455	5600,387,2353,3977,3572,801	MAPK11,RHOA,FOS,LIFR,IL6ST,CALM1
WP176	Folate Metabolism	0.187332132023855	-1.67487213046117	24	6	0.00823045267489712	729	4455	191,6647,55312,4791,19,2879	AHCY,SOD1,RFK,NFKB2,ABCA1,GPX4
WP734	Serotonin Receptor 4/6/7 and NR3C Signaling	0.188021738382534	-1.67119769314246	19	5	0.00685871056241427	729	4455	2005,2778,9261,2002,2908	ELK4,GNAS,MAPKAPK2,ELK1,NR3C1
WP43	cytochrome P450	0.204020994598182	-1.5895323757363	62	13	0.0178326474622771	729	4455	56603,1543,57834,51700,1573,29785,113612,51302,5447,4051,1592,1528,1545	CYP26B1,CYP1A1,CYP4F11,CYB5R2,CYP2J2,CYP2S1,CYP2U1,CYP39A1,POR,CYP4F3,CYP26A1,CYB5A,CYP1B1
WP1772	Apoptosis Modulation and Signaling	0.211180867385227	-1.55504032128563	79	16	0.0219478737997256	729	4455	836,90427,638,842,826,598,5414,2353,355,3554,840,3654,8567,4792,581,4217	CASP3,BMF,BIK,CASP9,CAPNS1,BCL2L1,SEPT4,FOS,FAS,IL1R1,CASP7,IRAK1,MADD,NFKBIA,BAX,MAP3K5
WP2113	Type III interferon signaling	0.216199560396771	-1.53155340709653	10	3	0.00411522633744856	729	4455	3716,3588,6772	JAK1,IL10RB,STAT1
WP2118	Arrhythmogenic right ventricular cardiomyopathy	0.219905588130197	-1.51455696960153	74	15	0.0205761316872428	729	4455	1499,3696,3675,3679,3655,9254,5318,6932,3685,776,785,6443,1605,3674,4000	CTNNB1,ITGB8,ITGA3,ITGA7,ITGA6,CACNA2D2,PKP2,TCF7,ITGAV,CACNA1D,CACNB4,SGCB,DAG1,ITGA2B,LMNA
WP231	TNF-alpha/NF-kB Signaling Pathway	0.225386869351958	-1.48993693394487	194	36	0.0493827160493827	729	4455	836,4794,257397,1611,7186,10238,5713,8454,5585,10013,5566,3895,5707,5701,4791,147945,4215,9530,10318,8767,207,7763,10401,840,5709,4792,7322,6772,3065,3838,64332,3315,7188,2549,5700,7182	CASP3,NFKBIE,TAB3,DAP,TRAF2,DCAF7,PSMD7,CUL1,PKN1,HDAC6,PRKACA,KTN1,PSMD1,PSMC2,NFKB2,NLRP4,MAP3K3,BAG4,TNIP1,RIPK2,AKT1,ZFAND5,PIAS3,CASP7,PSMD3,NFKBIA,UBE2D2,STAT1,HDAC1,KPNA2,NFKBIZ,HSPB1,TRAF5,GAB1,PSMC1,NR2C2
WP536	Calcium Regulation in the Cardiac Cell	0.237524949539422	-1.43748261033258	149	28	0.0384087791495199	729	4455	801,8601,808,5588,5577,3709,481,2870,3710,5566,2783,2767,2778,805,811,8787,10681,5998,3708,408,8490,483,776,10636,5569,490,818,5573	CALM1,RGS20,CALM3,PRKCQ,PRKAR2B,ITPR2,ATP1B1,GRK6,ITPR3,PRKACA,GNB2,GNA11,GNAS,CALM2,CALR,RGS9,GNB5,RGS3,ITPR1,ARRB1,RGS5,ATP1B3,CACNA1D,RGS14,PKIA,ATP2B1,CAMK2G,PRKAR1A
WP15	Selenium Pathway	0.248207292353896	-1.39349102568476	87	17	0.0233196159122085	729	4455	6647,7295,55312,6648,6414,3383,10549,5743,3643,10935,645840,58515,4791,19,7498,2879,1491	SOD1,TXN,RFK,SOD2,SEPP1,ICAM1,PRDX4,PTGS2,INSR,PRDX3,TXNRD3NB,SELK,NFKB2,ABCA1,XDH,GPX4,CTH
WP410	Diurnally regulated genes with circadian orthologs	0.251261563748105	-1.38126079579988	48	10	0.0137174211248285	729	4455	694,7360,9975,1408,10787,687,2950,5685,10140,8864	BTG1,UGP2,NR1D2,CRY2,NCKAP1,KLF9,GSTP1,PSMA4,TOB1,PER2
WP368	Mitochondrial LC-Fatty Acid Beta-Oxidation	0.25927527708782	-1.34986493580449	16	4	0.00548696844993141	729	4455	34,2182,1632,1376	ACADM,ACSL4,ECI1,CPT2
WP1423	Ganglio Sphingolipid Metabolism	0.263441085649701	-1.33392551987142	11	3	0.00411522633744856	729	4455	6482,2583,2523	ST3GAL1,B4GALNT1,FUT1
WP585	Interferon type I	0.273050492358124	-1.29809854720624	49	10	0.0137174211248285	729	4455	8660,10401,2534,3716,6775,5295,6772,5293,867,9021	IRS2,PIAS3,FYN,JAK1,STAT4,PIK3R1,STAT1,PIK3CD,CBL,SOCS3
WP2035	FSH signaling pathway	0.273052713999667	-1.29809041086309	27	6	0.00823045267489712	729	4455	6446,2870,207,5566,374,6009	SGK1,GRK6,AKT1,PRKACA,AREG,RHEB
WP2203	TSLP Signaling Pathway	0.275162512092772	-1.29039340279494	38	8	0.0109739368998628	729	4455	207,3716,6778,6775,4792,6772,5290,4791	AKT1,JAK1,STAT6,STAT4,NFKBIA,STAT1,PIK3CA,NFKB2
WP2324	AGE/RAGE pathway	0.276170510777909	-1.28673681134674	66	13	0.0178326474622771	729	4455	5321,836,387,3643,6647,207,3958,1650,4792,842,6772,7430,1956	PLA2G4A,CASP3,RHOA,INSR,SOD1,AKT1,LGALS3,DDOST,NFKBIA,CASP9,STAT1,EZR,EGFR
WP69	TCR Signaling Pathway	0.280421268781864	-1.27146227512245	89	17	0.0233196159122085	729	4455	207,8767,3601,5295,2625,5588,867,2353,8915,9308,355,925,5335,2534,4792,3708,6885	AKT1,RIPK2,IL15RA,PIK3R1,GATA3,PRKCQ,CBL,FOS,BCL10,CD83,FAS,CD8A,PLCG1,FYN,NFKBIA,ITPR1,MAP3K7
WP100	Glutathione metabolism	0.285557797324869	-1.25331082790589	22	5	0.00685871056241427	729	4455	26873,2730,3417,2729,2879	OPLAH,GCLM,IDH1,GCLC,GPX4
WP1495	Glycine Metabolism	0.300526595090891	-1.20221902612471	2	1	0.00137174211248285	729	4455	6470	SHMT1
WP706	SIDS Susceptibility Pathways	0.301101565796604	-1.20030764325356	160	29	0.0397805212620027	729	4455	7068,3280,836,6331,4824,7184,2908,2305,5979,2902,2625,864,5577,6507,5566,9734,7161,6640,291,1499,2624,4133,55536,4128,3065,34,1889,4791,5573	THRB,HES1,CASP3,SCN5A,NKX3-1,HSP90B1,NR3C1,FOXM1,RET,GRIN1,GATA3,RUNX3,PRKAR2B,SLC1A3,PRKACA,HDAC9,TP73,SNTA1,SLC25A4,CTNNB1,GATA2,MAP2,CDCA7L,MAOA,HDAC1,ACADM,ECE1,NFKB2,PRKAR1A
WP1425	BMP signalling and regulation	0.311748013840974	-1.16556006544157	12	3	0.00411522633744856	729	4455	650,860,10140	BMP2,RUNX2,TOB1
WP106	Alanine and aspartate metabolism	0.311748013840974	-1.16556006544157	12	3	0.00411522633744856	729	4455	2805,2571,435	GOT1,GAD1,ASL
WP2447	Amyotrophic lateral sclerosis (ALS)	0.316700680834007	-1.14979817566402	34	7	0.00960219478737997	729	4455	836,6647,598,4217,842,7157,581	CASP3,SOD1,BCL2L1,MAP3K5,CASP9,TP53,BAX
WP1310	Selenium	0.321674144329481	-1.13421621996131	7	2	0.00274348422496571	729	4455	7295,342184	TXN,FMN1
WP1272	Selenium	0.321674144329481	-1.13421621996131	7	2	0.00274348422496571	729	4455	7295,342184	TXN,FMN1
WP678	Arachidonate Epoxygenase / Epoxide Hydrolase	0.321674144329481	-1.13421621996131	7	2	0.00274348422496571	729	4455	2950,1573	GSTP1,CYP2J2
WP1544	MicroRNAs in cardiomyocyte hypertrophy	0.323302540798471	-1.12916673533183	109	20	0.0274348422496571	729	4455	387,207,5295,801,808,5596,9734,805,1499,3480,2263,3572,4638,5290,5592,3084,5293,89780,5598,5330	RHOA,AKT1,PIK3R1,CALM1,CALM3,MAPK4,HDAC9,CALM2,CTNNB1,IGF1R,FGFR2,IL6ST,MYLK,PIK3CA,PRKG1,NRG1,PIK3CD,WNT3A,MAPK7,PLCB2
WP716	Vitamin A and carotenoid metabolism	0.326806051270253	-1.11838839942888	40	8	0.0109739368998628	729	4455	56603,220,1382,9249,6820,116362,5916,1592	CYP26B1,ALDH1A3,CRABP2,DHRS3,SULT2B1,RBP7,RARG,CYP26A1
WP366	TGF-beta Receptor Signaling Pathway	0.337153944950543	-1.08721564299341	151	27	0.037037037037037	729	4455	7050,860,5295,7157,8454,7046,55914,2353,2113,983,9372,7161,595,5925,7049,2339,1499,94,5933,3205,2354,7322,9063,3065,6885,9133,818	TGIF1,RUNX2,PIK3R1,TP53,CUL1,TGFBR1,ERBB2IP,FOS,ETS1,CDK1,ZFYVE9,TP73,CCND1,RB1,TGFBR3,FNTA,CTNNB1,ACVRL1,RBL1,HOXA9,FOSB,UBE2D2,PIAS2,HDAC1,MAP3K7,CCNB2,CAMK2G
WP2011	SREBF and miR33 in cholesterol and lipid homeostasis	0.338691533539318	-1.08266551640229	18	4	0.00548696844993141	729	4455	23411,19,5562,5465	SIRT1,ABCA1,PRKAA1,PPARA
WP325	Triacylglyceride Synthesis	0.354963647060089	-1.03573989739787	24	5	0.00685871056241427	729	4455	10555,8540,8613,57104,84649	AGPAT2,AGPS,PLPP3,PNPLA2,DGAT2
WP229	Irinotecan Pathway	0.360244125140416	-1.02097335196507	13	3	0.00411522633744856	729	4455	8824,4363,9429	CES2,ABCC1,ABCG2
WP98	Prostaglandin Synthesis and Regulation	0.365960882097108	-1.00522883080889	30	6	0.00823045267489712	729	4455	5321,306,5743,6277,5734,1909	PLA2G4A,ANXA3,PTGS2,S100A6,PTGER4,EDNRA
WP384	Apoptosis Modulation by HSP70	0.378870145580184	-0.970561756407643	19	4	0.00548696844993141	729	4455	836,840,842,355	CASP3,CASP7,CASP9,FAS
WP35	G Protein Signaling Pathways	0.383858232935897	-0.957481979622762	95	17	0.0233196159122085	729	4455	387,2774,801,808,5588,5577,10566,5566,2783,2767,805,2778,10681,3708,5584,5144,5573	RHOA,GNAL,CALM1,CALM3,PRKCQ,PRKAR2B,AKAP3,PRKACA,GNB2,GNA11,CALM2,GNAS,GNB5,ITPR1,PRKCI,PDE4D,PRKAR1A
WP1038	Vitamin A and Carotenoid Metabolism	0.390024018659634	-0.94154695544805	25	5	0.00685871056241427	729	4455	56603,6820,5916,1592,220	CYP26B1,SULT2B1,RARG,CYP26A1,ALDH1A3
WP428	Wnt Signaling Pathway	0.391442113215637	-0.937917633447384	60	11	0.0150891632373114	729	4455	595,387,7480,1499,5584,5588,7855,89780,1856,8324,8323	CCND1,RHOA,WNT10B,CTNNB1,PRKCI,PRKCQ,FZD5,WNT3A,DVL2,FZD7,FZD6
WP2272	Pathogenic Escherichia coli infection	0.412092861636365	-0.88650656270837	55	10	0.0137174211248285	729	4455	387,2534,1499,999,10383,7430,2017,10109,100506658,7277	RHOA,FYN,CTNNB1,CDH1,TUBB4B,EZR,CTTN,ARPC2,OCLN,TUBA4A
WP2516	ATM Signaling Pathway	0.415037287250369	-0.879386913991531	3	1	0.00137174211248285	729	4455	891	CCNB1
WP516	Hypertrophy Model	0.41878439485124	-0.870399062257731	20	4	0.00548696844993141	729	4455	3554,3606,3491,8013	IL1R1,IL18,CYR61,NR4A3
WP581	EPO Receptor Signaling	0.424941179023211	-0.855804521934529	26	5	0.00685871056241427	729	4455	8660,207,10076,5921,6772	IRS2,AKT1,PTPRU,RASA1,STAT1
WP2328	Allograft Rejection	0.431587238820762	-0.840285613179014	38	7	0.00960219478737997	729	4455	3106,3107,958,3134,3133,3105,355	HLA-B,HLA-C,CD40,HLA-F,HLA-E,HLA-A,FAS
WP619	Type II interferon signaling (IFNG)	0.434833379492503	-0.832792356919764	50	9	0.0123456790123457	729	4455	3106,3716,6772,6890,3660,2537,3383,3659,9021	HLA-B,JAK1,STAT1,TAP1,IRF2,IFI6,ICAM1,IRF1,SOCS3
WP1422	Sphingolipid Metabolism	0.458066008968718	-0.780741980867026	21	4	0.00548696844993141	729	4455	427,2531,9517,29956	ASAH1,KDSR,SPTLC2,CERS2
WP313	Signaling of Hepatocyte Growth Factor Receptor	0.46005590362785	-0.776407267257362	33	6	0.00823045267489712	729	4455	2002,2353,5728,2549,5921,5290	ELK1,FOS,PTEN,GAB1,RASA1,PIK3CA
WP615	Senescence and Autophagy	0.47227457499339	-0.750194735853044	106	18	0.0246913580246914	729	4455	3920,3916,3621,7157,81631,23710,650,5925,5111,3480,5728,3572,1869,1027,3665,3159,6041,3659	LAMP2,LAMP1,ING1,TP53,MAP1LC3B,GABARAPL1,BMP2,RB1,PCNA,IGF1R,PTEN,IL6ST,E2F1,CDKN1B,IRF7,HMGA1,RNASEL,IRF1
WP262	EBV LMP1 signaling	0.496401167112003	-0.700370874502145	22	4	0.00548696844993141	729	4455	4215,6885,3654,4791	MAP3K3,MAP3K7,IRAK1,NFKB2
WP47	Hedgehog Signaling Pathway	0.496401167112003	-0.700370874502145	22	4	0.00548696844993141	729	4455	891,983,6608,51715	CCNB1,CDK1,SMO,RAB23
WP690	Polyol pathway	0.51082296056611	-0.671732205626251	4	1	0.00137174211248285	729	4455	231	AKR1B1
WP299	Nuclear receptors in lipid metabolism and toxicity	0.52090036512313	-0.652196493284548	35	6	0.00823045267489712	729	4455	19,5916,1592,9619,5465,5243	ABCA1,RARG,CYP26A1,ABCG1,PPARA,ABCB1
WP422	MAPK Cascade	0.526438839795869	-0.641620117886179	29	5	0.00685871056241427	729	4455	4215,4155,2002,4133,6300	MAP3K3,MBP,ELK1,MAP2,MAPK12
WP2359	Parkin-Ubiquitin Proteasomal System pathway	0.542786267783782	-0.61103965019225	73	12	0.0164609053497942	729	4455	8573,5707,10383,5709,5701,51465,5713,5716,8454,3306,5700,7277	CASK,PSMD1,TUBB4B,PSMD3,PSMC2,UBE2J1,PSMD7,PSMD10,CUL1,HSPA2,PSMC1,TUBA4A
WP697	Estrogen metabolism	0.543320208498797	-0.610056430278386	17	3	0.00411522633744856	729	4455	1543,1728,1545	CYP1A1,NQO1,CYP1B1
WP534	Glycolysis and Gluconeogenesis	0.56312087422164	-0.574260977222818	49	8	0.0109739368998628	729	4455	6517,2026,5211,4190,2805,5315,8050,1737	SLC2A4,ENO2,PFKL,MDH1,GOT1,PKM,PDHX,DLAT
WP692	Sulfation Biotransformation Reaction	0.584245943495326	-0.537433248684704	18	3	0.00411522633744856	729	4455	9060,6820,9061	PAPSS2,SULT2B1,PAPSS1
WP2112	IL17 signaling pathway	0.589508560226399	-0.528466037945768	31	5	0.00685871056241427	729	4455	23765,55540,207,6885,3716	IL17RA,IL17RB,AKT1,MAP3K7,JAK1
WP2525	Trans-sulfuration and one carbon metabolism	0.589508560226399	-0.528466037945768	31	5	0.00685871056241427	729	4455	2730,191,6470,2729,1491	GCLM,AHCY,SHMT1,GCLC,CTH
WP129	Matrix Metalloproteinases	0.589508560226399	-0.528466037945768	31	5	0.00685871056241427	729	4455	4324,7077,7078,7076,4326	MMP15,TIMP2,TIMP3,TIMP1,MMP17
WP259	Nifedipine Activity	0.590942048802986	-0.526037322554781	5	1	0.00137174211248285	729	4455	5111	PCNA
WP1449	Regulation of toll-like receptor signaling pathway	0.616300013338681	-0.484021399370777	102	16	0.0219478737997256	729	4455	207,5295,958,2353,6696,3654,4792,5290,6772,5600,5603,3665,5293,6885,4791,6300	AKT1,PIK3R1,CD40,FOS,SPP1,IRAK1,NFKBIA,PIK3CA,STAT1,MAPK11,MAPK13,IRF7,PIK3CD,MAP3K7,NFKB2,MAPK12
WP666	Hypothetical Network for Drug Addiction	0.619251482532013	-0.479243816538807	32	5	0.00685871056241427	729	4455	2906,5566,2915,2902,1812	GRIN2D,PRKACA,GRM5,GRIN1,DRD1
WP1533	Vitamin B12 Metabolism	0.622753905603462	-0.473603853316419	19	3	0.00411522633744856	729	4455	6647,4791,19	SOD1,NFKB2,ABCA1
WP1742	TP53 network	0.622753905603462	-0.473603853316419	19	3	0.00411522633744856	729	4455	7161,7157,581	TP73,TP53,BAX
WP75	Toll-like receptor signaling pathway	0.632806785690863	-0.457590139307327	103	16	0.0219478737997256	729	4455	207,5295,958,2353,6696,3654,4792,5290,6772,5603,3665,5600,5293,4791,6885,6300	AKT1,PIK3R1,CD40,FOS,SPP1,IRAK1,NFKBIA,PIK3CA,STAT1,MAPK13,IRF7,MAPK11,PIK3CD,NFKB2,MAP3K7,MAPK12
WP322	Osteoblast Signaling	0.653197750821907	-0.425875361214004	13	2	0.00274348422496571	729	4455	3685,5155	ITGAV,PDGFB
WP2406	Cardiac Progenitor Differentiation	0.656612296943444	-0.42066154587886	53	8	0.0109739368998628	729	4455	6331,5080,649,50805,3084,4684,89780,140885	SCN5A,PAX6,BMP1,IRX4,NRG1,NCAM1,WNT3A,SIRPA
WP1600	Nicotine metabolism	0.657954014301275	-0.418620237179164	6	1	0.00137174211248285	729	4455	316	AOX1
WP167	Eicosanoid Synthesis	0.658748525145342	-0.417413417997622	20	3	0.00411522633744856	729	4455	5743,4048,9536	PTGS2,LTA4H,PTGES
WP143	Fatty Acid Beta Oxidation	0.674731744572895	-0.393440082547617	34	5	0.00685871056241427	729	4455	34,2182,1632,1376,57104	ACADM,ACSL4,ECI1,CPT2,PNPLA2
WP1541	Energy Metabolism	0.69093696370971	-0.369706684108387	48	7	0.00960219478737997	729	4455	23411,5563,3065,51422,818,5562,5465	SIRT1,PRKAA2,HDAC1,PRKAG2,CAMK2G,PRKAA1,PPARA
WP2361	Gastric cancer network 1	0.706155760233584	-0.347919442262377	42	6	0.00823045267489712	729	4455	7153,6790,144455,9585,11065,4605	TOP2A,AURKA,E2F7,KIF20B,UBE2C,MYBL2
WP694	Arylamine metabolism	0.714000659293061	-0.336871393263342	7	1	0.00137174211248285	729	4455	9	NAT1
WP136	Phase I, non P450	0.714000659293061	-0.336871393263342	7	1	0.00137174211248285	729	4455	8824	CES2
WP241	One Carbon Metabolism	0.722376892422913	-0.325208264623919	29	4	0.00548696844993141	729	4455	191,6470,123263,6948	AHCY,SHMT1,MTFMT,TCN2
WP28	Selenium Metabolism and Selenoproteins	0.728191536592925	-0.317191165674555	43	6	0.00823045267489712	729	4455	645840,58515,2353,6414,1491,2879	TXNRD3NB,SELK,FOS,SEPP1,CTH,GPX4
WP206	Fatty Acid Omega Oxidation	0.730809091690466	-0.313603013818853	15	2	0.00274348422496571	729	4455	217,1543	ALDH2,CYP1A1
WP1559	TFs Regulate miRNAs related to cardiac hypertrophy	0.730809091690466	-0.313603013818853	15	2	0.00274348422496571	729	4455	5923,207	RASGRF1,AKT1
WP550	Biogenic Amine Synthesis	0.730809091690466	-0.313603013818853	15	2	0.00274348422496571	729	4455	4128,2571	MAOA,GAD1
WP501	GPCRs, Class C Metabotropic glutamate, pheromone	0.730809091690466	-0.313603013818853	15	2	0.00274348422496571	729	4455	51704,2915	GPRC5B,GRM5
WP530	Cytokines and Inflammatory Response	0.751547639929446	-0.285620678678678	23	3	0.00411522633744856	729	4455	5154,3600,1435	PDGFA,IL15,CSF1
WP2267	Synaptic Vesicle Pathway	0.751821466289138	-0.285256395068502	51	7	0.00960219478737997	729	4455	10815,6855,6507,291,10059,6809,1785	CPLX1,SYP,SLC1A3,SLC25A4,DNM1L,STX3,DNM2
WP2276	Glial Cell Differentiation	0.760874202320917	-0.273287240539334	8	1	0.00137174211248285	729	4455	4155	MBP
WP1604	Codeine and morphine metabolism	0.760874202320917	-0.273287240539334	8	1	0.00137174211248285	729	4455	5243	ABCB1
WP699	Aflatoxin B1 metabolism	0.760874202320917	-0.273287240539334	8	1	0.00137174211248285	729	4455	2052	EPHX1
WP12	Osteoclast Signaling	0.763760873479735	-0.269500531635667	16	2	0.00274348422496571	729	4455	6696,5155	SPP1,PDGFB
WP465	Tryptophan metabolism	0.78720474520829	-0.239266905304575	46	6	0.00823045267489712	729	4455	217,1543,224,1573,1545,316	ALDH2,CYP1A1,ALDH3A2,CYP2J2,CYP1B1,AOX1
WP561	Heme Biosynthesis	0.800074271248641	-0.223050716562687	9	1	0.00137174211248285	729	4455	2235	FECH
WP1591	Heart Development	0.804554948513504	-0.217466013435892	47	6	0.00823045267489712	729	4455	5308,50805,650,2065,1499,6899	PITX2,IRX4,BMP2,ERBB3,CTNNB1,TBX1
WP405	Eukaryotic Transcription Initiation	0.824480661575877	-0.193001591986625	41	5	0.00685871056241427	729	4455	6877,2068,2958,3611,2963	TAF5,ERCC2,GTF2A2,ILK,GTF2F2
WP1455	Serotonin Transporter Activity	0.832855615439532	-0.182894982643698	10	1	0.00137174211248285	729	4455	4128	MAOA
WP2012	miRs in Muscle Cell Differentiation	0.840470513110494	-0.173793409306287	42	5	0.00685871056241427	729	4455	5588,5577,5566,5584,5573	PRKCQ,PRKAR2B,PRKACA,PRKCI,PRKAR1A
WP691	Tamoxifen metabolism	0.842385449341883	-0.171517591172561	19	2	0.00274348422496571	729	4455	1543,1545	CYP1A1,CYP1B1
WP1982	SREBP signalling	0.844858902920812	-0.168585644359412	64	8	0.0109739368998628	729	4455	23411,10484,207,267,1622,5290,4190,5566	SIRT1,SEC23A,AKT1,AMFR,DBI,PIK3CA,MDH1,PRKACA
WP80	Nucleotide GPCRs	0.860268046562426	-0.150511256248011	11	1	0.00137174211248285	729	4455	134	ADORA1
WP1434	Osteopontin Signaling	0.860268046562426	-0.150511256248011	11	1	0.00137174211248285	729	4455	6696	SPP1
WP497	Urea cycle and metabolism of amino groups	0.86278955202705	-0.147584473920323	20	2	0.00274348422496571	729	4455	4942,435	OAT,ASL
WP404	Nucleotide Metabolism	0.86278955202705	-0.147584473920323	20	2	0.00274348422496571	729	4455	6303,5634	SAT1,PRPS2
WP558	Complement and Coagulation Cascades	0.863126117276045	-0.147194460364913	51	6	0.00823045267489712	729	4455	4179,1380,2161,5265,2149,5329	CD46,CR2,F12,SERPINA1,F2R,PLAUR
WP1602	Nicotine Activity on Dopaminergic Neurons	0.880746808966473	-0.126985084853958	21	2	0.00274348422496571	729	4455	5499,5566	PPP1CA,PRKACA
WP1584	Type II diabetes mellitus	0.880746808966473	-0.126985084853958	21	2	0.00274348422496571	729	4455	6517,3643	SLC2A4,INSR
WP383	Striated Muscle Contraction	0.890213549176163	-0.116293902143078	38	4	0.00548696844993141	729	4455	59,10398,8736,4703	ACTA2,MYL9,MYOM1,NEB
WP357	Fatty Acid Biosynthesis	0.896510437522729	-0.109245343480764	22	2	0.00274348422496571	729	4455	32,2182	ACACB,ACSL4
WP727	Monoamine Transport	0.91452737458014	-0.089347877667965	32	3	0.00411522633744856	729	4455	3554,995,5819	IL1R1,CDC25C,PVRL2
WP186	Homologous recombination	0.918380772608238	-0.0851431893848606	14	1	0.00137174211248285	729	4455	10714	POLD3
WP702	metapathway biotransformation	0.931648749572524	-0.0707994134740295	181	23	0.0315500685871056	729	4455	56603,9196,1573,4258,2950,51302,4051,1592,9435,9394,1543,57834,9,29785,231,9953,113612,6820,9348,2879,266722,1545,2052	CYP26B1,KCNAB3,CYP2J2,MGST2,GSTP1,CYP39A1,CYP4F3,CYP26A1,CHST2,HS6ST1,CYP1A1,CYP4F11,NAT1,CYP2S1,AKR1B1,HS3ST3B1,CYP2U1,SULT2B1,NDST3,GPX4,HS6ST3,CYP1B1,EPHX1
WP698	Glucuronidation	0.942071293743568	-0.0596743238900323	26	2	0.00274348422496571	729	4455	5236,7360	PGM1,UGP2
WP545	Complement Activation, Classical Pathway	0.952344127785369	-0.0488288307423369	17	1	0.00137174211248285	729	4455	1604	CD55
WP2289	Drug Induction of Bile Acid Pathway	0.952344127785369	-0.0488288307423369	17	1	0.00137174211248285	729	4455	5243	ABCB1
WP554	ACE Inhibitor Pathway	0.952344127785369	-0.0488288307423369	17	1	0.00137174211248285	729	4455	4306	NR3C2
WP247	Small Ligand GPCRs	0.966715943192737	-0.0338505772582741	19	1	0.00137174211248285	729	4455	5734	PTGER4
WP1991	SRF and miRs in Smooth Muscle Differentiation and Proliferation	0.966715943192737	-0.0338505772582741	19	1	0.00137174211248285	729	4455	2002	ELK1
WP34	Ovarian Infertility Genes	0.976489916770824	-0.0237908546062489	32	2	0.00274348422496571	729	4455	1027,23224	CDKN1B,SYNE2
WP430	Statin Pathway	0.976489916770824	-0.0237908546062489	32	2	0.00274348422496571	729	4455	6646,19	SOAT1,ABCA1
WP466	DNA Replication	0.977247830627838	-0.0230149941858395	42	3	0.00411522633744856	729	4455	5111,10714,5557	PCNA,POLD3,PRIM1
WP111	Electron Transport Chain	0.977670363229551	-0.0225827176746072	93	9	0.0123456790123457	729	4455	291,10476,9481,1353,4697,1345,292,55967,1347	SLC25A4,ATP5H,SLC25A27,COX11,NDUFA4,COX6C,SLC25A5,NDUFA12,COX7A2
WP58	Monoamine GPCRs	0.979830425051698	-0.0203757579514498	33	2	0.00274348422496571	729	4455	1812,3352	DRD1,HTR1D
WP334	GPCRs, Class B Secretin-like	0.983772752365509	-0.016360351319238	23	1	0.00137174211248285	729	4455	10203	CALCRL
WP272	Blood Clotting Cascade	0.986441900274784	-0.0136508500589191	24	1	0.00137174211248285	729	4455	2161	F12
WP453	Inflammatory Response Pathway	0.995391951582789	-0.00461869820139337	30	1	0.00137174211248285	729	4455	958	CD40
WP107	Translation Factors	0.997357781434756	-0.00264571538565157	57	3	0.00411522633744856	729	4455	27102,1979,1936	EIF2AK1,EIF4EBP2,EEF1D
WP1545	miRNAs involved in DDR	0.998643821446831	-0.00135709899558644	72	4	0.00548696844993141	729	4455	1027,595,1869,7157	CDKN1B,CCND1,E2F1,TP53
WP623	Oxidative phosphorylation	0.999291005273657	-0.000709246181965121	54	2	0.00274348422496571	729	4455	4697,10476	NDUFA4,ATP5H
WP117	GPCRs, Other	0.999607534013498	-0.00039254302143412	91	5	0.00685871056241427	729	4455	1952,9289,2149,6608,1909	CELSR2,ADGRG1,F2R,SMO,EDNRA
WP477	Cytoplasmic Ribosomal Proteins	0.999962692571439	-3.73081245005176e-05	118	6	0.00823045267489712	729	4455	6136,6196,6146,6195,6170,6197	RPL12,RPS6KA2,RPL22,RPS6KA1,RPL39,RPS6KA3
WP24	Peptide GPCRs	0.999964557298417	-3.54433296901168e-05	72	2	0.00274348422496571	729	4455	10396,1909	ATP8A1,EDNRA
WP411	mRNA processing	0.999996306906656	-3.69310016308824e-06	134	6	0.00823045267489712	729	4455	1478,6729,1659,6430,3188,8683	CSTF2,SRP54,DHX8,SRSF5,HNRNPH2,SRSF9
WP455	GPCRs, Class A Rhodopsin-like	0.999999999947351	-5.26489362866349e-11	257	10	0.0137174211248285	729	4455	134,5734,23596,2852,2150,2149,23432,3352,1909,1812	ADORA1,PTGER4,OPN3,GPER1,F2RL1,F2R,GPR161,HTR1D,EDNRA,DRD1
WP688	Catalytic cycle of mammalian FMOs	0.99999999999938	-6.19493158485716e-13	5	0	0	729	4455
WP1589	Folate-Alcohol and Cancer Pathway	0.99999999999938	-6.19493158485716e-13	5	0	0	729	4455
WP733	Serotonin Receptor 2 and STAT3 Signaling	1.00000000000243	2.43040808832473e-12	4	0	0	729	4455
WP521	Amino acid conjugation of benzoic acid	1.00000000000243	2.43040808832473e-12	4	0	0	729	4455
WP1995	Effects of nitric oxide	1.00000000000243	2.43040808832473e-12	4	0	0	729	4455
WP2253	pilocytic astrocytoma	1.00000000000243	2.43040808832473e-12	4	0	0	729	4455
WP1603	Nicotine Activity on Chromaffin Cells	1.00000000000243	2.43040808832473e-12	4	0	0	729	4455
WP1438	Influenza A virus infection	1.00000000000274	2.73983613574558e-12	1	0	0	729	4455
WP2338	miRNA Biogenesis	1.00000000000274	2.73983613574558e-12	1	0	0	729	4455
WP1	Statin Pathway	1.00000000000274	2.73983613574558e-12	1	0	0	729	4455
WP1946	Cori Cycle	1.00000000000274	2.73983613574558e-12	1	0	0	729	4455
WP1006	metapathway biotransformation	1.00000000000274	2.73983613574558e-12	1	0	0	729	4455
WP1001	Peptide GPCRs	1.00000000000806	8.06214032062026e-12	11	0	0	729	4455
WP1531	Vitamin D synthesis	1.00000000000828	8.2757495229916e-12	8	0	0	729	4455
WP134	Pentose Phosphate Pathway	1.00000000000828	8.2757495229916e-12	8	0	0	729	4455
WP237	Glucocorticoid &amp; Mineralcorticoid Metabolism	1.00000000000828	8.2757495229916e-12	8	0	0	729	4455
WP528	Acetylcholine Synthesis	1.00000000000866	8.66252908290625e-12	7	0	0	729	4455
WP1530	miRNA Regulation of DNA Damage Response	1.00000000001116	1.11609612614123e-11	9	0	0	729	4455
WP496	Steroid Biosynthesis	1.0000000000119	1.19012736381364e-11	10	0	0	729	4455
WP438	Non-homologous end joining	1.00000000001208	1.20850531120406e-11	6	0	0	729	4455
WP1981	Thyroxine (Thyroid Hormone) Production	1.00000000001208	1.20850531120406e-11	6	0	0	729	4455
WP391	Mitochondrial Gene Expression	1.00000000001322	1.32223116544271e-11	12	0	0	729	4455
WP78	TCA Cycle	1.00000000001616	1.61608235972639e-11	17	0	0	729	4455
WP197	Cholesterol biosynthesis	1.00000000001616	1.61608235972639e-11	17	0	0	729	4455
