<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DSCompiler (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSCompiler (Commons Math 3.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html" title="class in org.apache.commons.math3.analysis.differentiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math3/analysis/differentiation/DSCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.math3.analysis.differentiation</FONT>
<BR>
Class DSCompiler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.math3.analysis.differentiation.DSCompiler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DSCompiler</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class holding "compiled" computation rules for derivative structures.
 <p>This class implements the computation rules described in Dan Kalman's paper <a
 href="http://www.math.american.edu/People/kalman/pdffiles/mmgautodiff.pdf">Doubly
 Recursive Multivariate Automatic Differentiation</a>, Mathematics Magazine, vol. 75,
 no. 3, June 2002. However, in order to avoid performances bottlenecks, the recursive
 rules are "compiled" once in an unfold form. This class does this recursion unrolling
 and stores the computation rules as simple loops with pre-computed indirection arrays.</p>
 <p>
 This class maps all derivative computation into single dimension arrays that hold the
 value and partial derivatives. The class does not hold these arrays, which remains under
 the responsibility of the caller. For each combination of number of free parameters and
 derivation order, only one compiler is necessary, and this compiler will be used to
 perform computations on all arrays provided to it, which can represent hundreds or
 thousands of different parameters kept together with all theur partial derivatives.
 </p>
 <p>
 The arrays on which compilers operate contain only the partial derivatives together
 with the 0<sup>th</sup> derivative, i.e. the value. The partial derivatives are stored in
 a compiler-specific order, which can be retrieved using methods <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeIndex(int...)"><CODE>getPartialDerivativeIndex</CODE></A> and <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeOrders(int)"><CODE>getPartialDerivativeOrders(int)</CODE></A>. The value is guaranteed to be stored as the first element
 (i.e. the <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeIndex(int...)"><CODE>getPartialDerivativeIndex</CODE></A> method returns
 0 when called with 0 for all derivation orders and <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeOrders(int)"><CODE>getPartialDerivativeOrders</CODE></A> returns an array filled with 0 when called with 0 as the index).
 </p>
 <p>
 Note that the ordering changes with number of parameters and derivation order. For example
 given 2 parameters x and y, df/dy is stored at index 2 when derivation order is set to 1 (in
 this case the array has three elements: f, df/dx and df/dy). If derivation order is set to
 2, then df/dy will be stored at index 3 (in this case the array has six elements: f, df/dx,
 df/dxdx, df/dy, df/dxdy and df/dydy).
 </p>
 <p>
 Given this structure, users can perform some simple operations like adding, subtracting
 or multiplying constants and negating the elements by themselves, knowing if they want to
 mutate their array or create a new array. These simple operations are not provided by
 the compiler. The compiler provides only the more complex operations between several arrays.
 </p>
 <p>This class is mainly used as the engine for scalar variable <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation"><CODE>DerivativeStructure</CODE></A>.
 It can also be used directly to hold several variables in arrays for more complex data
 structures. User can for example store a vector of n variables depending on three x, y
 and z free parameters in one array as follows:
 <pre>
   // parameter 0 is x, parameter 1 is y, parameter 2 is z
   int parameters = 3;
   DSCompiler compiler = DSCompiler.getCompiler(parameters, order);
   int size = compiler.getSize();

   // pack all elements in a single array
   double[] array = new double[n * size];
   for (int i = 0; i < n; ++i) {

     // we know value is guaranteed to be the first element
     array[i * size] = v[i];

     // we don't know where first derivatives are stored, so we ask the compiler
     array[i * size + compiler.getPartialDerivativeIndex(1, 0, 0) = dvOnDx[i][0];
     array[i * size + compiler.getPartialDerivativeIndex(0, 1, 0) = dvOnDy[i][0];
     array[i * size + compiler.getPartialDerivativeIndex(0, 0, 1) = dvOnDz[i][0];

     // we let all higher order derivatives set to 0

   }
 </pre>
 Then in another function, user can perform some operations on all elements stored
 in the single array, such as a simple product of all variables:
 <pre>
   // compute the product of all elements
   double[] product = new double[size];
   prod[0] = 1.0;
   for (int i = 0; i < n; ++i) {
     double[] tmp = product.clone();
     compiler.multiply(tmp, 0, array, i * size, product, 0);
   }

   // value
   double p = product[0];

   // first derivatives
   double dPdX = product[compiler.getPartialDerivativeIndex(1, 0, 0)];
   double dPdY = product[compiler.getPartialDerivativeIndex(0, 1, 0)];
   double dPdZ = product[compiler.getPartialDerivativeIndex(0, 0, 1)];

   // cross derivatives (assuming order was at least 2)
   double dPdXdX = product[compiler.getPartialDerivativeIndex(2, 0, 0)];
   double dPdXdY = product[compiler.getPartialDerivativeIndex(1, 1, 0)];
   double dPdXdZ = product[compiler.getPartialDerivativeIndex(1, 0, 1)];
   double dPdYdY = product[compiler.getPartialDerivativeIndex(0, 2, 0)];
   double dPdYdZ = product[compiler.getPartialDerivativeIndex(0, 1, 1)];
   double dPdZdZ = product[compiler.getPartialDerivativeIndex(0, 0, 2)];
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
<DT><B>Version:</B></DT>
  <DD>$Id: DSCompiler.java 1462503 2013-03-29 15:48:27Z luc $</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation"><CODE>DerivativeStructure</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#acos(double[], int, double[], int)">acos</A></B>(double[]&nbsp;operand,
     int&nbsp;operandOffset,
     double[]&nbsp;result,
     int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute arc cosine of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#acosh(double[], int, double[], int)">acosh</A></B>(double[]&nbsp;operand,
      int&nbsp;operandOffset,
      double[]&nbsp;result,
      int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute inverse hyperbolic cosine of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#add(double[], int, double[], int, double[], int)">add</A></B>(double[]&nbsp;lhs,
    int&nbsp;lhsOffset,
    double[]&nbsp;rhs,
    int&nbsp;rhsOffset,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform addition of two derivative structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#asin(double[], int, double[], int)">asin</A></B>(double[]&nbsp;operand,
     int&nbsp;operandOffset,
     double[]&nbsp;result,
     int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute arc sine of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#asinh(double[], int, double[], int)">asinh</A></B>(double[]&nbsp;operand,
      int&nbsp;operandOffset,
      double[]&nbsp;result,
      int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute inverse hyperbolic sine of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#atan(double[], int, double[], int)">atan</A></B>(double[]&nbsp;operand,
     int&nbsp;operandOffset,
     double[]&nbsp;result,
     int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute arc tangent of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#atan2(double[], int, double[], int, double[], int)">atan2</A></B>(double[]&nbsp;y,
      int&nbsp;yOffset,
      double[]&nbsp;x,
      int&nbsp;xOffset,
      double[]&nbsp;result,
      int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute two arguments arc tangent of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#atanh(double[], int, double[], int)">atanh</A></B>(double[]&nbsp;operand,
      int&nbsp;operandOffset,
      double[]&nbsp;result,
      int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute inverse hyperbolic tangent of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#checkCompatibility(org.apache.commons.math3.analysis.differentiation.DSCompiler)">checkCompatibility</A></B>(<A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation">DSCompiler</A>&nbsp;compiler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check rules set compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#compose(double[], int, double[], double[], int)">compose</A></B>(double[]&nbsp;operand,
        int&nbsp;operandOffset,
        double[]&nbsp;f,
        double[]&nbsp;result,
        int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute composition of a derivative structure by a function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#cos(double[], int, double[], int)">cos</A></B>(double[]&nbsp;operand,
    int&nbsp;operandOffset,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute cosine of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#cosh(double[], int, double[], int)">cosh</A></B>(double[]&nbsp;operand,
     int&nbsp;operandOffset,
     double[]&nbsp;result,
     int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute hyperbolic cosine of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#divide(double[], int, double[], int, double[], int)">divide</A></B>(double[]&nbsp;lhs,
       int&nbsp;lhsOffset,
       double[]&nbsp;rhs,
       int&nbsp;rhsOffset,
       double[]&nbsp;result,
       int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform division of two derivative structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#exp(double[], int, double[], int)">exp</A></B>(double[]&nbsp;operand,
    int&nbsp;operandOffset,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute exponential of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#expm1(double[], int, double[], int)">expm1</A></B>(double[]&nbsp;operand,
      int&nbsp;operandOffset,
      double[]&nbsp;result,
      int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute exp(x) - 1 of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation">DSCompiler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getCompiler(int, int)">getCompiler</A></B>(int&nbsp;parameters,
            int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the compiler for number of free parameters and order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getFreeParameters()">getFreeParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of free parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the derivation order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeIndex(int...)">getPartialDerivativeIndex</A></B>(int...&nbsp;orders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of a partial derivative in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeOrders(int)">getPartialDerivativeOrders</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the derivation orders for a specific index in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the array size required for holding partial derivatives data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#linearCombination(double, double[], int, double, double[], int, double[], int)">linearCombination</A></B>(double&nbsp;a1,
                  double[]&nbsp;c1,
                  int&nbsp;offset1,
                  double&nbsp;a2,
                  double[]&nbsp;c2,
                  int&nbsp;offset2,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#linearCombination(double, double[], int, double, double[], int, double, double[], int, double[], int)">linearCombination</A></B>(double&nbsp;a1,
                  double[]&nbsp;c1,
                  int&nbsp;offset1,
                  double&nbsp;a2,
                  double[]&nbsp;c2,
                  int&nbsp;offset2,
                  double&nbsp;a3,
                  double[]&nbsp;c3,
                  int&nbsp;offset3,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#linearCombination(double, double[], int, double, double[], int, double, double[], int, double, double[], int, double[], int)">linearCombination</A></B>(double&nbsp;a1,
                  double[]&nbsp;c1,
                  int&nbsp;offset1,
                  double&nbsp;a2,
                  double[]&nbsp;c2,
                  int&nbsp;offset2,
                  double&nbsp;a3,
                  double[]&nbsp;c3,
                  int&nbsp;offset3,
                  double&nbsp;a4,
                  double[]&nbsp;c4,
                  int&nbsp;offset4,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute linear combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#log(double[], int, double[], int)">log</A></B>(double[]&nbsp;operand,
    int&nbsp;operandOffset,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute natural logarithm of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#log10(double[], int, double[], int)">log10</A></B>(double[]&nbsp;operand,
      int&nbsp;operandOffset,
      double[]&nbsp;result,
      int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes base 10 logarithm of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#log1p(double[], int, double[], int)">log1p</A></B>(double[]&nbsp;operand,
      int&nbsp;operandOffset,
      double[]&nbsp;result,
      int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes shifted logarithm of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#multiply(double[], int, double[], int, double[], int)">multiply</A></B>(double[]&nbsp;lhs,
         int&nbsp;lhsOffset,
         double[]&nbsp;rhs,
         int&nbsp;rhsOffset,
         double[]&nbsp;result,
         int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform multiplication of two derivative structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#pow(double[], int, double[], int, double[], int)">pow</A></B>(double[]&nbsp;x,
    int&nbsp;xOffset,
    double[]&nbsp;y,
    int&nbsp;yOffset,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute power of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#pow(double[], int, double, double[], int)">pow</A></B>(double[]&nbsp;operand,
    int&nbsp;operandOffset,
    double&nbsp;p,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute power of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#pow(double[], int, int, double[], int)">pow</A></B>(double[]&nbsp;operand,
    int&nbsp;operandOffset,
    int&nbsp;n,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute integer power of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#remainder(double[], int, double[], int, double[], int)">remainder</A></B>(double[]&nbsp;lhs,
          int&nbsp;lhsOffset,
          double[]&nbsp;rhs,
          int&nbsp;rhsOffset,
          double[]&nbsp;result,
          int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform remainder of two derivative structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#rootN(double[], int, int, double[], int)">rootN</A></B>(double[]&nbsp;operand,
      int&nbsp;operandOffset,
      int&nbsp;n,
      double[]&nbsp;result,
      int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute n<sup>th</sup> root of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#sin(double[], int, double[], int)">sin</A></B>(double[]&nbsp;operand,
    int&nbsp;operandOffset,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute sine of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#sinh(double[], int, double[], int)">sinh</A></B>(double[]&nbsp;operand,
     int&nbsp;operandOffset,
     double[]&nbsp;result,
     int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute hyperbolic sine of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#subtract(double[], int, double[], int, double[], int)">subtract</A></B>(double[]&nbsp;lhs,
         int&nbsp;lhsOffset,
         double[]&nbsp;rhs,
         int&nbsp;rhsOffset,
         double[]&nbsp;result,
         int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform subtraction of two derivative structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#tan(double[], int, double[], int)">tan</A></B>(double[]&nbsp;operand,
    int&nbsp;operandOffset,
    double[]&nbsp;result,
    int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute tangent of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#tanh(double[], int, double[], int)">tanh</A></B>(double[]&nbsp;operand,
     int&nbsp;operandOffset,
     double[]&nbsp;result,
     int&nbsp;resultOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute hyperbolic tangent of a derivative structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#taylor(double[], int, double...)">taylor</A></B>(double[]&nbsp;ds,
       int&nbsp;dsOffset,
       double...&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate Taylor expansion of a derivative structure.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCompiler(int, int)"><!-- --></A><H3>
getCompiler</H3>
<PRE>
public static <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation">DSCompiler</A> <B>getCompiler</B>(int&nbsp;parameters,
                                     int&nbsp;order)
                              throws <A HREF="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</A></PRE>
<DL>
<DD>Get the compiler for number of free parameters and order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - number of free parameters<DD><CODE>order</CODE> - derivation order
<DT><B>Returns:</B><DD>cached rules set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</A></CODE> - if order is too large</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialDerivativeIndex(int...)"><!-- --></A><H3>
getPartialDerivativeIndex</H3>
<PRE>
public int <B>getPartialDerivativeIndex</B>(int...&nbsp;orders)
                              throws <A HREF="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A>,
                                     <A HREF="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</A></PRE>
<DL>
<DD>Get the index of a partial derivative in the array.
 <p>
 If all orders are set to 0, then the 0<sup>th</sup> order derivative
 is returned, which is the value of the function.
 </p>
 <p>The indices of derivatives are between 0 and <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getSize()"><CODE>getSize()</CODE></A> - 1.
 Their specific order is fixed for a given compiler, but otherwise not
 publicly specified. There are however some simple cases which have guaranteed
 indices:
 </p>
 <ul>
   <li>the index of 0<sup>th</sup> order derivative is always 0</li>
   <li>if there is only 1 <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getFreeParameters()"><CODE>free parameter</CODE></A>, then the
   derivatives are sorted in increasing derivation order (i.e. f at index 0, df/dp
   at index 1, d<sup>2</sup>f/dp<sup>2</sup> at index 2 ...
   d<sup>k</sup>f/dp<sup>k</sup> at index k),</li>
   <li>if the <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getOrder()"><CODE>derivation order</CODE></A> is 1, then the derivatives
   are sorted in increasing free parameter order (i.e. f at index 0, df/dx<sub>1</sub>
   at index 1, df/dx<sub>2</sub> at index 2 ... df/dx<sub>k</sub> at index k),</li>
   <li>all other cases are not publicly specified</li>
 </ul>
 <p>
 This method is the inverse of method <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeOrders(int)"><CODE>getPartialDerivativeOrders(int)</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orders</CODE> - derivation orders with respect to each parameter
<DT><B>Returns:</B><DD>index of the partial derivative
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if the numbers of parameters does not
 match the instance
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/NumberIsTooLargeException.html" title="class in org.apache.commons.math3.exception">NumberIsTooLargeException</A></CODE> - if sum of derivation orders is larger
 than the instance limits<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeOrders(int)"><CODE>getPartialDerivativeOrders(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPartialDerivativeOrders(int)"><!-- --></A><H3>
getPartialDerivativeOrders</H3>
<PRE>
public int[] <B>getPartialDerivativeOrders</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the derivation orders for a specific index in the array.
 <p>
 This method is the inverse of <A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeIndex(int...)"><CODE>getPartialDerivativeIndex(int...)</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - of the partial derivative
<DT><B>Returns:</B><DD>orders derivation orders with respect to each parameter<DT><B>See Also:</B><DD><A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html#getPartialDerivativeIndex(int...)"><CODE>getPartialDerivativeIndex(int...)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFreeParameters()"><!-- --></A><H3>
getFreeParameters</H3>
<PRE>
public int <B>getFreeParameters</B>()</PRE>
<DL>
<DD>Get the number of free parameters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of free parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public int <B>getOrder</B>()</PRE>
<DL>
<DD>Get the derivation order.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>derivation order</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Get the array size required for holding partial derivatives data.
 <p>
 This number includes the single 0 order derivative element, which is
 guaranteed to be stored in the first element of the array.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array size required for holding partial derivatives data</DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(double, double[], int, double, double[], int, double[], int)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
public void <B>linearCombination</B>(double&nbsp;a1,
                              double[]&nbsp;c1,
                              int&nbsp;offset1,
                              double&nbsp;a2,
                              double[]&nbsp;c2,
                              int&nbsp;offset2,
                              double[]&nbsp;result,
                              int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute linear combination.
 The derivative structure built will be a1 * ds1 + a2 * ds2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>c1</CODE> - first base (unscaled) component<DD><CODE>offset1</CODE> - offset of first operand in its array<DD><CODE>a2</CODE> - second scale factor<DD><CODE>c2</CODE> - second base (unscaled) component<DD><CODE>offset2</CODE> - offset of second operand in its array<DD><CODE>result</CODE> - array where result must be stored (it may be
 one of the input arrays)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(double, double[], int, double, double[], int, double, double[], int, double[], int)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
public void <B>linearCombination</B>(double&nbsp;a1,
                              double[]&nbsp;c1,
                              int&nbsp;offset1,
                              double&nbsp;a2,
                              double[]&nbsp;c2,
                              int&nbsp;offset2,
                              double&nbsp;a3,
                              double[]&nbsp;c3,
                              int&nbsp;offset3,
                              double[]&nbsp;result,
                              int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute linear combination.
 The derivative structure built will be a1 * ds1 + a2 * ds2 + a3 * ds3 + a4 * ds4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>c1</CODE> - first base (unscaled) component<DD><CODE>offset1</CODE> - offset of first operand in its array<DD><CODE>a2</CODE> - second scale factor<DD><CODE>c2</CODE> - second base (unscaled) component<DD><CODE>offset2</CODE> - offset of second operand in its array<DD><CODE>a3</CODE> - third scale factor<DD><CODE>c3</CODE> - third base (unscaled) component<DD><CODE>offset3</CODE> - offset of third operand in its array<DD><CODE>result</CODE> - array where result must be stored (it may be
 one of the input arrays)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="linearCombination(double, double[], int, double, double[], int, double, double[], int, double, double[], int, double[], int)"><!-- --></A><H3>
linearCombination</H3>
<PRE>
public void <B>linearCombination</B>(double&nbsp;a1,
                              double[]&nbsp;c1,
                              int&nbsp;offset1,
                              double&nbsp;a2,
                              double[]&nbsp;c2,
                              int&nbsp;offset2,
                              double&nbsp;a3,
                              double[]&nbsp;c3,
                              int&nbsp;offset3,
                              double&nbsp;a4,
                              double[]&nbsp;c4,
                              int&nbsp;offset4,
                              double[]&nbsp;result,
                              int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute linear combination.
 The derivative structure built will be a1 * ds1 + a2 * ds2 + a3 * ds3 + a4 * ds4
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a1</CODE> - first scale factor<DD><CODE>c1</CODE> - first base (unscaled) component<DD><CODE>offset1</CODE> - offset of first operand in its array<DD><CODE>a2</CODE> - second scale factor<DD><CODE>c2</CODE> - second base (unscaled) component<DD><CODE>offset2</CODE> - offset of second operand in its array<DD><CODE>a3</CODE> - third scale factor<DD><CODE>c3</CODE> - third base (unscaled) component<DD><CODE>offset3</CODE> - offset of third operand in its array<DD><CODE>a4</CODE> - fourth scale factor<DD><CODE>c4</CODE> - fourth base (unscaled) component<DD><CODE>offset4</CODE> - offset of fourth operand in its array<DD><CODE>result</CODE> - array where result must be stored (it may be
 one of the input arrays)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="add(double[], int, double[], int, double[], int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double[]&nbsp;lhs,
                int&nbsp;lhsOffset,
                double[]&nbsp;rhs,
                int&nbsp;rhsOffset,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Perform addition of two derivative structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - array holding left hand side of addition<DD><CODE>lhsOffset</CODE> - offset of the left hand side in its array<DD><CODE>rhs</CODE> - array right hand side of addition<DD><CODE>rhsOffset</CODE> - offset of the right hand side in its array<DD><CODE>result</CODE> - array where result must be stored (it may be
 one of the input arrays)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double[], int, double[], int, double[], int)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(double[]&nbsp;lhs,
                     int&nbsp;lhsOffset,
                     double[]&nbsp;rhs,
                     int&nbsp;rhsOffset,
                     double[]&nbsp;result,
                     int&nbsp;resultOffset)</PRE>
<DL>
<DD>Perform subtraction of two derivative structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - array holding left hand side of subtraction<DD><CODE>lhsOffset</CODE> - offset of the left hand side in its array<DD><CODE>rhs</CODE> - array right hand side of subtraction<DD><CODE>rhsOffset</CODE> - offset of the right hand side in its array<DD><CODE>result</CODE> - array where result must be stored (it may be
 one of the input arrays)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double[], int, double[], int, double[], int)"><!-- --></A><H3>
multiply</H3>
<PRE>
public void <B>multiply</B>(double[]&nbsp;lhs,
                     int&nbsp;lhsOffset,
                     double[]&nbsp;rhs,
                     int&nbsp;rhsOffset,
                     double[]&nbsp;result,
                     int&nbsp;resultOffset)</PRE>
<DL>
<DD>Perform multiplication of two derivative structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - array holding left hand side of multiplication<DD><CODE>lhsOffset</CODE> - offset of the left hand side in its array<DD><CODE>rhs</CODE> - array right hand side of multiplication<DD><CODE>rhsOffset</CODE> - offset of the right hand side in its array<DD><CODE>result</CODE> - array where result must be stored (for
 multiplication the result array <em>cannot</em> be one of
 the input arrays)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double[], int, double[], int, double[], int)"><!-- --></A><H3>
divide</H3>
<PRE>
public void <B>divide</B>(double[]&nbsp;lhs,
                   int&nbsp;lhsOffset,
                   double[]&nbsp;rhs,
                   int&nbsp;rhsOffset,
                   double[]&nbsp;result,
                   int&nbsp;resultOffset)</PRE>
<DL>
<DD>Perform division of two derivative structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - array holding left hand side of division<DD><CODE>lhsOffset</CODE> - offset of the left hand side in its array<DD><CODE>rhs</CODE> - array right hand side of division<DD><CODE>rhsOffset</CODE> - offset of the right hand side in its array<DD><CODE>result</CODE> - array where result must be stored (for
 division the result array <em>cannot</em> be one of
 the input arrays)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="remainder(double[], int, double[], int, double[], int)"><!-- --></A><H3>
remainder</H3>
<PRE>
public void <B>remainder</B>(double[]&nbsp;lhs,
                      int&nbsp;lhsOffset,
                      double[]&nbsp;rhs,
                      int&nbsp;rhsOffset,
                      double[]&nbsp;result,
                      int&nbsp;resultOffset)</PRE>
<DL>
<DD>Perform remainder of two derivative structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lhs</CODE> - array holding left hand side of remainder<DD><CODE>lhsOffset</CODE> - offset of the left hand side in its array<DD><CODE>rhs</CODE> - array right hand side of remainder<DD><CODE>rhsOffset</CODE> - offset of the right hand side in its array<DD><CODE>result</CODE> - array where result must be stored (it may be
 one of the input arrays)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="pow(double[], int, double, double[], int)"><!-- --></A><H3>
pow</H3>
<PRE>
public void <B>pow</B>(double[]&nbsp;operand,
                int&nbsp;operandOffset,
                double&nbsp;p,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute power of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>p</CODE> - power to apply<DD><CODE>result</CODE> - array where result must be stored (for
 power the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="pow(double[], int, int, double[], int)"><!-- --></A><H3>
pow</H3>
<PRE>
public void <B>pow</B>(double[]&nbsp;operand,
                int&nbsp;operandOffset,
                int&nbsp;n,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute integer power of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>n</CODE> - power to apply<DD><CODE>result</CODE> - array where result must be stored (for
 power the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="pow(double[], int, double[], int, double[], int)"><!-- --></A><H3>
pow</H3>
<PRE>
public void <B>pow</B>(double[]&nbsp;x,
                int&nbsp;xOffset,
                double[]&nbsp;y,
                int&nbsp;yOffset,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute power of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - array holding the base<DD><CODE>xOffset</CODE> - offset of the base in its array<DD><CODE>y</CODE> - array holding the exponent<DD><CODE>yOffset</CODE> - offset of the exponent in its array<DD><CODE>result</CODE> - array where result must be stored (for
 power the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="rootN(double[], int, int, double[], int)"><!-- --></A><H3>
rootN</H3>
<PRE>
public void <B>rootN</B>(double[]&nbsp;operand,
                  int&nbsp;operandOffset,
                  int&nbsp;n,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute n<sup>th</sup> root of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>n</CODE> - order of the root<DD><CODE>result</CODE> - array where result must be stored (for
 n<sup>th</sup> root the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="exp(double[], int, double[], int)"><!-- --></A><H3>
exp</H3>
<PRE>
public void <B>exp</B>(double[]&nbsp;operand,
                int&nbsp;operandOffset,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute exponential of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 exponential the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="expm1(double[], int, double[], int)"><!-- --></A><H3>
expm1</H3>
<PRE>
public void <B>expm1</B>(double[]&nbsp;operand,
                  int&nbsp;operandOffset,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute exp(x) - 1 of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 exponential the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="log(double[], int, double[], int)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(double[]&nbsp;operand,
                int&nbsp;operandOffset,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute natural logarithm of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 logarithm the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="log1p(double[], int, double[], int)"><!-- --></A><H3>
log1p</H3>
<PRE>
public void <B>log1p</B>(double[]&nbsp;operand,
                  int&nbsp;operandOffset,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</PRE>
<DL>
<DD>Computes shifted logarithm of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 shifted logarithm the result array <em>cannot</em> be the input array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="log10(double[], int, double[], int)"><!-- --></A><H3>
log10</H3>
<PRE>
public void <B>log10</B>(double[]&nbsp;operand,
                  int&nbsp;operandOffset,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</PRE>
<DL>
<DD>Computes base 10 logarithm of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 base 10 logarithm the result array <em>cannot</em> be the input array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="cos(double[], int, double[], int)"><!-- --></A><H3>
cos</H3>
<PRE>
public void <B>cos</B>(double[]&nbsp;operand,
                int&nbsp;operandOffset,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute cosine of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 cosine the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="sin(double[], int, double[], int)"><!-- --></A><H3>
sin</H3>
<PRE>
public void <B>sin</B>(double[]&nbsp;operand,
                int&nbsp;operandOffset,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute sine of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 sine the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="tan(double[], int, double[], int)"><!-- --></A><H3>
tan</H3>
<PRE>
public void <B>tan</B>(double[]&nbsp;operand,
                int&nbsp;operandOffset,
                double[]&nbsp;result,
                int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute tangent of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 tangent the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="acos(double[], int, double[], int)"><!-- --></A><H3>
acos</H3>
<PRE>
public void <B>acos</B>(double[]&nbsp;operand,
                 int&nbsp;operandOffset,
                 double[]&nbsp;result,
                 int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute arc cosine of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 arc cosine the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="asin(double[], int, double[], int)"><!-- --></A><H3>
asin</H3>
<PRE>
public void <B>asin</B>(double[]&nbsp;operand,
                 int&nbsp;operandOffset,
                 double[]&nbsp;result,
                 int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute arc sine of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 arc sine the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="atan(double[], int, double[], int)"><!-- --></A><H3>
atan</H3>
<PRE>
public void <B>atan</B>(double[]&nbsp;operand,
                 int&nbsp;operandOffset,
                 double[]&nbsp;result,
                 int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute arc tangent of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 arc tangent the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="atan2(double[], int, double[], int, double[], int)"><!-- --></A><H3>
atan2</H3>
<PRE>
public void <B>atan2</B>(double[]&nbsp;y,
                  int&nbsp;yOffset,
                  double[]&nbsp;x,
                  int&nbsp;xOffset,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute two arguments arc tangent of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - array holding the first operand<DD><CODE>yOffset</CODE> - offset of the first operand in its array<DD><CODE>x</CODE> - array holding the second operand<DD><CODE>xOffset</CODE> - offset of the second operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 two arguments arc tangent the result array <em>cannot</em>
 be the input array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="cosh(double[], int, double[], int)"><!-- --></A><H3>
cosh</H3>
<PRE>
public void <B>cosh</B>(double[]&nbsp;operand,
                 int&nbsp;operandOffset,
                 double[]&nbsp;result,
                 int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute hyperbolic cosine of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 hyperbolic cosine the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="sinh(double[], int, double[], int)"><!-- --></A><H3>
sinh</H3>
<PRE>
public void <B>sinh</B>(double[]&nbsp;operand,
                 int&nbsp;operandOffset,
                 double[]&nbsp;result,
                 int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute hyperbolic sine of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 hyperbolic sine the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="tanh(double[], int, double[], int)"><!-- --></A><H3>
tanh</H3>
<PRE>
public void <B>tanh</B>(double[]&nbsp;operand,
                 int&nbsp;operandOffset,
                 double[]&nbsp;result,
                 int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute hyperbolic tangent of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 hyperbolic tangent the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="acosh(double[], int, double[], int)"><!-- --></A><H3>
acosh</H3>
<PRE>
public void <B>acosh</B>(double[]&nbsp;operand,
                  int&nbsp;operandOffset,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute inverse hyperbolic cosine of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 inverse hyperbolic cosine the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="asinh(double[], int, double[], int)"><!-- --></A><H3>
asinh</H3>
<PRE>
public void <B>asinh</B>(double[]&nbsp;operand,
                  int&nbsp;operandOffset,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute inverse hyperbolic sine of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 inverse hyperbolic sine the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="atanh(double[], int, double[], int)"><!-- --></A><H3>
atanh</H3>
<PRE>
public void <B>atanh</B>(double[]&nbsp;operand,
                  int&nbsp;operandOffset,
                  double[]&nbsp;result,
                  int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute inverse hyperbolic tangent of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>result</CODE> - array where result must be stored (for
 inverse hyperbolic tangent the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="compose(double[], int, double[], double[], int)"><!-- --></A><H3>
compose</H3>
<PRE>
public void <B>compose</B>(double[]&nbsp;operand,
                    int&nbsp;operandOffset,
                    double[]&nbsp;f,
                    double[]&nbsp;result,
                    int&nbsp;resultOffset)</PRE>
<DL>
<DD>Compute composition of a derivative structure by a function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operand</CODE> - array holding the operand<DD><CODE>operandOffset</CODE> - offset of the operand in its array<DD><CODE>f</CODE> - array of value and derivatives of the function at
 the current point (i.e. at <code>operand[operandOffset]</code>).<DD><CODE>result</CODE> - array where result must be stored (for
 composition the result array <em>cannot</em> be the input
 array)<DD><CODE>resultOffset</CODE> - offset of the result in its array</DL>
</DD>
</DL>
<HR>

<A NAME="taylor(double[], int, double...)"><!-- --></A><H3>
taylor</H3>
<PRE>
public double <B>taylor</B>(double[]&nbsp;ds,
                     int&nbsp;dsOffset,
                     double...&nbsp;delta)
              throws <A HREF="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</A></PRE>
<DL>
<DD>Evaluate Taylor expansion of a derivative structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ds</CODE> - array holding the derivative structure<DD><CODE>dsOffset</CODE> - offset of the derivative structure in its array<DD><CODE>delta</CODE> - parameters offsets (&Delta;x, &Delta;y, ...)
<DT><B>Returns:</B><DD>value of the Taylor expansion at x + &Delta;x, y + &Delta;y, ...
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</A></CODE> - if factorials becomes too large</DL>
</DD>
</DL>
<HR>

<A NAME="checkCompatibility(org.apache.commons.math3.analysis.differentiation.DSCompiler)"><!-- --></A><H3>
checkCompatibility</H3>
<PRE>
public void <B>checkCompatibility</B>(<A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation">DSCompiler</A>&nbsp;compiler)
                        throws <A HREF="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></PRE>
<DL>
<DD>Check rules set compatibility.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compiler</CODE> - other compiler to check against instance
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</A></CODE> - if number of free parameters or orders are inconsistent</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DSCompiler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/FiniteDifferencesDifferentiator.html" title="class in org.apache.commons.math3.analysis.differentiation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/apache/commons/math3/analysis/differentiation/DSCompiler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DSCompiler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2003-2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
