<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.analysis.differentiation (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/commons/math3/analysis/differentiation/package-summary.html" target="classFrame">org.apache.commons.math3.analysis.differentiation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><I>MultivariateDifferentiableFunction</I></A>
<BR>
<A HREF="MultivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><I>MultivariateDifferentiableVectorFunction</I></A>
<BR>
<A HREF="UnivariateDifferentiableFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><I>UnivariateDifferentiableFunction</I></A>
<BR>
<A HREF="UnivariateDifferentiableMatrixFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><I>UnivariateDifferentiableMatrixFunction</I></A>
<BR>
<A HREF="UnivariateDifferentiableVectorFunction.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><I>UnivariateDifferentiableVectorFunction</I></A>
<BR>
<A HREF="UnivariateFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><I>UnivariateFunctionDifferentiator</I></A>
<BR>
<A HREF="UnivariateMatrixFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><I>UnivariateMatrixFunctionDifferentiator</I></A>
<BR>
<A HREF="UnivariateVectorFunctionDifferentiator.html" title="interface in org.apache.commons.math3.analysis.differentiation" target="classFrame"><I>UnivariateVectorFunctionDifferentiator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DerivativeStructure.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">DerivativeStructure</A>
<BR>
<A HREF="DSCompiler.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">DSCompiler</A>
<BR>
<A HREF="FiniteDifferencesDifferentiator.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">FiniteDifferencesDifferentiator</A>
<BR>
<A HREF="GradientFunction.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">GradientFunction</A>
<BR>
<A HREF="JacobianFunction.html" title="class in org.apache.commons.math3.analysis.differentiation" target="classFrame">JacobianFunction</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
