<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.math3.dfp (Commons Math 3.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/math3/dfp/package-summary.html" target="classFrame">org.apache.commons.math3.dfp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnivariateDfpFunction.html" title="interface in org.apache.commons.math3.dfp" target="classFrame"><I>UnivariateDfpFunction</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BracketingNthOrderBrentSolverDFP.html" title="class in org.apache.commons.math3.dfp" target="classFrame">BracketingNthOrderBrentSolverDFP</A>
<BR>
<A HREF="Dfp.html" title="class in org.apache.commons.math3.dfp" target="classFrame">Dfp</A>
<BR>
<A HREF="DfpDec.html" title="class in org.apache.commons.math3.dfp" target="classFrame">DfpDec</A>
<BR>
<A HREF="DfpField.html" title="class in org.apache.commons.math3.dfp" target="classFrame">DfpField</A>
<BR>
<A HREF="DfpMath.html" title="class in org.apache.commons.math3.dfp" target="classFrame">DfpMath</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DfpField.RoundingMode.html" title="enum in org.apache.commons.math3.dfp" target="classFrame">DfpField.RoundingMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
