	Cond1_Signal	Cond1_Detection	Cond2_Signal	Cond2_Detection	Cond3_Signal	Cond3_Detection
AFFX-ThrX-3_at	548.9	P	404.2	P	395.5	P
AFFX-TrpnX-5_at	1.6	A	10.6	A	9.9	M
AFFX-TrpnX-M_at	1.5	A	8.9	A	0.9	A
AFFX-TrpnX-3_at	1	A	4.3	A	3.7	A
AFFX-r2-Ec-bioB-5_at	243.5	P	214.2	P	243.1	P
AFFX-r2-Ec-bioB-M_at	253.8	P	203.1	P	258.4	P
AFFX-r2-Ec-bioB-3_at	205.3	P	165	P	198.6	P
AFFX-r2-Ec-bioC-5_at	564.5	P	590.2	P	655.6	P
AFFX-r2-Ec-bioC-3_at	596	P	575.5	P	752	P
AFFX-r2-Ec-bioD-5_at	2801.3	P	2726.2	P	2981.3	P
AFFX-r2-Ec-bioD-3_at	3159.9	P	2945.4	P	3495.3	P
AFFX-r2-P1-cre-5_at	7334.8	P	6473.5	P	7693.7	P
AFFX-r2-P1-cre-3_at	9111.1	P	8344	P	10134.8	P
AFFX-r2-Bs-dap-5_at	931.5	P	736.9	P	762.2	P
AFFX-r2-Bs-dap-M_at	1263.6	P	1150.3	P	1016.1	P
AFFX-r2-Bs-dap-3_at	1798	P	1410.7	P	1405.7	P
AFFX-r2-Bs-lys-5_at	148.6	P	133.7	P	102.6	P
AFFX-r2-Bs-lys-M_at	152.4	P	101	P	95.4	P
AFFX-r2-Bs-lys-3_at	122.8	P	121.9	P	114.4	P
AFFX-r2-Bs-phe-5_at	259.8	P	223	P	196.2	P
AFFX-r2-Bs-phe-M_at	178.6	P	159.6	P	137.6	P
AFFX-r2-Bs-phe-3_at	264	P	233.2	P	220.7	P
AFFX-r2-Bs-thr-3_s_at	701.3	P	472.2	P	478.1	P
AFFX-r2-Bs-thr-M_s_at	498.2	P	341.1	P	379.9	P
AFFX-r2-Bs-thr-5_s_at	389.8	P	285.6	P	264.9	P
AFFX-HUMISGF3A/M97935_5_at	120.9	P	170.1	P	101.4	P
AFFX-HUMISGF3A/M97935_MA_at	300.8	P	294.1	P	262.8	P
AFFX-HUMISGF3A/M97935_MB_at	340.1	P	359.4	P	347.6	P
AFFX-HUMISGF3A/M97935_3_at	1312.4	P	1341	P	1291.7	P
AFFX-HUMRGE/M10098_5_at	455.4	P	73.5	P	228.4	P
AFFX-HUMRGE/M10098_M_at	51	P	29.4	P	82.7	P
AFFX-HUMRGE/M10098_3_at	55.1	P	31.2	A	49	P
