M00001[MyoD]
M00002[E47]
M00003[v-Myb]
M00004[c-Myb]
M00005[AP-4]
M00006[MEF-2]
M00008[Sp1]
M00010[O2]
M00011[Evi-1]
M00012[CF2-II]
M00013[CF2-II]
M00014[repressor_of_CAR1_expression]
M00015[ABF1]
M00016[E74A]
M00017[ATF]
M00018[Ubx]
M00019[Dfd]
M00020[Ftz]
M00021[Kr]
M00022[Hb]
M00023[Hox-1.3]
M00024[E2F]
M00025[Elk-1]
M00026[RSRFC4]
M00027[AbaA]
M00028[HSF]
M00029[HSF]
M00030[MATa1]
M00031[MATalpha2]
M00032[c-Ets-1(p54)]
M00033[p300]
M00034[p53]
M00035[v-Maf]
M00036[v-Jun]
M00037[NF-E2]
M00038[GCN4]
M00039[CREB]
M00040[CRE-BP1]
M00041[CRE-BP1:c-Jun]
M00042[Sox-5]
M00043[dl]
M00044[Sn]
M00045[E4BP4]
M00046[GCR1]
M00047[qa-1F]
M00048[ADR1]
M00049[GAL4]
M00050[E2F]
M00051[NF-kappaB_(p50)]
M00052[NF-kappaB_(p65)]
M00053[c-Rel]
M00054[NF-kappaB]
M00055[N-Myc]
M00056[myogenin_/_NF-1]
M00057[COMP1]
M00058[HEN1]
M00059[YY1]
M00060[Sn]
M00061[MIG1]
M00062[IRF-1]
M00064[PHO4]
M00065[Tal-1beta:E47]
M00066[Tal-1alpha:E47]
M00067[Hairy]
M00068[HEN1]
M00069[YY1]
M00070[Tal-1beta:ITF-2]
M00071[E47]
M00072[CP2]
M00073[deltaEF1]
M00074[c-Ets-1(p54)]
M00075[GATA-1]
M00076[GATA-2]
M00077[GATA-3]
M00078[Evi-1]
M00079[Evi-1]
M00080[Evi-1]
M00081[Evi-1]
M00082[Evi-1]
M00083[MZF1]
M00084[MZF1]
M00085[ZID]
M00086[Ik-1]
M00087[Ik-2]
M00088[Ik-3]
M00089[Athb-1]
M00090[Abd-B]
M00091[BR-C_Z1]
M00092[BR-C_Z2]
M00093[BR-C_Z3]
M00094[BR-C_Z4]
M00095[CDP]
M00096[Pbx-1]
M00097[Pax-6]
M00098[Pax-2]
M00099[S8]
M00100[CdxA]
M00101[CdxA]
M00102[CDP]
M00103[Clox]
M00104[CDP_CR1]
M00105[CDP_CR3]
M00106[CDP_CR3+HD]
M00107[E2]
M00108[NRF-2]
M00109[C/EBPbeta]
M00110[Elf-1]
M00111[CF1_/_USP]
M00112[CF1_/_USP]
M00113[CREB]
M00114[Tax/CREB]
M00115[Tax/CREB]
M00116[C/EBPalpha]
M00117[C/EBPbeta]
M00118[c-Myc:Max]
M00119[Max]
M00120[dl]
M00121[USF]
M00122[USF]
M00123[c-Myc:Max]
M00124[Pbx1b]
M00125[MCM1]
M00126[GATA-1]
M00127[GATA-1]
M00128[GATA-1]
M00129[HFH-1]
M00130[FOXD3]
M00131[HNF-3beta]
M00132[HNF-1]
M00133[Tst-1]
M00134[HNF-4]
M00135[Oct-1]
M00136[Oct-1]
M00137[Oct-1]
M00138[Oct-1]
M00139[AhR]
M00140[Bcd]
M00141[Lyf-1]
M00142[NIT2]
M00143[Pax-5]
M00144[Pax-5]
M00145[Brn-2]
M00146[HSF1]
M00147[HSF2]
M00148[SRY]
M00149[SBF-1]
M00150[Brachyury]
M00151[AG]
M00152[SRF]
M00154[STRE]
M00156[RORalpha1]
M00157[RORalpha2]
M00158[COUP-TF,_HNF-4]
M00159[C/EBP]
M00160[SRY]
M00161[Oct-1]
M00162[Oct-1]
M00163[HSF]
M00164[HSF]
M00165[HSF]
M00166[HSF]
M00167[HSF]
M00168[HSF]
M00169[HSF]
M00170[HSF]
M00171[Adf-1]
M00172[AP-1]
M00173[AP-1]
M00174[AP-1]
M00175[AP-4]
M00176[AP-4]
M00177[CREB]
M00178[CREB]
M00179[CRE-BP1]
M00181[E2]
M00182[GBP]
M00183[c-Myb]
M00184[MyoD]
M00185[NF-Y]
M00186[SRF]
M00187[USF]
M00188[AP-1]
M00189[AP-2]
M00190[C/EBP]
M00191[ER]
M00192[GR]
M00193[NF-1]
M00194[NF-kappaB]
M00195[Oct-1]
M00196[Sp1]
M00197[ABF1]
M00198[GAL4]
M00199[AP-1]
M00200[CCAAT]
M00201[C/EBP]
M00202[CRP]
M00203[GATA-X]
M00204[GCN4]
M00205[GR]
M00206[HNF-1]
M00207[LAC9]
M00208[NF-kappaB]
M00209[NF-Y]
M00210[OCT-x]
M00211[Poly_A_downstream_element]
M00212[Retroviral_Poly_A]
M00213[RAP1]
M00214[SEF-1]
M00215[SRF]
M00216[TATA]
M00217[USF]
M00218[MYB.Ph3]
M00219[MYB.Ph3]
M00220[SREBP-1]
M00221[SREBP-1]
M00222[Hand1:E47]
M00223[STATx]
M00224[STAT1]
M00225[STAT3]
M00226[P]
M00227[v-Myb]
M00228[VBP]
M00229[Skn-1]
M00230[Skn-1]
M00231[MEF-2]
M00232[MEF-2]
M00233[MEF-2]
M00234[Su(H)]
M00235[AhR:Arnt]
M00236[Arnt]
M00237[AhR:Arnt]
M00238[Barbie_Box]
M00239[v-ErbA]
M00240[Nkx2-5]
M00241[Nkx2-5]
M00242[PPARalpha:RXR-alpha]
M00243[Egr-1]
M00244[NGFI-C]
M00245[Egr-3]
M00246[Egr-2]
M00247[PacC]
M00248[Oct-1]
M00249[CHOP:C/EBPalpha]
M00250[Gfi-1]
M00251[XBP-1]
M00252[TATA]
M00253[cap]
M00254[CCAAT_box]
M00255[GC_box]
M00256[NRSF]
M00257[RREB-1]
M00258[ISRE]
M00259[STAT]
M00260[HLF]
M00261[Olf-1]
M00262[Staf]
M00263[StuAp]
M00264[Staf]
M00266[Croc]
M00267[XFD-1]
M00268[XFD-2]
M00269[XFD-3]
M00270[GCM]
M00271[AML-1a]
M00272[p53]
M00273[R]
M00274[STE11]
M00275[Mat1-Mc]
M00276[Mat1-Mc]
M00277[Lmo2_complex]
M00278[Lmo2_complex]
M00279[MIF-1]
M00280[RFX1]
M00281[RFX1]
M00283[Zeste]
M00284[TCF11:MafG]
M00285[TCF11]
M00287[NF-Y]
M00288[HAP2/3/4]
M00289[HFH-3]
M00290[Freac-2]
M00291[Freac-3]
M00292[Freac-4]
M00293[Freac-7]
M00294[HFH-8]
M00302[NF-AT]
M00303[CBF1]
M00304[Dde_box]
M00305[HAP1]
M00306[LEU3]
M00307[REB1]
M00308[STRE]
M00309[ACAAT]
M00310[APOLYA]
M00311[ATATA]
M00312[Bel-1]
M00313[GEN_INI]
M00314[GEN_INI]
M00315[GEN_INI]
M00317[Poly_A]
M00318[Lentiviral_Poly__A]
M00319[MEF-3]
M00320[Muscle_TATA_box]
M00321[Muscle_initiator]
M00322[c-Myc:Max]
M00323[Muscle_initiator_sequences-19]
M00324[Muscle_initiator_sequence-20]
M00325[neural-restr.-silencer-element]
M00326[Pax-1]
M00327[Pax-3]
M00328[Pax-8]
M00331[Lentiviral_TATA]
M00332[Whn]
M00333[ZF5]
M00337[GCR1]
M00338[ATF]
M00339[c-Ets-1]
M00340[c-Ets-2]
M00341[GABP]
M00342[Oct-1]
M00343[RAV1]
M00344[RAV1]
M00345[GAmyb]
M00346[GATA-1]
M00347[GATA-1]
M00348[GATA-2]
M00349[GATA-2]
M00350[GATA-3]
M00351[GATA-3]
M00352[Dof1]
M00353[Dof2]
M00354[Dof3]
M00355[PBF]
M00356[bZIP910]
M00357[bZIP910]
M00358[bZIP911]
M00359[bZIP911]
M00360[Pax-3]
M00361[CDC5]
M00362[dTCF]
M00366[EmBP-1]
M00367[HBP-1a]
M00368[CPRF-1]
M00369[TAF-1]
M00370[CPRF-3]
M00371[CPRF-2]
M00372[O2]
M00373[Pax-4]
M00375[TGA1b]
M00376[TGA1a]
M00377[Pax-4]
M00378[Pax-4]
M00380[Pax-4]
M00388[FACB]
M00390[FACB]
M00391[UAY]
M00392[AGL3]
M00393[AGL3]
M00394[Msx-1]
M00395[HOXA3]
M00396[En-1]
M00398[ces-2]
M00399[ABF1]
M00401[ABF1]
M00403[aMEF-2]
M00404[MADS-B]
M00405[MEF-2]
M00406[MEF-2]
M00407[RSRFC4]
M00410[SOX-9]
M00411[HNF-4alpha1]
M00412[AREB6]
M00413[AREB6]
M00414[AREB6]
M00415[AREB6]
M00417[ATHB-9]
M00418[TGIF]
M00419[MEIS1]
M00420[MEIS1A:HOXA9]
M00421[MEIS1B:HOXA9]
M00422[FOXJ2]
M00423[FOXJ2]
M00424[NKX6-1]
M00425[E2F]
M00426[E2F]
M00427[E2F]
M00428[E2F-1]
M00430[E2F-1]
M00431[E2F-1]
M00432[TTF1]
M00433[Hmx3]
M00434[PIF3]
M00435[PIF3]
M00436[IPF1]
M00437[CHX10]
M00438[ARF]
M00439[C1]
M00441[GBF]
M00442[ABF]
M00443[Opaque2]
M00444[VDR]
M00445[Xvent-1]
M00446[Spz1]
M00447[AR]
M00448[Zic1]
M00449[Zic2]
M00450[Zic3]
M00451[NKX3A]
M00453[IRF-7]
M00454[MRF-2]
M00455[dri]
M00456[FAC1]
M00457[STAT5A_(homodimer)]
M00459[STAT5B_(homodimer)]
M00460[STAT5A_(homotetramer)]
M00461[Ovo]
M00462[GATA-6]
M00464[POU3F2]
M00465[POU6F1]
M00466[HIF-1]
M00467[Roaz]
M00468[AP-2rep]
M00469[AP-2alpha]
M00470[AP-2gamma]
M00471[TBP]
M00472[FOXO4]
M00473[FOXO1]
M00474[FOXO1]
M00475[DAF-16]
M00476[FOXO4]
M00477[FOXO3]
M00478[Cdc5]
M00479[Alfin1]
M00480[LUN-1]
M00481[AR]
M00482[PITX2]
M00483[ATF6]
M00484[Ncx]
M00485[Nkx2-2]
M00486[Pax-2]
M00487[mtTFA]
M00488[DREF]
M00489[Nkx6-2]
M00490[Bach2]
M00491[MAZR]
M00492[STAT1]
M00493[STAT5A]
M00494[STAT6]
M00495[Bach1]
M00496[STAT1]
M00497[STAT3]
M00498[STAT4]
M00499[STAT5A]
M00500[STAT6]
M00501[ANT]
M00502[TEIL]
M00503[ATHB-5]
M00506[LIM1]
M00507[TRAB1]
M00510[Lhx3]
M00511[ERR_alpha]
M00512[PPARG]
M00513[ATF3]
M00514[ATF4]
M00515[PPARG]
M00516[E2F]
M00517[AP-1]
M00526[GCNF]
M00528[PPAR]
M00531[NERF1a]
M00532[RP58]
M00538[HTF]
M00539[Arnt]
M00615[c-Myc:Max]
M00616[AFP1]
M00619[Alx-4]
M00621[C/EBPdelta]
M00622[C/EBPgamma]
M00623[Crx]
M00624[DBP]
M00626[RFX1_(EF-C)]
M00629[Eve]
M00630[FOXM1]
M00631[FXR/RXR-alpha]
M00632[GATA-4]
M00633[GBF]
M00634[GCM]
M00635[GT-1]
M00638[HNF-4alpha]
M00639[HNF-6]
M00640[HOXA4]
M00641[HSF]
M00644[LBP-1]
M00646[LF-A1]
M00647[LXR]
M00648[MAF]
M00649[MAZ]
M00650[MTF-1]
M00651[NF-muE1]
M00652[Nrf-1]
M00653[OCSBF-1]
M00654[OSBZ8]
M00655[PEA3]
M00657[PTF1-beta]
M00658[PU.1]
M00660[RITA-1]
M00662[SGF-3]
M00664[STE12]
M00665[Sp3]
M00666[Sry-beta]
M00671[TCF-4]
M00672[TEF]
M00678[Tel-2]
M00679[Tll]
M00681[WRKY]
M00683[XBP1]
M00684[XPF-1]
M00687[alpha-CP1]
M00689[unc-86]
M00690[AP-3]
M00691[ATF-1]
M00693[E12]
M00694[E4F1]
M00695[ETF]
M00696[En]
M00697[HBP-1b]
M00698[HEB]
M00699[ICSBP]
M00700[ROM]
M00701[SMAD-3]
M00702[SPF1]
M00703[TAF]
M00704[TEF-1]
M00706[TFII-I]
M00707[TFIIA]
M00710[Zen]
M00711[Zta]
M00712[myogenin]
M00713[TBP]
M00716[ZF5]
M00717[Pax-8]
M00720[CAC-binding_protein]
M00721[CACCC-binding_factor]
M00722[core-binding_factor]
M00723[GAGA_factor]
M00724[HNF-3alpha]
M00725[HP1_site_factor]
M00726[USF2]
M00727[SF-1]
M00728[ROX1]
M00729[Cdx-2]
M00730[HAC1]
M00731[Osf2]
M00732[CAT8]
M00733[SMAD-4]
M00734[CIZ]
M00735[ZAP1]
M00736[E2F-1:DP-1]
M00737[E2F-1:DP-2]
M00738[E2F-4:DP-1]
M00739[E2F-4:DP-2]
M00740[Rb:E2F-1:DP-1]
M00742[HFH-4]
M00743[c-Ets-1_68]
M00744[POU1F1]
M00746[ELF-1]
M00747[IRF1]
M00749[SREBP-1]
M00750[HMG_IY]
M00751[AML1]
M00752[PDR3]
M00753[RCS1]
M00754[ZAP1]
M00761[p53_decamer]
M00762[PPAR,_HNF-4,_COUP,_RAR]
M00763[PPAR_direct_repeat_1]
M00764[HNF-4_direct_repeat_1]
M00765[COUP_direct_repeat_1]
M00766[LXR_direct_repeat_4]
M00767[FXR_inverted_repeat_1]
M00769[AML]
M00770[C/EBP]
M00771[ETS]
M00772[IRF]
M00773[MYB]
M00774[NF-kappaB]
M00775[NF-Y]
M00776[SREBP]
M00777[STAT]
M00778[AhR]
M00789[GATA]
M00790[HNF-1]
M00791[HNF-3]
M00792[SMAD]
M00793[YY1]
M00794[TTF-1]
M00795[Octamer]
M00796[USF]
M00797[HIF-1]
M00798[MYBAS1]
M00799[Myc]
M00800[AP-2]
M00801[CREB]
M00802[Pit-1]
M00803[E2F]
M00804[E2A]
M00805[LEF1]
M00806[NF-1]
M00807[EGR]
M00808[Pax]
M00809[FOX_factors]
M00810[SRF]
M00819[Knox3]
M00820[HAHB-4]
M00821[Nrf2]
M00912[C_EBP]
M00913[MYB]
M00915[AP-2]
M00916[CREB]
M00917[CREB]
M00918[E2F]
M00919[E2F]
M00920[E2F]
M00921[GR]
M00922[SRF]
M00923[Adf-1]
M00924[AP-1]
M00925[AP-1]
M00926[AP-1]
M00927[AP-4]
M00928[E2]
M00929[MyoD]
M00930[Oct-1]
M00931[Sp1]
M00932[Sp1]
M00933[Sp1]
M00934[Zeste]
M00935[NF-AT]
M00936[HBP-1a]
M00937[TGA1a]
M00938[E2F-1]
M00939[E2F-1]
M00940[E2F-1]
M00941[MEF-2]
M00943[TAF-1]
M00944[CPRF-3]
M00945[CPRF-2]
M00947[CP2/LBP-1c/LSF]
M00948[PCF2]
M00949[AGL15]
M00950[AG]
M00951[Grainyhead/Elf-1/NTF-1]
M00952[PCF5]
M00953[AR]
M00954[PR]
M00955[GR]
M00956[AR]
M00957[PR]
M00958[ABI4]
M00959[ER]
M00960[PR,_GR]
M00961[VDR]
M00962[AR]
M00963[T3R]
M00964[PXR,_CAR,_LXR,_FXR]
M00965[LXR,_PXR,_CAR,_COUP,_RAR]
M00966[VDR,_CAR,_PXR]
M00967[HNF4,_COUP]
M00968[AtMYB-77]
M00969[AtMYB-15]
M00970[AtMYB-84]
M00971[Ets]
M00972[IRF]
M00973[E2A]
M00974[SMAD]
M00975[RFX]
M00976[AHRHIF]
M00977[EBF]
M00978[LEF1TCF1]
M00979[PAX6]
M00980[TBP]
M00981[CREBATF]
M00982[KROX]
M00983[MAF]
M00984[PEBP]
M00985[Stra13]
M00986[Churchill]
M00987[FOXP1]
M00991[CDX]
M00992[FOXP3]
M00997[DEC]
M00998[PBX]
M00999[AIRE]
M01000[AIRE]
M01001[DEAF1]
M01002[DEAF1]
M01003[Helios_A]
M01004[Helios_A]
M01005[ste11]
M01006[AGP1]
M01007[SRF]
M01009[HES1]
M01010[HMGIY]
M01011[HNF1]
M01012[HNF3]
M01013[IPF1]
M01014[SOX]
M01015[PEND]
M01017[PBX1]
M01019[TBX5]
M01020[TBX5]
M01021[ID1]
M01022[LEF1]
M01023[HSF1]
M01028[NRSF]
M01029[TFE]
M01030[Rim101p]
M01031[HNF4]
M01032[HNF4]
M01033[HNF4]
M01034[Ebox]
M01035[YY1]
M01036[COUPTF]
M01037[GLI]
M01043[NKX25]
M01044[TBX5]
M01045[AP-2alphaA]
M01047[AP-2alphaA]
M01048[Tra-1]
M01049[Tra-1]
M01050[ARR10]
M01051[MCM1+SFF]
M01052[MYB80]
M01054[bHLH66]
M01055[NAC69-1]
M01057[ERF2]
M01058[GFI1B]
M01059[AGL1]
M01060[AGL1]
M01061[AGL2]
M01062[AGL2]
M01063[AG]
M01064[AGL3]
M01065[ABZ1]
M01066[BLIMP1]
M01067[GFI1]
M01068[UF1H3BETA]
M01069[GZF1]
M01070[c-Maf]
M01072[HIC1]
M01073[HIC1]
M01075[PLZF]
M01078[c-Ets-1_p54]
M01079[CBF_(core_binding_factor)]
M01080[CBF_(core_binding_factor)]
M01081[Zec]
M01082[BRCA1]
M01083[ABDA]
M01084[ANTP]
M01086[BYN]
M01087[CEBP]
M01088[DEAF1]
M01089[KR]
M01090[MAD]
M01091[PRD]
M01092[TCF]
M01094[ABDB]
M01095[AP]
M01096[BRK]
M01097[CAD]
M01098[CF1A]
M01099[KNI]
M01100[LRF]
M01101[OVO]
M01102[SD]
M01103[TWI]
M01104[MOVO-B]
M01105[ZBRK1]
M01107[RUSH-1alpha]
M01108[HOXA7]
M01109[SZF1-1]
M01111[RBP-Jkappa]
M01112[RBP-Jkappa]
M01113[CACD]
M01114[E2F]
M01116[CLOCK:BMAL]
M01117[OTX]
M01118[WT1]
M01119[KAISO]
M01122[ZNF219]
M01123[Nanog]
M01124[Oct-4_(POU5F1)]
M01125[Oct-4_(POU5F1)]
M88801[DPE]
M88810[Rubin-1]
M88811[Rubin-2]
M88812[Rubin-3]
M88813[Rubin-4]
M88814[Rubin-5]
M88815[Rubin-6]
M88816[Rubin-7]
M88817[Rubin-8]
M88818[Rubin-9]
M88819[Rubin-10(MTE)]
jMA0001[AGL3]
jMA0002[RUNX1]
jMA0003[TFAP2A]
jMA0004[Arnt]
jMA0005[Agamous]
jMA0006[Arnt-Ahr]
jMA0007[Ar]
jMA0008[Athb-1]
jMA0009[T]
jMA0010[Broad-complex_1]
jMA0011[Broad-complex_2]
jMA0012[Broad-complex_3]
jMA0013[Broad-complex_4]
jMA0014[Pax5]
jMA0015[CF2-II]
jMA0016[CFI-USP]
jMA0017[NR2F1]
jMA0018[CREB1]
jMA0019[Chop-cEBP]
jMA0020[Dof2]
jMA0021[Dof3]
jMA0022[Dorsal_1]
jMA0023[Dorsal_2]
jMA0024[E2F1]
jMA0025[NFIL3]
jMA0026[E74A]
jMA0027[En1]
jMA0028[ELK1]
jMA0029[Evi1]
jMA0030[FOXF2]
jMA0031[FOXD1]
jMA0032[FOXC1]
jMA0033[FOXL1]
jMA0034[GAMYB]
jMA0035[Gata1]
jMA0036[GATA2]
jMA0037[GATA3]
jMA0038[Gfi]
jMA0039[Klf4]
jMA0040[Foxq1]
jMA0041[Foxd3]
jMA0042[FOXI1]
jMA0043[HLF]
jMA0044[HMG-1]
jMA0045[HMG-IY]
jMA0046[TCF1]
jMA0047[Foxa2]
jMA0048[NHLH1]
jMA0049[Hunchback]
jMA0050[IRF1]
jMA0051[IRF2]
jMA0052[MEF2A]
jMA0053[MNB1A]
jMA0054[MYB.ph3]
jMA0055[Myf]
jMA0056[ZNF42_1-4]
jMA0057[ZNF42_5-13]
jMA0058[MAX]
jMA0059[MYC-MAX]
jMA0060[NF-Y]
jMA0061[NF-kappaB]
jMA0062[GABPA]
jMA0063[Nkx2-5]
jMA0064[PBF]
jMA0065[PPARG-RXRA]
jMA0066[PPARG]
jMA0067[Pax2]
jMA0068[Pax4]
jMA0069[Pax6]
jMA0070[Pbx]
jMA0071[RORA]
jMA0072[RORA1]
jMA0073[RREB1]
jMA0074[RXR-VDR]
jMA0075[Prrx2]
jMA0076[ELK4]
jMA0077[SOX9]
jMA0078[Sox17]
jMA0079[SP1]
jMA0080[SPI1]
jMA0081[SPIB]
jMA0082[SQUA]
jMA0083[SRF]
jMA0084[SRY]
jMA0085[SU_h]
jMA0086[Snail]
jMA0087[Sox5]
jMA0088[Staf]
jMA0089[TCF11-MafG]
jMA0090[TEAD]
jMA0091[TAL1-TCF3]
jMA0092[HAND1-TCF3]
jMA0093[USF1]
jMA0094[Ubx]
jMA0095[YY1]
jMA0096[bZIP910]
jMA0097[bZIP911]
jMA0098[c-ETS]
jMA0099[Fos]
jMA0100[Myb]
jMA0101[REL]
jMA0102[cEBP]
jMA0103[deltaEF1]
jMA0104[Mycn]
jMA0105[NFKB1]
jMA0106[TP53]
jMA0107[RELA]
jMA0108[TBP]
jMA0109[RUSH1-alfa]
jMA0110[ATHB5]
jMA0111[Spz1]
jMA0112[ESR1]
jMA0113[NR3C1]
jMA0114[HNF4]
jMA0115[NR1H2-RXR]
jMA0116[Roaz]
jMA0117[MafB]
jMA0118[Macho-1]
jMA0119[Hox11-CTF1]
jMA0120[ID1]
jMA0121[ARR10]
jMA0122[Bapx1]
jMA0123[ABI4]
