CsgD_14[CsgD_RegulonDB]
GntR_37[GntR_RegulonDB]
GadE_30[GadE_RegulonDB]
FhlA_25[FhlA_RegulonDB]
CRP_13[CRP_RegulonDB]
Dan_17[Dan_RegulonDB]
SoxS_80[SoxS_RegulonDB]
MelR_48[MelR_RegulonDB]
ModE_53[ModE_RegulonDB]
NhaR_61[NhaR_RegulonDB]
OxyR_66[OxyR_RegulonDB]
NagC_57[NagC_RegulonDB]
MalT_46[MalT_RegulonDB]
FNR_28[FNR_RegulonDB]
DeoR_19[DeoR_RegulonDB]
ExuR_23[ExuR_RegulonDB]
ArgR_6[ArgR_RegulonDB]
OmpR_65[OmpR_RegulonDB]
ArgP_5[ArgP_RegulonDB]
HNS_39[HNS_RegulonDB]
Fis_26[Fis_RegulonDB]
IclR_40[IclR_RegulonDB]
MntR_52[MntR_RegulonDB]
CpxR_11[CpxR_RegulonDB]
FadR_24[FadR_RegulonDB]
GalS_34[GalS_RegulonDB]
PhoP_69[PhoP_RegulonDB]
GalR_33[GalR_RegulonDB]
MqsA_54[MqsA_RegulonDB]
TorR_81[TorR_RegulonDB]
NarP_60[NarP_RegulonDB]
IHF_41[IHF_RegulonDB]
NarL_59[NarL_RegulonDB]
RcsB_73[RcsB_RegulonDB]
PurR_70[PurR_RegulonDB]
AraC_3[AraC_RegulonDB]
Rob_76[Rob_RegulonDB]
MetJ_49[MetJ_RegulonDB]
Nac_56[Nac_RegulonDB]
LexA_44[LexA_RegulonDB]
Cra_12[Cra_RegulonDB]
RutR_78[RutR_RegulonDB]
DcuR_18[DcuR_RegulonDB]
CysB_15[CysB_RegulonDB]
EvgA_22[EvgA_RegulonDB]
GadX_32[GadX_RegulonDB]
RcsAB_72[RcsAB_RegulonDB]
MetR_50[MetR_RegulonDB]
TrpR_82[TrpR_RegulonDB]
AscG_7[AscG_RegulonDB]
IscR_42[IscR_RegulonDB]
NtrC_64[NtrC_RegulonDB]
RhaS_75[RhaS_RegulonDB]
PdhR_67[PdhR_RegulonDB]
SlyA_79[SlyA_RegulonDB]
AgaR_2[AgaR_RegulonDB]
TyrR_83[TyrR_RegulonDB]
DnaA_21[DnaA_RegulonDB]
NanR_58[NanR_RegulonDB]
NsrR_63[NsrR_RegulonDB]
MarA_47[MarA_RegulonDB]
PhoB_68[PhoB_RegulonDB]
PutA_71[PutA_RegulonDB]
Lrp_45[Lrp_RegulonDB]
Fur_29[Fur_RegulonDB]
CytR_16[CytR_RegulonDB]
GlpR_36[GlpR_RegulonDB]
GadW_31[GadW_RegulonDB]
ArcA_4[ArcA_RegulonDB]
FlhDC_27[FlhDC_RegulonDB]
DgsA_20[DgsA_RegulonDB]
NrdR_62[NrdR_RegulonDB]
