
PWMs origine:


ID:		Origine:			   Reference:
--------		-------------			   ------------------			
jMAxxx		Jaspar database (August 06)
M0xxx		Transfac DB version 10.2
M88801		Literature	 (Drosofilla)	   Kutach AK, Kadonaga JT.
					   "The downstream promoter element DPE appears to be as widely used as the TATA box in Drosophila core promoters".
 					   Mol Cell Biol. 2000 Jul;20(13):4754-64.
                        
M88810-M88819	Literature (Drosofilla)	  Ohler U, Liao GC, Niemann H, Rubin GM
					  "Computational analysis of core promoters in the Drosophila genome"
					  Genome Biol. 2002;3(12):RESEARCH0087.
				
YPxxx		Literature (Yeast)		Harbison CT, Gordon DB, et al.
					"Transcriptional regulatory code of a eukaryotic genome"
					Nature. 2004 Sep 2;431(7004):99-104
				