M00067[Hairy]
M00028[HSF]
M00923[Adf-1]
M00012[CF2-II]
M00016[E74A]
M00018[Ubx]
M00019[Dfd]
M00020[Ftz]
M00021[Kr]
M00022[Hb]
M00043[dl]
M00044[Sn]
M00060[Sn]
M00090[Abd-B]
M00091[BR-C_Z1]
M00092[BR-C_Z2]
M00093[BR-C_Z3]
M00094[BR-C_Z4]
M00110[Elf-1]
M00111[CF1_/_USP]
M00120[dl]
M00140[Bcd]
M00163[HSF]
M00164[HSF]
M00165[HSF]
M00166[HSF]
M00199[AP-1]
M00234[Su(H)]
M00252[TATA]
M00259[STAT]
M00266[Croc]
M00270[GCM]
M00283[Zeste]
M00362[dTCF]
M00455[dri]
M00461[Ovo]
M00487[mtTFA]
M00488[DREF]
M00629[Eve]
M00666[Sry-beta]
M00679[Tll]
M00696[En]
M00710[Zen]
M00723[GAGA_factor]
M00951[Grainyhead/Elf-1/NTF-1]
M01083[ABDA]
M01084[ANTP]
M01086[BYN]
M01087[CEBP]
M01088[DEAF1]
M01089[KR]
M01090[MAD]
M01091[PRD]
M01092[TCF]
M01094[ABDB]
M01095[AP]
M01096[BRK]
M01097[CAD]
M01098[CF1A]
M01099[KNI]
M01101[OVO]
M01102[SD]
M01103[TWI]
M88801[DPE]
M88810[Rubin-1]
M88811[Rubin-2]
M88813[Rubin-4]
M88814[Rubin-5]
M88815[Rubin-6]
M88816[Rubin-7]
M88817[Rubin-8]
M88818[Rubin-9]
M88819[Rubin-10(MTE)]
