M00958[ABI4]
M00401[ABF1]
M00653[OCSBF-1]
M00654[OSBZ8]
M00010[O2]
M00089[Athb-1]
M00149[SBF-1]
M00151[AG]
M00218[MYB.Ph3]
M00219[MYB.Ph3]
M00226[P]
M00343[RAV1]
M00344[RAV1]
M00345[GAmyb]
M00352[Dof1]
M00353[Dof2]
M00354[Dof3]
M00355[PBF]
M00356[bZIP910]
M00357[bZIP910]
M00359[bZIP911]
M00361[CDC5]
M00366[EmBP-1]
M00376[TGA1a]
M00392[AGL3]
M00399[ABF1]
M00404[MADS-B]
M00417[ATHB-9]
M00438[ARF]
M00439[C1]
M00443[Opaque2]
M00479[Alfin1]
M00501[ANT]
M00502[TEIL]
M00506[LIM1]
M00507[TRAB1]
M00635[GT-1]
M00681[WRKY]
M00697[HBP-1b]
M00700[ROM]
M00702[SPF1]
M00735[ZAP1]
M00763[PPAR_direct_repeat_1]
M00766[LXR_direct_repeat_4]
M00767[FXR_inverted_repeat_1]
M00798[MYBAS1]
M00819[Knox3]
M00937[TGA1a]
M00948[PCF2]
M00952[PCF5]
M00968[AtMYB-77]
M00970[AtMYB-84]
M01006[AGP1]
M01015[PEND]
M01021[ID1]
M01050[ARR10]
M01052[MYB80]
M01055[NAC69-1]
M01057[ERF2]
M01114[E2F]
