M00049[GAL4]
M00306[LEU3]
M00014[repressor_of_CAR1_expression]
M00015[ABF1]
M00029[HSF]
M00030[MATa1]
M00031[MATalpha2]
M00038[GCN4]
M00046[GCR1]
M00048[ADR1]
M00061[MIG1]
M00064[PHO4]
M00125[MCM1]
M00167[HSF]
M00168[HSF]
M00169[HSF]
M00170[HSF]
M00204[GCN4]
M00207[LAC9]
M00213[RAP1]
M00288[HAP2/3/4]
M00303[CBF1]
M00305[HAP1]
M00307[REB1]
M00308[STRE]
M00337[GCR1]
M00664[STE12]
M00683[XBP1]
M00713[TBP]
M00728[ROX1]
M00730[HAC1]
M00732[CAT8]
M00752[PDR3]
M00753[RCS1]
M00754[ZAP1]
M00759[MCM1+SFF]
YP00001[ACE2]
YP00002[ADR1]
YP00003[AFT2]
YP00004[ARR1]
YP00005[ASH1]
YP00006[AZF1]
YP00007[BAS1]
YP00008[CAD1]
YP00010[CIN5]
YP00011[DAL80]
YP00012[DAL81]
YP00013[DAL82]
YP00016[FKH1]
YP00018[GAL4]
YP00022[GCR1]
YP00027[HAP2]
YP00029[HAP4]
YP00032[INO2]
YP00033[INO4]
YP00035[MAC1]
YP00036[MBP1]
YP00038[MET31]
YP00040[MET4]
YP00041[MOT3]
YP00042[MSN2]
YP00043[MSN4]
YP00045[NRG1]
YP00046[OPI1]
YP00047[PDR1]
YP00048[PDR3]
YP00049[PHD1]
YP00050[PHO2]
YP00052[PUT3]
YP00055[RDS1]
YP00057[RFX1]
YP00058[RGT1]
YP00059[RIM101]
YP00060[RLM1]
YP00061[RLR1]
YP00063[RPH1]
YP00064[RPN4]
YP00065[RTG3]
YP00066[SFP1]
YP00067[SIG1]
YP00068[SIP4]
YP00069[SKN7]
YP00070[SKO1]
YP00071[SMP1]
YP00072[SNT2]
YP00073[SOK2]
YP00074[SPT2]
YP00075[SPT23]
YP00076[STB1]
YP00077[STB4]
YP00078[STB5]
YP00080[STP1]
YP00081[SUM1]
YP00082[SUT1]
YP00084[SWI5]
YP00086[TEC1]
YP00087[THI2]
YP00089[UGA3]
YP00090[UME1]
YP00099[YHP1]
YP00100[YOX1]
