TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
ephrinb_ephbpathway	EphrinB-EPHB pathway	0.0266710514405826	-3.62417651747149	6	1	0.1	10	2227	1948	EFNB2
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	0.0946928306168909	-2.357116987919	22	1	0.1	10	2227	960	CD44
ephrinbrevpathway	Ephrin B reverse signaling	0.11505429003417	-2.16235117476336	27	1	0.1	10	2227	1948	EFNB2
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	0.127072402197908	-2.06299825892004	30	1	0.1	10	2227	5468	PPARG
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.131045673012108	-2.03220936759752	31	1	0.1	10	2227	3691	ITGB4
avb3_opn_pathway	Osteopontin-mediated events	0.135002659928469	-2.00246079756397	32	1	0.1	10	2227	960	CD44
ephbfwdpathway	EPHB forward signaling	0.138943422298347	-1.97368846253704	33	1	0.1	10	2227	1948	EFNB2
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.142868019279559	-1.94583401699652	34	1	0.1	10	2227	3691	ITGB4
foxm1pathway	FOXM1 transcription factor network	0.154545406663482	-1.86726733156078	37	1	0.1	10	2227	3910	LAMA4
aurora_b_pathway	Aurora B signaling	0.162250580766225	-1.81861334395149	39	1	0.1	10	2227	7431	VIM
ifngpathway	IFN-gamma pathway	0.166079417234367	-1.79528918795606	40	1	0.1	10	2227	817	CAMK2D
hnf3apathway	FOXA1 transcription factor network	0.177471617935986	-1.72894458180406	43	1	0.1	10	2227	7026	NR2F2
tnfpathway	TNF receptor signaling pathway	0.181237773530693	-1.70794544390502	44	1	0.1	10	2227	23043	TNIK
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.196147694461416	-1.62888736035224	48	1	0.1	10	2227	5468	PPARG
hes_heypathway	Notch-mediated HES/HEY network	0.196147694461416	-1.62888736035224	48	1	0.1	10	2227	817	CAMK2D
caspase_pathway	Caspase cascade in apoptosis	0.203510626575012	-1.59203705642103	50	1	0.1	10	2227	7431	VIM
rb_1pathway	Regulation of retinoblastoma protein	0.225236687407465	-1.49060348564995	56	1	0.1	10	2227	5468	PPARG
myc_represspathway	Validated targets of C-MYC transcriptional repression	0.246427920830739	-1.40068573868262	62	1	0.1	10	2227	3691	ITGB4
hif1_tfpathway	HIF-1-alpha transcription factor network	0.256826653346532	-1.35935392226194	65	1	0.1	10	2227	4907	NT5E
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.26026408788209	-1.34605844084037	66	1	0.1	10	2227	5468	PPARG
telomerasepathway	Regulation of Telomerase	0.26026408788209	-1.34605844084037	66	1	0.1	10	2227	7026	NR2F2
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	0.300411695125446	-1.20260142800762	78	1	0.1	10	2227	23043	TNIK
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.999999999996575	-3.42490033345803e-12	6	0	0	10	2227
glypicanpathway	Glypican pathway	0.999999999996639	-3.36072180467047e-12	3	0	0	10	2227
alk1_2pathway	ALK1 pathway	0.999999999996639	-3.36072180467047e-12	3	0	0	10	2227
aurora_kinase_pathway	Signaling by Aurora kinases	0.999999999996639	-3.36072180467047e-12	3	0	0	10	2227
aurora_c_pathway	Aurora C signaling	0.999999999996639	-3.36072180467047e-12	3	0	0	10	2227
ephrinarevpathway	Ephrin A  reverse signaling	0.999999999996639	-3.36072180467047e-12	3	0	0	10	2227
pi3kcibpathway	Class IB PI3K non-lipid kinase events	0.999999999996639	-3.36072180467047e-12	3	0	0	10	2227
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	0.999999999996639	-3.36072180467047e-12	3	0	0	10	2227
hnf3pathway	FOXA transcription factor networks	0.999999999996639	-3.36072180467047e-12	3	0	0	10	2227
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	0.999999999996703	-3.29712335407518e-12	4	0	0	10	2227
plk_pathway	Polo-like kinase signaling events in the cell cycle	0.999999999996703	-3.29712335407518e-12	4	0	0	10	2227
erbb4_pathway	ErbB4 signaling events	0.999999999996751	-3.24932602927304e-12	32	0	0	10	2227
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	0.999999999996751	-3.24932602927304e-12	32	0	0	10	2227
alphasynuclein_pathway	Alpha-synuclein signaling	0.999999999996751	-3.24932602927304e-12	32	0	0	10	2227
p53regulationpathway	p53 pathway	0.999999999997685	-2.31502722600082e-12	59	0	0	10	2227
myc_activpathway	Validated targets of C-MYC transcriptional activation	0.999999999997978	-2.02176629483975e-12	81	0	0	10	2227
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.999999999998106	-1.89366727843476e-12	21	0	0	10	2227
syndecan_1_pathway	Syndecan-1-mediated signaling events	0.999999999998112	-1.88759486577842e-12	17	0	0	10	2227
syndecan_3_pathway	Syndecan-3-mediated signaling events	0.999999999998112	-1.88759486577842e-12	17	0	0	10	2227
epha2_fwdpathway	EPHA2 forward signaling	0.999999999998112	-1.88759486577842e-12	17	0	0	10	2227
il4_2pathway	IL4-mediated signaling events	0.999999999998881	-1.11945309013013e-12	60	0	0	10	2227
tcr_pathway	TCR signaling in naive CD4+ T cells	0.999999999998881	-1.11945309013013e-12	60	0	0	10	2227
mtor_4pathway	mTOR signaling pathway	0.999999999998881	-1.11945309013013e-12	60	0	0	10	2227
lysophospholipid_pathway	LPA receptor mediated events	0.999999999998941	-1.05948375234391e-12	65	0	0	10	2227
p38_mkk3_6pathway	p38 MAPK signaling pathway	0.999999999999004	-9.96369567644752e-13	29	0	0	10	2227
reelinpathway	Reelin signaling pathway	0.999999999999004	-9.96369567644752e-13	29	0	0	10	2227
vegfr1_pathway	VEGFR1 specific signals	0.999999999999004	-9.96369567644752e-13	29	0	0	10	2227
insulin_glucose_pathway	Insulin-mediated glucose transport	0.999999999999004	-9.96369567644752e-13	29	0	0	10	2227
bard1pathway	BARD1 signaling events	0.999999999999004	-9.96369567644752e-13	29	0	0	10	2227
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	0.999999999999004	-9.96369567644752e-13	29	0	0	10	2227
pdgfrbpathway	PDGFR-beta signaling pathway	0.999999999999082	-9.17690896327505e-13	54	0	0	10	2227
rac1_pathway	RAC1 signaling pathway	0.999999999999082	-9.17690896327505e-13	54	0	0	10	2227
fak_pathway	Signaling events mediated by focal adhesion kinase	0.999999999999082	-9.17690896327505e-13	54	0	0	10	2227
ephrina_ephapathway	EphrinA-EPHA pathway	0.999999999999093	-9.07479292017115e-13	8	0	0	10	2227
s1p_s1p5_pathway	S1P5 pathway	0.999999999999093	-9.07479292017115e-13	8	0	0	10	2227
et_egfrpathway	EGFR-dependent Endothelin signaling events	0.999999999999093	-9.07479292017115e-13	8	0	0	10	2227
glypican_3pathway	Glypican 3 network	0.999999999999093	-9.07479292017115e-13	8	0	0	10	2227
cd40_pathway	CD40/CD40L signaling	0.999999999999222	-7.77871706382618e-13	30	0	0	10	2227
cdc42_reg_pathway	Regulation of CDC42 activity	0.999999999999222	-7.77871706382618e-13	30	0	0	10	2227
il2_stat5pathway	IL2 signaling events mediated by STAT5	0.999999999999222	-7.77871706382618e-13	30	0	0	10	2227
faspathway	FAS (CD95) signaling pathway	0.99999999999942	-5.80300492840872e-13	35	0	0	10	2227
il1pathway	IL1-mediated signaling events	0.99999999999942	-5.80300492840872e-13	35	0	0	10	2227
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.99999999999942	-5.80300492840872e-13	35	0	0	10	2227
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	0.99999999999942	-5.80300492840872e-13	35	0	0	10	2227
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.99999999999942	-5.80300492840872e-13	35	0	0	10	2227
s1p_s1p1_pathway	S1P1 pathway	0.999999999999606	-3.93728773570216e-13	20	0	0	10	2227
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	0.999999999999606	-3.93728773570216e-13	20	0	0	10	2227
fgf_pathway	FGF signaling pathway	0.999999999999613	-3.86783562985025e-13	47	0	0	10	2227
s1p_s1p3_pathway	S1P3 pathway	0.999999999999818	-1.8184291996163e-13	28	0	0	10	2227
wnt_signaling_pathway	Wnt signaling network	0.999999999999818	-1.8184291996163e-13	28	0	0	10	2227
igf1_pathway	IGF1 pathway	0.999999999999818	-1.8184291996163e-13	28	0	0	10	2227
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	0.999999999999818	-1.8184291996163e-13	28	0	0	10	2227
il12_stat4pathway	IL12 signaling mediated by STAT4	0.999999999999818	-1.8184291996163e-13	28	0	0	10	2227
arf6_traffickingpathway	Arf6 trafficking events	0.999999999999828	-1.71562150743949e-13	44	0	0	10	2227
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.999999999999828	-1.71562150743949e-13	44	0	0	10	2227
plk1_pathway	PLK1 signaling events	0.999999999999828	-1.71562150743949e-13	44	0	0	10	2227
ceramide_pathway	Ceramide signaling pathway	0.999999999999828	-1.71562150743949e-13	44	0	0	10	2227
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	0.999999999999828	-1.71562150743949e-13	44	0	0	10	2227
cmyb_pathway	C-MYB transcription factor network	0.999999999999894	-1.0627980254082e-13	78	0	0	10	2227
bcr_5pathway	BCR signaling pathway	1.00000000000001	7.97489187500306e-15	66	0	0	10	2227
nfkappabatypicalpathway	Atypical NF-kappaB pathway	1.00000000000001	1.15870572143287e-14	14	0	0	10	2227
s1p_s1p4_pathway	S1P4 pathway	1.00000000000001	1.15870572143287e-14	14	0	0	10	2227
circadianpathway	Circadian rhythm pathway	1.00000000000001	1.15870572143287e-14	14	0	0	10	2227
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	1.00000000000001	1.15870572143287e-14	14	0	0	10	2227
il12_2pathway	IL12-mediated signaling events	1.00000000000002	1.90445908251197e-14	61	0	0	10	2227
p75ntrpathway	p75(NTR)-mediated signaling	1.00000000000002	1.90445908251197e-14	61	0	0	10	2227
il2_1pathway	IL2-mediated signaling events	1.00000000000008	7.56929238730654e-14	52	0	0	10	2227
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	1.00000000000008	7.56929238730654e-14	52	0	0	10	2227
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	1.00000000000017	1.67608982462245e-13	56	0	0	10	2227
botulinumtoxinpathway	Effects of Botulinum toxin	1.00000000000025	2.52970087401392e-13	9	0	0	10	2227
ret_pathway	Signaling events regulated by Ret tyrosine kinase	1.00000000000032	3.19319998306987e-13	38	0	0	10	2227
insulin_pathway	Insulin Pathway	1.00000000000035	3.51338539655424e-13	43	0	0	10	2227
il6_7pathway	IL6-mediated signaling events	1.00000000000035	3.51338539655424e-13	43	0	0	10	2227
nectin_pathway	Nectin adhesion pathway	1.00000000000036	3.58405438238663e-13	25	0	0	10	2227
trail_pathway	TRAIL signaling pathway	1.00000000000036	3.58405438238663e-13	25	0	0	10	2227
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	1.00000000000036	3.58405438238663e-13	25	0	0	10	2227
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	1.00000000000036	3.58405438238663e-13	25	0	0	10	2227
hdac_classii_pathway	Signaling events mediated by HDAC Class II	1.00000000000044	4.4194562829874e-13	34	0	0	10	2227
hif2pathway	HIF-2-alpha transcription factor network	1.00000000000044	4.4194562829874e-13	34	0	0	10	2227
arf6_pathway	Arf6 signaling events	1.00000000000044	4.4194562829874e-13	34	0	0	10	2227
erbb1_internalization_pathway	Internalization of ErbB1	1.00000000000044	4.4194562829874e-13	34	0	0	10	2227
cxcr3pathway	CXCR3-mediated signaling events	1.00000000000044	4.4194562829874e-13	34	0	0	10	2227
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	1.00000000000044	4.4194562829874e-13	34	0	0	10	2227
plk3_pathway	PLK3 signaling events	1.00000000000049	4.9121601183695e-13	5	0	0	10	2227
atf2_pathway	ATF-2 transcription factor network	1.0000000000005	4.97483968568946e-13	55	0	0	10	2227
myc_pathway	C-MYC pathway	1.00000000000054	5.4405904268505e-13	22	0	0	10	2227
pdgfrapathway	PDGFR-alpha signaling pathway	1.00000000000054	5.4405904268505e-13	22	0	0	10	2227
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	1.00000000000054	5.4405904268505e-13	22	0	0	10	2227
anthraxpathway	Cellular roles of Anthrax toxin	1.00000000000054	5.4405904268505e-13	22	0	0	10	2227
tcrraspathway	Ras signaling in the CD4+ TCR pathway	1.0000000000006	5.96975485319777e-13	11	0	0	10	2227
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	1.0000000000006	5.96975485319777e-13	11	0	0	10	2227
alk2pathway	ALK2 signaling events	1.0000000000006	5.96975485319777e-13	11	0	0	10	2227
reg_gr_pathway	Glucocorticoid receptor regulatory network	1.00000000000063	6.26389792413967e-13	82	0	0	10	2227
lpa4_pathway	LPA4-mediated signaling events	1.00000000000064	6.37341705252056e-13	15	0	0	10	2227
arf6downstreampathway	Arf6 downstream pathway	1.00000000000064	6.37341705252056e-13	15	0	0	10	2227
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	1.00000000000064	6.37341705252056e-13	15	0	0	10	2227
rhoa_reg_pathway	Regulation of RhoA activity	1.00000000000066	6.55289084392914e-13	46	0	0	10	2227
ps1pathway	Presenilin action in Notch and Wnt signaling	1.00000000000066	6.55289084392914e-13	46	0	0	10	2227
avb3_integrin_pathway	Integrins in angiogenesis	1.00000000000066	6.55289084392914e-13	46	0	0	10	2227
p38alphabetapathway	Regulation of p38-alpha and p38-beta	1.00000000000074	7.36314358287539e-13	27	0	0	10	2227
prlsignalingeventspathway	Signaling events mediated by PRL	1.00000000000078	7.84826697567989e-13	23	0	0	10	2227
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	1.00000000000078	7.84826697567989e-13	23	0	0	10	2227
cone_pathway	Visual signal transduction: Cones	1.00000000000078	7.84826697567989e-13	23	0	0	10	2227
rhodopsin_pathway	Visual signal transduction: Rods	1.00000000000078	7.84826697567989e-13	23	0	0	10	2227
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	1.00000000000078	7.84826697567989e-13	23	0	0	10	2227
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	1.00000000000081	8.12678774635224e-13	58	0	0	10	2227
notch_pathway	Notch signaling pathway	1.00000000000081	8.12678774635224e-13	58	0	0	10	2227
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	1.00000000000097	9.70669422793158e-13	40	0	0	10	2227
il2_pi3kpathway	IL2 signaling events mediated by PI3K	1.00000000000119	1.19072636679573e-12	37	0	0	10	2227
il23pathway	IL23-mediated signaling events	1.00000000000119	1.19072636679573e-12	37	0	0	10	2227
erbb1_downstream_pathway	ErbB1 downstream signaling	1.00000000000127	1.2704216630429e-12	102	0	0	10	2227
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	1.00000000000134	1.3435894457219e-12	51	0	0	10	2227
tgfbrpathway	TGF-beta receptor signaling	1.00000000000134	1.3435894457219e-12	51	0	0	10	2227
endothelinpathway	Endothelins	1.00000000000139	1.38804194419602e-12	53	0	0	10	2227
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	1.0000000000015	1.49806538180833e-12	19	0	0	10	2227
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	1.0000000000015	1.49806538180833e-12	19	0	0	10	2227
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	1.0000000000015	1.49806538180833e-12	19	0	0	10	2227
tcptp_pathway	Signaling events mediated by TCPTP	1.00000000000158	1.58495878461774e-12	36	0	0	10	2227
bmppathway	BMP receptor signaling	1.00000000000158	1.58495878461774e-12	36	0	0	10	2227
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	1.00000000000161	1.60769168733848e-12	13	0	0	10	2227
erbb_network_pathway	ErbB receptor signaling network	1.00000000000161	1.60769168733848e-12	13	0	0	10	2227
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	1.00000000000161	1.61051660924901e-12	33	0	0	10	2227
epopathway	EPO signaling pathway	1.00000000000161	1.61051660924901e-12	33	0	0	10	2227
syndecan_2_pathway	Syndecan-2-mediated signaling events	1.00000000000161	1.61051660924901e-12	33	0	0	10	2227
ncadherinpathway	N-cadherin signaling events	1.00000000000161	1.61051660924901e-12	33	0	0	10	2227
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	1.00000000000163	1.62527950785047e-12	10	0	0	10	2227
ar_nongenomic_pathway	Nongenotropic Androgen signaling	1.00000000000204	2.03604684216856e-12	18	0	0	10	2227
arf_3pathway	Arf1 pathway	1.00000000000204	2.03604684216856e-12	18	0	0	10	2227
cd8tcrpathway	TCR signaling in naive CD8+ T cells	1.0000000000021	2.09801614219765e-12	48	0	0	10	2227
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	1.0000000000021	2.09801614219765e-12	48	0	0	10	2227
foxopathway	FoxO family signaling	1.0000000000021	2.09801614219765e-12	48	0	0	10	2227
amb2_neutrophils_pathway	amb2 Integrin signaling	1.0000000000021	2.09801614219765e-12	48	0	0	10	2227
wnt_canonical_pathway	Canonical Wnt signaling pathway	1.00000000000218	2.1777394742736e-12	31	0	0	10	2227
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	1.00000000000218	2.1777394742736e-12	31	0	0	10	2227
syndecan_4_pathway	Syndecan-4-mediated signaling events	1.00000000000218	2.1777394742736e-12	31	0	0	10	2227
epha_fwdpathway	EPHA forward signaling	1.00000000000218	2.1777394742736e-12	31	0	0	10	2227
aurora_a_pathway	Aurora A signaling	1.00000000000218	2.1777394742736e-12	31	0	0	10	2227
rhoa_pathway	RhoA signaling pathway	1.0000000000025	2.49763163191928e-12	41	0	0	10	2227
pi3kcipathway	Class I PI3K signaling events	1.0000000000025	2.49763163191928e-12	41	0	0	10	2227
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	1.00000000000275	2.745850395839e-12	76	0	0	10	2227
cxcr4_pathway	CXCR4-mediated signaling events	1.00000000000275	2.745850395839e-12	76	0	0	10	2227
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	1.00000000000293	2.93286869857313e-12	63	0	0	10	2227
rapid_gr_pathway	Rapid glucocorticoid signaling	1.00000000000298	2.98260666176951e-12	7	0	0	10	2227
e2f_pathway	E2F transcription factor network	1.00000000000303	3.03470299298392e-12	72	0	0	10	2227
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	1.00000000000303	3.03470299298392e-12	72	0	0	10	2227
ar_pathway	Coregulation of Androgen receptor activity	1.00000000000315	3.15443545542218e-12	57	0	0	10	2227
cdc42_pathway	CDC42 signaling events	1.00000000000316	3.15622167333824e-12	70	0	0	10	2227
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	1.00000000000324	3.24125644908479e-12	39	0	0	10	2227
rac1_reg_pathway	Regulation of RAC1 activity	1.00000000000324	3.24125644908479e-12	39	0	0	10	2227
glypican_1pathway	Glypican 1 network	1.00000000000328	3.28322742763779e-12	26	0	0	10	2227
il27pathway	IL27-mediated signaling events	1.00000000000328	3.28322742763779e-12	26	0	0	10	2227
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	1.00000000000328	3.28322742763779e-12	26	0	0	10	2227
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	1.00000000000328	3.28322742763779e-12	26	0	0	10	2227
p53downstreampathway	Direct p53 effectors	1.00000000000362	3.624449306251e-12	132	0	0	10	2227
txa2pathway	Thromboxane A2 receptor signaling	1.00000000000394	3.935745661889e-12	45	0	0	10	2227
alk1pathway	ALK1 signaling events	1.00000000000396	3.96405720666602e-12	24	0	0	10	2227
s1p_s1p2_pathway	S1P2 pathway	1.00000000000396	3.96405720666602e-12	24	0	0	10	2227
ptp1bpathway	Signaling events mediated by PTP1B	1.00000000000435	4.35325187880268e-12	50	0	0	10	2227
ar_tf_pathway	Regulation of Androgen receptor activity	1.00000000000435	4.35325187880268e-12	50	0	0	10	2227
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	1.00000000000435	4.35325187880268e-12	50	0	0	10	2227
lkb1_pathway	LKB1 signaling events	1.00000000000456	4.55787551473802e-12	42	0	0	10	2227
ecadherin_1_pathway	E-cadherin signaling events	1.00000000000502	5.02118055725124e-12	2	0	0	10	2227
glypican_2pathway	Glypican 2 network	1.00000000000502	5.02118055725124e-12	2	0	0	10	2227
plk2_4pathway	PLK2 and PLK4 events	1.00000000000502	5.02118055725124e-12	2	0	0	10	2227
