TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
myc_activpathway	Validated targets of C-MYC transcriptional activation	0.00060931515317464	-7.40317493121005	81	23	0.0721003134796238	319	2227	389421,8886,91942,1019,6513,3939,84864,3398,4953,7343,790,4088,661,3658,654364,8295,5366,4609,1965,6883,57678,23089,648	LIN28B,DDX18,NDUFAF2,CDK4,SLC2A1,LDHA,MINA,ID2,ODC1,UBTF,CAD,SMAD3,POLR3D,IREB2,NME1-NME2,TRRAP,PMAIP1,MYC,EIF2S1,TAF12,GPAM,PEG10,BMI1
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.00151925436933012	-6.48953561097459	66	19	0.0595611285266458	319	2227	57459,9612,7024,5468,51548,51547,4092,5905,55869,22933,2287,5903,1107,8932,7132,5901,9611,10419,8819	GATAD2B,NCOR2,TFCP2,PPARG,SIRT6,SIRT7,SMAD7,RANGAP1,HDAC8,SIRT2,FKBP3,RANBP2,CHD3,MBD2,TNFRSF1A,RAN,NCOR1,PRMT5,SAP30
hes_heypathway	Notch-mediated HES/HEY network	0.0055123921275576	-5.20075660709768	48	14	0.0438871473354232	319	2227	9612,817,5932,3397,2627,3091,23013,6929,55502,1827,3516,9611,23028,4602	NCOR2,CAMK2D,RBBP8,ID1,GATA6,HIF1A,SPEN,TCF3,HES6,RCAN1,RBPJ,NCOR1,KDM1A,MYB
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	0.0112095005640207	-4.49099359560951	23	8	0.0250783699059561	319	2227	1540,3551,7132,472,5901,5578,329,23085	CYLD,IKBKB,TNFRSF1A,ATM,RAN,PRKCA,BIRC2,ERC1
circadianpathway	Circadian rhythm pathway	0.0387308995935076	-3.25111755842061	14	5	0.0156739811912226	319	2227	8914,8553,4862,5187,406	TIMELESS,BHLHE40,NPAS2,PER1,ARNTL
myc_represspathway	Validated targets of C-MYC transcriptional repression	0.0506872402420088	-2.9820810718149	62	14	0.0438871473354232	319	2227	7709,1647,728340,4609,84233,3956,3398,677,672,1191,3691,2309,1649,22943	ZBTB17,GADD45A,GTF2H2C,MYC,TMEM126A,LGALS1,ID2,ZFP36L1,BRCA1,CLU,ITGB4,FOXO3,DDIT3,DKK1
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.0671575181999505	-2.70071440100011	76	16	0.0501567398119122	319	2227	7709,3915,2308,1019,6929,4092,2309,6497,6498,7421,4088,4609,51586,9611,4208,8819	ZBTB17,LAMC1,FOXO1,CDK4,TCF3,SMAD7,FOXO3,SKI,SKIL,VDR,SMAD3,MYC,MED15,NCOR1,MEF2C,SAP30
tgfbrpathway	TGF-beta receptor signaling	0.102115126185157	-2.2816544140976	51	11	0.0344827586206897	319	2227	4088,2280,6498,6464,4092,54778,5520,6198,857,83939,7048	SMAD3,FKBP1A,SKIL,SHC1,SMAD7,RNF111,PPP2R2A,RPS6KB1,CAV1,EIF2A,TGFBR2
botulinumtoxinpathway	Effects of Botulinum toxin	0.126321169748289	-2.06892764887901	9	3	0.00940438871473354	319	2227	6616,6804,6857	SNAP25,STX1A,SYT1
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	0.128395543219077	-2.05263959846049	14	4	0.0125391849529781	319	2227	84498,7421,9612,6198	FAM120B,VDR,NCOR2,RPS6KB1
trail_pathway	TRAIL signaling pathway	0.136394800594504	-1.99220165310794	25	6	0.0188087774294671	319	2227	8737,8793,6416,5291,843,3551	RIPK1,TNFRSF10D,MAP2K4,PIK3CB,CASP10,IKBKB
telomerasepathway	Regulation of Telomerase	0.139480159052959	-1.96983291684727	66	13	0.0407523510971787	319	2227	25,4088,54386,7337,65057,10038,4609,472,6198,7026,1736,7014,8819	ABL1,SMAD3,TERF2IP,UBE3A,ACD,PARP2,MYC,ATM,RPS6KB1,NR2F2,DKC1,TERF2,SAP30
insulin_pathway	Insulin Pathway	0.15149196560487	-1.88722268775007	43	9	0.0282131661442006	319	2227	3667,55763,6464,5786,60412,6198,857,2309,54536	IRS1,EXOC1,SHC1,PTPRA,EXOC4,RPS6KB1,CAV1,FOXO3,EXOC6
caspase_pathway	Caspase cascade in apoptosis	0.16822036395371	-1.78248046889229	50	10	0.0313479623824451	319	2227	8738,7132,8737,7431,317,5551,329,843,6709,7150	CRADD,TNFRSF1A,RIPK1,VIM,APAF1,PRF1,BIRC2,CASP10,SPTAN1,TOP1
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	0.184343592676689	-1.69095391120278	51	10	0.0313479623824451	319	2227	5583,2280,5581,1457,1827,5901,4209,5578,1452,8021	PRKCH,FKBP1A,PRKCE,CSNK2A1,RCAN1,RAN,MEF2D,PRKCA,CSNK1A1,NUP214
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	0.200585979304387	-1.60651229969366	11	3	0.00940438871473354	319	2227	5905,5903,5901	RANGAP1,RANBP2,RAN
avb3_integrin_pathway	Integrins in angiogenesis	0.203178159827384	-1.59367205021877	46	9	0.0282131661442006	319	2227	3667,5829,5298,2335,2247,4240,6198,7048,7414	IRS1,PXN,PI4KB,FN1,FGF2,MFGE8,RPS6KB1,TGFBR2,VCL
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.204488704383595	-1.58724254031285	34	7	0.0219435736677116	319	2227	54331,5905,9612,5903,5901,54880,4208	GNG2,RANGAP1,NCOR2,RANBP2,RAN,BCOR,MEF2C
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.207603860240468	-1.57212353325602	6	2	0.00626959247648903	319	2227	5971,9020	RELB,MAP3K14
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	0.226932397341191	-1.48310311492431	29	6	0.0188087774294671	319	2227	673,5607,1958,9252,5606,4208	BRAF,MAP2K5,EGR1,RPS6KA5,MAP2K3,MEF2C
fak_pathway	Signaling events mediated by focal adhesion kinase	0.236578480338687	-1.44147528534157	54	10	0.0313479623824451	319	2227	23092,5829,673,50807,4323,23162,7414,9815,6416,6455	ARHGAP26,PXN,BRAF,ASAP1,MMP14,MAPK8IP3,VCL,GIT2,MAP2K4,SH3GL1
p53downstreampathway	Direct p53 effectors	0.248585518182386	-1.39196835509233	132	22	0.0689655172413793	319	2227	29102,6597,25898,4170,4292,639,857,22943,54541,7421,8295,1647,5366,1462,51499,10153,317,8793,4233,10498,843,64065	DROSHA,SMARCA4,RCHY1,MCL1,MLH1,PRDM1,CAV1,DKK1,DDIT4,VDR,TRRAP,GADD45A,PMAIP1,VCAN,TRIAP1,CEBPZ,APAF1,TNFRSF10D,MET,CARM1,CASP10,PERP
alk1pathway	ALK1 signaling events	0.253234584128099	-1.37343900985579	24	5	0.0156739811912226	319	2227	2280,3397,857,7048,4092	FKBP1A,ID1,CAV1,TGFBR2,SMAD7
glypican_2pathway	Glypican 2 network	0.266020912178219	-1.32418035607926	2	1	0.00313479623824451	319	2227	221914	GPC2
rb_1pathway	Regulation of retinoblastoma protein	0.274127535384966	-1.29416182327649	56	10	0.0313479623824451	319	2227	25,7343,6872,5468,1874,6597,7042,4233,6598,4208	ABL1,UBTF,TAF1,PPARG,E2F4,SMARCA4,TGFB2,MET,SMARCB1,MEF2C
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	0.27804723589841	-1.2799642664215	31	6	0.0188087774294671	319	2227	6198,1308,3691,4233,6464,5578	RPS6KB1,COL17A1,ITGB4,MET,SHC1,PRKCA
ar_tf_pathway	Regulation of Androgen receptor activity	0.281447037927551	-1.26781099145667	50	9	0.0282131661442006	319	2227	6599,10919,1958,2308,25898,5451,6416,5152,10498	SMARCC1,EHMT2,EGR1,FOXO1,RCHY1,POU2F1,MAP2K4,PDE9A,CARM1
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	0.282444530010873	-1.26427310161941	25	5	0.0156739811912226	319	2227	7421,9612,5578,8204,5947	VDR,NCOR2,PRKCA,NRIP1,RBP1
tnfpathway	TNF receptor signaling pathway	0.288991101457022	-1.24135938214991	44	8	0.0250783699059561	319	2227	23043,1540,3551,7132,8737,857,329,5606	TNIK,CYLD,IKBKB,TNFRSF1A,RIPK1,CAV1,BIRC2,MAP2K3
notch_pathway	Notch signaling pathway	0.313340673995289	-1.16046426501608	58	10	0.0313479623824451	319	2227	9612,5932,182,54567,23013,4609,3516,4237,9611,23028	NCOR2,RBBP8,JAG1,DLL4,SPEN,MYC,RBPJ,MFAP2,NCOR1,KDM1A
rac1_reg_pathway	Regulation of RAC1 activity	0.321157084138184	-1.1358249168631	39	7	0.0219435736677116	319	2227	5910,1123,392,55114,57572,7204,57580	RAP1GDS1,CHN1,ARHGAP1,ARHGAP17,DOCK6,TRIO,PREX1
hif1_tfpathway	HIF-1-alpha transcription factor network	0.322787048648364	-1.13076246529842	65	11	0.0344827586206897	319	2227	123,4088,3091,10987,6513,3939,3099,3398,4170,8553,4907	PLIN2,SMAD3,HIF1A,COPS5,SLC2A1,LDHA,HK2,ID2,MCL1,BHLHE40,NT5E
mtor_4pathway	mTOR signaling pathway	0.353744038918403	-1.03918168128073	60	10	0.0313479623824451	319	2227	3667,54700,5829,673,9821,3551,6198,84335,5578,54541	IRS1,RRN3,PXN,BRAF,RB1CC1,IKBKB,RPS6KB1,AKT1S1,PRKCA,DDIT4
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	0.36620236896868	-1.00456917770563	15	3	0.00940438871473354	319	2227	3091,10987,8453	HIF1A,COPS5,CUL2
glypicanpathway	Glypican pathway	0.371252071286996	-0.990874009656559	3	1	0.00313479623824451	319	2227	221914	GPC2
alk1_2pathway	ALK1 pathway	0.371252071286996	-0.990874009656559	3	1	0.00313479623824451	319	2227	2280	FKBP1A
pi3kcibpathway	Class IB PI3K non-lipid kinase events	0.371252071286996	-0.990874009656559	3	1	0.00313479623824451	319	2227	5140	PDE3B
foxopathway	FoxO family signaling	0.380494335296083	-0.966283989317936	48	8	0.0250783699059561	319	2227	7874,847,1647,2308,3551,5901,1452,2309	USP7,CAT,GADD45A,FOXO1,IKBKB,RAN,CSNK1A1,FOXO3
myc_pathway	C-MYC pathway	0.38892797275374	-0.944361112524016	22	4	0.0125391849529781	319	2227	7709,6883,8295,4609	ZBTB17,TAF12,TRRAP,MYC
pdgfrapathway	PDGFR-alpha signaling pathway	0.38892797275374	-0.944361112524016	22	4	0.0125391849529781	319	2227	90525,1457,857,6464	SHF,CSNK2A1,CAV1,SHC1
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	0.415529777270617	-0.878201001139926	63	10	0.0313479623824451	319	2227	5829,6464,9175,3091,857,5578,8829,7414,4734,5606	PXN,SHC1,MAP3K13,HIF1A,CAV1,PRKCA,NRP1,VCL,NEDD4,MAP2K3
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	0.430862392688527	-0.841966514361924	10	2	0.00626959247648903	319	2227	51776,5606	ZAK,MAP2K3
ar_pathway	Coregulation of Androgen receptor activity	0.432052759051922	-0.83920757075997	57	9	0.0282131661442006	319	2227	7337,6840,672,8204,1021,27043,23081,10498,23028	UBE3A,SVIL,BRCA1,NRIP1,CDK6,PELP1,KDM4C,CARM1,KDM1A
cd40_pathway	CD40/CD40L signaling	0.433503859165926	-0.835854580457623	30	5	0.0156739811912226	319	2227	7187,9020,6416,4609,329	TRAF3,MAP3K14,MAP2K4,MYC,BIRC2
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	0.442843218808564	-0.814539479458521	78	12	0.0376175548589342	319	2227	23043,83439,8295,9314,1462,4609,3398,6597,10642,6907,6934,22943	TNIK,TCF7L1,TRRAP,KLF4,VCAN,MYC,ID2,SMARCA4,IGF2BP1,TBL1X,TCF7L2,DKK1
arf6_traffickingpathway	Arf6 trafficking events	0.446033518028087	-0.807361177256539	44	7	0.0219435736677116	319	2227	55763,9043,3728,3673,60412,54536,23162	EXOC1,SPAG9,JUP,ITGA2,EXOC4,EXOC6,MAPK8IP3
syndecan_1_pathway	Syndecan-1-mediated signaling events	0.448366857299448	-0.802143503764183	17	3	0.00940438871473354	319	2227	4316,4233,3911	MMP7,MET,LAMA5
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	0.463399363641919	-0.769166040221923	31	5	0.0156739811912226	319	2227	25,1778,1457,5048,10726	ABL1,DYNC1H1,CSNK2A1,PAFAH1B1,NUDC
syndecan_4_pathway	Syndecan-4-mediated signaling events	0.463399363641919	-0.769166040221923	31	5	0.0156739811912226	319	2227	2335,5578,2247,2260,7035	FN1,PRKCA,FGF2,FGFR1,TFPI
p53regulationpathway	p53 pathway	0.475535018445055	-0.74331475418777	59	9	0.0282131661442006	319	2227	25,84148,7874,28996,472,25898,10419,80854,1452	ABL1,KAT8,USP7,HIPK2,ATM,RCHY1,PRMT5,SETD7,CSNK1A1
tcrraspathway	Ras signaling in the CD4+ TCR pathway	0.482034928996513	-0.729738700759383	11	2	0.00626959247648903	319	2227	673,5578	BRAF,PRKCA
arf_3pathway	Arf1 pathway	0.487856434426413	-0.717734108161024	18	3	0.00940438871473354	319	2227	23647,50807,8729	ARFIP2,ASAP1,GBF1
erbb4_pathway	ErbB4 signaling events	0.492815870453676	-0.70761966262701	32	5	0.0156739811912226	319	2227	1742,9611,6464,5291,4734	DLG4,NCOR1,SHC1,PIK3CB,NEDD4
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	0.4942357109997	-0.704742727820344	39	6	0.0188087774294671	319	2227	8363,4209,22933,2308,2309,51547	HIST1H4J,MEF2D,SIRT2,FOXO1,FOXO3,SIRT7
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	0.520409688741095	-0.653138914644126	40	6	0.0188087774294671	319	2227	55740,4233,51474,7414,60412,4026	ENAH,MET,LIMA1,VCL,EXOC4,LPP
atf2_pathway	ATF-2 transcription factor network	0.541031216554	-0.61427830022177	55	8	0.0250783699059561	319	2227	1647,4763,1019,5451,672,5578,7042,1649	GADD45A,NF1,CDK4,POU2F1,BRCA1,PRKCA,TGFB2,DDIT3
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.543242194603196	-0.610200027913484	48	7	0.0219435736677116	319	2227	5451,6520,1958,5468,1019,55509,5796	POU2F1,SLC3A2,EGR1,PPARG,CDK4,BATF3,PTPRK
cd8tcrpathway	TCR signaling in naive CD8+ T cells	0.543242194603196	-0.610200027913484	48	7	0.0219435736677116	319	2227	5581,5906,9020,5578,5551,55824,3551	PRKCE,RAP1A,MAP3K14,PRKCA,PRF1,PAG1,IKBKB
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	0.543242194603196	-0.610200027913484	48	7	0.0219435736677116	319	2227	6198,5829,2308,2335,6464,2247,285	RPS6KB1,PXN,FOXO1,FN1,SHC1,FGF2,ANGPT2
hif2pathway	HIF-2-alpha transcription factor network	0.549716947596082	-0.598351773963012	34	5	0.0156739811912226	319	2227	328,8553,2395,6513,4323	APEX1,BHLHE40,FXN,SLC2A1,MMP14
p38alphabetapathway	Regulation of p38-alpha and p38-beta	0.554796029528148	-0.589154747149355	27	4	0.0125391849529781	319	2227	8737,7786,6416,5606	RIPK1,MAP3K12,MAP2K4,MAP2K3
lkb1_pathway	LKB1 signaling events	0.571053862637288	-0.560271743411929	42	6	0.0188087774294671	319	2227	6604,23387,84335,9024,4609,11140	SMARCD3,SIK3,AKT1S1,BRSK2,MYC,CDC37
faspathway	FAS (CD95) signaling pathway	0.576995435697265	-0.549920922908679	35	5	0.0156739811912226	319	2227	8737,5291,329,843,3551	RIPK1,PIK3CB,BIRC2,CASP10,IKBKB
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	0.576995435697265	-0.549920922908679	35	5	0.0156739811912226	319	2227	8737,317,9020,8738,7132	RIPK1,APAF1,MAP3K14,CRADD,TNFRSF1A
igf1_pathway	IGF1 pathway	0.585117003839159	-0.535943445186261	28	4	0.0125391849529781	319	2227	3667,6198,5829,6464	IRS1,RPS6KB1,PXN,SHC1
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	0.585117003839159	-0.535943445186261	28	4	0.0125391849529781	319	2227	5451,2280,1827,55509	POU2F1,FKBP1A,RCAN1,BATF3
hnf3apathway	FOXA1 transcription factor network	0.595378894867794	-0.518557278009247	43	6	0.0188087774294671	319	2227	5451,672,7026,162,8204,4774	POU2F1,BRCA1,NR2F2,AP1B1,NRIP1,NFIA
e2f_pathway	E2F transcription factor network	0.595555723630655	-0.518260320037897	72	10	0.0313479623824451	319	2227	5932,8295,5422,4609,1874,472,4170,317,672,10419	RBBP8,TRRAP,POLA1,MYC,E2F4,ATM,MCL1,APAF1,BRCA1,PRMT5
lysophospholipid_pathway	LPA receptor mediated events	0.599899378820414	-0.510993339795514	65	9	0.0282131661442006	319	2227	5581,54331,5829,7205,5747,5291,23566,4137,2770	PRKCE,GNG2,PXN,TRIP6,PTK2,PIK3CB,LPAR3,MAPT,GNAI1
ephrinb_ephbpathway	EphrinB-EPHB pathway	0.604943711301534	-0.502619864450725	6	1	0.00313479623824451	319	2227	1948	EFNB2
vegfr1_pathway	VEGFR1 specific signals	0.614211902191628	-0.487415292798426	29	4	0.0125391849529781	319	2227	857,8829,5578,3091	CAV1,NRP1,PRKCA,HIF1A
bard1pathway	BARD1 signaling events	0.614211902191628	-0.487415292798426	29	4	0.0125391849529781	319	2227	472,5932,672,2177	ATM,RBBP8,BRCA1,FANCD2
il2_pi3kpathway	IL2 signaling events mediated by PI3K	0.628812499889102	-0.463922159106229	37	5	0.0156739811912226	319	2227	6198,6464,4609,2309,4602	RPS6KB1,SHC1,MYC,FOXO3,MYB
foxm1pathway	FOXM1 transcription factor network	0.628812499889102	-0.463922159106229	37	5	0.0156739811912226	319	2227	3910,675,4609,1019,1059	LAMA4,BRCA2,MYC,CDK4,CENPB
anthraxpathway	Cellular roles of Anthrax toxin	0.629966657239957	-0.462088386013078	22	3	0.00940438871473354	319	2227	118429,6416,5606	ANTXR2,MAP2K4,MAP2K3
cdc42_reg_pathway	Regulation of CDC42 activity	0.642013139580682	-0.443146508865038	30	4	0.0125391849529781	319	2227	392,55114,23268,57572	ARHGAP1,ARHGAP17,DNMBP,DOCK6
il2_stat5pathway	IL2 signaling events mediated by STAT5	0.642013139580682	-0.443146508865038	30	4	0.0125391849529781	319	2227	6464,5551,4609,1021	SHC1,PRF1,MYC,CDK6
ret_pathway	Signaling events regulated by Ret tyrosine kinase	0.653237389275484	-0.425814679359433	38	5	0.0156739811912226	319	2227	3667,5829,5906,6464,5578	IRS1,PXN,RAP1A,SHC1,PRKCA
lpa4_pathway	LPA4-mediated signaling events	0.655837048794823	-0.421842922122146	15	2	0.00626959247648903	319	2227	5581,9252	PRKCE,RPS6KA5
prlsignalingeventspathway	Signaling events mediated by PRL	0.660940948058569	-0.414090780400281	23	3	0.00940438871473354	319	2227	7803,8073,1958	PTP4A1,PTP4A2,EGR1
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	0.660940948058569	-0.414090780400281	23	3	0.00940438871473354	319	2227	2335,6416,3673	FN1,MAP2K4,ITGA2
rapid_gr_pathway	Rapid glucocorticoid signaling	0.661685249392985	-0.412965290198411	7	1	0.00313479623824451	319	2227	54331	GNG2
rhoa_reg_pathway	Regulation of RhoA activity	0.663709785954112	-0.409910294394567	46	6	0.0188087774294671	319	2227	84033,23365,11214,7204,9639,4983	OBSCN,ARHGEF12,AKAP13,TRIO,ARHGEF10,OPHN1
ps1pathway	Presenilin action in Notch and Wnt signaling	0.663709785954112	-0.409910294394567	46	6	0.0188087774294671	319	2227	1457,3516,1452,4609,4734,22943	CSNK2A1,RBPJ,CSNK1A1,MYC,NEDD4,DKK1
wnt_canonical_pathway	Canonical Wnt signaling pathway	0.668474439721517	-0.402757118441856	31	4	0.0125391849529781	319	2227	5520,857,1452,85409	PPP2R2A,CAV1,CSNK1A1,NKD2
cdc42_pathway	CDC42 signaling events	0.691510825426902	-0.368876473007958	70	9	0.0282131661442006	319	2227	5581,10188,673,10096,55740,6198,6416,5606,10094	PRKCE,TNK2,BRAF,ACTR3,ENAH,RPS6KB1,MAP2K4,MAP2K3,ARPC3
cmyb_pathway	C-MYB transcription factor network	0.699813179842511	-0.356941865498393	78	10	0.0313479623824451	319	2227	4893,5481,28996,4609,8379,9611,1021,4144,6497,4602	NRAS,PPID,HIPK2,MYC,MAD1L1,NCOR1,CDK6,MAT2A,SKI,MYB
s1p_s1p5_pathway	S1P5 pathway	0.710298945539003	-0.342069347508543	8	1	0.00313479623824451	319	2227	2770	GNAI1
glypican_3pathway	Glypican 3 network	0.710298945539003	-0.342069347508543	8	1	0.00313479623824451	319	2227	652	BMP4
syndecan_2_pathway	Syndecan-2-mediated signaling events	0.717284803071594	-0.33228230236779	33	4	0.0125391849529781	319	2227	2335,4763,858,3673	FN1,NF1,CAV2,ITGA2
pi3kcipathway	Class I PI3K signaling events	0.720171032089444	-0.328266550612608	41	5	0.0156739811912226	319	2227	5906,59339,5291,2309,57580	RAP1A,PLEKHA2,PIK3CB,FOXO3,PREX1
erbb1_internalization_pathway	Internalization of ErbB1	0.739627183800122	-0.301609025412153	34	4	0.0125391849529781	319	2227	10617,57732,8867,5291	STAMBP,ZFYVE28,SYNJ1,PIK3CB
glypican_1pathway	Glypican 1 network	0.742436376884778	-0.297818099673952	26	3	0.00940438871473354	319	2227	2247,7048,2260	FGF2,TGFBR2,FGFR1
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	0.742436376884778	-0.297818099673952	26	3	0.00940438871473354	319	2227	54331,23236,27043	GNG2,PLCB1,PELP1
ar_nongenomic_pathway	Nongenotropic Androgen signaling	0.753149780434279	-0.283491159363224	18	2	0.00626959247648903	319	2227	54331,27043	GNG2,PELP1
il6_7pathway	IL6-mediated signaling events	0.759393462257656	-0.275235240310701	43	5	0.0156739811912226	319	2227	4170,3570,2308,6416,4609	MCL1,IL6R,FOXO1,MAP2K4,MYC
il2_1pathway	IL2-mediated signaling events	0.776993630186322	-0.252323126606494	52	6	0.0188087774294671	319	2227	3667,5581,6464,8651,8027,4609	IRS1,PRKCE,SHC1,SOCS1,STAM,MYC
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	0.776993630186322	-0.252323126606494	52	6	0.0188087774294671	319	2227	10019,6198,200734,6464,8651,2309	SH2B3,RPS6KB1,SPRED2,SHC1,SOCS1,FOXO3
ceramide_pathway	Ceramide signaling pathway	0.777397785130276	-0.251803109641554	44	5	0.0156739811912226	319	2227	8737,8738,6416,4609,7132	RIPK1,CRADD,MAP2K4,MYC,TNFRSF1A
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	0.777397785130276	-0.251803109641554	44	5	0.0156739811912226	319	2227	54331,51684,1452,8405,8819	GNG2,SUFU,CSNK1A1,SPOP,SAP30
tcr_pathway	TCR signaling in naive CD4+ T cells	0.778065326511825	-0.250944791089948	60	7	0.0219435736677116	319	2227	5581,5906,9020,6464,5578,55824,3551	PRKCE,RAP1A,MAP3K14,SHC1,PRKCA,PAG1,IKBKB
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	0.779881866323031	-0.24861282420074	19	2	0.00626959247648903	319	2227	4088,8021	SMAD3,NUP214
bmppathway	BMP receptor signaling	0.78026567499831	-0.248120808320374	36	4	0.0125391849529781	319	2227	8021,654,4092,6497	NUP214,BMP6,SMAD7,SKI
cxcr4_pathway	CXCR4-mediated signaling events	0.782674907963745	-0.245037856991413	76	9	0.0282131661442006	319	2227	54331,5829,2308,3673,5908,5747,23236,5291,55824	GNG2,PXN,FOXO1,ITGA2,RAP1B,PTK2,PLCB1,PIK3CB,PAG1
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	0.804047957148179	-0.218096363387802	20	2	0.00626959247648903	319	2227	2115,6929	ETV1,TCF3
p38_mkk3_6pathway	p38 MAPK signaling pathway	0.807588863520532	-0.213702182236684	29	3	0.00940438871473354	319	2227	472,1647,5606	ATM,GADD45A,MAP2K3
reelinpathway	Reelin signaling pathway	0.807588863520532	-0.213702182236684	29	3	0.00940438871473354	319	2227	5906,5048,4137	RAP1A,PAFAH1B1,MAPT
erbb1_downstream_pathway	ErbB1 downstream signaling	0.814507894238865	-0.205171158858258	102	12	0.0376175548589342	319	2227	673,5607,1958,4609,10096,5520,5578,9252,5291,6416,10094,4208	BRAF,MAP2K5,EGR1,MYC,ACTR3,PPP2R2A,PRKCA,RPS6KA5,PIK3CB,MAP2K4,ARPC3,MEF2C
alk2pathway	ALK2 signaling events	0.818180561358858	-0.200672231580283	11	1	0.00313479623824451	319	2227	2280	FKBP1A
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	0.825986166180831	-0.191177253566503	30	3	0.00940438871473354	319	2227	55636,1452,5468	CHD7,CSNK1A1,PPARG
aurora_a_pathway	Aurora A signaling	0.84286242259016	-0.170951534073238	31	3	0.00940438871473354	319	2227	672,5901,1647	BRCA1,RAN,GADD45A
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	0.845418743198565	-0.167923220290195	22	2	0.00626959247648903	319	2227	5829,960	PXN,CD44
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.852660071462013	-0.159394320339637	82	9	0.0282131661442006	319	2227	7433,6599,1958,6597,5087,5451,2289,5106,5567	VIPR1,SMARCC1,EGR1,SMARCA4,PBX1,POU2F1,FKBP5,PCK2,PRKACB
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	0.858306619297362	-0.15279387818545	32	3	0.00940438871473354	319	2227	6464,1958,2309	SHC1,EGR1,FOXO3
alphasynuclein_pathway	Alpha-synuclein signaling	0.858306619297362	-0.15279387818545	32	3	0.00940438871473354	319	2227	2280,1457,6622	FKBP1A,CSNK2A1,SNCA
rhoa_pathway	RhoA signaling pathway	0.860012358739461	-0.15080851921056	41	4	0.0125391849529781	319	2227	5962,7414,6416,5606	RDX,VCL,MAP2K4,MAP2K3
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	0.864407444297368	-0.145711042288656	50	5	0.0156739811912226	319	2227	5581,673,1958,5578,5551	PRKCE,BRAF,EGR1,PRKCA,PRF1
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	0.86676985829229	-0.142981783468282	13	1	0.00313479623824451	319	2227	6416	MAP2K4
ephbfwdpathway	EPHB forward signaling	0.872408800923743	-0.136497156530694	33	3	0.00940438871473354	319	2227	1948,5829,8867	EFNB2,PXN,SYNJ1
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	0.872408800923743	-0.136497156530694	33	3	0.00940438871473354	319	2227	55740,3728,8907	ENAH,JUP,AP1M1
epopathway	EPO signaling pathway	0.872408800923743	-0.136497156530694	33	3	0.00940438871473354	319	2227	10019,5906,6464	SH2B3,RAP1A,SHC1
ncadherinpathway	N-cadherin signaling events	0.872408800923743	-0.136497156530694	33	3	0.00940438871473354	319	2227	747,221955,2260	DAGLA,DAGLB,FGFR1
s1p_s1p2_pathway	S1P2 pathway	0.878714129234603	-0.129295656907098	24	2	0.00626959247648903	319	2227	3667,2770	IRS1,GNAI1
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.885258634837313	-0.121875433914777	34	3	0.00940438871473354	319	2227	3691,55787,9988	ITGB4,TXLNG,DMTF1
cxcr3pathway	CXCR3-mediated signaling events	0.885258634837313	-0.121875433914777	34	3	0.00940438871473354	319	2227	54331,5291,5606	GNG2,PIK3CB,MAP2K3
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.885258634837313	-0.121875433914777	34	3	0.00940438871473354	319	2227	3836,2308,2309	KPNA1,FOXO1,FOXO3
nfkappabatypicalpathway	Atypical NF-kappaB pathway	0.885966071126528	-0.121076623549892	14	1	0.00313479623824451	319	2227	3551	IKBKB
s1p_s1p4_pathway	S1P4 pathway	0.885966071126528	-0.121076623549892	14	1	0.00313479623824451	319	2227	2770	GNAI1
p75ntrpathway	p75(NTR)-mediated signaling	0.889746775815731	-0.116818378295246	61	6	0.0188087774294671	319	2227	57142,627,317,4316,6464,3551	RTN4,BDNF,APAF1,MMP7,SHC1,IKBKB
nectin_pathway	Nectin adhesion pathway	0.892762658559223	-0.11343451332026	25	2	0.00626959247648903	319	2227	25945,5797	PVRL3,PTPRM
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	0.892762658559223	-0.11343451332026	25	2	0.00626959247648903	319	2227	5291,2770	PIK3CB,GNAI1
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.896944263839862	-0.108761555041319	35	3	0.00940438871473354	319	2227	9252,1649,4208	RPS6KA5,DDIT3,MEF2C
txa2pathway	Thromboxane A2 receptor signaling	0.904715964952394	-0.100134235425038	45	4	0.0125391849529781	319	2227	5583,54331,5581,5578	PRKCH,GNG2,PRKCE,PRKCA
pdgfrbpathway	PDGFR-beta signaling pathway	0.904965602657096	-0.0998583441182437	54	5	0.0156739811912226	319	2227	25,52,6464,3091,4609	ABL1,ACP1,SHC1,HIF1A,MYC
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	0.905289848702185	-0.0995001117501949	26	2	0.00626959247648903	319	2227	5291,6416	PIK3CB,MAP2K4
ephrinbrevpathway	Ephrin B reverse signaling	0.916441722973166	-0.0872568002236307	27	2	0.00626959247648903	319	2227	1948,6416	EFNB2,MAP2K4
bcr_5pathway	BCR signaling pathway	0.928305947417193	-0.0743939158131982	66	6	0.0188087774294671	319	2227	1457,5533,4793,6464,55824,3551	CSNK2A1,PPP3CC,NFKBIB,SHC1,PAG1,IKBKB
epha2_fwdpathway	EPHA2 forward signaling	0.928528889667129	-0.074153784330791	17	1	0.00313479623824451	319	2227	52	ACP1
ifngpathway	IFN-gamma pathway	0.940791340573554	-0.0610339062024624	40	3	0.00940438871473354	319	2227	817,8651,4092	CAMK2D,SOCS1,SMAD7
il4_2pathway	IL4-mediated signaling events	0.94600854447784	-0.0555036777534597	60	5	0.0156739811912226	319	2227	3667,6198,6464,8651,4602	IRS1,RPS6KB1,SHC1,SOCS1,MYB
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	0.947676610173017	-0.0537419634341562	19	1	0.00313479623824451	319	2227	5829	PXN
s1p_s1p1_pathway	S1P1 pathway	0.955236012962232	-0.0457968350421153	20	1	0.00313479623824451	319	2227	2770	GNAI1
avb3_opn_pathway	Osteopontin-mediated events	0.955954217600359	-0.04504525661685	32	2	0.00626959247648903	319	2227	960,9020	CD44,MAP3K14
endothelinpathway	Endothelins	0.958133597767445	-0.0427680558621314	53	4	0.0125391849529781	319	2227	5583,5581,5578,23236	PRKCH,PRKCE,PRKCA,PLCB1
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.961706204115284	-0.0390462760884153	21	1	0.00313479623824451	319	2227	2770	GNAI1
rac1_pathway	RAC1 signaling pathway	0.962387037374797	-0.0383385834743086	54	4	0.0125391849529781	319	2227	6416,10096,5606,10094	MAP2K4,ACTR3,MAP2K3,ARPC3
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.962675478451852	-0.0380389141629564	44	3	0.00940438871473354	319	2227	1374,4763,126129	CPT1A,NF1,CPT1C
arf6_pathway	Arf6 signaling events	0.966099595088353	-0.034488349578569	34	2	0.00626959247648903	319	2227	5829,4233	PXN,MET
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	0.967243702252874	-0.03330479640449	22	1	0.00313479623824451	319	2227	7042	TGFB2
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	0.969720087978922	-0.030747818222676	56	4	0.0125391849529781	319	2227	25,627,6464,9093	ABL1,BDNF,SHC1,DNAJA3
il1pathway	IL1-mediated signaling events	0.970290827286734	-0.0301594304772393	35	2	0.00626959247648903	319	2227	23085,3551	ERC1,IKBKB
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.970290827286734	-0.0301594304772393	35	2	0.00626959247648903	319	2227	6464,5291	SHC1,PIK3CB
cone_pathway	Visual signal transduction: Cones	0.971982595222433	-0.0284173808317748	23	1	0.00313479623824451	319	2227	2784	GNB3
fgf_pathway	FGF signaling pathway	0.973832796038135	-0.0265156573880982	47	3	0.00940438871473354	319	2227	4233,6464,2260	MET,SHC1,FGFR1
tcptp_pathway	Signaling events mediated by TCPTP	0.973981381345701	-0.0263630911838063	36	2	0.00626959247648903	319	2227	4233,5291	MET,PIK3CB
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	0.975703892151202	-0.0245961277901979	58	4	0.0125391849529781	319	2227	5829,6464,6416,3551	PXN,SHC1,MAP2K4,IKBKB
ptp1bpathway	Signaling events mediated by PTP1B	0.981781937429121	-0.0183860549310445	50	3	0.00940438871473354	319	2227	3667,857,6464	IRS1,CAV1,SHC1
aurora_b_pathway	Aurora B signaling	0.982588730149376	-0.0175646287318697	39	2	0.00626959247648903	319	2227	7431,7813	VIM,EVI5
il12_2pathway	IL12-mediated signaling events	0.982638733966674	-0.017513740152077	61	4	0.0125391849529781	319	2227	5971,8651,7879,5606	RELB,SOCS1,RAB7A,MAP2K3
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	0.984182890240159	-0.0159435351352672	72	5	0.0156739811912226	319	2227	5829,84335,1958,4233,6416	PXN,AKT1S1,EGR1,MET,MAP2K4
s1p_s1p3_pathway	S1P3 pathway	0.987188712824101	-0.0128940594213965	28	1	0.00313479623824451	319	2227	2770	GNAI1
wnt_signaling_pathway	Wnt signaling network	0.987188712824101	-0.0128940594213965	28	1	0.00313479623824451	319	2227	22943	DKK1
il12_stat4pathway	IL12 signaling mediated by STAT4	0.987188712824101	-0.0128940594213965	28	1	0.00313479623824451	319	2227	5551	PRF1
plk1_pathway	PLK1 signaling events	0.991185081420912	-0.00885399980860737	44	2	0.00626959247648903	319	2227	55857,10726	KIZ,NUDC
amb2_neutrophils_pathway	amb2 Integrin signaling	0.999450665532963	-0.000549485406495646	48	1	0.00313479623824451	319	2227	2335	FN1
aurora_kinase_pathway	Signaling by Aurora kinases	0.999999999995914	-4.08573955917868e-12	3	0	0	319	2227
aurora_c_pathway	Aurora C signaling	0.999999999995914	-4.08573955917868e-12	3	0	0	319	2227
ephrinarevpathway	Ephrin A  reverse signaling	0.999999999995914	-4.08573955917868e-12	3	0	0	319	2227
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	0.999999999995914	-4.08573955917868e-12	3	0	0	319	2227
hnf3pathway	FOXA transcription factor networks	0.999999999995914	-4.08573955917868e-12	3	0	0	319	2227
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	0.999999999997319	-2.6806665611237e-12	4	0	0	319	2227
plk_pathway	Polo-like kinase signaling events in the cell cycle	0.999999999997319	-2.6806665611237e-12	4	0	0	319	2227
ecadherin_1_pathway	E-cadherin signaling events	0.999999999998757	-1.24332835693686e-12	2	0	0	319	2227
plk2_4pathway	PLK2 and PLK4 events	0.999999999998757	-1.24332835693686e-12	2	0	0	319	2227
plk3_pathway	PLK3 signaling events	1.00000000000196	1.95622532251803e-12	5	0	0	319	2227
ephrina_ephapathway	EphrinA-EPHA pathway	1.00000000000328	3.28002328783417e-12	8	0	0	319	2227
et_egfrpathway	EGFR-dependent Endothelin signaling events	1.00000000000328	3.28002328783417e-12	8	0	0	319	2227
erbb_network_pathway	ErbB receptor signaling network	1.00000000001299	1.29940348797748e-11	13	0	0	319	2227
syndecan_3_pathway	Syndecan-3-mediated signaling events	1.00000000001437	1.43732787398551e-11	17	0	0	319	2227
arf6downstreampathway	Arf6 downstream pathway	1.00000000001503	1.50296597010241e-11	15	0	0	319	2227
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	1.00000000002216	2.21626048775128e-11	19	0	0	319	2227
rhodopsin_pathway	Visual signal transduction: Rods	1.00000000002531	2.53148480160778e-11	23	0	0	319	2227
insulin_glucose_pathway	Insulin-mediated glucose transport	1.00000000002806	2.80575811793771e-11	29	0	0	319	2227
il27pathway	IL27-mediated signaling events	1.00000000002832	2.83244584825025e-11	26	0	0	319	2227
epha_fwdpathway	EPHA forward signaling	1.00000000003233	3.23298546187673e-11	31	0	0	319	2227
il23pathway	IL23-mediated signaling events	1.00000000003261	3.26124457225725e-11	37	0	0	319	2227
