analyzeModules=0
dataType=0
seqType=0
fromRegion=4
fromPos=-300
toRegion=4
toPos=0
alignBySide=0
maxSeqLen=301
strand=BOTH
minEffLen=1
motifLen=10
minTargetCoverage=1
maxMotifKmers=120
minOverlapRatio=0.05
seqRedChunkLen=100
maskFrom=13
maskTo=14
nBootstrapSets=0
runMode=0
scores=0
enrichmentScorePolicy=1
enrichmentType=0
nLenBins=5
nGcBins=5
setType=1
locScorePolicy=0
nBins=10
scoresWeights=1
moduleEnrichmentScorePolicy=1
moduleEnrichmentSide=0
moduleMaxDistance=301
moduleMaxSize=2
moduleChildMaxBgCover=0.25
moduleChildMinTarCover=0.01
moduleChildMaxPval=1.0E-11
moduleMaxSuggs=20
phases=0,1,3,4,5
maxErrors=1
transfacFile=data/TFs/transfac.dat
maxEntropy=1.0
maxPval=1.0E-11
pwmMinTarCoverage=0.01
pwmMaxBgCoverage=0.25
mismatchMaxBgCoverage=0.25
mergeMaxIterSuggs=3000
mergeInnerRedDistTh=0.1
mergeRedDistOffset=13
mergeRedDistTh=0.15
mergeMaxBgCoverage=0.25
mismatchPolicy=ACCURATE_GREEDY
pwmModel=0
maxSuggs=6000,2000,500,5,5
organisms=Human
prFiles=data/sequences/Human/masked_promoters.all.txt
bgFiles=
tsFiles=targetSets/HCC-G2M.ensid.txt
