TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
SMP00646	Fluoxetine Metabolism Pathway	1	0	6	0	0	0	978
SMP00406	Morphine Action Pathway	1	0	40	0	0	0	978
SMP00306	Pindolol Action Pathway	1	0	57	0	0	0	978
SMP00323	Quinidine Action Pathway	1	0	57	0	0	0	978
SMP00522	3-hydroxyisobutyric aciduria	1	0	30	0	0	0	978
SMP00436	Vinblastine Action Pathway	1	0	11	0	0	0	978
SMP00078	Chlorothiazide Action Pathway	1	0	34	0	0	0	978
SMP00055	Alanine Metabolism	1	0	5	0	0	0	978
SMP00128	Gluconeogenesis	1	0	22	0	0	0	978
SMP00092	Rosuvastatin Action Pathway	1	0	21	0	0	0	978
SMP00455	Homocysteine Degradation	1	0	2	0	0	0	978
SMP00060	Pyruvate Metabolism	1	0	22	0	0	0	978
SMP00487	Hyperphenylalaniemia due to guanosine triphosphate cyclohydrolase deficiency	1	0	8	0	0	0	978
SMP00004	Glycine and Serine Metabolism	1	0	26	0	0	0	978
SMP00631	Prednisone Metabolism Pathway	1	0	1	0	0	0	978
SMP00674	Anileridine Action Pathway	1	0	26	0	0	0	978
SMP00265	Abciximab Action Pathway	1	0	1	0	0	0	978
SMP00037	Lysine Degradation	1	0	13	0	0	0	978
SMP00228	Pantoprazole Action Pathway	1	0	9	0	0	0	978
SMP00317	Familial Hypercholanemia (FHCA)	1	0	17	0	0	0	978
SMP00336	Vitamin A Deficiency	1	0	35	0	0	0	978
SMP00508	Cholesteryl ester storage disease	1	0	21	0	0	0	978
SMP00275	Ardeparin Action Pathway	1	0	15	0	0	0	978
SMP00496	Galactosemia III	1	0	8	0	0	0	978
SMP00136	2-Hydroxyglutric Aciduria (D And L Form)	1	0	22	0	0	0	978
SMP00088	Bumetanide Action Pathway	1	0	34	0	0	0	978
SMP00543	Methylenetetrahydrofolate Reductase Deficiency (MTHFRD)	1	0	12	0	0	0	978
SMP00476	Trastuzumab Action Pathway	1	0	1	0	0	0	978
SMP00411	Hydrocodone Action Pathway	1	0	26	0	0	0	978
SMP00566	17-alpha-hydroxylase deficiency (CYP17)	1	0	11	0	0	0	978
SMP00070	Riboflavin Metabolism	1	0	5	0	0	0	978
SMP00371	Congenital Lipoid Adrenal Hyperplasia (CLAH) or Lipoid CAH	1	0	11	0	0	0	978
SMP00725	Fructose intolerance- hereditary	1	0	18	0	0	0	978
SMP00203	Molybdenum Cofactor Deficiency	1	0	37	0	0	0	978
SMP00510	Mevalonic aciduria	1	0	21	0	0	0	978
SMP00706	Tenoxicam Action Pathway	1	0	28	0	0	0	978
SMP00580	GLUT-1 deficiency syndrome	1	0	9	0	0	0	978
SMP00115	Furosemide Action Pathway	1	0	34	0	0	0	978
SMP00105	Metolazone Action Pathway	1	0	34	0	0	0	978
SMP00197	Lysinuric Protein Intolerance	1	0	34	0	0	0	978
SMP00660	Sotalol Action Pathway	1	0	57	0	0	0	978
SMP00232	Cimetidine Action Pathway	1	0	9	0	0	0	978
SMP00693	Antrafenine Action Pathway	1	0	28	0	0	0	978
SMP00593	Enalapril Metabolism Pathway	1	0	1	0	0	0	978
SMP00444	Lactose Synthesis	1	0	9	0	0	0	978
SMP00420	Bevacizumab Action Pathway	1	0	3	0	0	0	978
SMP00468	Degradation of Superoxides	1	0	5	0	0	0	978
SMP00030	Oxidation of Branched Chain Fatty Acids	1	0	8	0	0	0	978
SMP00689	Dihydromorphine Action Pathway	1	0	26	0	0	0	978
SMP00732	Temocapril Metabolism Pathway	1	0	1	0	0	0	978
SMP00282	Streptokinase Action Pathway	1	0	14	0	0	0	978
SMP00653	Rosiglitazone Metabolism Pathway	1	0	3	0	0	0	978
SMP00405	Codeine Action Pathway	1	0	29	0	0	0	978
SMP00185	Glutaric Aciduria Type I	1	0	14	0	0	0	978
SMP00245	Glucose Transporter Defect (SGLT2)	1	0	34	0	0	0	978
SMP00167	Adenylosuccinate Lyase Deficiency	1	0	37	0	0	0	978
SMP00687	Naltrexone Action Pathway	1	0	26	0	0	0	978
SMP00622	Morphine Metabolism Pathway	1	0	15	0	0	0	978
SMP00345	Congenital Erythropoietic Porphyria (CEP) or Gunther Disease	1	0	15	0	0	0	978
SMP00218	Tyrosinemia Type I	1	0	17	0	0	0	978
SMP00581	Glycogenosis- Type IA. Von gierke disease	1	0	22	0	0	0	978
SMP00365	Gout or Kelley-Seegmiller Syndrome	1	0	37	0	0	0	978
SMP00428	Mercaptopurine Action Pathway	1	0	47	0	0	0	978
SMP00102	Bromfenac Action Pathway	1	0	28	0	0	0	978
SMP00053	Folate Metabolism	1	0	12	0	0	0	978
SMP00432	Methotrexate Action Pathway	1	0	12	0	0	0	978
SMP00153	Quinapril Action Pathway	1	0	4	0	0	0	978
SMP00379	Nifedipine Action Pathway	1	0	57	0	0	0	978
SMP00632	Prednisolone Metabolism Pathway	1	0	1	0	0	0	978
SMP00699	Lumiracoxib Action Pathway	1	0	28	0	0	0	978
SMP00473	Gefitinib Action Pathway	1	0	1	0	0	0	978
SMP00387	CHILD Syndrome	1	0	21	0	0	0	978
SMP00430	Thioguanine Action Pathway	1	0	47	0	0	0	978
SMP00325	Disopyramide Action Pathway	1	0	57	0	0	0	978
SMP00612	Esomeprazole Metabolism Pathway	1	0	2	0	0	0	978
SMP00316	Zellweger Syndrome	1	0	17	0	0	0	978
SMP00098	Ketorolac Action Pathway	1	0	28	0	0	0	978
SMP00669	Practolol Action Pathway	1	0	57	0	0	0	978
SMP00352	Primary Hyperoxaluria Type I	1	0	5	0	0	0	978
SMP00015	Glutathione Metabolism	1	0	11	0	0	0	978
SMP00667	Metipranolol Action Pathway	1	0	57	0	0	0	978
SMP00355	Mitochondrial Electron Transport Chain	1	0	19	0	0	0	978
SMP00106	Meloxicam Action Pathway	1	0	28	0	0	0	978
SMP00524	Isovaleric acidemia	1	0	30	0	0	0	978
SMP00340	Methylenetetrahydrofolate Reductase Deficiency (MTHFRD)	1	0	19	0	0	0	978
SMP00335	Intracellular Signalling Through Histamine H2 Receptor and Histamine	1	0	9	0	0	0	978
SMP00104	Indomethacin Action Pathway	1	0	29	0	0	0	978
SMP00675	Diphenoxylate Action Pathway	1	0	26	0	0	0	978
SMP00523	Isobutyryl-coa dehydrogenase deficiency	1	0	30	0	0	0	978
SMP00380	Nimodipine Action Pathway	1	0	57	0	0	0	978
SMP00484	Dimethylglycine Dehydrogenase Deficiency	1	0	26	0	0	0	978
SMP00381	Nisoldipine Action Pathway	1	0	57	0	0	0	978
SMP00268	Warfarin Action Pathway	1	0	14	0	0	0	978
SMP00095	Alendronate Action Pathway	1	0	21	0	0	0	978
SMP00276	Argatroban Action Pathway	1	0	14	0	0	0	978
SMP00623	Heroin Metabolism Pathway	1	0	4	0	0	0	978
SMP00494	Tyrosinemia- transient	1	0	15	0	0	0	978
SMP00575	11-beta-hydroxylase deficiency (CYP11B1)	1	0	11	0	0	0	978
SMP00518	Glucose-6-phosphate dehydrogenase deficiency	1	0	15	0	0	0	978
SMP00005	Pterine Biosynthesis	1	0	8	0	0	0	978
SMP00165	Valsartan Action Pathway	1	0	4	0	0	0	978
SMP00707	Salsalate Action Pathway	1	0	28	0	0	0	978
SMP00219	UMP Synthase Deiciency (Orotic Aciduria)	1	0	23	0	0	0	978
SMP00500	5-oxoprolinase deficiency	1	0	11	0	0	0	978
SMP00085	Ketoprofen Action Pathway	1	0	28	0	0	0	978
SMP00107	Zoledronate Action Pathway	1	0	21	0	0	0	978
SMP00237	3-Methylcrotonyl Coa Carboxylase Deficiency Type I	1	0	30	0	0	0	978
SMP00567	Succinic semialdehyde dehydrogenase deficiency	1	0	22	0	0	0	978
SMP00417	Sufentanil Action Pathway	1	0	26	0	0	0	978
SMP00068	Androgen and Estrogen Metabolism	1	0	12	0	0	0	978
SMP00261	Ticlopidine Action Pathway	1	0	1	0	0	0	978
SMP00595	Moexipril Metabolism Pathway	1	0	1	0	0	0	978
SMP00618	Fosphenytoin (Antiarrhythmic) Metabolism Pathway	1	0	4	0	0	0	978
SMP00602	Teniposide Metabolism Pathway	1	0	4	0	0	0	978
SMP00288	Aprotinin Action Pathway	1	0	14	0	0	0	978
SMP00692	Antipyrine Action Pathway	1	0	28	0	0	0	978
SMP00488	Hyperphenylalaninemia due to 6-pyruvoyltetrahydropterin synthase deficiency (ptps)	1	0	8	0	0	0	978
SMP00475	Panitumumab Action Pathway	1	0	1	0	0	0	978
SMP00363	Ornithine Aminotransferase Deficiency (OAT Deficiency)	1	0	20	0	0	0	978
SMP00220	Xanthine Dehydrogenase Deficiency (Xanthinuria)	1	0	37	0	0	0	978
SMP00555	Glycogenosis- Type VI. Hers disease	1	0	16	0	0	0	978
SMP00647	Thioguanine Metabolism Pathway	1	0	1	0	0	0	978
SMP00659	Timolol Action Pathway	1	0	57	0	0	0	978
SMP00320	Intracellular Signalling Through Adenosine Receptor A2a and Adenosine	1	0	38	0	0	0	978
SMP00495	Galactosemia II (GALK)	1	0	8	0	0	0	978
SMP00686	Pentazocine Action Pathway	1	0	26	0	0	0	978
SMP00404	Ropivacaine Action Pathway	1	0	26	0	0	0	978
SMP00054	Fatty Acid Elongation In Mitochondria	1	0	7	0	0	0	978
SMP00244	Sarcosinemia	1	0	26	0	0	0	978
SMP00548	Mitochondrial complex II deficiency	1	0	21	0	0	0	978
SMP00339	Hyperinsulinism-Hyperammonemia Syndrome	1	0	22	0	0	0	978
SMP00090	Bendroflumethiazide Action Pathway	1	0	34	0	0	0	978
SMP00661	Epinephrine Action Pathway	1	0	57	0	0	0	978
SMP00021	Taurine and Hypotaurine Metabolism	1	0	5	0	0	0	978
SMP00150	Lisinopril Action Pathway	1	0	4	0	0	0	978
SMP00202	MNGIE (Mitochondrial Neurogastrointestinal Encephalopathy)	1	0	23	0	0	0	978
SMP00609	Mercaptopurine Metabolism Pathway	1	0	15	0	0	0	978
SMP00100	Hydrochlorothiazide Action Pathway	1	0	34	0	0	0	978
SMP00324	Procainamide (Antiarrhythmic) Action Pathway	1	0	57	0	0	0	978
SMP00187	Glycerol Kinase Deficiency	1	0	11	0	0	0	978
SMP00172	Beta Ureidopropionase Deficiency	1	0	23	0	0	0	978
SMP00540	Very-long-chain acyl coa dehydrogenase deficiency (VLCAD)	1	0	14	0	0	0	978
SMP00474	Cetuximab Action Pathway	1	0	1	0	0	0	978
SMP00442	Etoposide Action Pathway	1	0	18	0	0	0	978
SMP00366	Nebivolol Action Pathway	1	0	57	0	0	0	978
SMP00389	Smith-Lemli-Opitz Syndrome (SLOS)	1	0	21	0	0	0	978
SMP00445	Spermidine and Spermine Biosynthesis	1	0	6	0	0	0	978
SMP00425	Escitalopram Action Pathway	1	0	26	0	0	0	978
SMP00010	Nucleotide Sugars Metabolism	1	0	8	0	0	0	978
SMP00679	3-Methylthiofentanyl Action Pathway	1	0	26	0	0	0	978
SMP00279	Ximelagatran Action Pathway	1	0	14	0	0	0	978
SMP00574	Glycogenosis- Type IC	1	0	22	0	0	0	978
SMP00281	Anistreplase Action Pathway	1	0	14	0	0	0	978
SMP00633	Felbamate Metabolism Pathway	1	0	4	0	0	0	978
SMP00537	Myoadenylate deaminase deficiency	1	0	37	0	0	0	978
SMP00681	Ethylmorphine Action Pathway	1	0	26	0	0	0	978
SMP00031	Pentose Phosphate Pathway	1	0	15	0	0	0	978
SMP00652	Mycophenolic Acid Metabolism Pathway	1	0	16	0	0	0	978
SMP00353	Leukotriene C4 Synthesis Deficiency	1	0	28	0	0	0	978
SMP00591	Benazepril Metabolism Pathway	1	0	1	0	0	0	978
SMP00238	Isovaleric Aciduria	1	0	30	0	0	0	978
SMP00315	Cerebrotendinous Xanthomatosis (CTX)	1	0	17	0	0	0	978
SMP00467	Trehalose Degradation	1	0	13	0	0	0	978
SMP00334	Pyruvate Decarboxylase E1 Component Deficiency (PDHE1 Deficiency)	1	0	22	0	0	0	978
SMP00243	4-Hydroxybutyric Aciduria/Succinic Semialdehyde Dehydrogenase Deficiency	1	0	22	0	0	0	978
SMP00545	Trifunctional protein deficiency	1	0	14	0	0	0	978
SMP00684	Buprenorphine Action Pathway	1	0	26	0	0	0	978
SMP00112	Risedronate Action Pathway	1	0	21	0	0	0	978
SMP00525	Fabry disease	1	0	21	0	0	0	978
SMP00164	Telmisartan Action Pathway	1	0	4	0	0	0	978
SMP00119	Fluvastatin Action Pathway	1	0	21	0	0	0	978
SMP00482	Mitochondrial Beta-Oxidation of Long Chain Saturated Fatty Acids	1	0	10	0	0	0	978
SMP00351	GABA-Transaminase Deficiency	1	0	9	0	0	0	978
SMP00011	Inositol Metabolism	1	0	21	0	0	0	978
SMP00377	Felodipine Action Pathway	1	0	57	0	0	0	978
SMP00449	Ethanol Degradation	1	0	7	0	0	0	978
SMP00610	Clopidogrel Metabolism Pathway	1	0	9	0	0	0	978
SMP00314	Congenital Bile Acid Synthesis Defect Type II	1	0	17	0	0	0	978
SMP00672	Propoxyphene Action Pathway	1	0	26	0	0	0	978
SMP00079	Ibandronate Action Pathway	1	0	21	0	0	0	978
SMP00690	Ketobemidone  Action Pathway	1	0	26	0	0	0	978
SMP00583	Blue diaper syndrome	1	0	34	0	0	0	978
SMP00616	Rabeprazole Metabolism Pathway	1	0	2	0	0	0	978
SMP00700	Lornoxicam Action Pathway	1	0	28	0	0	0	978
SMP00135	Eplerenone Action Pathway	1	0	34	0	0	0	978
SMP00076	Thiamine Metabolism	1	0	4	0	0	0	978
SMP00483	Kidney Function	1	0	34	0	0	0	978
SMP00478	Nucleotide Excision Repair 	1	0	6	0	0	0	978
SMP00701	Phenylbutazone Action Pathway	1	0	28	0	0	0	978
SMP00046	Pyrimidine Metabolism	1	0	23	0	0	0	978
SMP00126	Phenylacetate Metabolism	1	0	3	0	0	0	978
SMP00273	Fondaparinux Action Pathway	1	0	15	0	0	0	978
SMP00564	Multiple carboxylase deficiency- neonatal or early onset form	1	0	3	0	0	0	978
SMP00651	Artemether Metabolism Pathway	1	0	4	0	0	0	978
SMP00057	Citric Acid Cycle	1	0	21	0	0	0	978
SMP00619	Felodipine Metabolism Pathway	1	0	3	0	0	0	978
SMP00422	Imipramine Action Pathway	1	0	30	0	0	0	978
SMP00597	Ramipril Metabolism Pathway	1	0	1	0	0	0	978
SMP00225	Esomeprazole Action Pathway	1	0	9	0	0	0	978
SMP00634	Carbamazepine Metabolism Pathway	1	0	7	0	0	0	978
SMP00321	Intracellular Signalling Through Adenosine Receptor A2b and Adenosine	1	0	38	0	0	0	978
SMP00392	Benzocaine Action Pathway	1	0	26	0	0	0	978
SMP00716	Thyroid hormone synthesis	1	0	9	0	0	0	978
SMP00296	Acebutolol Action Pathway	1	0	57	0	0	0	978
SMP00063	Tryptophan Metabolism	1	0	19	0	0	0	978
SMP00398	Lidocaine (Local Anaesthetic) Action Pathway	1	0	28	0	0	0	978
SMP00516	Adrenoleukodystrophy- X-linked	1	0	5	0	0	0	978
SMP00640	Acetaminophen Metabolism Pathway	1	0	28	0	0	0	978
SMP00094	Sulindac Action Pathway	1	0	28	0	0	0	978
SMP00050	Purine Metabolism	1	0	37	0	0	0	978
SMP00410	Hydromorphone Action Pathway	1	0	26	0	0	0	978
SMP00454	Repaglinide Action Pathway	1	0	5	0	0	0	978
SMP00604	Cyclophosphamide Metabolism Pathway	1	0	9	0	0	0	978
SMP00058	Starch and Sucrose Metabolism	1	0	16	0	0	0	978
SMP00399	Mepivacaine Action Pathway	1	0	26	0	0	0	978
SMP00344	Acute Intermittent Porphyria	1	0	15	0	0	0	978
SMP00648	Sorafenib Metabolism Pathway	1	0	14	0	0	0	978
SMP00199	Maple Syrup Urine Disease	1	0	30	0	0	0	978
SMP00563	Triosephosphate isomerase	1	0	22	0	0	0	978
SMP00656	Dicoumarol Action Pathway	1	0	14	0	0	0	978
SMP00305	Penbutolol Action Pathway	1	0	57	0	0	0	978
SMP00086	Ibuprofen Action Pathway	1	0	47	0	0	0	978
SMP00114	Nabumetone Action Pathway	1	0	28	0	0	0	978
SMP00521	3-hydroxyisobutyric acid dehydrogenase deficiency	1	0	30	0	0	0	978
SMP00506	Hyperornithinemia-hyperammonemia-homocitrullinuria [HHH-syndrome]	1	0	20	0	0	0	978
SMP00230	Ranitidine Action Pathway	1	0	9	0	0	0	978
SMP00081	Methyclothiazide Action Pathway	1	0	34	0	0	0	978
SMP00108	Hydroflumethiazide Action Pathway	1	0	34	0	0	0	978
SMP00170	Aromatic L-Aminoacid Decarboxylase Deficiency	1	0	4	0	0	0	978
SMP00040	Glycolysis	1	0	15	0	0	0	978
SMP00723	Cystinuria	1	0	34	0	0	0	978
SMP00663	Isoprenaline Action Pathway	1	0	57	0	0	0	978
SMP00035	Bile Acid Biosynthesis	1	0	17	0	0	0	978
SMP00605	Ifosfamide Metabolism Pathway	1	0	8	0	0	0	978
SMP00678	Methadyl Acetate Action Pathway	1	0	26	0	0	0	978
SMP00557	Sucrase-isomaltase deficiency	1	0	16	0	0	0	978
SMP00267	Tirofiban Action Pathway	1	0	1	0	0	0	978
SMP00134	Spironolactone Action Pathway	1	0	34	0	0	0	978
SMP00145	Benazepril Action Pathway	1	0	4	0	0	0	978
SMP00434	Paclitaxel Action Pathway	1	0	7	0	0	0	978
SMP00620	Lidocaine (Local Anaesthetic) Metabolism Pathway	1	0	4	0	0	0	978
SMP00209	Hypercholesterolemia	1	0	21	0	0	0	978
SMP00002	Carbamoyl Phosphate Synthetase Deficiency	1	0	13	0	0	0	978
SMP00635	Valproic Acid Metabolism Pathway	1	0	11	0	0	0	978
SMP00565	Aromatase deficiency	1	0	12	0	0	0	978
SMP00390	Tay-Sachs Disease	1	0	17	0	0	0	978
SMP00649	Lamivudine Metabolism Pathway	1	0	18	0	0	0	978
SMP00350	Pyruvate Carboxylase Deficiency	1	0	5	0	0	0	978
SMP00596	Quinapril Metabolism Pathway	1	0	1	0	0	0	978
SMP00481	Mitochondrial Beta-Oxidation of Medium Chain Saturated Fatty Acids	1	0	8	0	0	0	978
SMP00144	Adenosine Deaminase Deficiency	1	0	37	0	0	0	978
SMP00025	Phospholipid Biosynthesis	1	0	26	0	0	0	978
SMP00613	Omeprazole Metabolism Pathway	1	0	2	0	0	0	978
SMP00048	Nicotinate and Nicotinamide Metabolism	1	0	14	0	0	0	978
SMP00554	Glycogenosis- Type IV. Amylopectinosis	1	0	13	0	0	0	978
SMP00327	Phenytoin (Antiarrhythmic) Action Pathway	1	0	77	0	0	0	978
SMP00717	Apparent mineralocorticoid excess syndrome	1	0	11	0	0	0	978
SMP00641	Doxepin Metabolism Pathway	1	0	5	0	0	0	978
SMP00370	Tyrosinemia Type 3 (TYRO3)	1	0	11	0	0	0	978
SMP00283	Tenecteplase Action Pathway	1	0	14	0	0	0	978
SMP00109	Mefenamic Acid Action Pathway	1	0	28	0	0	0	978
SMP00582	Joubert syndrome	1	0	21	0	0	0	978
SMP00734	Roxatidine acetate Action Pathway	1	0	9	0	0	0	978
SMP00118	Torsemide Action Pathway	1	0	34	0	0	0	978
SMP00372	Adrenal Hyperplasia Type 5 or Congenital Adrenal Hyperplasia due to 17 Alpha-hydroxylase Deficiency	1	0	11	0	0	0	978
SMP00617	Cimetidine Metabolism Pathway	1	0	1	0	0	0	978
SMP00526	Krabbe disease	1	0	21	0	0	0	978
SMP00542	Medium chain acyl-coa dehydrogenase deficiency (MCAD)	1	0	14	0	0	0	978
SMP00214	S-Adenosylhomocysteine (SAH) Hydrolase Deficiency	1	0	19	0	0	0	978
SMP00113	Oxaprozin Action Pathway	1	0	28	0	0	0	978
SMP00702	Nepafenac Action Pathway	1	0	28	0	0	0	978
SMP00045	Amino Sugar Metabolism	1	0	17	0	0	0	978
SMP00427	Azathioprine Action Pathway	1	0	47	0	0	0	978
SMP00236	Propionic Acidemia	1	0	30	0	0	0	978
SMP00269	Acenocoumarol Action Pathway	1	0	14	0	0	0	978
SMP00349	Gaucher Disease	1	0	21	0	0	0	978
SMP00443	Teniposide Action Pathway	1	0	4	0	0	0	978
SMP00189	Hartnup Disorder	1	0	34	0	0	0	978
SMP00499	Beta-mercaptolactate-cysteine disulfiduria	1	0	9	0	0	0	978
SMP00391	Insulin Signalling	1	0	11	0	0	0	978
SMP00421	Vatalanib Action Pathway	1	0	1	0	0	0	978
SMP00280	Alteplase Action Pathway	1	0	14	0	0	0	978
SMP00507	L-arginine:glycine amidinotransferase deficiency	1	0	20	0	0	0	978
SMP00274	Heparin Action Pathway	1	0	15	0	0	0	978
SMP00322	Vasopressin Regulation of Water Homeostasis	1	0	7	0	0	0	978
SMP00333	Intracellular Signalling Through FSH Receptor and Follicle Stimulating Hormone	1	0	9	0	0	0	978
SMP00127	Glucose-Alanine Cycle	1	0	8	0	0	0	978
SMP00733	Temocapril Action Pathway	1	0	4	0	0	0	978
SMP00186	Glutaric Aciduria Type I	1	0	13	0	0	0	978
SMP00198	Malonic Aciduria	1	0	14	0	0	0	978
SMP00562	Fructose-1-6-diphosphatase deficiency	1	0	22	0	0	0	978
SMP00592	Cilazapril Metabolism Pathway	1	0	1	0	0	0	978
SMP00698	Magnesium salicylate Action Pathway	1	0	28	0	0	0	978
SMP00658	Carteolol Action Pathway	1	0	57	0	0	0	978
SMP00133	Amiloride Action Pathway	1	0	34	0	0	0	978
SMP00388	Chondrodysplasia Punctata II- X Linked Dominant (CDPX2)	1	0	21	0	0	0	978
SMP00196	Leigh Syndrome	1	0	22	0	0	0	978
SMP00036	D-Arginine and D-Ornithine Metabolism	1	0	1	0	0	0	978
SMP00621	Codeine Metabolism Pathway	1	0	4	0	0	0	978
SMP00453	Nateglinide Action Pathway	1	0	5	0	0	0	978
SMP00650	Doxorubicin Metabolism Pathway	1	0	17	0	0	0	978
SMP00515	Homocystinuria- cystathionine beta-synthase deficiency	1	0	2	0	0	0	978
SMP00450	Phytanic Acid Peroxisomal Oxidation	1	0	4	0	0	0	978
SMP00008	Phenylalanine and Tyrosine Metabolism	1	0	11	0	0	0	978
SMP00289	Diflunisal Action Pathway	1	0	28	0	0	0	978
SMP00226	Omeprazole Action Pathway	1	0	9	0	0	0	978
SMP00708	Salicylate-sodium Action Pathway	1	0	28	0	0	0	978
SMP00152	Perindopril Action Pathway	1	0	4	0	0	0	978
SMP00077	Piroxicam Action Pathway	1	0	28	0	0	0	978
SMP00277	Bivalirudin Action Pathway	1	0	14	0	0	0	978
SMP00536	Mitochondrial DNA depletion syndrome	1	0	37	0	0	0	978
SMP00724	Folate malabsorption- hereditary	1	0	12	0	0	0	978
SMP00416	Remifentanil Action Pathway	1	0	26	0	0	0	978
SMP00498	Dopamine beta-hydroxylase deficiency	1	0	17	0	0	0	978
SMP00469	Capecitabine Action Pathway	1	0	5	0	0	0	978
SMP00184	Glucose Transporter Defect (SGLT2)	1	0	34	0	0	0	978
SMP00576	21-hydroxylase deficiency (CYP21)	1	0	11	0	0	0	978
SMP00083	Acetylsalicylic Acid Action Pathway	1	0	28	0	0	0	978
SMP00242	Dimethylglycine Dehydrogenase Deficiency	1	0	26	0	0	0	978
SMP00223	Non Ketotic Hyperglycinemia	1	0	26	0	0	0	978
SMP00368	Labetalol Action Pathway	1	0	58	0	0	0	978
SMP00535	Adenine phosphoribosyltransferase deficiency (APRT)	1	0	37	0	0	0	978
SMP00657	Bopindolol Action Pathway	1	0	57	0	0	0	978
SMP00003	Argininosuccinic Aciduria	1	0	13	0	0	0	978
SMP00271	Phenprocoumon Action Pathway	1	0	14	0	0	0	978
SMP00179	Dihydropyrimidine Dehydrogenase Deficiency (DHPD)	1	0	26	0	0	0	978
SMP00200	Methylmalonic Aciduria	1	0	30	0	0	0	978
SMP00439	Vinorelbine Action Pathway	1	0	11	0	0	0	978
SMP00505	Hyperornithinemia with gyrate atrophy (HOGA)	1	0	20	0	0	0	978
SMP00097	Ethacrynic Acid Action Pathway	1	0	34	0	0	0	978
SMP00012	Catecholamine Biosynthesis	1	0	4	0	0	0	978
SMP00433	Irinotecan Action Pathway	1	0	21	0	0	0	978
SMP00091	Quinethazone Action Pathway	1	0	34	0	0	0	978
SMP00384	Methylmalonate Semialdehyde Dehydrogenase Deficiency	1	0	30	0	0	0	978
SMP00024	Porphyrin Metabolism	1	0	15	0	0	0	978
SMP00533	Monoamine oxidase-a deficiency (MAO-A)	1	0	17	0	0	0	978
SMP00627	Citalopram Metabolism Pathway	1	0	7	0	0	0	978
SMP00735	Metiamide Action Pathway	1	0	9	0	0	0	978
SMP00028	Caffeine Metabolism	1	0	8	0	0	0	978
SMP00664	Arbutamine Action Pathway	1	0	57	0	0	0	978
SMP00362	Arginine: Glycine Amidinotransferase Deficiency (AGAT Deficiency)	1	0	20	0	0	0	978
SMP00682	Leucine Stimulation on Insulin Signaling	1	0	7	0	0	0	978
SMP00221	Methionine Adenosyltransferase Deficiency	1	0	19	0	0	0	978
SMP00531	Glycogenosis- Type VII. Tarui disease	1	0	15	0	0	0	978
SMP00600	Irinotecan Metabolism Pathway	1	0	21	0	0	0	978
SMP00671	Tramadol Action Action Pathway	1	0	26	0	0	0	978
SMP00393	Bupivacaine Action Pathway	1	0	26	0	0	0	978
SMP00429	Disulfiram Action Pathway	1	0	24	0	0	0	978
SMP00504	Creatine deficiency- guanidinoacetate methyltransferase deficiency	1	0	20	0	0	0	978
SMP00721	3-Phosphoglycerate dehydrogenase deficiency	1	0	26	0	0	0	978
SMP00034	Sphingolipid Metabolism	1	0	21	0	0	0	978
SMP00710	Acetaminophen  Action Pathway	1	0	28	0	0	0	978
SMP00052	Beta Oxidation of Very Long Chain Fatty Acids	1	0	5	0	0	0	978
SMP00149	Fosinopril Action Pathway	1	0	4	0	0	0	978
SMP00585	Lysinuric protein intolerance (LPI)	1	0	34	0	0	0	978
SMP00460	Glibenclamide Action Pathway	1	0	5	0	0	0	978
SMP00337	Glutathione Synthetase Deficiency	1	0	11	0	0	0	978
SMP00697	Flurbiprofen Action Pathway	1	0	28	0	0	0	978
SMP00607	Capecitabine Metabolism Pathway	1	0	5	0	0	0	978
SMP00044	Histidine Metabolism	1	0	14	0	0	0	978
SMP00654	Warburg Effect	1	0	45	0	0	0	978
SMP00201	Methylmalonic Aciduria Due to Cobalamin-Related Disorders	1	0	14	0	0	0	978
SMP00140	3-Methylglutaconic Aciduria Type III	1	0	30	0	0	0	978
SMP00464	Vitamin K Metabolism	1	0	3	0	0	0	978
SMP00073	Butyrate Metabolism	1	0	8	0	0	0	978
SMP00235	Short Chain Acyl CoA Dehydrogenase Deficiency (SCAD Deficiency)	1	0	14	0	0	0	978
SMP00577	Corticosterone methyl oxidase I deficiency (CMO I)	1	0	11	0	0	0	978
SMP00590	Ibuprofen Metabolism Pathway	1	0	22	0	0	0	978
SMP00480	Mitochondrial Beta-Oxidation of Short Chain Saturated Fatty Acids	1	0	8	0	0	0	978
SMP00139	3-Methylglutaconic Aciduria Type I	1	0	30	0	0	0	978
SMP00386	Desmosterolosis	1	0	21	0	0	0	978
SMP00588	Muscle/Heart Contraction	1	0	57	0	0	0	978
SMP00178	Dihydropyrimidinase Deficiency	1	0	23	0	0	0	978
SMP00528	Hyperlysinemia II or Saccharopinuria	1	0	13	0	0	0	978
SMP00396	Dibucaine Action Pathway	1	0	26	0	0	0	978
SMP00626	Desipramine Metabolism Pathway	1	0	3	0	0	0	978
SMP00009	Ammonia Recycling	1	0	11	0	0	0	978
SMP00285	Reteplase Action Pathway	1	0	14	0	0	0	978
SMP00272	Enoxaparin Action Pathway	1	0	15	0	0	0	978
SMP00207	Prolidase Deficiency (PD)	1	0	20	0	0	0	978
SMP00191	Histidinemia	1	0	14	0	0	0	978
SMP00143	5-Oxoprolinuria	1	0	11	0	0	0	978
SMP00527	Hyperlysinemia I- Familial	1	0	13	0	0	0	978
SMP00448	Ifosfamide Action Pathway	1	0	8	0	0	0	978
SMP00551	Pyruvate dehydrogenase deficiency (E2)	1	0	21	0	0	0	978
SMP00065	Ubiquinone Biosynthesis	1	0	4	0	0	0	978
SMP00342	Hereditary Coproporphyria (HCP)	1	0	15	0	0	0	978
SMP00415	Fentanyl Action Pathway	1	0	26	0	0	0	978
SMP00673	Levorphanol Action Pathway	1	0	26	0	0	0	978
SMP00561	Fructosuria	1	0	18	0	0	0	978
SMP00013	Cysteine Metabolism	1	0	9	0	0	0	978
SMP00614	Lansoprazole Metabolism Pathway	1	0	2	0	0	0	978
SMP00519	Ribose-5-phosphate isomerase deficiency	1	0	15	0	0	0	978
SMP00260	Clopidogrel Action Pathway	1	0	9	0	0	0	978
SMP00163	Olmesartan Action Pathway	1	0	4	0	0	0	978
SMP00578	Corticosterone methyl oxidase II deficiency - CMO II	1	0	11	0	0	0	978
SMP00278	Lepirudin Action Pathway	1	0	14	0	0	0	978
SMP00313	Lactic Acidemia	1	0	5	0	0	0	978
SMP00298	Atenolol Action Pathway	1	0	57	0	0	0	978
SMP00629	Adefovir Dipivoxil Metabolism Pathway	1	0	4	0	0	0	978
SMP00304	Oxprenolol Action Pathway	1	0	57	0	0	0	978
SMP00332	Ibutilide Action Pathway	1	0	57	0	0	0	978
SMP00367	Carvedilol Action Pathway	1	0	58	0	0	0	978
SMP00240	Salla Disease/Infantile Sialic Acid Storage Disease	1	0	17	0	0	0	978
SMP00424	Citalopram Action Pathway	1	0	32	0	0	0	978
SMP00084	Etodolac Action Pathway	1	0	28	0	0	0	978
SMP00452	Threonine and 2-Oxobutanoate Degradation	1	0	9	0	0	0	978
SMP00501	Gamma-glutamyl-transpeptidase deficiency	1	0	11	0	0	0	978
SMP00492	Ureidopropionase deficiency	1	0	9	0	0	0	978
SMP00212	Pyruvate Dehydrogenase Complex Deficiency	1	0	22	0	0	0	978
SMP00401	Prilocaine Action Pathway	1	0	26	0	0	0	978
SMP00154	Ramipril Action Pathway	1	0	4	0	0	0	978
SMP00177	Cystathionine Beta-Synthase Deficiency	1	0	19	0	0	0	978
SMP00511	Wolman disease	1	0	21	0	0	0	978
SMP00722	Cystinosis- ocular nonnephropathic	1	0	9	0	0	0	978
SMP00665	Amiodarone Action Pathway	1	0	57	0	0	0	978
SMP00490	Segawa syndrome	1	0	8	0	0	0	978
SMP00544	Long-chain-3-hydroxyacyl-coa dehydrogenase deficiency (LCHAD)	1	0	7	0	0	0	978
SMP00029	Selenoamino Acid Metabolism	1	0	11	0	0	0	978
SMP00470	Fluorouracil Action Pathway	1	0	1	0	0	0	978
SMP00611	Ticlopidine Metabolism Pathway	1	0	1	0	0	0	978
SMP00023	Steroid Biosynthesis	1	0	21	0	0	0	978
SMP00181	Ethylmalonic Encephalopathy	1	0	14	0	0	0	978
SMP00206	Phenylketonuria	1	0	11	0	0	0	978
SMP00378	Isradipine Action Pathway	1	0	57	0	0	0	978
SMP00497	Tyrosine hydroxylase deficiency	1	0	4	0	0	0	978
SMP00736	Betazole Action Pathway	1	0	9	0	0	0	978
SMP00636	Venlafaxine Metabolism Pathway	1	0	6	0	0	0	978
SMP00655	Phenindione Action Pathway	1	0	14	0	0	0	978
SMP00437	Vincristine Action Pathway	1	0	10	0	0	0	978
SMP00075	Arachidonic Acid Metabolism	1	0	28	0	0	0	978
SMP00534	G(M2)-Gangliosidosis: Variant B- Tay-sachs disease	1	0	17	0	0	0	978
SMP00685	Alvimopan Action Pathway	1	0	26	0	0	0	978
SMP00400	Oxybuprocaine Action Pathway	1	0	26	0	0	0	978
SMP00043	Galactose Metabolism	1	0	13	0	0	0	978
SMP00691	Nalbuphine Action Pathway	1	0	27	0	0	0	978
SMP00394	Chloroprocaine Action Pathway	1	0	26	0	0	0	978
SMP00360	Hyperprolinemia Type II	1	0	20	0	0	0	978
SMP00074	Retinol Metabolism	1	0	35	0	0	0	978
SMP00018	Alpha Linolenic Acid and Linoleic Acid Metabolism	1	0	5	0	0	0	978
SMP00188	Guanidinoacetate Methyltransferase Deficiency (GAMT Deficiency)	1	0	20	0	0	0	978
SMP00099	Lovastatin Action Pathway	1	0	21	0	0	0	978
SMP00479	Plasmalogen Synthesis	1	0	4	0	0	0	978
SMP00530	Familial lipoprotein lipase deficiency	1	0	11	0	0	0	978
SMP00347	Metachromatic Leukodystrophy (MLD)	1	0	21	0	0	0	978
SMP00696	Fenoprofen Action Pathway	1	0	28	0	0	0	978
SMP00643	Pancreas Function	1	0	5	0	0	0	978
SMP00132	Triamterene Action Pathway	1	0	34	0	0	0	978
SMP00343	Intracellular Signalling Through PGD2 receptor and Prostaglandin D2	1	0	6	0	0	0	978
SMP00509	Hyper-IgD syndrome	1	0	21	0	0	0	978
SMP00589	Gastric Acid Production	1	0	9	0	0	0	978
SMP00358	Fc Epsilon Receptor I Signaling in Mast Cells	1	0	32	0	0	0	978
SMP00148	Enalapril Action Pathway	1	0	4	0	0	0	978
SMP00670	Bupranolol Action Pathway	1	0	57	0	0	0	978
SMP00414	Carfentanil Action Pathway	1	0	26	0	0	0	978
SMP00190	Hawkinsinuria	1	0	17	0	0	0	978
SMP00568	Short-chain 3-hydroxyacyl-CoA dehydrogenase deficiency (SCHAD)	1	0	8	0	0	0	978
SMP00599	Trandolapril Metabolism Pathway	1	0	1	0	0	0	978
SMP00303	Nadolol Action Pathway	1	0	57	0	0	0	978
SMP00103	Cyclothiazide Action Pathway	1	0	34	0	0	0	978
SMP00124	Glycerol Phosphate Shuttle	1	0	3	0	0	0	978
SMP00064	Fructose and Mannose Degradation	1	0	18	0	0	0	978
SMP00601	Etoposide Metabolism Pathway	1	0	18	0	0	0	978
SMP00703	Trisalicylate-choline Action Pathway	1	0	28	0	0	0	978
SMP00110	Indapamide Action Pathway	1	0	34	0	0	0	978
SMP00397	Levobupivacaine Action Pathway	1	0	26	0	0	0	978
SMP00162	Losartan Action Pathway	1	0	4	0	0	0	978
SMP00586	Coagulation 	1	0	14	0	0	0	978
SMP00131	Atorvastatin Action Pathway	1	0	21	0	0	0	978
SMP00709	Salicylic Acid Action Pathway	1	0	28	0	0	0	978
SMP00615	Pantoprazole Metabolism Pathway	1	0	2	0	0	0	978
SMP00385	Homocarnosinosis	1	0	22	0	0	0	978
SMP00606	Tamoxifen Metabolism Pathway	1	0	10	0	0	0	978
SMP00451	Refsum Disease	1	0	4	0	0	0	978
SMP00407	Heroin Action Pathway	1	0	29	0	0	0	978
SMP00297	Alprenolol Action Pathway	1	0	57	0	0	0	978
SMP00529	D-glyceric acidura	1	0	11	0	0	0	978
SMP00229	Rabeprazole Action Pathway	1	0	9	0	0	0	978
SMP00093	Diclofenac Action Pathway	1	0	28	0	0	0	978
SMP00628	Nicotine Metabolism Pathway	1	0	6	0	0	0	978
SMP00082	Simvastatin Action Pathway	1	0	21	0	0	0	978
SMP00348	Globoid Cell Leukodystrophy	1	0	21	0	0	0	978
SMP00503	Hypophosphatasia	1	0	5	0	0	0	978
SMP00718	3-Beta-Hydroxysteroid Dehydrogenase Deficiency	1	0	11	0	0	0	978
SMP00463	Phosphatidylinositol Phosphate Metabolism	1	0	21	0	0	0	978
SMP00491	Sepiapterin reductase deficiency	1	0	8	0	0	0	978
SMP00676	Dezocine Action Pathway	1	0	26	0	0	0	978
SMP00512	Xanthinuria type I	1	0	37	0	0	0	978
SMP00208	Prolinemia Type II	1	0	20	0	0	0	978
SMP00233	Nizatidine Action Pathway	1	0	9	0	0	0	978
SMP00331	Flecainide Action Pathway	1	0	57	0	0	0	978
SMP00155	Rescinnamine Action Pathway	1	0	4	0	0	0	978
SMP00359	Diltiazem Action Pathway	1	0	57	0	0	0	978
SMP00459	Pyruvaldehyde Degradation	1	0	3	0	0	0	978
SMP00284	Urokinase Action Pathway	1	0	14	0	0	0	978
SMP00312	Excitatory Neural Signalling Through 5-HTR 6 and Serotonin 	1	0	9	0	0	0	978
SMP00556	Mucopolysaccharidosis VI. Sly syndrome	1	0	16	0	0	0	978
SMP00375	Verapamil Action Pathway	1	0	57	0	0	0	978
SMP00438	Vindesine Action Pathway	1	0	10	0	0	0	978
SMP00486	Dopa-responsive dystonia	1	0	8	0	0	0	978
SMP00287	Tranexamic Acid Action Pathway	1	0	14	0	0	0	978
SMP00117	Pamidronate Action Pathway	1	0	21	0	0	0	978
SMP00382	Nitrendipine Action Pathway	1	0	57	0	0	0	978
SMP00039	Glycerolipid Metabolism	1	0	11	0	0	0	978
SMP00637	Tramadol Metabolism Pathway	1	0	7	0	0	0	978
SMP00006	Tyrosine Metabolism	1	0	17	0	0	0	978
SMP00032	Valine- Leucine and Isoleucine Degradation	1	0	30	0	0	0	978
SMP00462	Inositol Phosphate Metabolism	1	0	14	0	0	0	978
SMP00346	Porphyria Variegata (PV)	1	0	15	0	0	0	978
SMP00603	Gemcitabine Metabolism Pathway	1	0	13	0	0	0	978
SMP00695	Etoricoxib Action Pathway	1	0	28	0	0	0	978
SMP00205	Ornithine Transcarbamylase Deficiency (OTC Deficiency)	1	0	13	0	0	0	978
SMP00216	Sialuria or French Type Sialuria	1	0	17	0	0	0	978
SMP00553	Glycogenosis- Type III. Cori disease	1	0	13	0	0	0	978
SMP00017	Vitamin B6 Metabolism	1	0	5	0	0	0	978
SMP00431	Nicotine Action Pathway	1	0	32	0	0	0	978
SMP00513	Xanthinuria type II	1	0	37	0	0	0	978
SMP00263	Cilostazol Action Pathway	1	0	1	0	0	0	978
SMP00341	Hypermethioninemia	1	0	19	0	0	0	978
SMP00517	Carnitine-acylcarnitine translocase deficiency	1	0	5	0	0	0	978
SMP00096	Celecoxib Action Pathway	1	0	34	0	0	0	978
SMP00041	Sulfate/Sulfite Metabolism	1	0	7	0	0	0	978
SMP00161	Irbesartan Action Pathway	1	0	4	0	0	0	978
SMP00471	Tamoxifen Action Pathway	1	0	10	0	0	0	978
SMP00662	Dobutamine Action Pathway	1	0	57	0	0	0	978
SMP00639	Clomipramine Metabolism Pathway	1	0	4	0	0	0	978
SMP00413	Alfentanil Action Pathway	1	0	26	0	0	0	978
SMP00423	Desipramine Action Pathway	1	0	27	0	0	0	978
SMP00546	Congenital lactic acidosis	1	0	21	0	0	0	978
SMP00193	Iminoglycinuria	1	0	34	0	0	0	978
SMP00329	Mexiletine Action Pathway	1	0	57	0	0	0	978
SMP00328	Lidocaine (Antiarrhythmic) Action Pathway	1	0	59	0	0	0	978
SMP00302	Metoprolol Action Pathway	1	0	57	0	0	0	978
SMP00520	Transaldolase deficiency	1	0	15	0	0	0	978
SMP00489	Hyperphenylalaninemia due to dhpr-deficiency	1	0	8	0	0	0	978
SMP00374	Glycogen Storage Disease Type 1A (GSD1A) or Von Gierke Disease	1	0	22	0	0	0	978
SMP00569	Succinyl CoA: 3-ketoacid CoA transferase deficiency	1	0	5	0	0	0	978
SMP00146	Captopril Action Pathway	1	0	4	0	0	0	978
SMP00071	Ketone Body Metabolism	1	0	5	0	0	0	978
SMP00493	Carnosinuria- carnosinemia	1	0	9	0	0	0	978
SMP00558	Primary hyperoxaluria II- PH2	1	0	22	0	0	0	978
SMP00560	Phosphoenolpyruvate carboxykinase deficiency 1 (PEPCK1)	1	0	22	0	0	0	978
SMP00160	Forasartan Action Pathway	1	0	4	0	0	0	978
SMP00067	Aspartate Metabolism	1	0	14	0	0	0	978
SMP00395	Cocaine Action Pathway	1	0	26	0	0	0	978
SMP00239	Saccharopinuria/Hyperlysinemia II	1	0	13	0	0	0	978
SMP00173	Beta-Ketothiolase Deficiency	1	0	30	0	0	0	978
SMP00129	Malate-Aspartate Shuttle	1	0	4	0	0	0	978
SMP00538	Carnitine palmitoyl transferase deficiency (I)	1	0	14	0	0	0	978
SMP00270	Dicumarol Action Pathway	1	0	14	0	0	0	978
SMP00308	Dopamine Activation of Neurological Reward System	1	0	6	0	0	0	978
SMP00466	Transfer of Acetyl Groups into Mitochondria	1	0	9	0	0	0	978
SMP00624	Methadone Metabolism Pathway	1	0	10	0	0	0	978
SMP00587	Angiotensin Metabolism	1	0	4	0	0	0	978
SMP00319	Lysosomal Acid Lipase Deficiency (Wolman Disease)	1	0	21	0	0	0	978
SMP00310	Corticotropin Activation of Cortisol Production	1	0	5	0	0	0	978
SMP00446	Gemcitabine Action Pathway	1	0	13	0	0	0	978
SMP00072	Glutamate Metabolism	1	0	22	0	0	0	978
SMP00412	Oxymorphone Action Pathway	1	0	26	0	0	0	978
SMP00688	Naloxone Action Pathway	1	0	26	0	0	0	978
SMP00719	2-aminoadipic 2-oxoadipic aciduria	1	0	13	0	0	0	978
SMP00403	Proparacaine Action Pathway	1	0	26	0	0	0	978
SMP00183	Gamma-Glutamyltransferase Deficiency	1	0	11	0	0	0	978
SMP00357	Argininemia	1	0	13	0	0	0	978
SMP00541	Carnitine palmitoyl transferase deficiency (II)	1	0	14	0	0	0	978
SMP00354	Intracellular Signalling Through Prostacyclin Receptor and Prostacyclin	1	0	8	0	0	0	978
SMP00101	Suprofen Action Pathway	1	0	28	0	0	0	978
SMP00159	Eprosartan Action Pathway	1	0	4	0	0	0	978
SMP00175	Canavan Disease	1	0	14	0	0	0	978
SMP00571	Pyridoxine dependency with seizures	1	0	13	0	0	0	978
SMP00552	Glycogen synthetase deficiency	1	0	16	0	0	0	978
SMP00408	Methadone Action Pathway	1	0	32	0	0	0	978
SMP00426	Fluoxetine Action Pathway	1	0	31	0	0	0	978
SMP00594	Fosinopril Metabolism Pathway	1	0	1	0	0	0	978
SMP00121	Trichlormethiazide Action Pathway	1	0	34	0	0	0	978
SMP00147	Cilazapril Action Pathway	1	0	4	0	0	0	978
SMP00630	Tenofovir Metabolism Pathway	1	0	4	0	0	0	978
SMP00309	Excitatory Neural Signalling Through 5-HTR 4 and Serotonin	1	0	9	0	0	0	978
SMP00182	Galactosemia	1	0	13	0	0	0	978
SMP00598	Spirapril Metabolism Pathway	1	0	1	0	0	0	978
SMP00704	Tolmetin Action Pathway	1	0	28	0	0	0	978
SMP00156	Spirapril Action Pathway	1	0	4	0	0	0	978
SMP00111	Cerivastatin Action Pathway	1	0	21	0	0	0	978
SMP00311	Excitatory Neural Signalling Through 5-HTR 7 and  Serotonin 	1	0	9	0	0	0	978
SMP00456	Fatty Acid Biosynthesis	1	0	2	0	0	0	978
SMP00300	Bisoprolol Action Pathway	1	0	57	0	0	0	978
SMP00151	Moexipril Action Pathway	1	0	4	0	0	0	978
SMP00694	Carprofen Action Pathway	1	0	28	0	0	0	978
SMP00007	Beta-Alanine Metabolism	1	0	9	0	0	0	978
SMP00192	Hypoacetylaspartia	1	0	14	0	0	0	978
SMP00373	Adrenal Hyperplasia Type 3 or Congenital Adrenal Hyperplasia due to 21-hydroxylase Deficiency	1	0	11	0	0	0	978
SMP00435	Docetaxel Action Pathway	1	0	7	0	0	0	978
SMP00210	Purine Nucleoside Phosphorylase Deficiency	1	0	37	0	0	0	978
SMP00458	Lactose Intolerance	1	0	12	0	0	0	978
SMP00677	Levomethadyl Acetate Action Action Pathway	1	0	26	0	0	0	978
SMP00217	Sialuria or French Type Sialuria	1	0	17	0	0	0	978
SMP00141	3-Methylglutaconic Aciduria Type IV	1	0	30	0	0	0	978
SMP00573	Glycogenosis- Type IB	1	0	22	0	0	0	978
SMP00532	Sulfite oxidase deficiency	1	0	7	0	0	0	978
SMP00033	Methionine Metabolism	1	0	19	0	0	0	978
SMP00502	Malonyl-coa decarboxylase deficiency	1	0	14	0	0	0	978
SMP00174	Biotinidase Deficiency	1	0	3	0	0	0	978
SMP00318	Congenital Bile Acid Synthesis Defect Type III	1	0	17	0	0	0	978
SMP00376	Amlodipine Action Pathway	1	0	57	0	0	0	978
SMP00705	Tiaprofenic Acid Action Pathway	1	0	28	0	0	0	978
SMP00514	Gamma-cystathionase deficiency (CTH)	1	0	2	0	0	0	978
SMP00361	Hyperprolinemia Type I	1	0	20	0	0	0	978
SMP00051	Fatty acid Metabolism	1	0	14	0	0	0	978
SMP00301	Esmolol Action Pathway	1	0	57	0	0	0	978
SMP00087	Rofecoxib Action Pathway	1	0	28	0	0	0	978
SMP00683	Levallorphan Action Pathway	1	0	26	0	0	0	978
SMP00130	Steroidogenesis	1	0	11	0	0	0	978
SMP00123	Betaine Metabolism	1	0	8	0	0	0	978
SMP00364	Lesch-Nyhan Syndrome (LNS)	1	0	37	0	0	0	978
SMP00080	Polythiazide Action Pathway	1	0	34	0	0	0	978
SMP00338	Intracellular Signalling Through LHCGR Receptor and Luteinizing Hormone/Choriogonadotropin	1	0	10	0	0	0	978
SMP00286	Aminocaproic Acid Action Pathway	1	0	14	0	0	0	978
SMP00299	Betaxolol Action Pathway	1	0	57	0	0	0	978
SMP00227	Lansoprazole Action Pathway	1	0	9	0	0	0	978
SMP00231	Famotidine Action Pathway	1	0	9	0	0	0	978
SMP00264	Dipyridamole (Antiplatelet) Action Pathway	1	0	1	0	0	0	978
SMP00440	Prednisone Action Pathway	1	0	1	0	0	0	978
SMP00644	Celecoxib Metabolism Pathway	1	0	8	0	0	0	978
SMP00116	Valdecoxib Action Pathway	1	0	28	0	0	0	978
SMP00137	2-Methyl-3-Hydroxybutryl CoA Dehydrogenase Deficiency	1	0	30	0	0	0	978
SMP00638	Levomethadyl Acetate Metabolism Pathway	1	0	1	0	0	0	978
SMP00549	2-ketoglutarate dehydrogenase complex deficiency	1	0	21	0	0	0	978
SMP00020	Arginine and Proline Metabolism	1	0	20	0	0	0	978
SMP00120	Naproxen Action Pathway	1	0	28	0	0	0	978
SMP00547	Fumarase deficiency	1	0	21	0	0	0	978
SMP00222	Glycine N-methyltransferase Deficiency	1	0	19	0	0	0	978
SMP00402	Procaine Action Pathway	1	0	26	0	0	0	978
SMP00441	Prednisolone Action Pathway	1	0	1	0	0	0	978
SMP00472	Erlotinib Action Pathway	1	0	3	0	0	0	978
SMP00559	Pyruvate kinase deficiency	1	0	22	0	0	0	978
SMP00330	Tocainide Action Pathway	1	0	57	0	0	0	978
SMP00307	Propranolol Action Pathway	1	0	57	0	0	0	978
SMP00680	Dimethylthiambutene Action Pathway	1	0	26	0	0	0	978
SMP00089	Pravastatin Action Pathway	1	0	21	0	0	0	978
SMP00266	Eptifibatide Action Pathway	1	0	1	0	0	0	978
SMP00572	Fanconi-bickel syndrome	1	0	15	0	0	0	978
SMP00066	Biotin Metabolism	1	0	3	0	0	0	978
SMP00642	Nevirapine Metabolism Pathway	1	0	8	0	0	0	978
SMP00570	Homocystinuria-megaloblastic anemia due to defect in cobalamin metabolism- cblG complementation type	1	0	19	0	0	0	978
SMP00246	Pirenzepine Action Pathway	1	0	9	0	0	0	978
SMP00001	Citrullinemia Type I	1	0	13	0	0	0	978
SMP00138	3-Hydroxy-3-Methylglutaryl-CoA Lyase Deficiency	1	0	30	0	0	0	978
SMP00168	AICA-Ribosiduria	1	0	37	0	0	0	978
SMP00122	Chlorthalidone Action Pathway	1	0	34	0	0	0	978
SMP00550	Pyruvate dehydrogenase deficiency (E3)	1	0	21	0	0	0	978
SMP00720	27-Hydroxylase Deficiency	1	0	17	0	0	0	978
SMP00579	Congenital disorder of glycosylation CDG-IId	1	0	9	0	0	0	978
SMP00158	Candesartan Action Pathway	1	0	4	0	0	0	978
SMP00625	Imipramine Metabolism Pathway	1	0	6	0	0	0	978
SMP00356	17-Beta Hydroxysteroid Dehydrogenase III Deficiency	1	0	12	0	0	0	978
SMP00169	Alkaptonuria	1	0	17	0	0	0	978
SMP00457	Lactose Degradation	1	0	12	0	0	0	978
SMP00027	Pantothenate and CoA Biosynthesis	1	0	6	0	0	0	978
SMP00326	Fosphenytoin (Antiarrhythmic) Action Pathway	1	0	57	0	0	0	978
SMP00016	Propanoate Metabolism	1	0	14	0	0	0	978
SMP00485	Hyperglycinemia- non-ketotic	1	0	26	0	0	0	978
SMP00369	Tyrosinemia Type 2 (or Richner-Hanhart syndrome)	1	0	11	0	0	0	978
SMP00539	Long chain acyl-CoA dehydrogenase deficiency (LCAD)	1	0	14	0	0	0	978
SMP00059	Urea Cycle	1	0	13	0	0	0	978
SMP00666	Levobunolol Action Pathway	1	0	57	0	0	0	978
SMP00461	Gliclazide Action Pathway	1	0	5	0	0	0	978
SMP00608	Fluorouracil Metabolism Pathway	1	0	1	0	0	0	978
SMP00668	Bevantolol Action Pathway	1	0	57	0	0	0	978
SMP00409	Oxycodone Action Pathway	1	0	26	0	0	0	978
SMP00447	Cyclophosphamide Action Pathway	1	0	9	0	0	0	978
SMP00157	Trandolapril Action Pathway	1	0	4	0	0	0	978
SMP00465	Carnitine Synthesis	1	0	5	0	0	0	978
