TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
rxr_vdr_pathway	RXR and RAR heterodimerization with other nuclear receptor	0.00628648405927584	-5.06935333764159	14	1	1	1	2227	3164	NR4A1
nfat_3pathway	Role of Calcineurin-dependent NFAT signaling in lymphocytes	0.022900763358735	-3.77658503453495	51	1	1	1	2227	3164	NR4A1
reg_gr_pathway	Glucocorticoid receptor regulatory network	0.0368208352042666	-3.30169141999431	82	1	1	1	2227	3164	NR4A1
syndecan_1_pathway	Syndecan-1-mediated signaling events	0.999999999994514	-5.48582793774566e-12	17	0	0	1	2227
syndecan_3_pathway	Syndecan-3-mediated signaling events	0.999999999994514	-5.48582793774566e-12	17	0	0	1	2227
epha2_fwdpathway	EPHA2 forward signaling	0.999999999994514	-5.48582793774566e-12	17	0	0	1	2227
il2_1pathway	IL2-mediated signaling events	0.999999999995067	-4.93317192651332e-12	52	0	0	1	2227
kitpathway	Signaling events mediated by Stem cell factor receptor (c-Kit)	0.999999999995067	-4.93317192651332e-12	52	0	0	1	2227
trkrpathway	Neurotrophic factor-mediated Trk receptor signaling	0.999999999995231	-4.7685917714535e-12	56	0	0	1	2227
rb_1pathway	Regulation of retinoblastoma protein	0.999999999995231	-4.7685917714535e-12	56	0	0	1	2227
arf6_traffickingpathway	Arf6 trafficking events	0.999999999995262	-4.73819594670744e-12	44	0	0	1	2227
hnf3bpathway	FOXA2 and FOXA3 transcription factor networks	0.999999999995262	-4.73819594670744e-12	44	0	0	1	2227
tnfpathway	TNF receptor signaling pathway	0.999999999995262	-4.73819594670744e-12	44	0	0	1	2227
plk1_pathway	PLK1 signaling events	0.999999999995262	-4.73819594670744e-12	44	0	0	1	2227
ceramide_pathway	Ceramide signaling pathway	0.999999999995262	-4.73819594670744e-12	44	0	0	1	2227
hedgehog_glipathway	Hedgehog signaling events mediated by Gli proteins	0.999999999995262	-4.73819594670744e-12	44	0	0	1	2227
erbb4_pathway	ErbB4 signaling events	0.999999999995332	-4.66815822108835e-12	32	0	0	1	2227
avb3_opn_pathway	Osteopontin-mediated events	0.999999999995332	-4.66815822108835e-12	32	0	0	1	2227
pi3kplctrkpathway	Trk receptor signaling mediated by PI3K and PLC-gamma	0.999999999995332	-4.66815822108835e-12	32	0	0	1	2227
alphasynuclein_pathway	Alpha-synuclein signaling	0.999999999995332	-4.66815822108835e-12	32	0	0	1	2227
nectin_pathway	Nectin adhesion pathway	0.999999999995743	-4.25690559191505e-12	25	0	0	1	2227
trail_pathway	TRAIL signaling pathway	0.999999999995743	-4.25690559191505e-12	25	0	0	1	2227
erbb1_receptor_proximal_pathway	EGF receptor (ErbB1) signaling pathway	0.999999999995743	-4.25690559191505e-12	25	0	0	1	2227
retinoic_acid_pathway	Retinoic acid receptors-mediated signaling	0.999999999995743	-4.25690559191505e-12	25	0	0	1	2227
nfkappabalternativepathway	Alternative NF-kappaB pathway	0.999999999995882	-4.11777599865215e-12	6	0	0	1	2227
ephrinb_ephbpathway	EphrinB-EPHB pathway	0.999999999995882	-4.11777599865215e-12	6	0	0	1	2227
wnt_noncanonical_pathway	Noncanonical Wnt signaling pathway	0.999999999995898	-4.10179182286363e-12	30	0	0	1	2227
cd40_pathway	CD40/CD40L signaling	0.999999999995898	-4.10179182286363e-12	30	0	0	1	2227
cdc42_reg_pathway	Regulation of CDC42 activity	0.999999999995898	-4.10179182286363e-12	30	0	0	1	2227
il2_stat5pathway	IL2 signaling events mediated by STAT5	0.999999999995898	-4.10179182286363e-12	30	0	0	1	2227
myc_pathway	C-MYC pathway	0.999999999995971	-4.02911731756106e-12	22	0	0	1	2227
pdgfrapathway	PDGFR-alpha signaling pathway	0.999999999995971	-4.02911731756106e-12	22	0	0	1	2227
hedgehog_2pathway	Signaling events mediated by the Hedgehog family	0.999999999995971	-4.02911731756106e-12	22	0	0	1	2227
anthraxpathway	Cellular roles of Anthrax toxin	0.999999999995971	-4.02911731756106e-12	22	0	0	1	2227
a4b1_paxindep_pathway	Paxillin-independent events mediated by a4b1 and a4b7	0.999999999995971	-4.02911731756106e-12	22	0	0	1	2227
myc_activpathway	Validated targets of C-MYC transcriptional activation	0.999999999996021	-3.97878258118212e-12	81	0	0	1	2227
syndecan_pathway	Proteogylcan syndecan-mediated signaling events	0.999999999996103	-3.89682275163394e-12	4	0	0	1	2227
plk_pathway	Polo-like kinase signaling events in the cell cycle	0.999999999996103	-3.89682275163394e-12	4	0	0	1	2227
ret_pathway	Signaling events regulated by Ret tyrosine kinase	0.999999999996187	-3.81329690046783e-12	38	0	0	1	2227
myc_represspathway	Validated targets of C-MYC transcriptional repression	0.999999999996444	-3.55645721206166e-12	62	0	0	1	2227
prlsignalingeventspathway	Signaling events mediated by PRL	0.999999999996637	-3.36270594702981e-12	23	0	0	1	2227
nfkappabcanonicalpathway	Canonical NF-kappaB pathway	0.999999999996637	-3.36270594702981e-12	23	0	0	1	2227
cone_pathway	Visual signal transduction: Cones	0.999999999996637	-3.36270594702981e-12	23	0	0	1	2227
rhodopsin_pathway	Visual signal transduction: Rods	0.999999999996637	-3.36270594702981e-12	23	0	0	1	2227
lymphangiogenesis_pathway	VEGFR3 signaling in lymphatic endothelium	0.999999999996637	-3.36270594702981e-12	23	0	0	1	2227
fgf_pathway	FGF signaling pathway	0.99999999999673	-3.26986354659553e-12	47	0	0	1	2227
lpa4_pathway	LPA4-mediated signaling events	0.999999999996743	-3.25723822913737e-12	15	0	0	1	2227
arf6downstreampathway	Arf6 downstream pathway	0.999999999996743	-3.25723822913737e-12	15	0	0	1	2227
hif1apathway	Hypoxic and oxygen homeostasis regulation of HIF-1-alpha	0.999999999996743	-3.25723822913737e-12	15	0	0	1	2227
hdac_classii_pathway	Signaling events mediated by HDAC Class II	0.999999999996778	-3.22225926496778e-12	34	0	0	1	2227
hif2pathway	HIF-2-alpha transcription factor network	0.999999999996778	-3.22225926496778e-12	34	0	0	1	2227
fra_pathway	Validated transcriptional targets of AP1 family members Fra1 and Fra2	0.999999999996778	-3.22225926496778e-12	34	0	0	1	2227
arf6_pathway	Arf6 signaling events	0.999999999996778	-3.22225926496778e-12	34	0	0	1	2227
erbb1_internalization_pathway	Internalization of ErbB1	0.999999999996778	-3.22225926496778e-12	34	0	0	1	2227
cxcr3pathway	CXCR3-mediated signaling events	0.999999999996778	-3.22225926496778e-12	34	0	0	1	2227
pi3kciaktpathway	Class I PI3K signaling events mediated by Akt	0.999999999996778	-3.22225926496778e-12	34	0	0	1	2227
ephrina_ephapathway	EphrinA-EPHA pathway	0.9999999999968	-3.19959727115848e-12	8	0	0	1	2227
s1p_s1p5_pathway	S1P5 pathway	0.9999999999968	-3.19959727115848e-12	8	0	0	1	2227
et_egfrpathway	EGFR-dependent Endothelin signaling events	0.9999999999968	-3.19959727115848e-12	8	0	0	1	2227
glypican_3pathway	Glypican 3 network	0.9999999999968	-3.19959727115848e-12	8	0	0	1	2227
rhoa_reg_pathway	Regulation of RhoA activity	0.999999999996944	-3.05593050864417e-12	46	0	0	1	2227
ps1pathway	Presenilin action in Notch and Wnt signaling	0.999999999996944	-3.05593050864417e-12	46	0	0	1	2227
avb3_integrin_pathway	Integrins in angiogenesis	0.999999999996944	-3.05593050864417e-12	46	0	0	1	2227
s1p_s1p3_pathway	S1P3 pathway	0.999999999997297	-2.70262805190935e-12	28	0	0	1	2227
wnt_signaling_pathway	Wnt signaling network	0.999999999997297	-2.70262805190935e-12	28	0	0	1	2227
igf1_pathway	IGF1 pathway	0.999999999997297	-2.70262805190935e-12	28	0	0	1	2227
tcrcalciumpathway	Calcium signaling in the CD4+ TCR pathway	0.999999999997297	-2.70262805190935e-12	28	0	0	1	2227
il12_stat4pathway	IL12 signaling mediated by STAT4	0.999999999997297	-2.70262805190935e-12	28	0	0	1	2227
rhoa_pathway	RhoA signaling pathway	0.999999999997355	-2.64493288382184e-12	41	0	0	1	2227
pi3kcipathway	Class I PI3K signaling events	0.999999999997355	-2.64493288382184e-12	41	0	0	1	2227
vegfr1_2_pathway	Signaling events mediated by VEGFR1 and VEGFR2	0.999999999997397	-2.60276869501475e-12	63	0	0	1	2227
il12_2pathway	IL12-mediated signaling events	0.999999999997531	-2.46892437050228e-12	61	0	0	1	2227
p75ntrpathway	p75(NTR)-mediated signaling	0.999999999997531	-2.46892437050228e-12	61	0	0	1	2227
il2_pi3kpathway	IL2 signaling events mediated by PI3K	0.999999999997539	-2.46131587333664e-12	37	0	0	1	2227
foxm1pathway	FOXM1 transcription factor network	0.999999999997539	-2.46131587333664e-12	37	0	0	1	2227
il23pathway	IL23-mediated signaling events	0.999999999997539	-2.46131587333664e-12	37	0	0	1	2227
s1p_s1p1_pathway	S1P1 pathway	0.99999999999765	-2.35022418193509e-12	20	0	0	1	2227
p38_mk2pathway	p38 signaling mediated by MAPKAP kinases	0.99999999999765	-2.35022418193509e-12	20	0	0	1	2227
lysophospholipid_pathway	LPA receptor mediated events	0.999999999997906	-2.09357531311127e-12	65	0	0	1	2227
hif1_tfpathway	HIF-1-alpha transcription factor network	0.999999999997906	-2.09357531311127e-12	65	0	0	1	2227
erbb1_downstream_pathway	ErbB1 downstream signaling	0.999999999997939	-2.06072658937018e-12	102	0	0	1	2227
bcr_5pathway	BCR signaling pathway	0.999999999998018	-1.98212973812062e-12	66	0	0	1	2227
hdac_classi_pathway	Signaling events mediated by HDAC Class I	0.999999999998018	-1.98212973812062e-12	66	0	0	1	2227
telomerasepathway	Regulation of Telomerase	0.999999999998018	-1.98212973812062e-12	66	0	0	1	2227
ar_nongenomic_pathway	Nongenotropic Androgen signaling	0.999999999998061	-1.93859511776751e-12	18	0	0	1	2227
arf_3pathway	Arf1 pathway	0.999999999998061	-1.93859511776751e-12	18	0	0	1	2227
tcptp_pathway	Signaling events mediated by TCPTP	0.999999999998153	-1.84675885694929e-12	36	0	0	1	2227
bmppathway	BMP receptor signaling	0.999999999998153	-1.84675885694929e-12	36	0	0	1	2227
glypicanpathway	Glypican pathway	0.999999999998195	-1.8051346008241e-12	3	0	0	1	2227
alk1_2pathway	ALK1 pathway	0.999999999998195	-1.8051346008241e-12	3	0	0	1	2227
aurora_kinase_pathway	Signaling by Aurora kinases	0.999999999998195	-1.8051346008241e-12	3	0	0	1	2227
aurora_c_pathway	Aurora C signaling	0.999999999998195	-1.8051346008241e-12	3	0	0	1	2227
ephrinarevpathway	Ephrin A  reverse signaling	0.999999999998195	-1.8051346008241e-12	3	0	0	1	2227
pi3kcibpathway	Class IB PI3K non-lipid kinase events	0.999999999998195	-1.8051346008241e-12	3	0	0	1	2227
a4b1_a4b7_pathway	a4b1 and a4b7 Integrin signaling	0.999999999998195	-1.8051346008241e-12	3	0	0	1	2227
hnf3pathway	FOXA transcription factor networks	0.999999999998195	-1.8051346008241e-12	3	0	0	1	2227
p38alphabetapathway	Regulation of p38-alpha and p38-beta	0.999999999998253	-1.74752920467647e-12	27	0	0	1	2227
ephrinbrevpathway	Ephrin B reverse signaling	0.999999999998253	-1.74752920467647e-12	27	0	0	1	2227
tcrjnkpathway	JNK signaling in the CD4+ TCR pathway	0.999999999998285	-1.7152451334268e-12	13	0	0	1	2227
erbb_network_pathway	ErbB receptor signaling network	0.999999999998285	-1.7152451334268e-12	13	0	0	1	2227
il4_2pathway	IL4-mediated signaling events	0.999999999998375	-1.62539426362684e-12	60	0	0	1	2227
tcr_pathway	TCR signaling in naive CD4+ T cells	0.999999999998375	-1.62539426362684e-12	60	0	0	1	2227
mtor_4pathway	mTOR signaling pathway	0.999999999998375	-1.62539426362684e-12	60	0	0	1	2227
p53downstreampathway	Direct p53 effectors	0.999999999998458	-1.54212753677996e-12	132	0	0	1	2227
rapid_gr_pathway	Rapid glucocorticoid signaling	0.999999999998569	-1.43064032842588e-12	7	0	0	1	2227
atf2_pathway	ATF-2 transcription factor network	0.999999999998612	-1.38783776137963e-12	55	0	0	1	2227
p38_mkk3_6pathway	p38 MAPK signaling pathway	0.999999999998642	-1.35800572176326e-12	29	0	0	1	2227
reelinpathway	Reelin signaling pathway	0.999999999998642	-1.35800572176326e-12	29	0	0	1	2227
vegfr1_pathway	VEGFR1 specific signals	0.999999999998642	-1.35800572176326e-12	29	0	0	1	2227
insulin_glucose_pathway	Insulin-mediated glucose transport	0.999999999998642	-1.35800572176326e-12	29	0	0	1	2227
bard1pathway	BARD1 signaling events	0.999999999998642	-1.35800572176326e-12	29	0	0	1	2227
mapktrkpathway	Trk receptor signaling mediated by the MAPK pathway	0.999999999998642	-1.35800572176326e-12	29	0	0	1	2227
fcer1pathway	Fc-epsilon receptor I signaling in mast cells	0.999999999998706	-1.29381574898169e-12	58	0	0	1	2227
notch_pathway	Notch signaling pathway	0.999999999998706	-1.29381574898169e-12	58	0	0	1	2227
p53regulationpathway	p53 pathway	0.999999999998747	-1.25336546696886e-12	59	0	0	1	2227
faspathway	FAS (CD95) signaling pathway	0.999999999998772	-1.22761870113841e-12	35	0	0	1	2227
il1pathway	IL1-mediated signaling events	0.999999999998772	-1.22761870113841e-12	35	0	0	1	2227
erbb2erbb3pathway	ErbB2/ErbB3 signaling events	0.999999999998772	-1.22761870113841e-12	35	0	0	1	2227
hivnefpathway	HIV-1 Nef: Negative effector of Fas and TNF-alpha	0.999999999998772	-1.22761870113841e-12	35	0	0	1	2227
p38alphabetadownstreampathway	Signaling mediated by p38-alpha and p38-beta	0.999999999998772	-1.22761870113841e-12	35	0	0	1	2227
p38gammadeltapathway	Signaling mediated by p38-gamma and p38-delta	0.999999999998779	-1.22068587876667e-12	10	0	0	1	2227
ifngpathway	IFN-gamma pathway	0.999999999998835	-1.16490150858795e-12	40	0	0	1	2227
ecadherin_stabilization_pathway	Stabilization and expansion of the E-cadherin adherens junction	0.999999999998835	-1.16490150858795e-12	40	0	0	1	2227
botulinumtoxinpathway	Effects of Botulinum toxin	0.999999999998867	-1.13322545791661e-12	9	0	0	1	2227
pdgfrbpathway	PDGFR-beta signaling pathway	0.999999999999024	-9.75726444085723e-13	54	0	0	1	2227
rac1_pathway	RAC1 signaling pathway	0.999999999999024	-9.75726444085723e-13	54	0	0	1	2227
fak_pathway	Signaling events mediated by focal adhesion kinase	0.999999999999024	-9.75726444085723e-13	54	0	0	1	2227
aurora_b_pathway	Aurora B signaling	0.999999999999079	-9.21443477075456e-13	39	0	0	1	2227
hdac_classiii_pathway	Signaling events mediated by HDAC Class III	0.999999999999079	-9.21443477075456e-13	39	0	0	1	2227
rac1_reg_pathway	Regulation of RAC1 activity	0.999999999999079	-9.21443477075456e-13	39	0	0	1	2227
cdc42_pathway	CDC42 signaling events	0.99999999999922	-7.79813713602806e-13	70	0	0	1	2227
insulin_pathway	Insulin Pathway	0.999999999999316	-6.83630235753796e-13	43	0	0	1	2227
il6_7pathway	IL6-mediated signaling events	0.999999999999316	-6.83630235753796e-13	43	0	0	1	2227
hnf3apathway	FOXA1 transcription factor network	0.999999999999316	-6.83630235753796e-13	43	0	0	1	2227
nfat_tfpathway	Calcineurin-regulated NFAT-dependent transcription in lymphocytes	0.999999999999387	-6.13412098893207e-13	48	0	0	1	2227
cd8tcrpathway	TCR signaling in naive CD8+ T cells	0.999999999999387	-6.13412098893207e-13	48	0	0	1	2227
angiopoietinreceptor_pathway	Angiopoietin receptor Tie2-mediated signaling	0.999999999999387	-6.13412098893207e-13	48	0	0	1	2227
foxopathway	FoxO family signaling	0.999999999999387	-6.13412098893207e-13	48	0	0	1	2227
amb2_neutrophils_pathway	amb2 Integrin signaling	0.999999999999387	-6.13412098893207e-13	48	0	0	1	2227
hes_heypathway	Notch-mediated HES/HEY network	0.999999999999387	-6.13412098893207e-13	48	0	0	1	2227
tgfbrpathway	TGF-beta receptor signaling	0.999999999999444	-5.56495821646408e-13	51	0	0	1	2227
wnt_beta_catenin_pathway	Regulation of Wnt-mediated beta catenin signaling and target gene transcription	0.999999999999483	-5.16864329114242e-13	78	0	0	1	2227
cmyb_pathway	C-MYB transcription factor network	0.999999999999483	-5.16864329114242e-13	78	0	0	1	2227
smad2_3nuclearpathway	Regulation of nuclear SMAD2/3 signaling	0.9999999999995	-5.00537111758348e-13	76	0	0	1	2227
cxcr4_pathway	CXCR4-mediated signaling events	0.9999999999995	-5.00537111758348e-13	76	0	0	1	2227
s1p_meta_pathway	Sphingosine 1-phosphate (S1P) pathway	0.999999999999619	-3.81295689466654e-13	21	0	0	1	2227
endothelinpathway	Endothelins	0.999999999999638	-3.61714130869828e-13	53	0	0	1	2227
tcrraspathway	Ras signaling in the CD4+ TCR pathway	0.99999999999985	-1.50103887652797e-13	11	0	0	1	2227
ranbp2pathway	Sumoylation by RanBP2 regulates transcriptional repression	0.99999999999985	-1.50103887652797e-13	11	0	0	1	2227
alk2pathway	ALK2 signaling events	0.99999999999985	-1.50103887652797e-13	11	0	0	1	2227
nfkappabatypicalpathway	Atypical NF-kappaB pathway	0.999999999999919	-8.09439321125538e-14	14	0	0	1	2227
s1p_s1p4_pathway	S1P4 pathway	0.999999999999919	-8.09439321125538e-14	14	0	0	1	2227
circadianpathway	Circadian rhythm pathway	0.999999999999919	-8.09439321125538e-14	14	0	0	1	2227
e2f_pathway	E2F transcription factor network	1.00000000000007	6.92293444792824e-14	72	0	0	1	2227
met_pathway	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	1.00000000000007	6.92293444792824e-14	72	0	0	1	2227
lkb1_pathway	LKB1 signaling events	1.00000000000025	2.54834348067945e-13	42	0	0	1	2227
ar_pathway	Coregulation of Androgen receptor activity	1.00000000000028	2.79398032487777e-13	57	0	0	1	2227
a4b1_paxdep_pathway	Paxillin-dependent events mediated by a4b1	1.00000000000028	2.79548953430186e-13	19	0	0	1	2227
ecadherin_keratinocyte_pathway	E-cadherin signaling in keratinocytes	1.00000000000028	2.79548953430186e-13	19	0	0	1	2227
smad2_3pathway	Regulation of cytoplasmic and nuclear SMAD2/3 signaling	1.00000000000028	2.79548953430186e-13	19	0	0	1	2227
ephbfwdpathway	EPHB forward signaling	1.00000000000053	5.28098398344667e-13	33	0	0	1	2227
ecadherin_nascentaj_pathway	E-cadherin signaling in the nascent adherens junction	1.00000000000053	5.28098398344667e-13	33	0	0	1	2227
epopathway	EPO signaling pathway	1.00000000000053	5.28098398344667e-13	33	0	0	1	2227
syndecan_2_pathway	Syndecan-2-mediated signaling events	1.00000000000053	5.28098398344667e-13	33	0	0	1	2227
ncadherinpathway	N-cadherin signaling events	1.00000000000053	5.28098398344667e-13	33	0	0	1	2227
plk3_pathway	PLK3 signaling events	1.00000000000068	6.84436014808387e-13	5	0	0	1	2227
glypican_1pathway	Glypican 1 network	1.00000000000083	8.3007906104271e-13	26	0	0	1	2227
il27pathway	IL27-mediated signaling events	1.00000000000083	8.3007906104271e-13	26	0	0	1	2227
er_nongenomic_pathway	Plasma membrane estrogen receptor signaling	1.00000000000083	8.3007906104271e-13	26	0	0	1	2227
nephrin_neph1_pathway	Nephrin/Neph1 signaling in the kidney podocyte	1.00000000000083	8.3007906104271e-13	26	0	0	1	2227
alk1pathway	ALK1 signaling events	1.00000000000086	8.64747509710106e-13	24	0	0	1	2227
s1p_s1p2_pathway	S1P2 pathway	1.00000000000086	8.64747509710106e-13	24	0	0	1	2227
ptp1bpathway	Signaling events mediated by PTP1B	1.00000000000094	9.42516897861623e-13	50	0	0	1	2227
ar_tf_pathway	Regulation of Androgen receptor activity	1.00000000000094	9.42516897861623e-13	50	0	0	1	2227
caspase_pathway	Caspase cascade in apoptosis	1.00000000000094	9.42516897861623e-13	50	0	0	1	2227
cd8tcrdownstreampathway	Downstream signaling in naive CD8+ T cells	1.00000000000094	9.42516897861623e-13	50	0	0	1	2227
txa2pathway	Thromboxane A2 receptor signaling	1.00000000000177	1.77050735183926e-12	45	0	0	1	2227
wnt_canonical_pathway	Canonical Wnt signaling pathway	1.00000000000271	2.71344405278207e-12	31	0	0	1	2227
lis1pathway	Lissencephaly gene (LIS1) in neuronal migration and development	1.00000000000271	2.71344405278207e-12	31	0	0	1	2227
syndecan_4_pathway	Syndecan-4-mediated signaling events	1.00000000000271	2.71344405278207e-12	31	0	0	1	2227
epha_fwdpathway	EPHA forward signaling	1.00000000000271	2.71344405278207e-12	31	0	0	1	2227
a6b1_a6b4_integrin_pathway	a6b1 and a6b4 Integrin signaling	1.00000000000271	2.71344405278207e-12	31	0	0	1	2227
aurora_a_pathway	Aurora A signaling	1.00000000000271	2.71344405278207e-12	31	0	0	1	2227
ecadherin_1_pathway	E-cadherin signaling events	1.00000000000329	3.29149815042618e-12	2	0	0	1	2227
glypican_2pathway	Glypican 2 network	1.00000000000329	3.29149815042618e-12	2	0	0	1	2227
plk2_4pathway	PLK2 and PLK4 events	1.00000000000329	3.29149815042618e-12	2	0	0	1	2227
