TermID	Term	Enrichment	logP	Genes in Term	Target Genes in Term	Fraction of Targets in Term	Total Target Genes	Total Genes	Entrez Gene IDs	Gene Symbols
META_SALVADEHYPOX-PWY	adenosine nucleotides degradation II	0.0110010197845882	-4.50976730279102	5	1	0.5	2	907	4907	NT5E
HUMAN_PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	0.0110010197845882	-4.50976730279102	5	1	0.5	2	907	4907	NT5E
META_PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	0.0131939221797089	-4.32799899635643	6	1	0.5	2	907	4907	NT5E
HUMAN_SALVADEHYPOX-PWY	adenosine nucleotides degradation	0.0153843907209063	-4.17440187314335	7	1	0.5	2	907	4907	NT5E
HUMAN_PWY-6353	purine nucleotides degradation	0.0197580262414742	-3.92419547821648	9	1	0.5	2	907	4907	NT5E
META_PWY-6353	purine nucleotides degradation II (aerobic)	0.0197580262414742	-3.92419547821648	9	1	0.5	2	907	4907	NT5E
HUMAN_PWY-5667	CDP-diacylglycerol biosynthesis	0.0414801726082886	-3.18253973438818	19	1	0.5	2	907	84803	GPAT3
HUMAN_TRIGLSYN-PWY	triacylglycerol biosynthesis	0.0543966354394395	-2.91145297557266	25	1	0.5	2	907	84803	GPAT3
HUMAN_PWY-6371	superpathway of inositol phosphate compounds	0.999999999997862	-2.13751499139603e-12	66	0	0	2	907
HUMAN_PWY66-399	gluconeogenesis	0.999999999998176	-1.82419877814421e-12	16	0	0	2	907
META_PWY66-398	TCA cycle III (animals)	0.999999999998176	-1.82419877814421e-12	16	0	0	2	907
HUMAN_PWY66-398	TCA cycle	0.999999999998176	-1.82419877814421e-12	16	0	0	2	907
META_PWY66-399	gluconeogenesis III	0.999999999998176	-1.82419877814421e-12	16	0	0	2	907
HUMAN_PWY66-5	superpathway of cholesterol biosynthesis	0.999999999998415	-1.58459671165817e-12	25	0	0	2	907
META_PWY-6352	3-phosphoinositide biosynthesis	0.999999999998415	-1.58459671165817e-12	25	0	0	2	907
HUMAN_PWY-7433	mucin core 1 and core 2 O-glycosylation	0.999999999998415	-1.58459671165817e-12	25	0	0	2	907
HUMAN_PWY66-409	superpathway of purine nucleotide salvage	0.999999999998438	-1.56148596656969e-12	38	0	0	2	907
HUMAN_PWY66-407	superpathway of conversion of glucose to acetyl CoA and entry into the TCA cycle	0.999999999998438	-1.56148596656969e-12	38	0	0	2	907
META_PWY66-400	glycolysis VI (metazoan)	0.999999999998569	-1.43134343353474e-12	17	0	0	2	907
HUMAN_PWY-6367	D-myo-inositol-5-phosphate metabolism	0.999999999998569	-1.43134343353474e-12	17	0	0	2	907
META_PWY-6558	heparan sulfate biosynthesis (late stages)	0.999999999998569	-1.43134343353474e-12	17	0	0	2	907
HUMAN_PWY66-400	glycolysis	0.999999999998569	-1.43134343353474e-12	17	0	0	2	907
HUMAN_PWY-6857	retinol biosynthesis	0.999999999998569	-1.43134343353474e-12	17	0	0	2	907
HUMAN_PWY66-401	superpathway of tryptophan utilization	0.99999999999857	-1.43001973110235e-12	34	0	0	2	907
HUMAN_PWY-6352	3-phosphoinositide biosynthesis	0.999999999998601	-1.39945596343977e-12	27	0	0	2	907
HUMAN_PWY-841	purine nucleotides de novo biosynthesis	0.999999999998616	-1.38429740760559e-12	37	0	0	2	907
HUMAN_TRYPTOPHAN-DEGRADATION-1	tryptophan degradation	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
META_PWY-7426	mannosyl-glycoprotein N-acetylglucosaminyltransferases	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
META_TRYPTOPHAN-DEGRADATION-1	L-tryptophan degradation III (eukaryotic)	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
HUMAN_PWY-5451	acetone degradation I (to methylglyoxal)	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
HUMAN_PWY-7434	terminal O-glycans residues modification	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
HUMAN_PWY-2201	folate transformations I	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
HUMAN_PWY-6872	retinoate biosynthesis I	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
HUMAN_PWY-5514	UDP-N-acetyl-D-galactosamine biosynthesis II	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
META_PWY-7228	superpathway of guanosine nucleotides de novo biosynthesis I	0.999999999998655	-1.34496388093548e-12	8	0	0	2	907
HUMAN_PWY66-380	estradiol biosynthesis I	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-5667	CDP-diacylglycerol biosynthesis I	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-4983	citrulline-nitric oxide cycle	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-6030	serotonin and melatonin biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-7226	guanosine deoxyribonucleotides de novo biosynthesis I	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-7199	pyrimidine deoxyribonucleosides salvage	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-7433	mucin core 1 and core 2 O-glycosylation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-7181	pyrimidine deoxyribonucleosides degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY66-375	leukotriene biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-3661-1	glycine betaine degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_CITRULBIO-PWY	L-citrulline biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY66-375	leukotriene biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-6566	chondroitin biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-6566	chondroitin and dermatan biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_COA-PWY-1	coenzyme A biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-7180	2'-deoxy-alpha-D-ribose 1-phosphate degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-3661-1	glycine betaine degradation II (mammalian)	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-6111	mitochondrial L-carnitine shuttle	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-6030	serotonin and melatonin biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_TYRFUMCAT-PWY	L-tyrosine degradation I	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY66-367	ketogenesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY4FS-6	phosphatidylethanolamine biosynthesis II	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-6313	serotonin degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_TYRFUMCAT-PWY	tyrosine degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-6074	zymosterol biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-6398	melatonin degradation I	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-4983	L-citrulline-nitric oxide cycle	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-5651	L-tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_VALDEG-PWY	L-valine degradation I	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-6402	superpathway of melatonin degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY66-201	nicotine degradation IV	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY66-21	ethanol degradation II	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY66-162	ethanol degradation IV	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PLPSAL-PWY	pyridoxal 5'-phosphate salvage	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-4061	glutathione-mediated detoxification I	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY66-241	bupropion degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY66-422	D-galactose degradation V (Leloir pathway)	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_UDPNACETYLGALSYN-PWY	UDP-N-acetyl-D-glucosamine biosynthesis II	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_COA-PWY-1	coenzyme A biosynthesis II (mammalian)	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-6261	thyroid hormone metabolism II (via conjugation and/or degradation)	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-7227	adenosine deoxyribonucleotides de novo biosynthesis	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-7199	pyrimidine deoxyribonucleosides salvage	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-5030	histidine degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-4921	protein citrullination	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-4984	urea cycle	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-6111	mitochondrial L-carnitine shuttle	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-7209	superpathway of pyrimidine ribonucleosides degradation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY-4081	glutathione redox reactions I	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
HUMAN_PWY-5966-1	fatty acid biosynthesis initiation	0.999999999998741	-1.25889882489328e-12	5	0	0	2	907
META_PWY66-5	superpathway of cholesterol biosynthesis	0.999999999998776	-1.22449825886578e-12	23	0	0	2	907
HUMAN_PWY-6351	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	0.999999999998776	-1.22449825886578e-12	23	0	0	2	907
META_PWY-6564	heparan sulfate biosynthesis	0.999999999998776	-1.22449825886578e-12	23	0	0	2	907
HUMAN_LIPASYN-PWY	phospholipases	0.999999999998894	-1.10601632019591e-12	29	0	0	2	907
HUMAN_PWY-6564	heparan sulfate biosynthesis	0.999999999998908	-1.09172024718995e-12	26	0	0	2	907
META_PWY-6823	molybdenum cofactor biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY66-368	ketolysis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-5189	tetrapyrrole biosynthesis II (from glycine)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY66-423	fructose 2,6-bisphosphate biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-7434	terminal O-glycans residues modification	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY6666-2	dopamine degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_2PHENDEG-PWY	phenylethylamine degradation I	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_HYDROXYPRODEG-PWY	4-hydroxyproline degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-6405	Rapoport-Luebering glycolytic shunt	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-7205	CMP phosphorylation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6117	spermine and spermidine degradation I	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6158	creatine-phosphate biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5123	trans, trans-farnesyl diphosphate biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-4361	S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-2161	folate polyglutamylation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-3781	aerobic respiration I (cytochrome c)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY66-368	ketolysis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6568	dermatan sulfate biosynthesis (late stages)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-5123	trans, trans-farnesyl diphosphate biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY66-21	ethanol degradation II	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5177	glutaryl-CoA degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5659	GDP-mannose biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-7177	UTP and CTP dephosphorylation II	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6292	cysteine biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-6158	creatine-phosphate biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_ASPARAGINE-DEG1-PWY-1	asparagine degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-5067	glycogen biosynthesis II (from UDP-D-Glucose)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY66-367	ketogenesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_HYDROXYPRODEG-PWY	trans-4-hydroxy-L-proline degradation I	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6755	S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY66-162	ethanol degradation IV	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_POLYAMINSYN3-PWY	superpathway of polyamine biosynthesis II	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-6318	L-phenylalanine degradation IV (mammalian, via side chain)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-7181	pyrimidine deoxyribonucleosides degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-4921	protein citrullination	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY66-423	fructose 2,6-bisphosphate synthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_SER-GLYSYN-PWY	serine and glycine biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-6608	guanosine nucleotides degradation III	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_MALATE-ASPARTATE-SHUTTLE-PWY	malate-aspartate shuttle	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY66-161	oxidative ethanol degradation III	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5874	heme degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-5661	GDP-glucose biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY66-387	fatty acid alpha-oxidation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-6061	bile acid biosynthesis, neutral pathway	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-4984	urea cycle	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-6568	dermatan sulfate biosynthesis (late stages)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5661-1	GDP-glucose biosynthesis II	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5872	ubiquinol-10 biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-5189	tetrapyrrole biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-7112	4-hydroxy-2-nonenal detoxification	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6823	molybdenum cofactor biosynthesis	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6307	tryptophan degradation via tryptamine	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-5872	ubiquinol-10 biosynthesis (eukaryotic)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY66-425	lysine degradation II (pipecolate pathway)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_THIOREDOX-PWY	thioredoxin pathway	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY-5994	palmitate biosynthesis I (animals and fungi)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6517	N-acetylglucosamine degradation II	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-4261	glycerol degradation	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY-6261	thyroid hormone metabolism II (via conjugation and/or degradation)	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
META_PWY66-387	fatty acid alpha-oxidation II	0.999999999998937	-1.06257173775103e-12	4	0	0	2	907
HUMAN_PWY0-162	superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
HUMAN_PWY-6567	chondroitin sulfate biosynthesis (late stages)	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
META_PWY-7211	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
HUMAN_PWY66-4	cholesterol biosynthesis III (via desmosterol)	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
HUMAN_PWY66-341	cholesterol biosynthesis I	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
META_PWY-6351	D-myo-inositol (1,4,5)-trisphosphate biosynthesis	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
HUMAN_PWY66-3	cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
META_PWY-841	superpathway of purine nucleotides de novo biosynthesis I	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
META_PWY66-409	superpathway of purine nucleotide salvage	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
META_PWY-6861	the visual cycle I (vertebrates)	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
HUMAN_PWY66-391	fatty acid beta-oxidation (peroxisome)	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
HUMAN_PWY-6363	D-myo-inositol (1,4,5)-trisphosphate degradation	0.999999999998965	-1.0350437412536e-12	13	0	0	2	907
META_PWY66-341	cholesterol biosynthesis I	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
META_PWY-5004	superpathway of L-citrulline metabolism	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
META_PWY-7305	superpathway of steroid hormone biosynthesis	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_PWY-6309	L-kynurenine degradation	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_PWY-5972	stearate biosynthesis	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
META_PWY66-4	cholesterol biosynthesis III (via desmosterol)	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_PWY-7221	guanosine ribonucleotides de novo biosynthesis	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
META_PWY-6363	D-myo-inositol (1,4,5)-trisphosphate degradation	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_LEU-DEG2-PWY	leucine degradation	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
META_PWY66-3	cholesterol biosynthesis II (via 24,25-dihydrolanosterol)	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_PWY-6402	superpathway of melatonin degradation	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_LIPAS-PWY	triacylglycerol degradation	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_PWY-7224	purine deoxyribonucleosides salvage	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_PWY-7176	UTP and CTP de novo biosynthesis	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
HUMAN_NADSYN-PWY	NAD de novo biosynthesis	0.999999999999032	-9.67639325871045e-13	11	0	0	2	907
META_PWY-6569	chondroitin sulfate biosynthesis	0.999999999999222	-7.78151685882494e-13	18	0	0	2	907
HUMAN_PWY3DJ-12	ceramide de novo biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY66-428	L-threonine degradation V	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-7221	guanosine ribonucleotides de novo biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-5972	stearate biosynthesis I (animals and fungi)	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY66-373	sucrose degradation V (sucrose alpha-glucosidase)	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-6342	noradrenaline and adrenaline degradation	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY3O-450	phosphatidylcholine biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY66-378	androgen biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY-5143	fatty acid activation	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY3DJ-12	ceramide de novo biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY-6557	glycoaminoglycan-protein linkage region biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-7229	superpathway of adenosine nucleotides de novo biosynthesis I	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_ILEUDEG-PWY	L-isoleucine degradation I	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY-5996	oleate biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY-6074	zymosterol biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY66-161	oxidative ethanol degradation III	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY66-378	androgen biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-7176	UTP and CTP de novo biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY-7455	allopregnanolone biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PENTOSE-P-PWY	pentose phosphate pathway	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-7455	allopregnanolone biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY-4081	glutathione redox reactions I	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY-7209	pyrimidine ribonucleosides degradation	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-7277	sphingolipid biosynthesis (mammals)	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
HUMAN_PWY66-428	threonine degradation	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-5327	superpathway of L-lysine degradation	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_PWY-6557	glycoaminoglycan-protein linkage region biosynthesis	0.999999999999255	-7.45136401582649e-13	6	0	0	2	907
META_ANAEROFRUCAT-PWY	homolactic fermentation	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
HUMAN_PWY-6571	dermatan sulfate biosynthesis	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
HUMAN_PWY-6861	the visual cycle I (vertebrates)	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
META_PWY-6571	dermatan sulfate biosynthesis	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
HUMAN_PWY-6362	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
META_PWY-6362	1D-myo-inositol hexakisphosphate biosynthesis II (mammalian)	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
HUMAN_PWY-6364	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
META_PWY-6364	D-myo-inositol (1,3,4)-trisphosphate biosynthesis	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
HUMAN_PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	0.999999999999316	-6.8378847506087e-13	15	0	0	2	907
HUMAN_PWY-7511	protein ubiquitylation	0.999999999999342	-6.58517728194252e-13	28	0	0	2	907
META_FAO-PWY	fatty acid beta-oxidation I	0.999999999999435	-5.64530708421426e-13	14	0	0	2	907
HUMAN_PWY-7184	pyrimidine deoxyribonucleotides de novo biosynthesis	0.999999999999435	-5.64530708421426e-13	14	0	0	2	907
HUMAN_PWY-7228	guanosine nucleotides de novo biosynthesis	0.999999999999435	-5.64530708421426e-13	14	0	0	2	907
HUMAN_FAO-PWY	fatty acid beta-oxidation	0.999999999999435	-5.64530708421426e-13	14	0	0	2	907
HUMAN_PWY-7305	superpathway of steroid hormone biosynthesis	0.999999999999435	-5.64530708421426e-13	14	0	0	2	907
HUMAN_PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	0.999999999999435	-5.64530708421426e-13	14	0	0	2	907
HUMAN_PWY-5328	superpathway of methionine degradation	0.999999999999435	-5.64530708421426e-13	14	0	0	2	907
META_PWY-5328	superpathway of L-methionine salvage and degradation	0.999999999999435	-5.64530708421426e-13	14	0	0	2	907
HUMAN_MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	dolichyl-diphosphooligosaccharide biosynthesis	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
META_PWY-7210	pyrimidine deoxyribonucleotides biosynthesis from CTP	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
META_NADSYN-PWY	NAD biosynthesis II (from tryptophan)	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
META_PWY-6367	D-myo-inositol-5-phosphate metabolism	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
META_PWY-6309	L-tryptophan degradation XI (mammalian, via kynurenine)	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
HUMAN_PWY-0	putrescine degradation III	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
HUMAN_PWY-7205	CMP phosphorylation	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
HUMAN_PWY3DJ-11470	sphingosine and sphingosine-1-phosphate metabolism	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
HUMAN_PWY-7527	methionine salvage cycle III	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
META_PWY-7184	pyrimidine deoxyribonucleotides de novo biosynthesis I	0.999999999999488	-5.11952337619269e-13	9	0	0	2	907
META_PWY66-391	fatty acid beta-oxidation VI (peroxisome)	0.999999999999497	-5.03188717906541e-13	12	0	0	2	907
HUMAN_VALDEG-PWY	valine degradation	0.999999999999497	-5.03188717906541e-13	12	0	0	2	907
META_PWY-6857	retinol biosynthesis	0.999999999999497	-5.03188717906541e-13	12	0	0	2	907
HUMAN_PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.999999999999497	-5.03188717906541e-13	12	0	0	2	907
HUMAN_PWY-6061	bile acid biosynthesis, neutral pathway	0.999999999999497	-5.03188717906541e-13	12	0	0	2	907
META_PWY-5910	superpathway of geranylgeranyldiphosphate biosynthesis I (via mevalonate)	0.999999999999497	-5.03188717906541e-13	12	0	0	2	907
HUMAN_ILEUDEG-PWY	isoleucine degradation	0.999999999999497	-5.03188717906541e-13	12	0	0	2	907
HUMAN_PWY-6000	gamma-linolenate biosynthesis	0.999999999999497	-5.03188717906541e-13	12	0	0	2	907
META_PWY-5920	superpathway of heme biosynthesis from glycine	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY3DJ-11281	sphingomyelin metabolism/ceramide salvage	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_LEU-DEG2-PWY	L-leucine degradation I	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY66-374	C20 prostanoid biosynthesis	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_PWY-6872	retinoate biosynthesis I	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_PWY0-162	superpathway of pyrimidine ribonucleotides de novo biosynthesis	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY-5651	tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY66-221	nicotine degradation III	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_PWY-7224	purine deoxyribonucleosides salvage	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY-5994	palmitate biosynthesis	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_PWY66-374	C20 prostanoid biosynthesis	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_PWY-6567	chondroitin sulfate biosynthesis (late stages)	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY-6369	inositol pyrophosphates biosynthesis	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY66-414	superpathway of choline degradation to L-serine	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_PWY-5130	2-oxobutanoate degradation I	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY-5920	heme biosynthesis	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY66-373	sucrose degradation	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY-5067	glycogen biosynthesis	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_PWY-6369	inositol pyrophosphates biosynthesis	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY-6313	serotonin degradation	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
META_DETOX1-PWY-1	reactive oxygen species degradation	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_PWY-5130	2-oxobutanoate degradation	0.999999999999532	-4.68309486784287e-13	7	0	0	2	907
HUMAN_DETOX1-PWY-1	reactive oxygen species degradation	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
META_PWY-922	mevalonate pathway I	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY-7227	adenosine deoxyribonucleotides de novo biosynthesis	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY-6342	noradrenaline and adrenaline degradation	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
META_PWY-7200	superpathway of pyrimidine deoxyribonucleoside salvage	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY-6398	melatonin degradation I	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY-922	mevalonate pathway	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY-7049	icosapentaenoate biosynthesis II (metazoa)	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY-7226	guanosine deoxyribonucleotides de novo biosynthesis	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY66-201	nicotine degradation IV	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY-7197	pyrimidine deoxyribonucleotide phosphorylation	0.999999999999709	-2.9080705129126e-13	10	0	0	2	907
HUMAN_PWY-6358	superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	0.999999999999807	-1.92747402240345e-13	20	0	0	2	907
HUMAN_PWY-6368	3-phosphoinositide degradation	0.999999999999807	-1.92747402240345e-13	20	0	0	2	907
HUMAN_PWY-6558	heparan sulfate biosynthesis (late stages)	0.999999999999807	-1.92747402240345e-13	20	0	0	2	907
HUMAN_PWY-7211	superpathway of pyrimidine deoxyribonucleotides de novo biosynthesis	0.999999999999807	-1.92747402240345e-13	20	0	0	2	907
META_PWY-6756	S-methyl-5'-thioadenosine degradation II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7625	phosphatidylinositol biosynthesis II (eukaryotes)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6292	superpathway of L-cysteine biosynthesis (mammalian)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6133	(S)-reticuline biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY66-421	homocarnosine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5329	L-cysteine degradation III	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_P121-PWY	adenine and adenosine salvage I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_ASPARTATESYN-PWY	L-aspartate biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6273	phosphatidylethanolamine biosynthesis III	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5686	UMP biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_ALANINE-SYN2-PWY	L-alanine biosynthesis II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5148	acyl-CoA hydrolysis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6399	melatonin degradation II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_GLYCGREAT-PWY	creatine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5905	hypusine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-7506	phosphatidylserine biosynthesis II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5966	fatty acid biosynthesis initiation II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-46	putrescine biosynthesis III	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6898	thiamin salvage III	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5512	UDP-N-acetyl-D-galactosamine biosynthesis I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5652	2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6132	lanosterol biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY0-522	lipoate salvage	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5120	geranylgeranyldiphosphate biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6377	alpha-tocopherol degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_GLYCGREAT-PWY	creatine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5326	sulfite oxidation IV	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_GLUT-REDOX-PWY	glutathione redox reactions II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY66-389	phytol degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5754	4-hydroxybenzoate biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_BGALACT-PWY	lactose degradation III	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-40	putrescine biosynthesis II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5512	UDP-N-acetyl-D-galactosamine biosynthesis I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7506	phosphatidylserine biosynthesis II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6012-1	acyl carrier protein metabolism II (mammalian)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6938	NADH repair	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PROUT-PWY	proline degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6502	oxidized GTP and dGTP detoxification	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_ARGSPECAT-PWY	spermine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7219	adenosine ribonucleotides de novo biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5120	geranylgeranyl diphosphate biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7299	progesterone biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-7592	arachidonate biosynthesis III (metazoa)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_HOMOCYSDEGR-PWY	cysteine biosynthesis/homocysteine degradation (trans-sulfuration)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5754	4-hydroxybenzoate biosynthesis I (eukaryotes)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5326	sulfite oxidation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY0-1305	glutamate dependent acid resistance	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_GLNSYN-PWY	L-glutamine biosynthesis I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-4101	sorbitol degradation I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_SERDEG-PWY	L-serine degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7112	4-hydroxy-2-nonenal detoxification	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-40	putrescine biosynthesis I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7306	estradiol biosynthesis II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-7299	progesterone biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6619	adenine and adenosine salvage VI	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY66-421	homocarnosine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7592	arachidonate biosynthesis III (metazoa)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5766	L-glutamate degradation X	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6173	histamine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6756	S-methyl-5'-thioadenosine degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY66-241	bupropion degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_GLUTAMATE-SYN2-PWY	glutamate biosynthesis/degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY66-366	flavin biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY66-420	carnosine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7344	UDP-D-galactose biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_GLUTAMATE-SYN2-PWY	L-glutamate biosynthesis II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_HISHP-PWY	L-histidine degradation VI	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_ARGSPECAT-PWY	spermine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_ALANINE-DEG3-PWY	L-alanine degradation III	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6938	NADH repair	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_NADPHOS-DEPHOS-PWY-1	NAD phosphorylation and dephosphorylation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_BSUBPOLYAMSYN-PWY	spermidine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7501	phosphatidylserine biosynthesis I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6132	lanosterol biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY66-426	hydrogen sulfide biosynthesis (trans-sulfuration)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY6666-1	anandamide degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY66-420	carnosine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-46	putrescine biosynthesis I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5652	2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_MANNCAT-PWY	D-mannose degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6535	4-aminobutyrate degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5172	acetyl-CoA biosynthesis III (from citrate)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6173	histamine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-7250	[2Fe-2S] iron-sulfur cluster biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6481	L-dopachrome biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-7501	phosphatidylserine biosynthesis I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5329	L-cysteine degradation II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_GLUT-REDOX-PWY	glutathione redox reactions II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_MGLDLCTANA-PWY	methylglyoxal degradation VI	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5963	thio-molybdenum cofactor biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6502	oxidized GTP and dGTP detoxification	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5886	4-hydroxyphenylpyruvate biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY0-1313	acetate conversion to acetyl-CoA	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6377	alpha-tocopherol degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY0-1021	L-alanine biosynthesis III	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_ALANINE-DEG3-PWY	alanine biosynthesis/degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_SERSYN-PWY	serine biosynthesis (phosphorylated route)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6134	L-tyrosine biosynthesis IV	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_NADPHOS-DEPHOS-PWY-1	NAD phosphorylation and dephosphorylation II (mammalian)	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_GLNSYN-PWY	glutamine biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-5269	cardiolipin biosynthesis II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-5172	acetyl-CoA biosynthesis from citrate	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY66-389	phytol degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6481	L-dopachrome biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-7435	mucin core 3 and core 4 O-glycosylation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6241	thyroid hormone biosynthesis	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-4361	S-methyl-5-thio-alpha-D-ribose 1-phosphate degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6535	4-aminobutanoate degradation I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_MGLDLCTANA-PWY	methylglyoxal degradation VI	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6619	adenine and adenosine salvage II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-6334	L-dopa degradation	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY66-11	BMP Signalling Pathway	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_BSUBPOLYAMSYN-PWY	spermidine biosynthesis I	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-2161B	glutamate removal from folates	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
META_PWY-6133	(S)-reticuline biosynthesis II	0.999999999999886	-1.14255827021736e-13	1	0	0	2	907
HUMAN_PWY-4061	glutathione-mediated detoxification	0.999999999999946	-5.36148816315807e-14	19	0	0	2	907
META_PWY-6368	3-phosphoinositide degradation	0.999999999999946	-5.36148816315807e-14	19	0	0	2	907
HUMAN_PWY-6569	chondroitin sulfate biosynthesis	0.999999999999946	-5.36148816315807e-14	19	0	0	2	907
HUMAN_PWY-7219	adenosine ribonucleotides de novo biosynthesis	0.999999999999946	-5.36148816315807e-14	19	0	0	2	907
META_PWY-6358	superpathway of D-myo-inositol (1,4,5)-trisphosphate metabolism	0.999999999999946	-5.36148816315807e-14	19	0	0	2	907
HUMAN_PWY0-1313	acetate conversion to acetyl-CoA	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6365	D-myo-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6076	vitamin D3 biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6620	guanine and guanosine salvage	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6405	Rapoport-Luebering glycolytic shunt	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_CHOLINE-BETAINE-ANA-PWY	choline degradation I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6129	dolichol and dolichyl phosphate biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY0-662	PRPP biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6076	vitamin D3 biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6117	spermine and spermidine degradation I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-7179-1	purine deoxyribonucleosides degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_GLYSYN-ALA-PWY	glycine biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-4041	gamma-glutamyl cycle	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY66-394	aspirin triggered resolvin E biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY66-397	resolvin D biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-5340	sulfate activation for sulfonation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6121	5-aminoimidazole ribonucleotide biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-7437	protein O-[N-acetyl]-glucosylation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6118	glycerol-3-phosphate shuttle	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PROSYN-PWY	proline biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY0-1295	pyrimidine ribonucleosides degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6688	thyronamine and iodothyronamine metabolism	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY66-301	catecholamine biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_BETA-ALA-DEGRADATION-I-PWY	beta-alanine degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-4821	UDP-D-xylose and UDP-D-glucuronate biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY66-366	flavin biosynthesis IV (mammalian)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6138	CMP-N-acetylneuraminate biosynthesis I (eukaryotes)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-5874	heme degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY6666-1	anandamide degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-7286	7-(3-amino-3-carboxypropyl)-wyosine biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY3O-4106	NAD salvage pathway III	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6365	D-myo-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6620	guanine and guanosine salvage	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5905	hypusine biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-7511	protein ubiquitylation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6118	glycerol-3-phosphate shuttle	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6370	ascorbate recycling (cytosolic)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5686	UMP biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY66-397	resolvin D biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6241	thyroid hormone biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5525	D-glucuronate degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5481	lactate fermentation (reoxidation of cytosolic NADH)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY66-14	MAP kinase cascade	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5340	sulfate activation for sulfonation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PLPSAL-PWY	pyridoxal 5'-phosphate salvage I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-7437	protein O-[N-acetyl]-glucosylation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_ASPARTATESYN-PWY	aspartate biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY0-1275	lipoate biosynthesis and incorporation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_GLUTAMINDEG-PWY	glutamine degradation/glutamate biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-5030	L-histidine degradation III	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6688	thyronamine and iodothyronamine metabolism	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5386	methylglyoxal degradation I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-5806	all-trans-decaprenyl diphosphate biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6124	inosine-5'-phosphate biosynthesis II	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY66-395	aspirin triggered resolvin D biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_FASYN-ELONG-PWY	fatty acid elongation -- saturated	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY66-393	aspirin-triggered lipoxin biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_SER-GLYSYN-PWY	superpathway of L-serine and glycine biosynthesis I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6124	inosine-5'-phosphate biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-4041	gamma-glutamyl cycle	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_LYSINE-DEG1-PWY	L-lysine degradation XI (mammalian)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5670	epoxysqualene biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY66-394	aspirin triggered resolvin E biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6138	CMP-N-acetylneuraminate biosynthesis I (eukaryotes)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY66-395	aspirin triggered resolvin D biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY66-380	estradiol biosynthesis I (via estrone)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6012-1	acyl carrier protein metabolism	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6482	diphthamide biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PROSYN-PWY	L-proline biosynthesis I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_CYSTEINE-DEG-PWY	L-cysteine degradation I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5269	cardiolipin biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6181	histamine degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY0-662	PRPP biosynthesis I	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY66-393	aspirin-triggered lipoxin biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_LYSINE-DEG1-PWY	lysine degradation I (saccharopine pathway)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-5177	glutaryl-CoA degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_SERDEG-PWY	L-serine degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_GLUDEG-I-PWY	GABA shunt	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-5670	epoxysqualene biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6145	superpathway of sialic acids and CMP-sialic acids biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6260	thyroid hormone metabolism I (via deiodination)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-7179-1	purine deoxyribonucleosides degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6307	L-tryptophan degradation X (mammalian, via tryptamine)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY66-388	fatty acid alpha-oxidation III	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-5453	methylglyoxal degradation III	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-5505	L-glutamate and L-glutamine biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PROUT-PWY	L-proline degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_GLYSYN-PWY	glycine/serine biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-1801	formaldehyde oxidation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6	GDP-L-fucose biosynthesis II (from L-fucose)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-5137	fatty acid beta-oxidation (unsaturated, odd number)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-7306	estradiol biosynthesis II	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-7343	UDP-glucose biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_ASPARAGINE-BIOSYNTHESIS	asparagine biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-2301	myo-inositol de novo biosynthesis	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_CHOLINE-BETAINE-ANA-PWY	choline degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_UDPNACETYLGALSYN-PWY	UDP-N-acetyl-D-glucosamine biosynthesis II	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6260	thyroid hormone metabolism I (via deiodination)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6370	ascorbate recycling (cytosolic)	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
HUMAN_PWY-6608	guanosine nucleotides degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY-6181	histamine degradation	1.0000000000005	5.02290118864008e-13	2	0	0	2	907
META_PWY66-382	mineralocorticoid biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PROPIONMET-PWY	propionyl-CoA degradation	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_ADENOSYLHOMOCYSCAT-PWY	L-methionine salvage from L-homocysteine	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-5996	oleate biosynthesis II (animals and fungi)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-5331	taurine biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-5664	tetrahydrobiopterin biosynthesis II	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-7193	pyrimidine ribonucleosides salvage I	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-6609	adenine and adenosine salvage III	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PROPIONMET-PWY	propanoyl CoA degradation I	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY66-381	glucocorticoid biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-5331	taurine biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_ARGININE-SYN4-PWY	L-ornithine de novo  biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-6366	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY0-1295	pyrimidine ribonucleosides degradation	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY66-388	fatty acid alpha-oxidation III	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_ASPARAGINE-DEG1-PWY-1	L-asparagine degradation III (mammalian)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-6000	gamma-linolenate biosynthesis II (animals)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-7606	docosahexaenoate biosynthesis III (mammals)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_MALATE-ASPARTATE-SHUTTLE-PWY	L-aspartate degradation II	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-4202	arsenate detoxification I (glutaredoxin)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_GLYCLEAV-PWY	glycine cleavage	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY66-392	lipoxin biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY6666-2	dopamine degradation	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-6875	retinoate biosynthesis II	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY66-382	mineralocorticoid biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_ADENOSYLHOMOCYSCAT-PWY	methionine salvage	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-6430	thymine degradation	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_OXIDATIVEPENT-PWY-1	pentose phosphate pathway (oxidative branch)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY66-381	glucocorticoid biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY66-301	catecholamine biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-6100	L-carnitine biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-6875	retinoate biosynthesis II	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-7185	UTP and CTP dephosphorylation I	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-6366	D-myo-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY0-1296	purine ribonucleosides degradation	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_ARGASEDEG-PWY	L-arginine degradation I (arginase pathway)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-3982	uracil degradation	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_METHIONINE-DEG1-PWY	methionine degradation	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-0	putrescine degradation III	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-6554	1D-myo-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY0-1182	trehalose degradation	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-6100	L-carnitine biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-5451	acetone degradation I (to methylglyoxal)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-5663	tetrahydrobiopterin biosynthesis I	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY66-385	dTMP de novo biosynthesis (mitochondrial)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_NAD-BIOSYNTHESIS-III	NAD salvage	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-5663	tetrahydrobiopterin de novo biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-2301	myo-inositol biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PHENYLALANINE-DEG1-PWY	L-phenylalanine degradation I (aerobic)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-7193	pyrimidine ribonucleosides salvage I	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-7177	UTP and CTP dephosphorylation II	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-7527	L-methionine salvage cycle III	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_HEME-BIOSYNTHESIS-II	heme biosynthesis I (aerobic)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-7049	icosapentaenoate biosynthesis II (metazoa)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY66-425	L-lysine degradation II (L-pipecolate pathway)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-6609	adenine and adenosine salvage III	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_GLUAMCAT-PWY	N-acetylglucosamine degradation I	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_ARGININE-SYN4-PWY	ornithine de novo  biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-4202	arsenate detoxification I (glutaredoxin)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-3982	uracil degradation I (reductive)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_GLYCLEAV-PWY	glycine cleavage	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-7466	acetone degradation III (to propane-1,2-diol)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_HEME-BIOSYNTHESIS-II	heme biosynthesis from uroporphyrinogen-III I	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_GLUDEG-I-PWY	GABA shunt	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PHENYLALANINE-DEG1-PWY	phenylalanine degradation/tyrosine biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_SAM-PWY	S-adenosyl-L-methionine biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-5453	methylglyoxal degradation III	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_GLYCINE-SYN2-PWY	glycine biosynthesis II	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY0-1264	biotin-carboxyl carrier protein assembly	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY66-221	nicotine degradation V	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY66-392	lipoxin biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-7283	wybutosine biosynthesis	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
HUMAN_PWY-7606	docosahexaenoate biosynthesis III (mammals)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY-7185	UTP and CTP dephosphorylation I	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
META_PWY66-422	D-galactose degradation V (Leloir pathway)	1.00000000000078	7.7763945626017e-13	3	0	0	2	907
